# This file contains the control parameter for the reduction procedures

# One target species per line 

TARGET_SPC
####            Inorganic compounds         ####
#     S(IV+VI)
SO2
SO4mm
HSO4m
aSULF
SULF
#     N(V)
NO3m
aHNO3
HNO3
#     Chloride
Clm
aHCL
HCL
#     NOx/NOy
NO
NO2
HONO
aHONO
NO2m
NH4p
#     Acidity
Hp
OHm
#     PAN
CC(=O)OON(=O)=O
#     Metals (Fe, Cu, Mn)
FEpp
FEppp
FEHULISp
FEHULISpp
FEOH2p
FEOHpp
FESO4p
CUp
CUpp
CUOHpp 
MNpp
MNppp
MNOH2p
MNOHpp
#     Oxidants
OH 
aHO
HO2 
aHO2 
O2m
NO3 
aNO3
O3 
aO3
H2O2 
aH2O2
#     Halogen radicals? CLNO2?
#     Organic compounds C1
#     Formaldehyde+HMS-
C=O
aC=O
aOCO
aOCS(=O)(=O)[O-]
#     Formic Acid 
O=CO
aO=CO
aO=C[O-]
#     C2
#     Glyoxal (GLY)
O=CC=O
aO=CC=O
aOC(O)C=O
aOC(O)C(O)O
#     Glycolaldehyde (GLYCOALD)
OCC=O
aOCC=O
aOCC(O)O
#     Acetic Acid (ORA2)
CC(=O)O
aCC(=O)O
aCC(=O)[O-]
#     Glyoxylic acid (GLYOXAC)
O=C(O)C=O 
aO=C(O)C=O
aOC(O)C(=O)O
aO=C([O-])C=O
aOC(O)C(=O)[O-]
#     Glycolic acid (GLYCOAC)
OCC(=O)O 
aOCC(=O)[O-]
aOCC(=O)O
#     Oxalic acid (OXALAC):
O=C(O)C(=O)O
aO=C(O)C(=O)O
aO=C(O)C(=O)[O-]
aO=C([O-])C(=O)[O-]
FEC2O4p
FEC2O42m
FEC2O43mmm
#     C3
#     Methylglyoxal (MGLY)
CC(=O)C=O
aCC(=O)C=O
aCC(=O)C(O)O
aCC(O)(O)C=O
aCC(O)(O)C(O)O
#     Lactic acid (PYRAC)
CC(O)C(=O)O
CC(O)C(=O)[O-]
#     Pyruvic acid (PYRAC)
CC(=O)C(=O)O
aCC(=O)C(=O)O
aCC(=O)C(=O)[O-]
aCC(O)(O)C(=O)[O-]
aCC(O)(O)C(=O)O
#     Acrylic acid (AA)
O=C(O)C=C
aO=C(O)C=C
aO=C([O-])C=C
#     Malonic Acid (MALONAC)
O=C(O)CC(=O)O
aO=C(O)CC(=O)O
aO=C(O)CC(=O)[O-]
aO=C([O-])CC(=O)[O-]
#     Ketomalonic Acid (MESOX)
aO=C(O)C(=O)C(=O)O
aO=C(O)C(=O)C(=O)[O-]
aO=C([O-])C(=O)C(=O)[O-]
aO=C(O)C(O)(O)C(=O)O
aO=C(O)C(O)(O)C(=O)[O-]
aO=C([O-])C(O)(O)C(=O)[O-]
#     C4
#     Methacrylic acid (MAA)
CC(C(=O)O)=C
aCC(C(=O)O)=C
aCC(C(=O)[O-])=C
#     Succinic Acid
O=C(O)CCC(=O)O
aO=C(O)CCC(=O)O
aO=C(O)CCC(=O)[O-]
aO=C([O-])CCC(=O)[O-]
#     Maleic acid
O=C(O)CC(O)C(=O)O
aO=C(O)CC(O)C(=O)O
aO=C(O)CC(O)C(=O)[O-]
aO=C([O-])CC(O)C(=O)[O-]
#     Oxalacetic acid
O=C(O)CC(=O)C(=O)O
aO=C(O)CC(=O)C(=O)O
aO=C(O)CC(=O)C(=O)[O-]
aO=C([O-])CC(=O)C(=O)[O-]
#     Tartaric acid
O=C(O)C(O)C(O)C(=O)O
aO=C(O)C(O)C(O)C(=O)O
aO=C(O)C(O)C(O)C(=O)[O-]
aO=C([O-])C(O)C(O)C(=O)[O-]
#
END_TARGET_SPC


# One species family per line, seperated by blankspace
SPC_FAMILIES
  SO2 SO4mm HSO4m aSULF SULF
  NO3m aHNO3 HNO3
  NO NO2 HONO aHONO NO2m NH4p
  Hp OHm CC(=O)OON(=O)=O
  FEpp FEppp FEHULISp FEHULISpp FEOH2p FEOHpp FESO4p
  CUp CUpp CUOHpp 
  MNpp MNppp MNOH2p MNOHpp
  OH aHO
  HO2 aHO2 O2m
  NO3 aNO3
  O3 aO3
  H2O2 aH2O2
  C=O aC=O aOCO aOCS(=O)(=O)[O-]
  O=CO aO=CO aO=C[O-]
  O=CC=O aO=CC=O aOC(O)C=O aOC(O)C(O)O
  CC(=O)O aCC(=O)O aCC(=O)[O-]
  O=C(O)C=O aO=C(O)C=O aOC(O)C(=O)O aO=C([O-])C=O aOC(O)C(=O)[O-]
  OCC(=O)O  aOCC(=O)[O-] aOCC(=O)O
  O=C(O)C(=O)O aO=C(O)C(=O)O aO=C(O)C(=O)[O-] aO=C([O-])C(=O)[O-]
  FEC2O4p FEC2O42m FEC2O43mmm
  CC(=O)C=O aCC(=O)C=O aCC(=O)C(O)O aCC(O)(O)C=O aCC(O)(O)C(O)O
  CC(O)C(=O)O CC(O)C(=O)[O-]
  CC(=O)C(=O)O aCC(=O)C(=O)O aCC(=O)C(=O)[O-] aCC(O)(O)C(=O)[O-] aCC(O)(O)C(=O)O
  O=C(O)C=C aO=C(O)C=C aO=C([O-])C=C  
  O=C(O)CC(=O)O aO=C(O)CC(=O)O aO=C(O)CC(=O)[O-] aO=C([O-])CC(=O)[O-]
  aO=C(O)C(=O)C(=O)O aO=C(O)C(=O)C(=O)[O-] aO=C([O-])C(=O)C(=O)[O-] aO=C(O)C(O)(O)C(=O)O aO=C(O)C(O)(O)C(=O)[O-] aO=C([O-])C(O)(O)C(=O)[O-]
  CC(C(=O)O)=C aCC(C(=O)O)=C aCC(C(=O)[O-])=C
  O=C(O)CCC(=O)O aO=C(O)CCC(=O)O aO=C(O)CCC(=O)[O-] aO=C([O-])CCC(=O)[O-] 
  O=C(O)CC(O)C(=O)O aO=C(O)CC(O)C(=O)O aO=C(O)CC(O)C(=O)[O-] aO=C([O-])CC(O)C(=O)[O-]
  O=C(O)CC(=O)C(=O)O aO=C(O)CC(=O)C(=O)O aO=C(O)CC(=O)C(=O)[O-] aO=C([O-])CC(=O)C(=O)[O-]
  O=C(O)C(O)C(O)C(=O)O aO=C(O)C(O)C(O)C(=O)O aO=C(O)C(O)C(O)C(=O)[O-] aO=C([O-])C(O)C(O)C(=O)[O-]
END_SPC_FAMILIES
