 ====================================================================================
 |      ___           ___           ___           ___                       ___     |
 |     /\  \         /\__\         /\  \         /\__\          ___        /\  \    |
 |    /::\  \       /:/  /        /::\  \       /::|  |        /\  \      /::\  \   |
 |   /:/\:\  \     /:/__/        /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \  |
 |  /:/  \:\  \   /::\  \ ___   /::\~\:\  \   /:/|:|__|__      /::\__\  /::\~\:\  \ |
 | /:/__/ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\  __/:/\/__/ /:/\:\ \:\__\|
 | \:\  \  \/__/ \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  / /\/:/  /    \:\~\:\ \/__/|
 |  \:\  \            \::/  /   \:\ \:\__\         /:/  /  \::/__/      \:\ \:\__\  |
 |   \:\  \           /:/  /     \:\ \/__/        /:/  /    \:\__\       \:\ \/__/  |
 |    \:\__\         /:/  /       \:\__\         /:/  /      \/__/        \:\__\    |
 |     \/__/         \/__/         \/__/         \/__/                     \/__/    |
 ====================================================================================
   Initialize run-file .......... done
   Read sys-file ................ done  ---->  Fix Temperature
   Read ini-file ................ done
   Print chem-file .............. done
 
   Run - Paramter:
 
       Mechanism:         CHEM/MCM32_CAPRAM40_full.sys
       NetCDF-File:       *** no NetCDF output ***
       Initials:          INI/Urban.ini                                                                   
       Version:           classic
       ROW method:        METHODS/TSRosWRodas3.fort                                                       
       Error Estimation:  euklid norm
       linSolve:          sparse LU, Markowitz ordering scheme
 
   Tolerance:   
 
       rel. tol Rosenbrock      =      0.10000000000000E-01
       abs. tol gaseous species =      0.10000000000000E-02
       abs. tol aqueous species =      0.10000000000000E-02
 
   Initial values:   

       sum initval (gaseous)    =      0.91231161000000E+16  [molec/cm3]
       sum initval (aqueous)    =      0.62954892955844E+05  [molec/cm3]
       sum emissions (gaseous)  =      0.10630000000000E+09  [molec/cm3]

   SYMBOLIC PHASE................ done
 debug:: chi,lwc   1.9473715067020529        2.9999999999999997E-004
 debugg:: i,rate(i) =            1   5.2929801271408335E-016
 debugg:: i,rate(i) =            2   1.5214304053509750E-016
 debugg:: i,rate(i) =            3   1.1688503841231065E-022
 debugg:: i,rate(i) =            4   2.1102086852357611E-052
 debugg:: i,rate(i) =            5   1.2378221601913503E-020
 debugg:: i,rate(i) =            6   2.3445161426963747E-021
 debugg:: i,rate(i) =            7   1.8714088272870939E-012
 debugg:: i,rate(i) =            8   5.4597951069455143E-012
 debugg:: i,rate(i) =            9   2.9791046775623675E-022
 debugg:: i,rate(i) =           10   5439557.9431198500     
 debugg:: i,rate(i) =           11   1.0084853230266384E-059
 debugg:: i,rate(i) =           12   2.6661721918438491E-051
 debugg:: i,rate(i) =           13   5.7489057085403920E-025
 debugg:: i,rate(i) =           14   1.4375818299830133E-021
 debugg:: i,rate(i) =           15   0.0000000000000000     
 debugg:: i,rate(i) =           16   1.3561127085713470E-021
 debugg:: i,rate(i) =           17   5.4299058039263569E-022
 debugg:: i,rate(i) =           18   1.6779533736159156E-020
 debugg:: i,rate(i) =           19   4.1760905122473799E-022
 debugg:: i,rate(i) =           20   4.0297530450234151E-023
 debugg:: i,rate(i) =           21   1.1722066144112368E-050
 debugg:: i,rate(i) =           22   5.3351436684776100E-052
 debugg:: i,rate(i) =           23   3.9336063448100961E-052
 debugg:: i,rate(i) =           24   1.0082961375228929E-051
 debugg:: i,rate(i) =           25   1.3616500690361684E-020
 debugg:: i,rate(i) =           26   1.9999999999999997E-051
 debugg:: i,rate(i) =           27   9.0490514976434531E-052
 debugg:: i,rate(i) =           28   1.6434016644384735E-021
 debugg:: i,rate(i) =           29   3.7616264527689241E-052
 debugg:: i,rate(i) =           30   3.9999999999999993E-052
 debugg:: i,rate(i) =           31   6.3272275880600283E-052
 debugg:: i,rate(i) =           32   4.8734512301482673E-023
 debugg:: i,rate(i) =           33   3.1508857620639076E-023
 debugg:: i,rate(i) =           34   1.0853118927289231E-021
 debugg:: i,rate(i) =           35   1.8415966420383932E-014
 debugg:: i,rate(i) =           36   0.0000000000000000     
 debugg:: i,rate(i) =           37   0.0000000000000000     
 debugg:: i,rate(i) =           38   0.0000000000000000     
 debugg:: i,rate(i) =           39   0.0000000000000000     
 debugg:: i,rate(i) =           40   0.0000000000000000     
 debugg:: i,rate(i) =           41   0.0000000000000000     
 debugg:: i,rate(i) =           42   0.0000000000000000     
 debugg:: i,rate(i) =           43   0.0000000000000000     
 debugg:: i,rate(i) =           44   4.1257126055634008E-023
 debugg:: i,rate(i) =           45   7.4576660893222555E-023
 debugg:: i,rate(i) =           46   8.3125068507478274E-053
 debugg:: i,rate(i) =           47   3.2221242921488870E-052
 debugg:: i,rate(i) =           48   5.9065169167636100E-052
 debugg:: i,rate(i) =           49   5.3110903826919680E-052
 debugg:: i,rate(i) =           50   8.7382227347106775E-052
 debugg:: i,rate(i) =           51   8.6999999999999983E-052
 debugg:: i,rate(i) =           52   9.5969416187881155E-052
 debugg:: i,rate(i) =           53   1.0385866225803969E-052
 debugg:: i,rate(i) =           54   1.2199999999999998E-051
 debugg:: i,rate(i) =           55   1.1199999999999998E-051
 debugg:: i,rate(i) =           56   1.3099999999999999E-051
 debugg:: i,rate(i) =           57   3.8499999999999999E-052
 debugg:: i,rate(i) =           58   1.2400000000000000E-051
 debugg:: i,rate(i) =           59   1.7700000000000000E-051
 debugg:: i,rate(i) =           60   2.8799999999999995E-052
 debugg:: i,rate(i) =           61   0.0000000000000000     
 debugg:: i,rate(i) =           62   1.4499999999999999E-051
 debugg:: i,rate(i) =           63   1.2000000000000000E-051
 debugg:: i,rate(i) =           64   1.1023947676321686E-054
 debugg:: i,rate(i) =           65   2.2899999999999999E-025
 debugg:: i,rate(i) =           66   7.1552789377269254E-051
 debugg:: i,rate(i) =           67   0.0000000000000000     
 debugg:: i,rate(i) =           68   0.0000000000000000     
 debugg:: i,rate(i) =           69   5.4999999999999990E-056
 debugg:: i,rate(i) =           70   8.7455221116963041E-052
 debugg:: i,rate(i) =           71   0.0000000000000000     
 debugg:: i,rate(i) =           72   1.8246174940147077E-055
 debugg:: i,rate(i) =           73   1.6114272433706235E-051
 debugg:: i,rate(i) =           74   4.2226862004340383E-055
 debugg:: i,rate(i) =           75   2.0814789684183839E-051
 debugg:: i,rate(i) =           76   0.0000000000000000     
 debugg:: i,rate(i) =           77   8.0144060050337673E-055
 debugg:: i,rate(i) =           78   2.5946719450131495E-051
 debugg:: i,rate(i) =           79   0.0000000000000000     
 debugg:: i,rate(i) =           80   9.0819887242437856E-055
 debugg:: i,rate(i) =           81   2.9406282043482359E-051
 debugg:: i,rate(i) =           82   0.0000000000000000     
 debugg:: i,rate(i) =           83   1.0035396217080891E-054
 debugg:: i,rate(i) =           84   3.1402225570665027E-051
 debugg:: i,rate(i) =           85   0.0000000000000000     
 debugg:: i,rate(i) =           86   2.4534482323478717E-055
 debugg:: i,rate(i) =           87   1.9999999999999997E-051
 debugg:: i,rate(i) =           88   0.0000000000000000     
 debugg:: i,rate(i) =           89   6.6409999999999994E-027
 debugg:: i,rate(i) =           90   0.0000000000000000     
 debugg:: i,rate(i) =           91   3.3999999999999997E-055
 debugg:: i,rate(i) =           92   1.7731884906939544E-026
 debugg:: i,rate(i) =           93   3.1080617669024042E-051
 debugg:: i,rate(i) =           94   5.9999999999999996E-055
 debugg:: i,rate(i) =           95   3.6181999999999997E-026
 debugg:: i,rate(i) =           96   3.3999999999999994E-051
 debugg:: i,rate(i) =           97   0.0000000000000000     
 debugg:: i,rate(i) =           98   7.8748048735990531E-054
 debugg:: i,rate(i) =           99   4.4248068702142111E-055
 debugg:: i,rate(i) =          100   5.8072820602135815E-051
 debugg:: i,rate(i) =          101   1.9399805226790700E-053
 debugg:: i,rate(i) =          102   7.8691055446541438E-051
 debugg:: i,rate(i) =          103   5.9894286050768100E-051
 debugg:: i,rate(i) =          104   9.4069391652293264E-053
 debugg:: i,rate(i) =          105   5.8759802989301210E-051
 debugg:: i,rate(i) =          106   1.4726285467524802E-050
 debugg:: i,rate(i) =          107   2.1479743662920537E-052
 debugg:: i,rate(i) =          108   1.4299999999999997E-050
 debugg:: i,rate(i) =          109   2.0312374224618786E-052
 debugg:: i,rate(i) =          110   2.7999999999999998E-050
 debugg:: i,rate(i) =          111   3.6774633566581672E-052
 debugg:: i,rate(i) =          112   2.1999999999999999E-050
 debugg:: i,rate(i) =          113   3.6999999999999997E-052
 debugg:: i,rate(i) =          114   1.1100000000000000E-050
 debugg:: i,rate(i) =          115   7.1852154076137326E-053
 debugg:: i,rate(i) =          116   3.4000000000000001E-050
 debugg:: i,rate(i) =          117   5.2619038258628128E-052
 debugg:: i,rate(i) =          118   2.8999999999999996E-050
 debugg:: i,rate(i) =          119   5.2999999999999989E-052
 debugg:: i,rate(i) =          120   2.7999999999999998E-050
 debugg:: i,rate(i) =          121   5.3999999999999994E-052
 debugg:: i,rate(i) =          122   1.7099999999999999E-050
 debugg:: i,rate(i) =          123   1.9791762806345973E-052
 debugg:: i,rate(i) =          124   2.2999999999999997E-050
 debugg:: i,rate(i) =          125   5.6748880441564991E-052
 debugg:: i,rate(i) =          126   3.8999999999999993E-050
 debugg:: i,rate(i) =          127   6.8725183749316282E-052
 debugg:: i,rate(i) =          128   3.4999999999999995E-050
 debugg:: i,rate(i) =          129   6.8599999999999989E-052
 debugg:: i,rate(i) =          130   3.1099999999999995E-050
 debugg:: i,rate(i) =          131   7.1499999999999987E-052
 debugg:: i,rate(i) =          132   4.5999999999999994E-050
 debugg:: i,rate(i) =          133   8.3468516603433410E-052
 debugg:: i,rate(i) =          134   4.7999999999999991E-050
 debugg:: i,rate(i) =          135   9.7120275007653205E-052
 debugg:: i,rate(i) =          136   5.5500000000000001E-050
 debugg:: i,rate(i) =          137   1.0841713241527632E-051
 debugg:: i,rate(i) =          138   6.1699999999999996E-050
 debugg:: i,rate(i) =          139   1.2899999999999998E-051
 debugg:: i,rate(i) =          140   6.7399999999999996E-050
 debugg:: i,rate(i) =          141   1.3899999999999998E-051
 debugg:: i,rate(i) =          142   3.4999999999999995E-050
 debugg:: i,rate(i) =          143   6.8074354551429844E-052
 debugg:: i,rate(i) =          144   1.1258615386827664E-056
 debugg:: i,rate(i) =          145   2.0756944985608810E-026
 debugg:: i,rate(i) =          146   8.1947574191811744E-052
 debugg:: i,rate(i) =          147   7.4352075105562992E-055
 debugg:: i,rate(i) =          148   1.5283433660594322E-025
 debugg:: i,rate(i) =          149   3.0198390554251654E-051
 debugg:: i,rate(i) =          150   1.0756001231884869E-054
 debugg:: i,rate(i) =          151   1.5976387371241355E-025
 debugg:: i,rate(i) =          152   3.4736254324401330E-051
 debugg:: i,rate(i) =          153   3.4999999999999995E-053
 debugg:: i,rate(i) =          154   2.3241988824482499E-024
 debugg:: i,rate(i) =          155   6.2626028791851177E-051
 debugg:: i,rate(i) =          156   3.8999999999999997E-053
 debugg:: i,rate(i) =          157   3.4628987138751619E-024
 debugg:: i,rate(i) =          158   7.2011162241572875E-051
 debugg:: i,rate(i) =          159   3.4000000000000000E-053
 debugg:: i,rate(i) =          160   1.8322508892133648E-025
 debugg:: i,rate(i) =          161   5.7070144575543926E-051
 debugg:: i,rate(i) =          162   1.1999999999999999E-054
 debugg:: i,rate(i) =          163   2.2899999999999999E-025
 debugg:: i,rate(i) =          164   3.4948092502842875E-051
 debugg:: i,rate(i) =          165   3.6999999999999994E-053
 debugg:: i,rate(i) =          166   3.6639999999999999E-024
 debugg:: i,rate(i) =          167   6.5400000000000000E-051
 debugg:: i,rate(i) =          168   3.6999999999999994E-053
 debugg:: i,rate(i) =          169   3.6639999999999999E-024
 debugg:: i,rate(i) =          170   6.6899999999999981E-051
 debugg:: i,rate(i) =          171   3.2999999999999996E-053
 debugg:: i,rate(i) =          172   3.6639999999999997E-025
 debugg:: i,rate(i) =          173   6.0699999999999988E-051
 debugg:: i,rate(i) =          174   1.1999999999999999E-054
 debugg:: i,rate(i) =          175   2.5190000000000002E-025
 debugg:: i,rate(i) =          176   3.5696217540468458E-051
 debugg:: i,rate(i) =          177   9.3699999999999994E-052
 debugg:: i,rate(i) =          178   7.7195963860204521E-024
 debugg:: i,rate(i) =          179   9.5779927328114353E-051
 debugg:: i,rate(i) =          180   1.1999999999999999E-054
 debugg:: i,rate(i) =          181   2.5190000000000002E-025
 debugg:: i,rate(i) =          182   3.6999999999999997E-051
 debugg:: i,rate(i) =          183   3.6999999999999994E-053
 debugg:: i,rate(i) =          184   3.6639999999999999E-024
 debugg:: i,rate(i) =          185   5.9999999999999989E-051
 debugg:: i,rate(i) =          186   3.6999999999999994E-053
 debugg:: i,rate(i) =          187   3.6639999999999999E-024
 debugg:: i,rate(i) =          188   5.9999999999999989E-051
 debugg:: i,rate(i) =          189   5.7199999999999990E-051
 debugg:: i,rate(i) =          190   2.4281130597575735E-023
 debugg:: i,rate(i) =          191   1.0999999999999999E-050
 debugg:: i,rate(i) =          192   7.7270555681694748E-053
 debugg:: i,rate(i) =          193   1.1668848706955131E-052
 debugg:: i,rate(i) =          194   6.0621976277689374E-052
 debugg:: i,rate(i) =          195   4.1000000000000001E-056
 debugg:: i,rate(i) =          196   1.3599999999999998E-051
 debugg:: i,rate(i) =          197   2.5999999999999995E-056
 debugg:: i,rate(i) =          198   2.3099999999999996E-051
 debugg:: i,rate(i) =          199   5.0000000000000000E-056
 debugg:: i,rate(i) =          200   1.4299999999999997E-051
 debugg:: i,rate(i) =          201   1.2000000000000000E-056
 debugg:: i,rate(i) =          202   7.0000000000000001E-052
 debugg:: i,rate(i) =          203   1.4000000000000000E-056
 debugg:: i,rate(i) =          204   5.7999999999999996E-052
 debugg:: i,rate(i) =          205   1.4000000000000000E-056
 debugg:: i,rate(i) =          206   6.2999999999999996E-052
 debugg:: i,rate(i) =          207   1.8999999999999998E-055
 debugg:: i,rate(i) =          208   3.2700000000000000E-051
 debugg:: i,rate(i) =          209   1.8000000000000000E-055
 debugg:: i,rate(i) =          210   3.2499999999999990E-051
 debugg:: i,rate(i) =          211   8.8000000000000002E-056
 debugg:: i,rate(i) =          212   5.6700000000000000E-051
 debugg:: i,rate(i) =          213   7.0999999999999996E-056
 debugg:: i,rate(i) =          214   1.1899999999999999E-051
 debugg:: i,rate(i) =          215   4.5000000000000001E-056
 debugg:: i,rate(i) =          216   1.8599999999999998E-051
 debugg:: i,rate(i) =          217   8.5999999999999984E-056
 debugg:: i,rate(i) =          218   1.1799999999999999E-051
 debugg:: i,rate(i) =          219   1.4999999999999999E-055
 debugg:: i,rate(i) =          220   5.6700000000000000E-051
 debugg:: i,rate(i) =          221   2.5999999999999999E-055
 debugg:: i,rate(i) =          222   5.6700000000000000E-051
 debugg:: i,rate(i) =          223   1.5000000000000000E-052
 debugg:: i,rate(i) =          224   3.8929999999999991E-025
 debugg:: i,rate(i) =          225   5.7999999999999995E-051
 debugg:: i,rate(i) =          226   0.0000000000000000     
 debugg:: i,rate(i) =          227   2.3999999999999996E-055
 debugg:: i,rate(i) =          228   1.3177670646249432E-051
 debugg:: i,rate(i) =          229   3.1960914327031945E-054
 debugg:: i,rate(i) =          230   1.1998454648884965E-053
 debugg:: i,rate(i) =          231   8.9023137383271502E-054
 debugg:: i,rate(i) =          232   6.8397702615157606E-055
 debugg:: i,rate(i) =          233   1.3094847978532806E-053
 debugg:: i,rate(i) =          234   2.2566566025766577E-052
 debugg:: i,rate(i) =          235   2.6754472014938560E-052
 debugg:: i,rate(i) =          236   2.4665180844903099E-052
 debugg:: i,rate(i) =          237   1.9028056613460608E-053
 debugg:: i,rate(i) =          238   1.2186027855722862E-051
 debugg:: i,rate(i) =          239   4.4199999999999990E-053
 debugg:: i,rate(i) =          240   2.3801436547073078E-053
 debugg:: i,rate(i) =          241   3.5443434442695417E-053
 debugg:: i,rate(i) =          242   5.1299999999999997E-053
 debugg:: i,rate(i) =          243   1.6560760435969819E-053
 debugg:: i,rate(i) =          244   2.2999999999999996E-056
 debugg:: i,rate(i) =          245   5.6104999999999994E-027
 debugg:: i,rate(i) =          246   8.4899999999999996E-052
 debugg:: i,rate(i) =          247   1.0299999999999999E-053
 debugg:: i,rate(i) =          248   8.8285463512740640E-026
 debugg:: i,rate(i) =          249   7.3304879881047688E-051
 debugg:: i,rate(i) =          250   6.3144754529634364E-053
 debugg:: i,rate(i) =          251   1.8981237509809250E-025
 debugg:: i,rate(i) =          252   1.0871111130947937E-050
 debugg:: i,rate(i) =          253   1.8098006874647939E-053
 debugg:: i,rate(i) =          254   3.4001843684774029E-053
 debugg:: i,rate(i) =          255   1.8355201401040987E-052
 debugg:: i,rate(i) =          256   3.7533850387053138E-052
 debugg:: i,rate(i) =          257   4.1296548174256761E-052
 debugg:: i,rate(i) =          258   5.3093534430033448E-052
 debugg:: i,rate(i) =          259   6.5485829142608505E-052
 debugg:: i,rate(i) =          260   4.5866163983805062E-053
 debugg:: i,rate(i) =          261   2.5999999999999995E-056
 debugg:: i,rate(i) =          262   2.6448359269393978E-052
 debugg:: i,rate(i) =          263   2.7999999999999998E-055
 debugg:: i,rate(i) =          264   1.3881105573036647E-051
 debugg:: i,rate(i) =          265   6.3999999999999997E-056
 debugg:: i,rate(i) =          266   2.8777415826807502E-052
 debugg:: i,rate(i) =          267   6.4999999999999993E-055
 debugg:: i,rate(i) =          268   1.1252611302653255E-051
 debugg:: i,rate(i) =          269   1.9099999999999997E-055
 debugg:: i,rate(i) =          270   9.3098313609645350E-052
 debugg:: i,rate(i) =          271   1.5299999999999998E-055
 debugg:: i,rate(i) =          272   1.3088071716732169E-051
 debugg:: i,rate(i) =          273   2.7999999999999998E-055
 debugg:: i,rate(i) =          274   1.7999999999999997E-051
 debugg:: i,rate(i) =          275   3.7600000000000000E-055
 debugg:: i,rate(i) =          276   1.5899999999999998E-051
 debugg:: i,rate(i) =          277   4.6499999999999998E-055
 debugg:: i,rate(i) =          278   2.3099999999999996E-051
 debugg:: i,rate(i) =          279   6.4999999999999993E-055
 debugg:: i,rate(i) =          280   2.7799999999999996E-051
 debugg:: i,rate(i) =          281   3.2513330881321488E-054
 debugg:: i,rate(i) =          282   1.7889963771613486E-053
 debugg:: i,rate(i) =          283   7.8903160665443827E-054
 debugg:: i,rate(i) =          284   7.7009410584607241E-054
 debugg:: i,rate(i) =          285   0.0000000000000000     
 debugg:: i,rate(i) =          286   1.0876686328831976E-052
 debugg:: i,rate(i) =          287   0.0000000000000000     
 debugg:: i,rate(i) =          288   4.8999999999999987E-052
 debugg:: i,rate(i) =          289   0.0000000000000000     
 debugg:: i,rate(i) =          290   1.9999999999999996E-052
 debugg:: i,rate(i) =          291   0.0000000000000000     
 debugg:: i,rate(i) =          292   0.0000000000000000     
 debugg:: i,rate(i) =          293   2.7699999999999995E-052
 debugg:: i,rate(i) =          294   9.0999999999999992E-052
 debugg:: i,rate(i) =          295   0.0000000000000000     
 debugg:: i,rate(i) =          296   6.8999999999999995E-052
 debugg:: i,rate(i) =          297   0.0000000000000000     
 debugg:: i,rate(i) =          298   1.4099999999999999E-051
 debugg:: i,rate(i) =          299   0.0000000000000000     
 debugg:: i,rate(i) =          300   0.0000000000000000     
 debugg:: i,rate(i) =          301   1.2100000000000000E-052
 debugg:: i,rate(i) =          302   5.3999999999999994E-052
 debugg:: i,rate(i) =          303   0.0000000000000000     
 debugg:: i,rate(i) =          304   6.9055232112068745E-052
 debugg:: i,rate(i) =          305   1.8178834404483524E-024
 debugg:: i,rate(i) =          306   5.7762236893577765E-051
 debugg:: i,rate(i) =          307   2.5099999999999998E-052
 debugg:: i,rate(i) =          308   3.4349999999999999E-025
 debugg:: i,rate(i) =          309   8.5173093560417582E-051
 debugg:: i,rate(i) =          310   1.2199999999999998E-051
 debugg:: i,rate(i) =          311   4.1227215244974726E-024
 debugg:: i,rate(i) =          312   1.7923198274053033E-050
 debugg:: i,rate(i) =          313   1.8999999999999997E-051
 debugg:: i,rate(i) =          314   2.6564000000000001E-022
 debugg:: i,rate(i) =          315   1.9699999999999995E-050
 debugg:: i,rate(i) =          316   4.4999999999999998E-053
 debugg:: i,rate(i) =          317   8.0000000000000002E-053
 debugg:: i,rate(i) =          318   1.1999999999999999E-052
 debugg:: i,rate(i) =          319   2.5999999999999995E-056
 debugg:: i,rate(i) =          320   4.9299999999999995E-052
 debugg:: i,rate(i) =          321   3.1999999999999996E-053
 debugg:: i,rate(i) =          322   1.2170277921136815E-052
 debugg:: i,rate(i) =          323   4.5862222017064791E-052
 debugg:: i,rate(i) =          324   5.4059260372282165E-052
 debugg:: i,rate(i) =          325   9.4999999999999994E-054
 debugg:: i,rate(i) =          326   3.4611280132688959E-016
 debugg:: i,rate(i) =          327   1.5887613576201283E-051
 debugg:: i,rate(i) =          328   9.7665771201208291E-052
 debugg:: i,rate(i) =          329   2.2999999999999996E-052
 debugg ro2=   1.2000000000000334E-017
           4           7          12          14          19          24          39          41          54          55          60          63          64          65          69          73          80          81          82          83          95          99         103         104         109         113         117         126         127         128         135         140         143         150         158         159         169         170         177         181         182         189         194         198         202         206         207         208         209         211         213         215         216         217         219         221         223         225         227         229         235         237         239         240         251         255         263         269         272         275         285         286         287         288         295         301         306         310         313         318         324         335         336         337         338         351         358         360         365         369         374         375         376         377         378         388         391         395         396         402         403         409         414         418         423         432         436         441         447         452         458         461         463         465         470         475         479         484         487         493         500         504         518         520         525         527         531         556         557         558         559         560         561         575         579         583         596         605         610         616         617         662         663         664         665         666         667         668         669         670         671         672         673         674         675         676         677         678         679         680         681         682         683         684         685         686         687         688         689         690         691         692         693         694         695         696         733         736         741         747         748         754         757         765         769         776         784         785         786         787         794         798         803         807         815         820         821         826         830         840         845         855         883         884         885         886         887         888         889         890         891         892         893         894         895         896         915         921         924         931         936         941         947         953         961         964         968         969         972         979         985         986        1002        1003        1004        1005        1006        1007        1008        1019        1028        1029        1035        1041        1046        1052        1057        1061        1068        1069        1070        1081        1082        1083        1094        1101        1104        1106        1111        1117        1120        1123        1128        1129        1133        1136        1140        1145        1151        1157        1163        1170        1171        1172        1173        1174        1175        1185        1186        1187        1194        1195        1201        1206        1211        1215        1249        1252        1257        1262        1267        1272        1277        1282        1299        1305        1313        1314        1315        1323        1327        1331        1340        1346        1351        1356        1360        1363        1366        1370        1374        1378        1383        1384        1396        1402        1406        1411        1415        1417        1418        1420        1422        1424        1425        1427        1430        1434        1437        1439        1445        1449        1450        1455        1461        1466        1469        1471        1475        1478        1482        1487        1492        1497        1501        1506        1510        1514        1520        1525        1530        1535        1539        1552        1557        1561        1570        1576        1579        1584        1589        1590        1606        1609        1614        1619        1624        1629        1633        1636        1650        1657        1660        1678        1681        1688        1692        1699        1704        1709        1743        1744        1745        1746        1747        1748        1749        1750        1766        1773        1778        1784        1788        1795        1800        1805        1809        1817        1825        1826        1833        1840        1847        1853        1857        1882        1891        1899        1903        1904        1913        1917        1922        1927        1933        1936        1942        1945        1949        1966        1967        1968        1969        1970        1989        2084        2085        2087        2088        2089        2090        2091        2092        2093        2094        2095        2096        2097        2098        2099        2100        2101        2102        2103        2104        2106        2107        2108        2109        2110        2111        2112        2113        2114        2115        2116        2117        2119        2120        2121        2122        2123        2124        2125        2126        2127        2129        2130        2131        2132        2133        2134        2135        2136        2137        2138        2139        2140        2141        2142        2143        2144        2146        2147        2148        2149        2150        2151        2152        2153        2154        2155        2156        2158        2159        2160        2161        2162        2163        2164        2256        2263        2269        2278        2279        2285        2296        2297        2304        2309        2312        2316        2320        2341        2342        2343        2344        2345        2346        2347        2361        2365        2368        2370        2375        2379        2383        2401        2402        2403        2404        2405        2406        2414        2416        2417        2422        2426        2436        2439        2442        2445        2448        2454        2455        2456        2477        2485        2496        2504        2505        2513        2517        2525        2530        2538        2541        2557        2558        2559        2560        2586        2587        2588        2589        2590        2591        2592        2593        2594        2595        2596        2597        2598        2614        2620        2626        2630        2640        2646        2647        2648        2655        2660        2665        2679        2693        2694        2695        2696        2697        2698        2699        2713        2720        2726        2733        2735        2745        2750        2758        2763        2768        2773        2780        2784        2788        2793        2798        2803        2808        2818        2827        2828        2835        2841        2845        2852        2865        2866        2867        2868        2869        2879        2884        2890        2898        2903        2909        2918        2943        2944        2945        2946        2948        2949        2950        2951        2952        2953        2954        2955        2956        2958        2959        2960        2987        2992        2998        3003        3008        3014        3022        3023        3031        3036        3037        3050        3055        3058        3065        3068        3071        3072        3076        3080        3083        3087        3090        3093        3097        3098        3102        3115        3121        3125        3133        3145        3146        3147        3148        3149        3159        3163        3168        3175        3180        3185        3193        3197        3201        3202        3208        3212        3218        3228        3235        3236        3242        3246        3252        3266        3269        3275        3298        3299        3300        3301        3302        3303        3304        3305        3307        3308        3309        3310        3327        3328        3332        3336        3342        3346        3347        3355        3360        3369        3376        3380        3385        3389        3395        3402        3407        3415        3416        3417        3418        3419        3431        3436        3442        3447        3451        3455        3459        3464        3465        3471        3476        3483        3488        3492        3496        3500        3507        3508        3509        3518        3522        3524        3529        3530        3538        3545        3552        3557        3570        3571        3572        3581        3587        3591        3598        3607        3612        3617        3624        3625        3626        3635        3640        3645        3649        3654        3664        3674        3677        3686        3688        3692        3700        3704        3711        3713        3718        3721        3724        3732        3736        3748        3752        3755        3760        3764        3771        3776        3780        3784        3791        3797        3802        3815        3816        3817        3818        3819        3829        3838        3842        3847        3853        3856        3862        3866        3875        3887        3888        3894        3895        3901        3908        3909        3919        3920        3925        3926        3934        3935        3940        3941        3946        3952        3958        3959        3964        3969        3976        3980        3984        3991        4012        4017        4021        4051        4054        4060        4062        4110        4111        4115        4119        4151        4157        4162        4163        4168        4175        4180        4184        4188        4237        4284        4285        4286        4287        4288        4305        4306        4307        4308        4309        4310        4311        4312        4321        4322        4323        4324        4325        4336        4352        4353        4358        4366        4373        4376        4380        4386        4387        4389        4391        4394        4397        4398        4399        4401        4405        4407        4409        4416        4418        4423        4424        4425        4426        4427        4429        4431        4434        4439        4444        4449        4451        4452        4457        4459        4461        4463        4464        4465        4469        4471        4473        4477        4480        4482        4484        4485        4487        4489        4491        4492        4498        4510        4511        4512        4522        4525        4539        4541        4543        4545        4549        4556        4558        4560        4570        4574        4580        4582        4587        4588        4589        4594        4597        4599        4601        4606        4610        4613        4615        4616        4619        4620        4653        4654        4655        4656        4657        4702        4706        4715        4716        4721        4725        4731        4820        4822        4825        4832        4837        4839        4842        4849        4871        4876        4892        4893        4894        4895        4918        4919        4920        4921        4922        4923        4947        4953        4957        4966        4971        4973        4979        4992        4997        5006        5007        5011        5029        5042        5048        5061        5075        5089        5096        5097        5104        5111        5125        5135        5141        5145        5158        5160        5161        5163        5164        5165        5166        5182        5189        5196        5200        5205        5210        5231        5232        5238        5247        5255        5260        5271        5272        5275        5280        5284        5289        5296        5300        5306        5314        5320        5321        5322        5323        5333        5338        5339        5347        5353        5361        5365        5494        5630        5631        5633        5634        5635        5636        5637        5640        5641        5642        5643        5644        5645        5646        5647        5648        5649        5650        5651        5652        5653        5654        5655        5656        5657        5658        5659        5660        5661        5662        5663        5664        5665        5666        5667        5668        5669        5670        5671        5672        5673        5674        5675        5676        5677        5678        5679        5680        5681        5682        5683        5684        5685        5686        5687        5688        5689        5690        5691        5692        5693        5694        5695        5696        5697        5698        5699        5700        5701        5702        5703        5704        5705        5706        5707        5708        5709        5710        5711        5712        5713        5728        5729        5730        5739        5740        5748        5753        5760        5766        5767        5771        5789        5794        5800        5801        5802        5808        5817        5823        5826        5838        5839        5840        5841        5854        5855        5856        5857        5865        5866        5877        5878        5879        5880        5890        5894        5900        5904        5909        5916        5917        5928        5934        5939        5638        5639
        1597        1200
