 ====================================================================================
 |      ___           ___           ___           ___                       ___     |
 |     /\  \         /\__\         /\  \         /\__\          ___        /\  \    |
 |    /::\  \       /:/  /        /::\  \       /::|  |        /\  \      /::\  \   |
 |   /:/\:\  \     /:/__/        /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \  |
 |  /:/  \:\  \   /::\  \ ___   /::\~\:\  \   /:/|:|__|__      /::\__\  /::\~\:\  \ |
 | /:/__/ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\  __/:/\/__/ /:/\:\ \:\__\|
 | \:\  \  \/__/ \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  / /\/:/  /    \:\~\:\ \/__/|
 |  \:\  \            \::/  /   \:\ \:\__\         /:/  /  \::/__/      \:\ \:\__\  |
 |   \:\  \           /:/  /     \:\ \/__/        /:/  /    \:\__\       \:\ \/__/  |
 |    \:\__\         /:/  /       \:\__\         /:/  /      \/__/        \:\__\    |
 |     \/__/         \/__/         \/__/         \/__/                     \/__/    |
 ====================================================================================
   Initialize run-file .......... done
   Read sys-file ................ done  ---->  Solve Gas Energy Equation 
  Using cal/mole 
   Read ini-file ................ done
   Print chem-file .............. done
 
   Run - Paramter:
 
       Mechanism:         ckCHEM/Verbrennung/Verbrennung.sys
       NetCDF-File:       *** no NetCDF output ***
       Initials:          ckCHEM/Verbrennung/Verbrennung.ini                                              
       Version:           extended
       ROW method:        METHODS/TSRosWRodas3.fort                                                       
       Error Estimation:  euklid norm
       linSolve:          sparse LU, Markowitz ordering scheme
 
   Tolerance:   
 
       rel. tol Rosenbrock      =      0.10000000000000E-03
       abs. tol gaseous species =      0.10000000000000E-14
       abs. tol aqueous species =      0.10000000000000E-06
 
 DEBUG::INTEGRmod  initstuff       3.2138562398256534        200000.00000000000        750.00000000000000     
   Initial values:   

       sum initval (gaseous)    =      0.10000000000000E+01  [molec/cm3]
       sum initval (aqueous)    =      0.00000000000000E+00  [molec/cm3]
       sum emissions (gaseous)  =      0.00000000000000E+00  [molec/cm3]

 debug:: tols       1000.0000000000000       0.10000000000000001     
 DEBUG::sparse     an, batn, uws           2           4           4           4           2           8
   SYMBOLIC PHASE................ done
   Start Integration............. 
  
 DEBUG::INTEGR     temp=y(end)=   750.00000000000000     
 Sparse Matrix: LU_Miter
 dimension:                7           7
 nonzeros:                29
     1     1             0.10970279157728E+07
     1     6             0.10000000000000E+01
     1     7            -0.10000000000000E+01
     2     2             0.24358913014950E-09
     2     6            -0.10000000000000E+01
     2     7             0.10000000000000E+01
     3     3             0.24358913014950E-09
     3     6             0.10000000000000E+01
     3     7            -0.10000000000000E+01
     4     4             0.24358913014950E-09
     4     6            -0.10000000000000E+01
     4     7             0.10000000000000E+01
     5     1            -0.99000000000000E+02
     5     2            -0.99000000000000E+02
     5     3            -0.99000000000000E+02
     5     4            -0.99000000000000E+02
     5     5            -0.99000000000000E+02
     5     6             0.00000000000000E+00
     5     7             0.00000000000000E+00
     6     2             0.10000000000000E+01
     6     4            -0.79203499936160E+05
     6     5             0.55639854475898E-02
     6     6             0.69900155270933E+04
     6     7             0.00000000000000E+00
     7     1             0.10919169232185E+06
     7     3             0.50000000000000E+00
     7     5             0.22113667212272E+06
     7     6             0.00000000000000E+00
     7     7             0.43564683121796E+11
 ----------------------------
 debug h, t, Temp  ::    9.1155383160468719E-007   0.0000000000000000        750.00000000000000     
       rate(1:3)   ::    2.2954373321257918E-011   2.2204460492503131E-016   2.2954595365862843E-011
       conc(1:3)   ::    2.2204460492503131E-016   2.2204460492503131E-016   751.00000000000000     
       sum(Miter)  ::   -1085.0000000000000     
       sum(LU)vor  ::    43566037771.096970     
 debug:: istage=           1   4.1135349998979495E-011   4.1138425522899576E-011   1.2625866836476846E-005  -1.2625866836476846E-005   1.2625866836476846E-005  -2.8035056135415561E-021  -1.2625866836470844E-005
 debug:: istage=           2   4.5363506819308631E-003   4.5363506820130916E-003   3.3757758205188427E-004  -3.3757046053757485E-004   3.3757046053757485E-004  -8.0562967470220950E-020  -893.67664843135412     
 debug:: istage=           3  -2.9187354981582272E-002  -2.9187354982111342E-002  -2.1720191352846874E-003   2.1719764061988306E-003  -2.1719764061988306E-003   5.2115649574494410E-019   5750.0090723904696     
 debug:: istage=           4  0.49105925614917545       0.49105925615807672        3.6542825778284500E-002  -3.6542142112910798E-002   3.6542142112910798E-002  -8.7699820919032922E-018  -96740.358272359823     
