 ====================================================================================
 |      ___           ___           ___           ___                       ___     |
 |     /\  \         /\__\         /\  \         /\__\          ___        /\  \    |
 |    /::\  \       /:/  /        /::\  \       /::|  |        /\  \      /::\  \   |
 |   /:/\:\  \     /:/__/        /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \  |
 |  /:/  \:\  \   /::\  \ ___   /::\~\:\  \   /:/|:|__|__      /::\__\  /::\~\:\  \ |
 | /:/__/ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\  __/:/\/__/ /:/\:\ \:\__\|
 | \:\  \  \/__/ \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  / /\/:/  /    \:\~\:\ \/__/|
 |  \:\  \            \::/  /   \:\ \:\__\         /:/  /  \::/__/      \:\ \:\__\  |
 |   \:\  \           /:/  /     \:\ \/__/        /:/  /    \:\__\       \:\ \/__/  |
 |    \:\__\         /:/  /       \:\__\         /:/  /      \/__/        \:\__\    |
 |     \/__/         \/__/         \/__/         \/__/                     \/__/    |
 ====================================================================================
   Initialize run-file .......... done
   Read sys-file ................       ---->  Solve Gas Energy Equation 
 
   Reaction System  
 
 +---------------+
 | REACTION:   1 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     nc7h16+h => h2+c7h15-2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.4380E+08
 |          0.2000E+01
 |          0.4759E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   2 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2+c7h15-2 => nc7h16+h
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.4380E+08
 |          0.2000E+01
 |          0.4759E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   3 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     nc7h16+oh => h2o+c7h15-2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.9700E+10
 |          0.1300E+01
 |          0.1690E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   4 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+c7h15-2 => nc7h16+oh
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.9700E+10
 |          0.1300E+01
 |          0.1690E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   5 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     nc7h16+ho2 => h2o2+c7h15-2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    ho2                 24
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.1650E+14
 |          0.0000E+00
 |          0.1695E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   6 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o2+c7h15-2 => nc7h16+ho2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    ho2                 24
 |
 | Arrhenius Coefs A , b , E :
 |          0.1650E+14
 |          0.0000E+00
 |          0.1695E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   7 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     nc7h16+o2 => ho2+c7h15-2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    o2                  28
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+16
 |          0.0000E+00
 |          0.4737E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   8 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+c7h15-2 => nc7h16+o2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    nc7h16              26
 |             1.000    o2                  28
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+16
 |          0.0000E+00
 |          0.4737E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:   9 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+c7h15-2 => c7h15o2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c7h15o2             10
 |
 | Arrhenius Coefs A , b , E :
 |          0.1560E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  10 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c7h15o2 => o2+c7h15-2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c7h15o2             10
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.1560E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  11 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+c7h15o2 => oh+c7ket12
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c7h15o2             10
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c7ket12             11
 |
 | Arrhenius Coefs A , b , E :
 |          0.4500E+15
 |          0.0000E+00
 |          0.1823E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  12 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+c7ket12 => o2+c7h15o2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c7ket12             11
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c7h15o2             10
 |
 | Arrhenius Coefs A , b , E :
 |          0.4500E+15
 |          0.0000E+00
 |          0.1823E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  13 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c7ket12 => oh+ch2o+c5h11co
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c7ket12             11
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 |             1.000    c5h11co              8
 |
 | Arrhenius Coefs A , b , E :
 |          0.9530E+15
 |          0.0000E+00
 |          0.4110E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  14 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch2o+c5h11co => c7ket12
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 |             1.000    c5h11co              8
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c7ket12             11
 |
 | Arrhenius Coefs A , b , E :
 |          0.9530E+15
 |          0.0000E+00
 |          0.4110E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  15 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c5h11co => co+c2h4+c3h7
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c5h11co              8
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    c2h4                 2
 |             1.000    c3h7                 7
 |
 | Arrhenius Coefs A , b , E :
 |          0.9840E+16
 |          0.0000E+00
 |          0.4020E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  16 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+c2h4+c3h7 => c5h11co
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    c2h4                 2
 |             1.000    c3h7                 7
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c5h11co              8
 |
 | Arrhenius Coefs A , b , E :
 |          0.9840E+16
 |          0.0000E+00
 |          0.4020E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  17 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c7h15-2 => c2h4+c2h5+c3h6
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c7h15-2              9
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c2h4                 2
 |             1.000    c2h5                 3
 |             1.000    c3h6                 6
 |
 | Arrhenius Coefs A , b , E :
 |          0.7045E+15
 |          0.0000E+00
 |          0.3460E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  18 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c2h4+c2h5+c3h6 => c7h15-2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c2h4                 2
 |             1.000    c2h5                 3
 |             1.000    c3h6                 6
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c7h15-2              9
 |
 | Arrhenius Coefs A , b , E :
 |          0.7045E+15
 |          0.0000E+00
 |          0.3460E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  19 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c3h7 => ch3+c2h4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c3h7                 7
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.9600E+14
 |          0.0000E+00
 |          0.3095E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  20 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch3+c2h4 => c3h7
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c3h7                 7
 |
 | Arrhenius Coefs A , b , E :
 |          0.9600E+14
 |          0.0000E+00
 |          0.3095E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  21 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c3h7 => h+c3h6
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c3h7                 7
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h                   19
 |             1.000    c3h6                 6
 |
 | Arrhenius Coefs A , b , E :
 |          0.1250E+15
 |          0.0000E+00
 |          0.3690E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  22 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h+c3h6 => c3h7
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h                   19
 |             1.000    c3h6                 6
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c3h7                 7
 |
 | Arrhenius Coefs A , b , E :
 |          0.1250E+15
 |          0.0000E+00
 |          0.3690E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  23 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch3+c3h6 => ch4+c3h5
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c3h6                 6
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch4                 16
 |             1.000    c3h5                 5
 |
 | Arrhenius Coefs A , b , E :
 |          0.9000E+13
 |          0.0000E+00
 |          0.8479E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  24 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch4+c3h5 => ch3+c3h6
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch4                 16
 |             1.000    c3h5                 5
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c3h6                 6
 |
 | Arrhenius Coefs A , b , E :
 |          0.9000E+13
 |          0.0000E+00
 |          0.8479E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  25 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+c3h5 => ho2+c3h4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c3h5                 5
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c3h4                 4
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+12
 |          0.0000E+00
 |          0.9999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  26 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+c3h4 => o2+c3h5
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c3h4                 4
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c3h5                 5
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+12
 |          0.0000E+00
 |          0.9999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  27 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+c3h4 => ch2o+c2h3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c3h4                 4
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    c2h3                 1
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  28 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch2o+c2h3 => oh+c3h4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    c2h3                 1
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c3h4                 4
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  29 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+c3h4 => hco+c2h4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c3h4                 4
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    hco                 23
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  30 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     hco+c2h4 => oh+c3h4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    hco                 23
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c3h4                 4
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  31 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+ch3 => oh+ch3o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3o                15
 |
 | Arrhenius Coefs A , b , E :
 |          0.5000E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  32 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch3o => ho2+ch3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3o                15
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.5000E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  33 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch3 => h2o+ch2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.7500E+07
 |          0.2000E+01
 |          0.4999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  34 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+ch2 => oh+ch3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.7500E+07
 |          0.2000E+01
 |          0.4999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  35 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch2 => h+ch2o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h                   19
 |             1.000    ch2o                13
 |
 | Arrhenius Coefs A , b , E :
 |          0.2500E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  36 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h+ch2o => oh+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h                   19
 |             1.000    ch2o                13
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.2500E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  37 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => oh+hco
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.4300E+11
 |          0.0000E+00
 |          -.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  38 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+hco => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.4300E+11
 |          0.0000E+00
 |          -.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  39 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => co2+h2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h2                  20
 |
 | Arrhenius Coefs A , b , E :
 |          0.6900E+12
 |          0.0000E+00
 |          0.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  40 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co2+h2 => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h2                  20
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.6900E+12
 |          0.0000E+00
 |          0.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  41 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => h2o+co
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    co                  17
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+11
 |          0.0000E+00
 |          -.9999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  42 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+co => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    co                  17
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+11
 |          0.0000E+00
 |          -.9999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  43 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => o+ch2o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o                   27
 |             1.000    ch2o                13
 |
 | Arrhenius Coefs A , b , E :
 |          0.5000E+14
 |          0.0000E+00
 |          0.8999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  44 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o+ch2o => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o                   27
 |             1.000    ch2o                13
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.5000E+14
 |          0.0000E+00
 |          0.8999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  45 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => co2+h+h
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h                   19
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.1600E+13
 |          0.0000E+00
 |          0.9999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  46 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co2+h+h => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h                   19
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.1600E+13
 |          0.0000E+00
 |          0.9999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  47 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch2 => co+oh+h
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    oh                  29
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.8600E+11
 |          0.0000E+00
 |          -.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  48 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+oh+h => o2+ch2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    oh                  29
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch2                 12
 |
 | Arrhenius Coefs A , b , E :
 |          0.8600E+11
 |          0.0000E+00
 |          -.4999E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  49 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+ch3o => co2+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    ch3o                15
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.1570E+15
 |          0.0000E+00
 |          0.1180E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  50 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co2+ch3 => co+ch3o
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    ch3o                15
 |
 | Arrhenius Coefs A , b , E :
 |          0.1570E+15
 |          0.0000E+00
 |          0.1180E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  51 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+oh => co2+h
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.8987E+08
 |          0.1380E+01
 |          0.5232E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  52 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co2+h => co+oh
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co2                 18
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.8987E+08
 |          0.1380E+01
 |          0.5232E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  53 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+o => o2+h
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    o                   27
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+15
 |          -.5000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  54 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+h => oh+o
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    o                   27
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+15
 |          -.5000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  55 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+h => oh+oh
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.1700E+15
 |          0.0000E+00
 |          0.8749E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  56 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+oh => ho2+h
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.1700E+15
 |          0.0000E+00
 |          0.8749E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  57 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+oh => h2o+o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    o                   27
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+09
 |          0.1300E+01
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  58 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+o => oh+oh
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    o                   27
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+09
 |          0.1300E+01
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  59 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+h+M => ho2+M
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |
 | Arrhenius Coefs A , b , E :
 |          0.3600E+18
 |          -.7200E+00
 |          0.0000E+00
 |
 | 3rd body species with alpha: 
 |       18  5.00
 |       21 21.00
 |       17  2.00
 |       20  3.30
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  60 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+M => o2+h+M
 |         *BackReaction*
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.3600E+18
 |          -.7200E+00
 |          0.0000E+00
 |
 | 3rd body species with alpha: 
 |       18  5.00
 |       21 21.00
 |       17  2.00
 |       20  3.30
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  61 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o2+M => oh+oh+M
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o2                22
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+17
 |          0.0000E+00
 |          0.4550E+05
 |
 | 3rd body species with alpha: 
 |       18  5.00
 |       21 21.00
 |       17  2.00
 |       20  3.30
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  62 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+oh+M => h2o2+M
 |         *BackReaction*
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o2                22
 |
 | Arrhenius Coefs A , b , E :
 |          0.1000E+17
 |          0.0000E+00
 |          0.4550E+05
 |
 | 3rd body species with alpha: 
 |       18  5.00
 |       21 21.00
 |       17  2.00
 |       20  3.30
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  63 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2+oh => h2o+h
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    oh                  29
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.1170E+10
 |          0.1300E+01
 |          0.3626E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  64 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+h => h2+oh
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    oh                  29
 |
 | Arrhenius Coefs A , b , E :
 |          0.1170E+10
 |          0.1300E+01
 |          0.3626E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  65 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+ho2 => o2+h2o2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ho2                 24
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h2o2                22
 |
 | Arrhenius Coefs A , b , E :
 |          0.3000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  66 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+h2o2 => ho2+ho2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h2o2                22
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ho2                 24
 |
 | Arrhenius Coefs A , b , E :
 |          0.3000E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  67 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch2o => h2o+hco
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.5563E+11
 |          0.1090E+01
 |          -.7651E+02
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  68 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+hco => oh+ch2o
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 |
 | Arrhenius Coefs A , b , E :
 |          0.5563E+11
 |          0.1090E+01
 |          -.7651E+02
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  69 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+ch2o => h2o2+hco
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch2o                13
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.3000E+13
 |          0.0000E+00
 |          0.7999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  70 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o2+hco => ho2+ch2o
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch2o                13
 |
 | Arrhenius Coefs A , b , E :
 |          0.3000E+13
 |          0.0000E+00
 |          0.7999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  71 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+hco => co+ho2
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    ho2                 24
 |
 | Arrhenius Coefs A , b , E :
 |          0.3300E+14
 |          -.4000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  72 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+ho2 => o2+hco
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    ho2                 24
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.3300E+14
 |          -.4000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  73 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     hco+M => co+h+M
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    h                   19
 |
 | Arrhenius Coefs A , b , E :
 |          0.1591E+19
 |          0.9500E+00
 |          0.5671E+05
 |
 | 3rd body species with alpha: 

 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  74 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+h+M => hco+M
 |         *BackReaction*
 | FACTOR:  $+M                                                                                                 
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    h                   19
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.1591E+19
 |          0.9500E+00
 |          0.5671E+05
 |
 | 3rd body species with alpha: 

 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  75 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch3o+ch3 => ch2o+ch4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch3o                15
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.4300E+15
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  76 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch2o+ch4 => ch3o+ch3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch3o                15
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.4300E+15
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  77 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+c2h4 => ch2o+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+14
 |          0.0000E+00
 |          0.9599E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  78 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch2o+ch3 => oh+c2h4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.6000E+14
 |          0.0000E+00
 |          0.9599E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  79 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+c2h4 => h2o+c2h3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    c2h3                 1
 |
 | Arrhenius Coefs A , b , E :
 |          0.8020E+14
 |          0.0000E+00
 |          0.5954E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  80 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+c2h3 => oh+c2h4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    c2h3                 1
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.8020E+14
 |          0.0000E+00
 |          0.5954E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  81 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+c2h3 => ch2o+hco
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c2h3                 1
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    hco                 23
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+13
 |          0.0000E+00
 |          -.2500E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  82 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch2o+hco => o2+c2h3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch2o                13
 |             1.000    hco                 23
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c2h3                 1
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+13
 |          0.0000E+00
 |          -.2500E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  83 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     hco+c2h3 => co+c2h4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    hco                 23
 |             1.000    c2h3                 1
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    co                  17
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.6034E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  84 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     co+c2h4 => hco+c2h3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    co                  17
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    hco                 23
 |             1.000    c2h3                 1
 |
 | Arrhenius Coefs A , b , E :
 |          0.6034E+14
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  85 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+c2h5 => ho2+c2h4
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c2h5                 3
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c2h4                 2
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+11
 |          0.0000E+00
 |          -.2200E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  86 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+c2h4 => o2+c2h5
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    c2h4                 2
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    c2h5                 3
 |
 | Arrhenius Coefs A , b , E :
 |          0.2000E+11
 |          0.0000E+00
 |          -.2200E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  87 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch4 => ho2+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.7900E+14
 |          0.0000E+00
 |          0.5599E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  88 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+ch3 => o2+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.7900E+14
 |          0.0000E+00
 |          0.5599E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  89 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ho2 => o2+h2o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ho2                 24
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h2o                 21
 |
 | Arrhenius Coefs A , b , E :
 |          0.7500E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  90 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+h2o => oh+ho2
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    h2o                 21
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ho2                 24
 |
 | Arrhenius Coefs A , b , E :
 |          0.7500E+13
 |          0.0000E+00
 |          0.0000E+00
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  91 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o2+ch3 => oh+ch2o
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 |
 | Arrhenius Coefs A , b , E :
 |          0.3800E+12
 |          0.0000E+00
 |          0.8999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  92 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch2o => o2+ch3
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch2o                13
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o2                  28
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.3800E+12
 |          0.0000E+00
 |          0.8999E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  93 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h+ch4 => h2+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h                   19
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.6600E+09
 |          0.1600E+01
 |          0.1084E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  94 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2+ch3 => h+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2                  20
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h                   19
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.6600E+09
 |          0.1600E+01
 |          0.1084E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  95 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch4 => h2o+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.1600E+07
 |          0.2100E+01
 |          0.2460E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  96 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o+ch3 => oh+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o                 21
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.1600E+07
 |          0.2100E+01
 |          0.2460E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  97 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     o+ch4 => oh+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    o                   27
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.1020E+10
 |          0.1500E+01
 |          0.8603E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  98 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     oh+ch3 => o+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    oh                  29
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    o                   27
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.1020E+10
 |          0.1500E+01
 |          0.8603E+04
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION:  99 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ho2+ch4 => h2o2+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.9000E+12
 |          0.0000E+00
 |          0.1870E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION: 100 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     h2o2+ch3 => ho2+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    h2o2                22
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ho2                 24
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.9000E+12
 |          0.0000E+00
 |          0.1870E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION: 101 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch2+ch4 => ch3+ch3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch2                 12
 |             1.000    ch4                 16
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    ch3                 14
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+13
 |          0.0000E+00
 |          -.5699E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION: 102 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch3+ch3 => ch2+ch4
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    ch3                 14
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch2                 12
 |             1.000    ch4                 16
 |
 | Arrhenius Coefs A , b , E :
 |          0.4000E+13
 |          0.0000E+00
 |          -.5699E+03
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION: 103 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     c3h6 => ch3+c2h3
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    c3h6                 6
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c2h3                 1
 |
 | Arrhenius Coefs A , b , E :
 |          0.3150E+16
 |          0.0000E+00
 |          0.8549E+05
 |
 |-----------------------------------------------------------------
 
 +---------------+
 | REACTION: 104 |
 +---------------+-------------------------------------------------
 | CLASS:   GAS
 |     ch3+c2h3 => c3h6
 |         *BackReaction*
 | FACTOR:  None                                                                                                
 | educts:     koeff   Species       Hashtbl index 
 |--------     ----------------------------------------------------
 |             1.000    ch3                 14
 |             1.000    c2h3                 1
 | products: 
 |----------   -----------------------------------------------------
 |             1.000    c3h6                 6
 |
 | Arrhenius Coefs A , b , E :
 |          0.3150E+16
 |          0.0000E+00
 |          0.8549E+05
 |
 |-----------------------------------------------------------------
 
