 ====================================================================================
 |      ___           ___           ___           ___                       ___     |
 |     /\  \         /\__\         /\  \         /\__\          ___        /\  \    |
 |    /::\  \       /:/  /        /::\  \       /::|  |        /\  \      /::\  \   |
 |   /:/\:\  \     /:/__/        /:/\:\  \     /:|:|  |        \:\  \    /:/\:\  \  |
 |  /:/  \:\  \   /::\  \ ___   /::\~\:\  \   /:/|:|__|__      /::\__\  /::\~\:\  \ |
 | /:/__/ \:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |::::\__\  __/:/\/__/ /:/\:\ \:\__\|
 | \:\  \  \/__/ \/__\:\/:/  / \:\~\:\ \/__/ \/__/~~/:/  / /\/:/  /    \:\~\:\ \/__/|
 |  \:\  \            \::/  /   \:\ \:\__\         /:/  /  \::/__/      \:\ \:\__\  |
 |   \:\  \           /:/  /     \:\ \/__/        /:/  /    \:\__\       \:\ \/__/  |
 |    \:\__\         /:/  /       \:\__\         /:/  /      \/__/        \:\__\    |
 |     \/__/         \/__/         \/__/         \/__/                     \/__/    |
 ====================================================================================
   Initialize run-file .......... done
   Read sys-file ................       ---->  Solve Gas Energy Equation 
   Read ini-file ................ done
   Print chem-file .............. done
 
   Run - Paramter:
 
       Mechanism:         ckCHEM/ERC_nheptane/ERC_nheptane.sys
       NetCDF-File:       NetCDF/ERC_nheptane.nc
       Initials:          ckCHEM/ERC_nheptane/ERC_nheptane.ini                                            
       ODE solver:        METHODS/TSRosWRodas3.fort                                                       
       Version:           classic
       Error Estimation:  euklid norm
       linSolve:          sparse LU, Markowitz ordering scheme
 
   Tolerance:   
 
      relative Rosenbrock        =     0.10000000000000E-03
      absolute (gaseous species) =     0.10000000000000E-14
      absolute Temperature       =     0.10000000000000E+00
 
   Initial values:   

       sum initval (gaseous)    =   0.3207263001E-04  [mol/cm3]   
       sum emissions (gaseous)  =   0.0000000000E+00  [mol/cm3]   
           Initial Temperature  =   0.7500000000E+03  [K]
           Initial Pressure     =   0.2000000000E+06  [Pa]
           Reactor denstiy      =   0.1277389931E+01  [kg/cm3]

   Init NetCDF................... done
   SYMBOLIC PHASE................ done
   Start Integration............. 
  
    0% |                    |    1% |                    |    2% |                    |    3% |                    |    4% |                    |    5% |*                   |    6% |*                   |    7% |*                   |    8% |*                   |    9% |*                   |   10% |**                  |   11% |**                  |   12% |**                  |   13% |**                  |   14% |**                  |   15% |***                 |   16% |***                 |   17% |***                 |   18% |***                 |   19% |***                 |   20% |****                |   21% |****                |   22% |****                |   23% |****                |   24% |****                |   25% |*****               |   26% |*****               |   27% |*****               |   28% |*****               |   29% |*****               |   30% |******              |   31% |******              |   32% |******              |   33% |******              |   34% |******              |   35% |*******             |   36% |*******             |   37% |*******             |   38% |*******             |   39% |*******             |   40% |********            |   41% |********            |   42% |********            |   43% |********            |   44% |********            |   45% |*********           |   46% |*********           |   47% |*********           |   48% |*********           |   49% |*********           |   50% |**********          |   51% |**********          |   52% |**********          |   53% |**********          |   54% |**********          |   55% |***********         |   56% |***********         |   57% |***********         |   58% |***********         |   59% |***********         |   60% |************        |   61% |************        |   62% |************        |   63% |************        |   64% |************        |   65% |*************       |   66% |*************       |   67% |*************       |   68% |*************       |   69% |*************       |   70% |**************      |   71% |**************      |   72% |**************      |   73% |**************      |   74% |**************      |   75% |***************     |   76% |***************     |   77% |***************     |   78% |***************     |   79% |***************     |   80% |****************    |   81% |****************    |   82% |****************    |   83% |****************    |   84% |****************    |   85% |*****************   |   86% |*****************   |   87% |*****************   |   88% |*****************   |   89% |*****************   |   90% |******************  |   91% |******************  |   92% |******************  |   93% |******************  |   94% |******************  |   95% |******************* |   96% |******************* |   97% |******************* |   98% |******************* |   99% |******************* |  100% |********************| 
                                     DONE
 
 
 
 ===========================================================================
 ================================ Statistics ===============================
 ===========================================================================
     Number of successful time steps   =         1146
     Number of failed time step        =            0
     Number of rate evaluations        =         4585
     Number of Jacobian calculations   =         1147
     Number of LU factorisations       =         1146
     Number of solved linear systems   =         4584
 
  =========================================================================
  ======================= max times of all processes ====================== 
  ========================================================================= 
     Time to read the input system     =        0.003942 [sec]
     Time for symbolic phase           =        0.000191 [sec]
     Time writing NetCDF-File          =        0.281404 [sec]
     Time for integration              =        0.167728 [sec]
  -------------------------------------+-----------------------------------
              - factorisation          =        0.005520 [sec]
              - solve linear Systems   =        0.006893 [sec]
              - Rates                  =        0.106114 [sec]
              - Ratessend              =        0.000000 [sec]
              - Jacobian               =        0.018352 [sec]
  = = = = = = = = = = = = = = = = = ======= = = = = = = = = = = = = = = = =
     Total runtime                     =        0.455798 [sec]
 ===========================================================================
 
 
 
