
LocNCDF = /store/menge/tools/packages/netcdf/4.3.2-gcc-4.9.0/lib
LocINCL = 

OPTFREE =  -ffree-form -ffixed-line-length-none -ffree-line-length-none
OPTFIX =  -ffixed-line-length-none -ffree-line-length-none 

LINK = mpif90
F90  = mpif90 $(OPTFREE) $(CPPFLAGS) $(LDFLAGS)
F90_F  = mpif90 $(OPTFIX) $(CPPFLAGS) $(LDFLAGS) 

OPT_O =  -O3 
OPT_D =  -g -O0 -Warray-bounds -Wextra -fbacktrace -ffpe-trap=zero -fimplicit-none  -fcheck=all -Wall

OP=-Wl,--start-group
CL=-Wl,--end-group

KINCL_O = -I./LIB
KINCL_D = -I./LIB_D
LIB_O = ./LIB
LIB_D = ./LIB_D

NETCDF =-L$(LocNCDF) -lnetcdf -lnetcdff

LAPACK=-llapack
