include $(IN2) 

OBJ = mo_unirnk.f90\
      LexicalStringSort.f90\
      Kind_Mod.f90\
      mo_control.f90\
      mo_reac.f90\
      mo_MPI.f90\
      mo_met.f90\
      mo_micfys.f90\
      mo_mphys.f90\
      InitRun.f90\
      NetCDF_Mod.f90\
      Sparse_Mod.f90\
      Sparse2_Mod.f90\
      pHValue.f90\
      Meteo_Mod.f90\
      String_Mod.f90\
      HashStr_Mod.f90\
      InputTool_Mod.f90\
      ChemSys_Mod.f90\
      mo_ckinput.f90\
      Factorisation_Mod.f90\
      Rates_Mod.f90\
      Rosenbrock_Mod.f90\
      mo_IO.f90\
      Integration_Mod.f90\
      MAIN_CHEMIE.f90
      


      
$(LIB2)/lib$(POLY).a: $(OBJ)
	@if [ -f *.o ] ;\
          then  rm *.o ;\
         fi
	$(F90) $(OPT2)  -I. $(KINCL) -c $?
	@ar $(X64) rv $(LIB2)/lib$(POLY).a ${?:.f90=.o}
	@ar $(X64) ts $(LIB2)/lib$(POLY).a
	-@for i in `ls *.$(ModSuf) 2>/dev/null`; do \
           mv $$i $(LIB2); \
        done
	@rm *.o

