################################################################
#  Literatur:
# Source: Wagmann et al. (1982)
# Zusammenstellung Gross-/Kleinschreibung Species
# Update: Aug 08 2013, Ulrike V.
################################################################
#
#Gas       delta H°f      delta G°f         delta C°p
#           kJ mol-1       kJ mol-1         J mol-1 K-1 
#..........................................................
HCl         -92.307         -95.299             29.12
HCL         -92.307         -95.299             29.12
HNO3       -135.06          -74.72              53.35
NH3         -46.11          -16.45              35.06
H2O        -285.83         -237.129             75.291

#
#Ion       delta H°f       delta G°f         delta C°p
#           kJ mol-1        kJ mol-1         J mol-1 K-1
#..........................................................
Hp            0               0                 0
Clm         -167.159        -131.228         -136.4
CLm         -167.159        -131.228         -136.4
Nap         -240.12         -261.905           46.4
NAp         -240.12         -261.905           46.4
NH4p        -132.51          -79.31            79.9
NO3m        -211.36          -111.25          -86.6
#NO3m        -205.0          -108.74           -86.6
CApp        -542.83         -553.58             0.0
CO3mm       -677.14         -527.81             0.0
HCO3m       -691.99         -586.77             0.0
SO4mm       -909.27         -744.53          -293.0
HSO4m       -887.34         -755.91           -84.0
MGpp        -466.85         -454.80             0.0
Kp          -252.38         -283.27            21.8
OHm         -229.994        -157.244         -148.5
ALppp       -539.4          -487.2           -309.0
ALOH2p      -998.3          -900.2            -17.0
ALOHpp      -769.7          -696.0           -163.0
aALOH3      -1270.7         -1110.4            179.0
ALOH3      -1270.7         -1110.4            179.0
ALOH4m     -1503.0         -1305.7            231.0
FEpp         -89.1          -78.90           -169.9
FEppp        -48.5           -4.7            -317.4
FEOH2p         0.0          -458.82             0.0
aFEOH3       -804.81         -657.86             0.0
FEOH3       -804.81         -657.86             0.0
FEOHpp      -290.69         -240.74             0.0
FEOH4m     -1028.32         -842.67            87.4
aH4SIO4     -1468.6         -1316.6              0.0
H4SIO4     -1468.6         -1316.6              0.0
[H4SIO4]   -1468.6         -1316.6              0.0

#
#AQUA     delta H°f          delta G°f         delta C°p
#DISS      kJ mol-1          kJ mol-1         J mol-1 K-1
#..........................................................
aNaCl       -411.153        -384.138          50.50
aNACL       -411.153        -384.138          50.50
aHCL        -167.159        -131.228        -136.4
aHNO3       -174.10          -80.71          109.87
aNH3         -80.29          -26.50           79.90
aH2O        -285.83         -237.129          75.291
[aH2O]      -285.83         -237.129          75.291

#
#Solid     delta H°f          delta G°f         delta C°p
#           kJ mol-1          kJ mol-1         J mol-1 K-1
#..........................................................
NaCl              -411.153       -384.138          50.50
sNACL             -411.153       -384.138          50.50
sNaCl             -411.153       -384.138          50.50
NaNO3             -467.85        -367.00           92.88
sNANO3            -467.85        -367.00           92.88
sNaNO3            -467.85        -367.00           92.88
NH4Cl             -314.43        -202.87           84.1
sNH4CL            -314.43        -202.87           84.1
sNH4Cl            -314.43        -202.87           84.1
NH4NO3            -365.57        -183.87          139.3
sNH4NO3           -365.57        -183.87          139.3
sNAHCO3           -950.81        -851.0            87.61
NaHSO4           -1125.5         -992.8            85
sNAHSO4          -1125.5         -992.8            85
sNaHSO4          -1125.5         -992.8            85
sNA2CO3          -1130.68       -1044.44          112.30
Na2SO4           -1387.08       -1270.16          128.20
sNA2SO4          -1387.08       -1270.16          128.20
sNa2SO4          -1387.08       -1270.16          128.20
sNH4HCO3          -849.40        -665.9             0.0
NH4HSO4          -1026.96        -823             127.5
sNH4HSO4         -1026.96        -823             127.5
(NH4)2SO4        -1180.85        -901.67          187.49
s(NH4)2SO4       -1180.85        -901.67          187.49
sNH42SO4         -1180.85        -901.67          187.49
(NH4)3H(SO4)2    -2207           -1730            315
sNH43HSO42       -2207           -1730            315
s(NH4)3H(SO4)2   -2207           -1730            315
sCANO32          -938.39         -743.07          149.37
sCACL2           -795.8          -748.1            72.59
sCASO4           -1425.24        -1313.42         100.21
sCACO3           -1206.92        -1128.79          81.88
sK2CO3           -1151.02        -1063.50         114.43
sKHCO3            -963.2         -863.50           89.27
sKHSO4           -1160.60        -1031.30          87.16
sK2SO4           -1437.79        -1321.37         131.46
sKNO3             -494.63         -394.86          96.4
sKCL              -434.75         -409.14          51.3
sMGCO3           -1095.8         -1012.1           75.52
sMGSO4           -1284.9         -1170.6           96.48
sMGNO32          -790.65         -589.4           141.92
sMGCL2           -641.32         -591.79           71.38
sFE2O3           -824.2          -742.2           103.85
sFEOH3           -823.0          -696.5             0.0
sFECL3           -399.49         -334.0            96.65
sALOH3          -1293.13        -1154.89           91.65
sAL2SO43        -3440.84        -3099.94          295.41
sIllite         -5835.29        -5461.43            0.0
sAlbite         -3935.10        -3711.50          205.10
sSmectite       -5656.37        -5293.17          322.74
sKaolinite      -4119.60        -3799.70          246.14
sMicro          -3968.10        -3742.90          202.38
 
#sCANO32          -2132.33        -1713.15         315.65
#sCACL2           -2607.9         -2215.6          322.01
#sCASO4           -2022.63        -1798.28         186.02
#sMGSO4           -1284.9         -1170.6           96.48
#sMGNO32          -2613.28        -2080.3          391.34
#sMGCL2           -2499.02        -2114.64         315.06

#sCASO4           -2022.63        -1797.28         186.02
#sCASO4           -1425.24        -1313.42         100.21
#sCASO4           -1334.11        -1321.79          99.66
