 &ZEITEN
  DELTAT   = .1E0
 /END
 &FEBDAT
  ifebuko =  1 ,    
  ihour   =  9 ,    
  iquart  =  0,    
  idynamik=  1,    
  iinvers =  0,    
  istop   =  0,    
  iwind_gl=  0,    
  iwind_sm=  0,    
  iwind_gb=  0,    
 /END
 &MICPHYS
  icond  = 1,
  ikoll  = 0,
  ibrea  = 0,
  imoving =  0,    
  ifeedback =  2,    
  isolutens =  0,
  iideal = 1,
  iextern =  0,    
  icoarse =  0,    
  idepo   =  0,    
 /END
 &METEOROLOGY
  TABS0 = 280.E0, 
  SATT0 =  90.0E0, 
  tSimul0 = 0.E0,
 /END

BEGIN_TRAJ
34                           # nTraj    ... number of trajectory values
1.e0                         # hWind    ... acceleration of run

0.e0     38700.e0  39600.e0  46800.e0  47700.e0  81900.e0  82800.e0  90000.e0  90900.e0  125100.e0  126000.e0  133200.e0  134100.e0  168300.e0  169200.e0  176400.e0  177300.e0  211500.e0  212400.e0  219600.e0  220500.e0  254700.e0  255600.e0  262800.e0  263700.e0  297900.e0  298800.e0  306000.e0  306900.e0  341100.e0  342000.e0  349200.e0  350100.e0  388800.e0
1600.e0	 1600.e0   2000.e0   2000.e0   1600.e0   1600.e0   2000.e0   2000.e0   1600.e0   1600.e0    2000.e0    2000.e0    1600.e0    1600.e0    2000.e0    2000.e0    1600.e0    1600.e0    2000.e0    2000.e0    1600.e0    1600.e0    2000.e0    2000.e0    1600.e0    1600.e0    2000.e0    2000.e0    1600.e0    1600.e0    2000.e0    2000.e0    1600.e0    1600.e0
850.e0   850.e0    800.e0    800.e0    850.e0    850.e0    800.e0    800.e0    850.e0    850.e0     800.e0     800.e0     850.e0     850.e0     800.e0     800.e0     850.e0     850.e0     800.e0     800.e0     850.e0     850.e0     800.e0     800.e0     850.e0     850.e0     800.e0     800.e0     850.e0     850.e0     800.e0     800.e0     850.e0      850.e0
END_TRAJ

####  Trajectory  input List
    # nTraj    ... number of trajectory values
    # hWind    ... acceleration of run
    # location ... related to time [in s]
    # altitude ... height          [in m]
    # pressure ... pressure        [in hPa]


BEGIN_AP
 3                                # nModes  ...  number of input modes
#  Number     Mean Diameter    Sigma
# ----------------------------------
 75745.3E0       14.0e-9      1.80E0
 16202.5E0       54.0e-9      2.16E0
    1.21E0      860.0e-9      2.16E0
END_AP
