#  ===========================================================
#  ========               SPACCIM                     ========
#  ========     Output -  Chemical Reaction Data      ========
#  ===========================================================

#  Created:             Wed June 14 12:00:00 2006 (AT)
#  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

#  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS     

  BEGIN_INITIAL              #  Initial values [mol/cm3] if no moleclar weights available 
  END_INITIAL

END_GAS


#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG                 #  Species for Output
END_DIAG
