 COMMENT  EQN/saprcnov.eqn
 COMMENT  last update 16-04-2016 
 COMMENT   ===================   Unit options   ======================
 
 UNIT GAS    0   COMMENT     Gas phase units     (0 = molec/cm3, 1 = mol/m3)
 UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)
 UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)
 
 COMMENT   ===========================================================
 
 CLASS: GAS
 NO2 = NO + O3P 
 PHOTO:  A:    1.4283599599734839E+073
 
 CLASS: GAS
 O3P + O2 + AIR = O3 
 ARR:     2.3090296459582029E-066
 
 CLASS: GAS
 O3P + O3 = 2O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 O3P + NO + AIR = NO2 
 ARR:     1.0645486101428278E+074
 
 CLASS: GAS
 O3P + NO2 = NO 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 O3P + NO2   = NO3 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 O3 + NO = NO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 O3 + NO2 = NO3 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 NO + NO3 = 2NO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 NO + NO + O2 = 2NO2 
 ARR:     4.6696937359702258E-153
 
 CLASS: GAS
 NO2 + NO3   = N2O5 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 N2O5   = NO2 + NO3 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 N2O5 + H2O = 2HNO3 
 CONST:  A:    2.6000000000000000E-022
 
 CLASS: GAS
 NO2 + NO3 = NO + NO2 
 ARR:     1.0645486098969019E+074
 
 CLASS: GAS
 NO3 = NO 
 PHOTO:  A:    1.4917141090299344E-154
 
 CLASS: GAS
 NO3 = NO2 + O3P 
 PHOTO:  A:    1.0115660892573029E-153
 
 CLASS: GAS
 O3 = O3P 
 PHOTO:  A:    1.5034358939998130E-154
 
 CLASS: GAS
 O3 = O1D 
 PHOTO:  A:    1.5034188120988233E-154
 
 CLASS: GAS
 O1D + H2O = 2OH 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 O1D + AIR = O3P 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 OH + NO   = HONO 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 HONO = OH + NO 
 PHOTO:  A:    2.1795042772441873E+068
 
 CLASS: GAS
 HONO = HO2 + NO2 
 PHOTO:  A:    1.0115660892052070E-153
 
 CLASS: GAS
 OH + HONO = NO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 OH + NO2 = HNO3 
 FALL:     2.3223472018147484E-066
 
 CLASS: GAS
 OH + NO3 = HO2 + NO2 
 CONST:  A:    1.9999999999999999E-011
 
 CLASS: GAS
 OH + HNO3 = NO3 
 CONST:  A:    1.0700640988064515E+074
 
 CLASS: GAS
 HNO3 = OH + NO2 
 PHOTO:  A:    2.1795042772441873E+068
 
 CLASS: GAS
 OH + CO = HO2 
 CONST:  A:    4.6632842244034015E-153
 
 CLASS: GAS
 OH + O3 = HO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 HO2 + NO = OH + NO2 
 ARR:     1.0645486098969011E+074
 
 CLASS: GAS
 HO2 + NO2  = HNO4 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 HNO4  = HO2 + NO2 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 HNO4 + OH = NO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 HO2 + O3 = OH 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 HO2 + HO2 = H2O2 
 CONST:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 HO2 + HO2 + H2O = H2O2 
 CONST:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 NO3 + HO2 = 0.8OH + 0.8NO2 + 0.2HNO3 
 CONST:  A:    3.9999999999999999E-012
 
 CLASS: GAS
 NO3 + NO3 = 2NO2 
 ARR:     1.0645486099051294E+074
 
 CLASS: GAS
 H2O2 = 2OH 
 PHOTO:  A:    1.5034246684386359E-154
 
 CLASS: GAS
 H2O2 + OH = HO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 OH + HO2 = H2O + O2 
 ARR:     2.3206085114316137E-066
 
 CLASS: GAS
 OH + SO2   = HO2 + H2SO4 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 OH + H2 = HO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 C_O2 + NO = NO2 + HCHO + HO2 
 ARR:     2.1795041004887291E+068
 
 CLASS: GAS
 C_O2 + HO2 = COOH 
 ARR:     2.7509209242311135E+039
 
 CLASS: GAS
 C_O2 + NO3 = HCHO + HO2 + NO2 
 CONST:  A:    1.2999999999999999E-012
 
 CLASS: GAS
 C_O2 + C_O2 = MEOH + HCHO 
 ARR:     2275508455190433.5     
 
 CLASS: GAS
 C_O2 + C_O2 = 2HCHO + 2HO2 
 ARR:     2275508455190433.5     
 
 CLASS: GAS
 RO2_R + NO = NO2 + HO2 
 ARR:     1.0115843334196013E-153
 
 CLASS: GAS
 RO2_R + HO2 = ROOH 
 ARR:     1.0115843334196013E-153
 
 CLASS: GAS
 RO2_R + NO3 = NO2 + HO2 
 CONST:  A:    2.2999999999999999E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RO2_R + RO2_R = HO2 
 CONST:  A:    3.5000000000000002E-014
 
 CLASS: GAS
 R2O2 + NO = NO2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 R2O2 + HO2 = HO2 
 ARR:     2.7509209242241592E+039
 
 CLASS: GAS
 R2O2 + NO3 = NO2 
 CONST:  A:    2.2999999999999999E-012
 
 CLASS: GAS
 R2O2 + C_O2 = C_O2 
 CONST:  A:    2.0000000000000001E-013
 
 CLASS: GAS
 R2O2 + RO2_R = RO2_R 
 CONST:  A:    3.5000000000000002E-014
 
 CLASS: GAS
 R2O2 + R2O2 = 2R2O2 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RO2_N + NO = RNO3 
 ARR:     1.0115820573146418E-153
 
 CLASS: GAS
 RO2_N + HO2 = ROOH 
 ARR:     1.0115820573146418E-153
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RO2_N + NO3 = NO2 + HO2 + MEK 
 CONST:  A:    2.2999999999999999E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RO2_N + R2O2 = RO2_N 
 CONST:  A:    3.5000000000000002E-014
 
 CLASS: GAS
 RO2_N + RO2_N = MEK + HO2 + PROD2 
 CONST:  A:    3.5000000000000002E-014
 
 CLASS: GAS
 CCO_O2 + NO2  = PAN 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 PAN  = CCO_O2 + NO2 
 FALL:     1.4916681462400413E-154
 
 CLASS: GAS
 CCO_O2 + NO = C_O2 + NO2 
 ARR:     5.7851319644517635E-101
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 CCO_O2 + NO3 = C_O2 + NO2 
 CONST:  A:    3.9999999999999999E-012
 
 CLASS: GAS
 CCO_O2 + C_O2 = CCO_OH + HCHO 
 ARR:     5.7851319644517635E-101
 
 CLASS: GAS
 CCO_O2 + RO2_R = CCO_OH 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 CCO_O2 + R2O2 = CCO_O2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 CCO_O2 + RO2_N = CCO_OH + PROD2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 CCO_O2 + CCO_O2 = 2C_O2 
 ARR:     5.7851319644517635E-101
 
 CLASS: GAS
 RCO_O2 + NO2 = PAN2 
 ARR:     5.7851319644517825E-101
 
 CLASS: GAS
 PAN2 = RCO_O2 + NO2 
 ARR:     4.0379594548969754E+087
 
 CLASS: GAS
 RCO_O2 + NO = NO2 + CCHO + RO2_R 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RCO_O2 + NO3 = NO2 + CCHO + RO2_R 
 CONST:  A:    3.9999999999999999E-012
 
 CLASS: GAS
 RCO_O2 + C_O2 = RCO_OH + HCHO 
 ARR:     5.7851319644517825E-101
 
 CLASS: GAS
 RCO_O2 + RO2_R = RCO_OH 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 RCO_O2 + R2O2 = RCO_O2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 RCO_O2 + RO2_N = RCO_OH + PROD2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 RCO_O2 + CCO_O2 = C_O2 + CCHO + RO2_R 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 RCO_O2 + RCO_O2 = 2CCHO + 2RO2_R 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 BZCO_O2 + NO2 = PBZN 
 CONST:  A:    1.3700000000000000E-011
 
 CLASS: GAS
 PBZN = BZCO_O2 + NO2 
 ARR:     34872502061.129517     
 
 CLASS: GAS
 BZCO_O2 + NO = NO2 + BZ_O + R2O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 BZCO_O2 + NO3 = NO2 + BZ_O + R2O2 
 CONST:  A:    3.9999999999999999E-012
 
 CLASS: GAS
 BZCO_O2 + C_O2 = RCO_OH + HCHO 
 ARR:     1.3656257723172805E-153
 
 CLASS: GAS
 BZCO_O2 + RO2_R = RCO_OH 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 BZCO_O2 + R2O2 = BZCO_O2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 BZCO_O2 + RO2_N = RCO_OH + PROD2 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 BZCO_O2 + CCO_O2 = C_O2 + BZ_O + R2O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 BZCO_O2 + BZCO_O2 = 2BZ_O + 2R2O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 MA_RCO3 + NO2 = MA_PAN 
 ARR:     1.4401773279809380E-153
 
 CLASS: GAS
 MA_PAN = MA_RCO3 + NO2 
 ARR:     2.8964713493165111E-014
 
 CLASS: GAS
 MA_RCO3 + NO = NO2 + HCHO + CCO_O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 MA_RCO3 + NO3 = NO2 + HCHO + CCO_O2 
 CONST:  A:    3.9999999999999999E-012
 
 CLASS: GAS
 MA_RCO3 + C_O2 = RCO_OH + HCHO 
 ARR:     1.4401773279809380E-153
 
 CLASS: GAS
 MA_RCO3 + RO2_R = RCO_OH 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 MA_RCO3 + R2O2 = MA_RCO3 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 MA_RCO3 + RO2_N = 2RCO_OH 
 CONST:  A:    7.5000000000000000E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 MA_RCO3 + MA_RCO3 = 2HCHO + 2CCO_O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 TBU_O + NO2 = RNO3 
 CONST:  A:    2.4000000000000001E-011
 
 CLASS: GAS
 TBU_O = ACET + C_O2 
 ARR:     2.1723320679126718E-153
 
 CLASS: GAS
 BZ_O + NO2 = NPHE 
 ARR:     2.1795043339963002E+068
 
 CLASS: GAS
 BZ_O + HO2 = PHEN 
 ARR:     2.7509212189591037E+039
 
 CLASS: GAS
 BZ_O = PHEN 
 CONST:  A:    1.0000000000000000E-003
 
 CLASS: GAS
 BZNO2_O + NO2 =  2XN + 6XC 
 ARR:     4.6796406363194754E-153
 
 CLASS: GAS
 BZNO2_O + HO2 = NPHE 
 ARR:     4.6796406363194754E-153
 
 CLASS: GAS
 BZNO2_O  = NPHE 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 HCHO = 2HO2 + CO 
 PHOTO:  A:    5.7851314723632692E-101
 
 CLASS: GAS
 HCHO = CO 
 PHOTO:  A:    1.4917141087911615E-154
 
 CLASS: GAS
 HCHO + OH = HO2 + CO 
 ARR:     1.4283599598528866E+073
 
 CLASS: GAS
 HCHO + HO2 = HOCOO 
 ARR:     2.7509212180444244E+039
 
 CLASS: GAS
 HOCOO = HO2 + HCHO 
 ARR:     2.1723319964726950E-153
 
 CLASS: GAS
 HOCOO + NO = HCOOH + NO2 + HO2 
 ARR:     1.0115825909243454E-153
 
 CLASS: GAS
 HCHO + NO3 = HNO3 + HO2 + CO 
 ARR:     2.1795043332716166E+068
 
 CLASS: GAS
 CCHO + OH = CCO_O2 
 ARR:     1.4283599598528851E+073
 
 CLASS: GAS
 CCHO = CO + HO2 + C_O2 
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 CCHO + NO3 = HNO3 + CCO_O2 
 ARR:     2.1795043332716142E+068
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 RCHO = CCHO + RO2_R + CO + HO2 
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 RCHO + NO3 = HNO3 + RCO_O2 
 ARR:     2.1795043332716214E+068
 
 CLASS: GAS
 ACET + OH = HCHO + CCO_O2 + R2O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 ACET = CCO_O2 + C_O2  
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 MEK = CCO_O2 + CCHO + RO2_R 
 PHOTO:  A:    0.0000000000000000     
 
 CLASS: GAS
 MEOH + OH = HCHO + HO2 
 ARR:     1.4283599231377285E+073
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 COOH = HCHO + HO2 + OH 
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 ROOH = RCHO + HO2 + OH 
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 GLY = 2CO+ 2HO2 
 PHOTO:  A:    2.9987407614606548E-067
 
 CLASS: GAS
 GLY = HCHO + CO 
 PHOTO:  A:    5.8255554165545411E-101
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 MGLY = HO2 + CO + CCO_O2 
 PHOTO:  A:    1.4916681462400413E-154
 
 CLASS: GAS
 MGLY + OH = CO + CCO_O2 
 CONST:  A:    1.5000000000000000E-011
 
 CLASS: GAS
 MGLY + NO3 = HNO3 + CO + CCO_O2 
 ARR:     2.1795044137445536E+068
 
 CLASS: GAS
 BACL = 2CCO_O2 
 PHOTO:  A:    2.2127724144998889E+074
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 PHEN + NO3 = HNO3 + BZ_O 
 CONST:  A:    3.7799999999999996E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 CRES + NO3 = HNO3 + BZ_O 
 CONST:  A:    1.3700000000000000E-011
 
 CLASS: GAS
 NPHE + NO3 = HNO3 + BZNO2_O 
 CONST:  A:    2.6299999999999999E-011
 
 CLASS: GAS
 BALD + OH = BZCO_O2 
 CONST:  A:    1.2900000000000000E-011
 
 CLASS: GAS
 BALD =  7XC 
 PHOTO:  A:    6.0647739340201344E-154
 
 CLASS: GAS
 BALD + NO3 = HNO3 + BZCO_O2 
 ARR:     2.1795042450153181E+068
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 METHACRO + O3P = RCHO 
 CONST:  A:    6.3400000000000000E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 MVK + O3P = 0.45RCHO + 0.55MEK 
 CONST:  A:    4.3200000000000002E-012
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 DCB1 + OH = RCHO + RO2_R + CO 
 CONST:  A:    5.0000000000000002E-011
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 DCB2 + OH = R2O2 + RCHO + CCO_O2 
 CONST:  A:    5.0000000000000002E-011
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 DCB3 + OH = R2O2 + RCHO + CCO_O2 
 CONST:  A:    5.0000000000000002E-011
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 CH4 + OH = C_O2 
 ARR:     1.4916681462400413E-154
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 ETHENE + NO3 = RO2_R + RCHO 
 ARR:     5.8116356774788747E-101
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 TERP + O3P = 0.147RCHO + 0.853PROD2 
 CONST:  A:    3.2700000000000001E-011
 
 CLASS: GAS
 C2H6 + OH = RO2_R + CCHO 
 ARR:     1.4283598282111546E+073
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 
 CONST:  A:    0.0000000000000000     
 
 CLASS: GAS
 SO2 = H2SO4 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 HO2 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 SO2 = AIR 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 H2SO4 = AIR 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 HNO3 = AIR 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 H2O2 = AIR 
 CONST:  A:    2.1999999999999999E-010
 
 CLASS: GAS
 BC = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 OC = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 SSF = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 SSC = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 PM10 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 PM25 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 DST1 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 DST2 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 DST3 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 DMS = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 CLASS: GAS
 CO2 = AIR 
 CONST:  A:    6.9999999999999997E-007
 
 COMMENT  DONE
