! Rodas3
! L-stable method where w stands for methods which need only an approx. of Jacobian
! and the P stands for parabolic problems. The method is of order 3 with 3 stages
! and stronly A-stable with R(inf)~sqrt(3)-1~0.73
!
! References: NEW ROSENBROCK W-METHODS OF ORDER 3 FOR PARTIAL DIFFERENTIAL ALGEBRAIC
! 	  EQUATIONS OF INDEX 1, 2005.
 
RCo%Order=3	
RCo%nStage=4
RCo%pinterp=0
RCo%ga=5.0d-01
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0,0.0d0/)
RCo%Alpha(2,:)=(/0.0d0 , 0.0d0 , 0.0d0,0.0d0/)
RCo%Alpha(2,:)=(/1.0d0 , 0.0d0 , 0.0d0,0.0d0/)
RCo%Alpha(3,:)=(/7.50d-01,-2.50d-01,5.0d-01,0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/1.0d0 , RCo%ga , 0.0d0, 0.0d0 /)
RCo%Gamma(3,:)=(/-2.5d-01,-2.5d-01,RCo%ga,0.0d0/)
RCo%Gamma(4,:)=(/1.0d0/12.0d0,1.0d0/12.0d0,-2.0d0/3.0d0,RCo%ga/)
ALLOCATE(RCo%Asum(4))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
RCo%Asum(4)=SUM(RCo%Alpha(4,:))
ALLOCATE(RCo%B(4))
RCo%B=(/5.0d0/6.0d0,-1.0d0/6.0d0,-1.0d0/6.0d0,5.0d-01/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/7.5d-01,-2.5d-01,5.0d-01,0.0d0/)