! RCo from 
! L-stable method where w stands for methods which need only an approx. of Jacobian
! Method is of order 3 with 3 stages. The embedded method is of order 2 and is
! stronly A-stable with R(inf)~0.69
!
! References: NEW ROSENBROCK W-METHODS OF ORDER 3 FOR PARTIAL DIFFERENTIAL ALGEBRAIC
! 	  EQUATIONS OF INDEX 1, 2005.
 
RCo%Order=3
RCo%nStage=3
RCo%pinterp=0
RCo%ga=4.358665215084590d-01
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/2.0d0/3.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/2.0d0/3.0d0,0.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 /)
RCo%Gamma(2,:)=(/3.635068368900681d-01 , RCo%ga , 0.0d0 /)
RCo%Gamma(3,:)=(/-8.996866791992636d-01,-1.537997822626885d-01,RCo%ga/)	
ALLOCATE(RCo%Asum(3))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
ALLOCATE(RCo%B(3))
RCo%B=(/2.50d-01,2.50d-01,5.0d-01/)
ALLOCATE(RCo%Be(3))
RCo%Be=(/7.467047032740110d-01,1.144064078371002d-01,5.0d0/36.0d0/)
ALLOCATE(RCo%binterpt(3,3))
RCo%binterpt=0.0d0