! RCo  
! L-stable method where w stands for methods which need only an approx. of Jacobian
! and the D stands for DAE of index one. The method is of order 3 with 3 stages.
! The embedded method is of order 2 and is stronly A-stable with R(inf)~0.28
!
! References: NEW ROSENBROCK W-METHODS OF ORDER 3 FOR PARTIAL DIFFERENTIAL ALGEBRAIC
! 	  EQUATIONS OF INDEX 1, 2005.
 
RCo%Order=3
RCo%nStage=3
RCo%pinterp=0
RCo%ga=4.358665215084590d-01
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/8.7173304301691801d-01 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/3.8213294371763229d-01,0.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 /)
RCo%Gamma(2,:)=(/4.7532138161945031d-01 , RCo%ga , 0.0d0 /)
RCo%Gamma(3,:)=(/-9.7712149572940343d-01,-1.0731056295754648d-01,RCo%ga/)	
ALLOCATE(RCo%Asum(3))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
ALLOCATE(RCo%B(3))
RCo%B=(/1.1863142804796199d-01,1.0d0/3.0d0,5.4803523861870473d-01/)
ALLOCATE(RCo%Be(3))
RCo%Be=(/3.6180340134778349d-01,2.50d-01,3.8819659865221651d-01/)
