! RCo
! L-stable method where w stands for methods which need only an approx. of Jacobian
! and the P stands for parabolic problems. The method is of order 3 with 3 stages
! and stronly A-stable with R(inf)~sqrt(3)-1~0.73
!
! References: NEW ROSENBROCK W-METHODS OF ORDER 3 FOR PARTIAL DIFFERENTIAL ALGEBRAIC
! 	  EQUATIONS OF INDEX 1, 2005.
 
RCo%Order=3
RCo%nStage=3
RCo%pinterp=0
RCo%ga=7.8867513459481287d-01
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/1.5773502691896257d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/5.0d-01,0.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 /)
RCo%Gamma(2,:)=(/-1.5773502691896257d0 , RCo%ga , 0.0d0 /)
RCo%Gamma(3,:)=(/-6.7075317547305480d-01,-1.7075317547305482d-01,RCo%ga/)	
ALLOCATE(RCo%Asum(3))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
ALLOCATE(RCo%B(3))
RCo%B=(/1.0566243270259355d-01,4.9038105676657971d-02,8.4529946162074843d-01/)
ALLOCATE(RCo%Be(3))
RCo%Be=(/-1.7863279495408180d-01,1.0d0/3.0d0,8.4529946162074843d-01/)
