! TSRosWRA34PW2 (Ros34PW2 --> paper)
! Four stage third order L-stable Rosenbrock-W scheme for 
! PDAE of index 1. Only an approximate Jacobian is needed.
! By default, it is only recomputed once per step.
!
! This is strongly A-stable with R(infty) = 0.
! The embedded method of order 2 is strongly A-stable with R(infty) = 0.48.
!
! References: Rang and Angermann, New Rosenbrock-W methods of order 3 for
!			  partial differential algebraic equations of index 1, 2005.

RCo%Order=3
RCo%nStage=4
RCo%pinterp=3
RCo%ga=4.3586652150845900d-01
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/8.7173304301691801d-01 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/8.4457060015369423d-01,-1.1299064236484185d-01,0.0d0,0.0d0/)
RCo%Alpha(4,:)=(/0.0d0,0.0d0,1.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/-8.7173304301691801d-01 , RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(3,:)=(/-9.0338057013044082d-01,5.4180672388095326d-02,RCo%ga,0.0d0/)
RCo%Gamma(4,:)=(/2.4212380706095346d-01,-1.2232505839045147d0,5.4526025533510214d-01,RCo%ga/)										
ALLOCATE(RCo%Asum(4))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
RCo%Asum(4)=SUM(RCo%Alpha(4,:))
ALLOCATE(RCo%B(4))
RCo%B=(/2.4212380706095346d-01,-1.2232505839045147d0,1.5452602553351020d0,4.3586652150845900d-01/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/3.7810903145819369d-01,-9.6042292212423178d-02,5.0000000000000000d-01,2.1793326075422950d-01/)
ALLOCATE(RCo%binterpt(4,3))
RCo%binterpt(1,1)=1.0564298455794094d0
RCo%binterpt(2,1)=2.296429974281067d0
RCo%binterpt(3,1)=-1.307599564525376d0
RCo%binterpt(4,1)=-1.045260255335102d0
RCo%binterpt(1,2)=-1.3864882699759573d0
RCo%binterpt(2,2)=-8.262611700275677d0
RCo%binterpt(3,2)=7.250979895056055d0
RCo%binterpt(3,2)=2.398120075195581d0
RCo%binterpt(1,3)=0.5721822314575016d0
RCo%binterpt(2,3)=4.742931142090097d0
RCo%binterpt(3,3)=-4.398120075195578d0
RCo%binterpt(4,3)=-0.9169932983520199d0
