! RCo from paper
! Four stage fourth order A-stable Rosenbrock-W scheme
	    
!
! References: Rang and Angermann, New Rosenbrock-W methods of order 3 for
!	  partial differential algebraic equations of index 1, 2005.
 
RCo%Order=4
RCo%nStage=4
RCo%ga=1.0685790213016289d0
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/2.5155456020628817d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/5.0777280103144085d-01,7.5000000000000000d-01,0.0d0,0.0d0/)
RCo%Alpha(4,:)=(/1.3959081404277204d-01,-3.3111001065419338d-01,8.2040559712714178d-01,0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/-2.5155456020628817d0 , RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(3,:)=(/-8.7991339217106512d-01,-9.6014187766190695d-01,RCo%ga,0.0d0/)
RCo%Gamma(4,:)=(/-4.1731389379448741d-01,4.1091047035857703d-01,-1.3558873204765276d0,RCo%ga/)
ALLOCATE(RCo%B(4))
RCo%B=(/2.2047681286931747d-01,2.7828278331185935d-03,7.1844787635140066d-03,7.6955588053404989d-01/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/3.1300297285209688d-01,-2.8946895245112692d-01,9.7646597959903003d-01,0.0d0/)
