! Ros34PW1a  
! L-stable method where 34 stands for order 3 with 4 stages,P stands for,
! parabolic problems W for W-method and 1a is an internal number
!
! References: NEW ROSENBROCK W-METHODS OF ORDER 3 FOR PARTIAL DIFFERENTIAL ALGEBRAIC
! 			  EQUATIONS OF INDEX 1, 2005.
		 
RCo%Order=3
RCo%nStage=4
RCo%pinterp=0
RCo%ga=4.358665215084590d-01
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0,0.0d0,0.0d0,0.0d0/)
RCo%Alpha(2,:)=(/2.218787467653286d0,0.0d0,0.0d0,0.0d0/)
RCo%Alpha(3,:)=(/0.0d0,0.0d0,0.0d0,0.0d0/)
RCo%Alpha(4,:)=(/1.208587690772214d0,7.511610241919324d-02,5.0d-01,0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0 ,0.0d0/)
RCo%Gamma(2,:)=(/-2.218787467653286d0 , RCo%ga , 0.0d0 ,0.0d0/)
RCo%Gamma(3,:)=(/-9.461966143940745d-02,-7.913526735718213d-03,RCo%ga,0.0d0/)
RCo%Gamma(4,:)=(/-1.870323744195384d0,-9.624340112825115d-02,2.726301276675511d-01,RCo%ga/)
ALLOCATE(RCo%B(4))
RCo%B=(/3.285609536316354d-01,-5.785609536316354d-01,2.50d-01,1.0d0/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/-2.50d-01,0.0d0,2.50d-01,1.0d0/)
