! TSRosWRodas3
! Four stage third order L-stable Rosenbrock scheme By default,
! the Jacobian is only recomputed once per step.
!
! Both the third order and embedded second order methods are 
! stiffly accurate and L-stable.
!
! References: Sandu et al, Benchmarking stiff ODE solvers for
! 			  atmospheric chemistry problems II, Rosenbrock solvers, 1997. 

RCo%Order=3
RCo%nStage=4
RCo%pinterp=0
RCo%ga=0.5d0
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/1.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(4,:)=(/0.75d0,-0.25d0, 0.5d0 , 0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/RCo%ga , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/1.0d0 , RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(3,:)=(/-0.25d0,-0.25d0, RCo%ga , 0.0d0/)
RCo%Gamma(4,:)=(/1.0d0/12.0d0,1.0d0/12.0d0,-2.0d0/3.0d0,RCo%ga/)										
ALLOCATE(RCo%Asum(4))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
RCo%Asum(4)=SUM(RCo%Alpha(4,:))
ALLOCATE(RCo%B(4))
RCo%B=(/5.0d0/6.0d0,-1.0d0/6.0d0,-1.0d0/6.0d0,0.5d0/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/0.75d0,-0.25d0,0.5d0,0.0d0/)
