! RCo
! Three stage third order Rosenbrock-W scheme for PDAE of 
! index 1. Only an approximate Jacobian is needed.
! By default, it is only recomputed once per step.
!
! This is strongly A-stable with R(infty) = 0.73.
! The embedded method of order 2 is strongly A-stable with R(infty) = 0.73.
!
! References: Rang and Angermann, New Rosenbrock-W methods of order 3 for
! 			  partial differential algebraic equations of index 1, 2005. 
RCo%Order=3
RCo%nStage=3
RCo%ga=7.8867513459481287d-01
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/1.5773502691896257d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/0.5d0 , 0.0d0 , 0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/-1.5773502691896257d0 , RCo%ga , 0.0d0/)
RCo%Gamma(3,:)=(/-6.707531754730548d-1,-1.7075317547305482d-1,RCo%ga/)
ALLOCATE(RCo%B(3))
RCo%B=(/1.0566243270259355d-01,4.9038105676657971d-02,8.4529946162074843d-01/)
ALLOCATE(RCo%Be(3))
RCo%Be=(/-1.786327949540818d-01,1.0d0/3.0d0,8.4529946162074843d-01/)
