! RCo
! L-stable Rosenbrock-W method with SSP explicit part, third order,
! four stages By default, the Jacobian is only recomputed once per step.
!
! L-stable (A-stable embedded) SPP explicit order 3, 4 stages, CFL 2 (eff = 1/2)
!
! References: Emil Constantinescu
!
! DOES NOT WORK because ga_ii differ i=1,...,4 

RCo%Order=3
RCo%nStage=4
RCo%pinterp=3
!RCo%ga			=    -------
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/0.5d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/0.5d0,0.5d0,0.0d0,0.0d0/)
RCo%Alpha(4,:)=(/1.0d0/6.0d0,1.0d0/6.0d0,1.0d0/6.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:)=(/0.5d0 , 0.0d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/0.0d0 , 0.25d0 , 0.0d0 , 0.0d0/)
RCo%Gamma(3,:)=(/-2.0d0,-2.0d0/3.0d0,2.0d0/3.0d0,0.0d0/)
RCo%Gamma(4,:)=(/0.5d0,5.0d0/36.00,-2.0d0/9.0d0,0.0d0/)										
ALLOCATE(RCo%Asum(4))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
RCo%Asum(4)=SUM(RCo%Alpha(4,:))
ALLOCATE(RCo%B(4))
RCo%B=(/1.0d0/6.0d0,1.0d0/6.0d0,1.0d0/6.0d0,1.0d0/2.0d0/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/1.0d0/8.0d0,3.0d0/4.0d0,1.0d0/8.0d0,0.0d0/)
ALLOCATE(RCo%binterpt(4,3))
RCo%binterpt(1,1)=6.25d0
RCo%binterpt(2,1)=-30.25d0
RCo%binterpt(3,1)=1.75d0
RCo%binterpt(4,1)=23.25d0
RCo%binterpt(1,2)=-9.75d0
RCo%binterpt(2,2)=58.75d0
RCo%binterpt(3,2)=-3.25d0
RCo%binterpt(3,2)=-45.75d0
RCo%binterpt(1,3)=19.0d0/6.0d0
RCo%binterpt(2,3)=169.0d0/6.0d0
RCo%binterpt(3,3)=7.0d0/6.0d0
RCo%binterpt(4,3)=23.0d0
