 ! TSRosWSandu3
! Three stage third order L-stable Rosenbrock scheme By default,
! the Jacobian is only recomputed once per step.
!
! The third order method is L-stable, but not stiffly accurate.
! The second order embedded method is strongly A-stable with 
! R(infty) = 0.5. The internal stages are L-stable. This method
! is called ROS3 in the paper.
!
! References: Sandu et al, Benchmarking stiff ODE solvers for
!			  atmospheric chemistry problems II, Rosenbrock solvers, 1997. 
		 
RCo%Order=3
RCo%nStage=3
RCo%ga=0.43586652150845899941601945119356d0
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/0.43586652150845899941601945119356d0,0.0d0,0.0d0/)
RCo%Alpha(3,:)=(/0.43586652150845899941601945119356d0,0.0d0,0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/-0.19294655696029095575009695436041d0,RCo%ga,0.0d0/)
RCo%Gamma(3,:)=(/0.0d0,1.7492714812579468517352974973896d0,RCo%ga/)										
ALLOCATE(RCo%B(3))
RCo%B=(/-0.75457412385404315829818998646589d0,1.94100407061964420292840123379419d0,-0.18642994676560104463021124732829d0/)
ALLOCATE(RCo%Be(3))
RCo%Be=		(/-1.53358745784149585370766523913002d0,2.81745131148625772213931745457622d0,-0.28386385364476186843165221544619d0/)
