! RCo
!TSROSWRA34PW2 - Four stage third order L-stable Rosenbrock-W scheme for PDAE of index 1.
!
!    Only an approximate Jacobian is needed. By default, it is only recomputed once per step.
!
!    This is strongly A-stable with R(infty) = 0. The embedded method of order 2 is strongly A-stable with R(infty) = 0.48.
!
!    References:
!  1. -   Rang and Angermann, New Rosenbrock W methods of order 3 for partial differential algebraic equations of index 1, 2005.
!
!    Level: intermediate
!
RCo%Order  = 3
RCo%nStage = 4
RCo%ga     = 4.3586652150845900d-01
ALLOCATE(RCo%Alpha(4,4))
RCo%Alpha(1,:) = (/0.0d0 , 0.0d0 , 0.0d0 , 0.0d0 /)
RCo%Alpha(2,:) = (/8.7173304301691801d-1 , 0.0d0 , 0.0d0 , 0.0d0 /)
RCo%Alpha(3,:) = (/8.4457060015369423d-1 , -1.1299064236484185d-1 , 0.0d0 , 0.0d0/)
RCo%Alpha(4,:) = (/0.0d0 , 0.0d0 , 1.0d0 , 0.0d0/)
ALLOCATE(RCo%Gamma(4,4))
RCo%Gamma(1,:) = (/ RCo%ga , 0.0d0 , 0.0d0, 0.0d0/)
RCo%Gamma(2,:) = (/-8.7173304301691801d-1 , RCo%ga , 0.0d0, 0.0d0/)
RCo%Gamma(3,:) = (/-9.0338057013044082d-1,5.4180672388095326d-2,RCo%ga,0.0d0/)
RCo%Gamma(4,:) = (/ 2.4212380706095346d-1,-1.2232505839045147d0,5.4526025533510214d-1,RCo%ga/)
ALLOCATE(RCo%B(4))
RCo%B=(/2.4212380706095346d-1,-1.2232505839045147d0,1.5452602553351020d0,4.3586652150845900d-1/)
ALLOCATE(RCo%Be(4))
RCo%Be=(/3.7810903145819369d-1,-9.6042292212423178d-2,5.0d-1,2.1793326075422950d-1/)
