 ###########################################################
 ##############  Sparse Matrix  Matlab input ###############
 ###########################################################

 ###########################################################
 #     Name:        MATRICES/beta_SmallStratoKPP
 #
 #     Dimension:              1  x            3
 #     Nonzeros:               1
 #     nreac, nspc:            1  ,            3
 #     Matrix Form: cl
 ###########################################################

 ###########################################################
 # Sparse Matrix in row/column - index format
 ###########################################################
 MATRIX
            1                     3             0.10000000000000E+01


