  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed Oct 22 12:53:25 2003
  Chemical Mechanism:  CAPRAM

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS
   BEGIN_INITIAL                #  Initial Concentrations [molec/cm^3]
A      1.0e0
   END_INITIAL
#
END_GAS

# SO2     1.59e+15
# CO      9.05e+14
# NO      1.65e+15
# NO2     1.60e+13
==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
   END_INITIAL

   BEGIN_DIAG
A 1 45
B 1 45
C 1 45
   END_DIAG
#
# OHm      3.16e-10  
# Hp       3.16e-05  
#
   BEGIN_AFRAC                      #  Initial Concentrations [Fraction F_i]
#  Name   MolMass    Charge   SolubInd       Frac1
#         [g/mol]                            [g/g]
   END_AFRAC    
#
   BEGIN_SUM                  #  Output Impactor Fractions 
 1                            #  Number of Stages
 0.       100.                #  total
   END_SUM       
   
   #######################################################
  BEGIN_SPEK
    1                 # nModes  ...  number of input mode

  #  Radius [m]     Number [#/cm3]     Density [kg/m3]
      0.93E-06          32.1027522       1500.E0
  END_SPEK

END_AQUA

