 &ZEITEN
  DELTAT   = .1D0
 /END
 &FEBDAT
  ifebuko =  1 ,   
  ihour   =  9 ,   
  iquart  =  0,   
  iextern =  0,   
  icoarse =  0,   
  idynamik=  1,   
  iinvers =  0,   
  idepo   =  0,   
  istop   =  0,   
  iwind_gl=  0,   
  iwind_sm=  0,   
  iwind_gb=  0,   
 /END
 &MICPHYS
  icond  = 1
  ikoll  = 0
  ibrea  = 0
  imoving =  0,   
  ifeedback =  2,   
  isolutens =  0,
  iideal = 1,
 /END
 &METEOROLOGY
  SATT0 =  53.0E0,
  tSimul0 = 0.E0,
 /END

#######################################################
BEGIN_SPEK
  23                 # nModes  ...  number of input mode

#  Radius [m]     Number [#/cm3]     Density [kg/m3
    0.26E-06         155.1091317       1500.E0
    0.30E-06         134.1582317       1500.E0
    0.34E-06         222.1388350       1500.E0
    0.39E-06         188.2726056       1500.E0
    0.45E-06         166.4015350       1500.E0
    0.52E-06         127.1789906       1500.E0
    0.61E-06          85.7801000       1500.E0
    0.70E-06          61.6514272       1500.E0
    0.81E-06          48.5713894       1500.E0
    0.93E-06          32.1027522       1500.E0
    1.08E-06          22.4464517       1500.E0
    1.24E-06          18.5856883       1500.E0
    1.44E-06          12.5266178       1500.E0
    1.66E-06          11.5098183       1500.E0
    1.92E-06           9.4586506       1500.E0
    2.21E-06           5.3036083       1500.E0
    2.55E-06           6.8342978       1500.E0
    2.95E-06           3.2194989       1500.E0
    3.41E-06           3.4369139       1500.E0
    3.93E-06           1.4757867       1500.E0
    4.54E-06           1.0211917       1500.E0
    6.06E-06           0.3052594       1500.E0
    8.08E-06           0.1778850       1500.E0
END_SPEK

