  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             MO June 28 12:00:00 2010 (AT) for MCMtesttest
  Chemical Mechanism:  CAPRAM 3.0 (REMOTE/LAND CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
ALD      5.93e+5   1
API      1.93e+4   1
CH3OH    1.16e+6   1
CO       8.99e+7   1
CSL      1.82e+6   1
ETH      1.54e+6   1
ETOH     4.03e+6   1
HC3      2.76e+6   1
HC5      4.90e+6   1
HC8      2.99e+6   1
CH2OHCH2OH   2.01e+5   1
HCHO     2.58e+5   1
ISO      1.54e+5   1
KET      9.90e+5   1
LIMN     1.93e+4   1
NH3      3.03e+6   1
NO       1.01e+7   1
OLT      4.94e+5   1
ORA2     8.44e+4   1
SO2      3.27e+6   1
TOL      1.70e+6   1
XYL      9.88e+5   1
DIEN     1.24e+6   1
ETE      2.61e+6   1
CHCL3    1.30e+3   1
CH2CL2   8.80e+4   1
CH3CL    1.10e+4   1
CH3CCL3  6.44e+2   1
TCE      3.50e+3   1
PCE      5.60e+3   1
CH3BR    1.44e+2   1
   END_EMISS      

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
CH3OH    1.0e-5     1
CO       1.0e-6     1
ETOH     5.0e-6     1
H2O2     1.0e-5     1
HCHO     1.0e-5     1
HCL      1.0e-5     1
HNO3     2.0e-5     1
N2O5     2.0e-5     1
NH3      1.0e-5     1
NO2      4.0e-6     1
O3       4.0e-6     1
OP1      5.0e-6     1
ORA1     1.0e-5     1
SO2      1.0e-5     1
SULF     2.0e-5     1
HOCL     2.0e-6     1
HBR      5.0e-6     1
HOBR     2.0e-6     1
HI       1.00e-5    1
HOI      1.00e-5    1
INO3     1.00e-5    1
INO2     1.00e-5    1
   END_DEPOS      

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
NO2     1.150e+11     1
O3      2.290e+12     1
HNO3    2.550e+10     1
H2O2    2.550e+10     1
HCHO    2.550e+10     1
H2      1.275e+13     1
CO      7.650e+12     1
CH4     4.330e+13     1
CO2     9.100e+15     1
SO2     1.275e+11     1
ETH     6.120e+10     1
HC3     6.120e+10     1
HC5     2.550e+10     1
HC8     2.550e+09     1
ETE     2.550e+10     1
OLT     2.550e+09     1
TOL     2.550e+09     1
CSL     2.550e+07     1
XYL     2.550e+09     1
ALD     2.550e+09     1
KET     2.550e+10     1
GLY     2.550e+09     1
MGLY    2.550e+09     1
PAN     1.275e+10     1
OP1     2.550e+10     1
OP2     2.550e+09     1
PAA     2.550e+07     1
NH3     1.275e+11     1
HCL     5.100e+09     1
CH3OH   1.280e+11     1
ETOH    2.550e+10     1
C2H5OCHO   5.1e+8  1
CH2CH2CH2CONCH3   5.1e+8  1
CHCL3     6.67e+08     1
CH2CL2    4.00e+09     1
CH3CL     2.38e+10     1
CH3CCL3   1.25e+09     1
TCE       9.00e+08     1
PCE       4.59e+09     1
CH3BR     3.25e+08     1
[H2O]   510.00e+15
[O2]    5.100e+18     1
[N2]    1.960e+19     1
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose 
   END_OUT  

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

####    NOT CONSIDERED FOR Mongstad SIMULATIONS  ######

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1    
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.2607873880
NO3m        62.0e+0    -1        1.e0    0.0248588000
CLm         35.5e+0    -1        1.e0    0.0192420160
BRm         79.9e+0    -1        1.e0    0.0006530930
NH4p        18.0e+0    +1        1.e0    0.1002924000
MNppp       55.0e+0    +3        1.e0    0.0001536382
FEppp       56.0e+0    +3        1.e0    0.0014555100
CUpp        63.5e+0    +2        1.e0    0.0001526392
KATp        30.4e+0    +1        1.e0    0.0326462400
KATpp       38.3e+0    +2        1.e0    0.0148501860
ANIm        19.0e+0    -1        1.e0    0.0000795625
Im         126.9e+0    -1        1.e0    0.0001226433
sMETAL      56.0e+0     0        0.e0    0.0325017408
aWSOC      100.0e+0     0        1.e0    0.1506700440
sWISOC     250.0e+0     0        0.e0    0.2391588000
sEC         12.0e+0     0        0.e0    0.0156000000
HC2O4m      89.0e+0    -1        1.e0    0.0043845780
HOOCCH2COOm   103.0e+0   -1      1.e0    0.0027901860
HOOCC2H4COOm  117.0e+0   -1      1.e0    0.0015943920
sSIO2       60.0e+0     0        0.e0    0.0953298780
aP          31.0e+0     0        1.e0    0.0028661820
aMSA        96.0e+0     0        1.e0    0.0000000000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
O3    1 45
HCHO     1 45
H2O2     1 45
HONO     1 45
NO2     1 45
 END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions 
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM       
END_AQUA
