  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed June 14 12:00:00 2006 (AT)
  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

  BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
  END_EMISS      

  BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
  END_DEPOS       

  BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
h2    1.000e+03     1
o2    5.100e+02     1
n2    1.960e+04     1
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose 
   END_OUT  

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1    
##           [g/mol]                         [g/g]
   END_AFRAC                  #  End Mode Initialization

 BEGIN_DIAG                 #  Species for Output
   H 1   45
   H2 1 45
   H2O 1 45
   O 1 45
   OH 1 45
   END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions 
   END_SUM       

BEGIN_SPEK
   1                 # nModes  ...  number of input modes
#  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
#  Radius [m]     Number [#/cm3]     Density [kg/m3]
     0.1E-6          1000.0             2160.0E0
END_SPEK

END_AQUA
