  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed Oct 22 12:53:25 2003
  Chemical Mechanism:  CAPRAM

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS
   BEGIN_INITIAL                #  Initial Concentrations [molec/cm^3]
HCL     3.80e+17
   END_INITIAL
#
END_GAS

# SO2     1.59e+15
# CO      9.05e+14
# NO      1.65e+15
# NO2     1.60e+13
==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
# OHm      3.16e-10  
# Hp       3.16e-05  
#
   BEGIN_AFRAC                      #  Initial Concentrations [Fraction F_i]
#  Name   MolMass    Charge   SolubInd       Frac1
#         [g/mol]                            [g/g]
SO4mm       96.0e+0    -2        1.e0    0.062205074  
NO3m        62.0e+0    -1        1.e0    0.033233409 
NO2m        46.0e+0    -1        1.e0    0.005652583  
   END_AFRAC    
#
   BEGIN_SUM                  #  Output Impactor Fractions 
 1                            #  Number of Stages
 0.       100.                #  total
   END_SUM       
   
   #######################################################
  BEGIN_SPEK
    1                 # nModes  ...  number of input mode

  #  Radius [m]     Number [#/cm3]     Density [kg/m3]
     0.1E-6          1000.0             2160.0E0
  END_SPEK

  BEGIN_DIAG
HCL 1 45 
CLm 1 45 
aHCL 1 45
OHm 1 45
Hp 1 45
  END_DIAG

END_AQUA

