  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed Oct 22 12:53:25 2003
  Chemical Mechanism:  CAPRAM

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS
   BEGIN_INITIAL                #  Initial Concentrations [molec/cm^3]
NO2     1.1150e+11     
O3      2.290e+12     
SO2     3.80e+17
CO      2.16e+17
HONO    2.86e+09
HNO3    2.75e+09
H2O2    2.45e+08
HCHO    2.86e+10
CO2     8.73e+15
NH3     2.45e+10
HCL     4.89e+09
[H2O]   3.33e+20    
[O2]    4.89e+18      
[N2]    1.91e+19      
   END_INITIAL
#
END_GAS

#NO      3.94e+17
#NO2     3.80e+15
#O3      4.13e+11
# SO2     1.59e+15
# CO      9.05e+14
# NO      1.65e+15
# NO2     1.60e+13
==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
# OHm      3.16e-10  
# Hp       3.16e-05  
#
   BEGIN_AFRAC                      #  Initial Concentrations [Fraction F_i]
#  Name   MolMass    Charge   SolubInd       Frac1
#         [g/mol]                            [g/g]
SO4mm       96.0e+0    -2        1.e0    0.062205074  
NO3m        62.0e+0    -1        1.e0    0.033233409 
NO2m        46.0e+0    -1        1.e0    0.005652583  
CLm         35.5e+0    -1        1.e0    0.007541105  
NH4p        18.0e+0    +1        1.e0    0.089139201  
MNpp        55.0e+0    +2        1.e0    0.000046587  
FEpp        56.0e+0    +2        1.e0    0.000232315  
CUpp        63.5e+0    +2        1.e0    0.000185728  
NAp         23.0e+0    +1        1.e0    0.000524309  
Kp          39.0e+0    +1        1.e0    0.004016408  
CApp        40.0e+0    +2        1.e0    0.000333050  
ZNpp        65.0e+0    +2        1.e0    0.000511217  
C2O4mm      88.0e+0    -2.       1.e0    0.003404041  
WSOCm      121.5e+0    -1.       1.e0    0.007380410  
aWSOC      100.0e+0     0        1.e0    0.068004857  
sWISOC     250.0e+0     0        0.e0    0.048012236  
sEC         12.0e+0     0        0.e0    0.347264793  
sUNSOL       1.0e+0     0        0.e0    0.322312673  
   END_AFRAC    
#
   BEGIN_SUM                  #  Output Impactor Fractions 
 1                            #  Number of Stages
 0.       100.                #  total
   END_SUM       
   
   BEGIN_DIAG
   ACO3 1 45
   HCL 1 45
   aHCL 1 45
   SO4mm 1 45
   H2O2 1 45
   Hp  1 45
   OHm  1 45
   END_DIAG
NO2     1 45
O3       1 45
SO2       1 45
CO      1 45 
HONO    1 45
HNO3   1 45
H2O2      1 45
HCHO      1 45
CO2       1 45
NH3     1 45  
SO4mm    1 45     
NO3m       1 45  
NO2m     1 45   
CLm     1 45   
Hp     1   45
OHm   1   45
   
   #######################################################
  BEGIN_SPEK
     1                 # nModes  ...  number of input mode

  #  Radius [m]     Number [#/cm3]     Density [kg/m3]
     0.1E-6          1000.0             2160.0E0
  END_SPEK

END_AQUA

