  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed June 14 12:00:00 2006 (AT)
  Chemical Mechanism:  CAPRAM 3.0 (AQMEII-2 Data for 33.75N, 5W)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS


   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
[H2O]   5.100e+17      1
[O2]    5.100e+18      1
[N2]    1.960e+19      1
   END_INITIAL
NO2     3.273e+09      1 
NO      5.017e+08      1 
O3      7.528e+11      1  
HNO3    1.613e+09      1
SO2     6.764e+08      1
NH3     9.092e+08      1
CO      3.605e+12      1
HCHO    6.224e+09      1
ETH     2.610e+10      1
ISO     2.930e+09      1

   BEGIN_OUT                  #  Species for Diagnose 
   END_OUT  

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
#===============================================================================
   BEGIN_MULTFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
2  # Number Fractions
#  Name     MolMass   Charge  SolubInd     Mode1    
#           [g/mol]                         [g/g]
SO4mm       96.0e+0     -2     1.e0    1.39730587E-03    1.02317771E-02
NH4p        18.0e+0     +1     1.e0    3.88844259E-04    2.84731342E-03
NO3m        62.0e+0     -1     1.e0    1.05732497E-05    7.74226573E-05
sSIO2       60.0e+0      0     0.e0    0.75479430        2.87001748E-02
sMicro     278.3e+0      0     1.e0    6.77379519E-02    0.00000E0
sCASO4     136.1e+0      0     1.e0    9.67685040E-03    0.00000E0
sIllite    383.9e+0      0     1.e0    0.000000E0        0.54530329    
sKaolinite 258.2e+0      0     1.e0    0.000000E0        0.12436742    
sSmectite  383.9e+0      0     1.e0    0.000000E0        0.15306759    
sIron1      55.85e+0     0     1.e0    6.40883343E-04    6.33589865E-04
sIron2      55.85e+0     0     1.e0    8.85029323E-04    8.74957419E-04
sIron3      55.85e+0     0     1.e0    8.39252025E-03    8.29701032E-03
sIron4      55.85e+0     0     0.e0    2.05998216E-02    2.03653891E-02
sCACO3     100.1e+0      0     1.e0    0.13547590        0.10523397    
sMineral   180.00e+0     0     0.e0    0.0000000E0       0.000000E0
   END_MULTFRAC                  #  End Mode Initialization
sMinerals  180.00e+0     0     0.e0    0.13547590        0.10523397    
sFE2O3      159.7e+0      0     1.e0     0.0000000         0.0000000    
###############################
# Dust conc. (Mode 1) : 178.80 ug/m3
#            (Mode 2) :  24.14  ug/m3
# Background conc.    :  ~0.4526892 ug/m3
# (SO4mm: 0.250288 ug/m3, NH4p: 0.0696505 ug/m3, NO3m: 0.0018939 ug/m3)
###############################

# ORIG
#####
SO4mm       96.0e+0    -2        1.e0    0.0019943913  0.0145368405
NH4p        18.0e+0    +1        1.e0    0.0005224524  0.0038080829
NO3m        62.0e+0    -1        1.e0    0.0000085812  0.0000062547
sSolu      132.1e+0     0        1.e0    0.0199494915  0.0198432955
sKaolinite 258.2e+0     0        0.e0    0.2892676268  0.2877277854
sIllite    383.9e+0     0        0.e0    0.2344065252  0.2331587226
sSmectite  383.9e+0     0        0.e0    0.1895201693  0.1885113077
sMineral   180.0e+0     0        0.e0    0.0989694273  0.1015948268
sSIO2       60.0e+0     0        0.e0    0.0448863559  0.0446474150
sCACO3     100.1e+0     0        0.e0    0.0887752372  0.0004167092
sIron1      55.85e+0    0        0.e0    0.0002128212  0.0001590180
sIron2      55.85e+0    0        0.e0    0.0003724371  0.0002782815
sIron3      55.85e+0    0        0.e0    0.0171498397  0.0128141997
sMicro     278.3e+0     0        0.e0    0.0139646441  0.0138903069

 BEGIN_DIAG                 #  Species for Output
FEC2O42m         1     2
FEC2O43mmm       1     2
FEC2O4p          1     2
FECLpp           1     2
FEMO2pp          1     2
FEOH2FEpppp      1     2
FEOH2p           1     2
FEOH4m           1     2
FEOHpp           1     2
FEOpp            1     2
FESO4p           1     2
FEpp             1     2
FEppp            1     2
ALppp            1     2
MGpp             1     2
Kp               1     2
NAp              1     2
 END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions 
 0                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM       
END_AQUA

