  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             MO June 28 12:00:00 2010 (AT) for MCMtesttest
  Chemical Mechanism:  CAPRAM 3.0 (REMOTE/LAND CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
CC=O            3.60e+4    1
CCC=O           5.47 e+4   1
CCCC=O          0.208e+0   1
OC             590.00e-3   1
CO             853.00e+3   1
CC                1.0e+2   1
CCC              1.60e+2   1
CO            415.00e-3   1
C#C              1.00e+2   1
C=O             17.80e+0   1
CC(=O)C         0.811e+0   1
CCC(=O)C        0.429e+0   1
CC(=O)CC(C)C    0.111e+0   1
NH3            457.00e+3   1
NO               2.50e+3   1
CC(=O)O        769.50e+0   1
CCC(=O)O        24.30e+0   1
CCCC(=O)O        8.10e+0   1
C=C              2.40e+3   1
CC=C             1.00e+3   1
C=CC(C)=C       1.41e+3    1
CLC(CL)=C(CL)CL      3.20e+1    1
CLC(CL)CCL      4.00e+1    1
CLC(CL)CL       6.40e+2    1
CLCCL           3.20e+2    1
CCL             9.10e+2    1
BRC(BR)BR       1.34e+2    1
BRCBR           4.23e+1    1
CBR             9.12e+1    1
ICCC            4.92e+0    1
ICC             1.77e+1    1
ICI             1.13e+2    1
CI              1.48e+2    1
CLCI            9.18e+1    1
BRCI            5.26e+1    1
I2              2.09e+2    1
CSC             6.18e+4    1
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
#OC       10.00e-6   1
#CO        1.00e-6   1
#CCO       5.00e-6   1
#H2O2      5.00e-6   1
#C=O       5.00e-6   1
#HCL       5.00e-6   1
#HNO3      5.00e-6   1 
#N2O5      5.00e-6   1
#NH3      10.00e-6   1
#NO2       1.00e-6   1
#O3      400.00e-9   1
#COO       5.00e-6   1
#OC=O      5.00e-6   1
#SO2       5.00e-6   1
#SULF      5.00e-6   1
#HOCL      2.00e-6   1
#HBR       5.00e-6   1
#HOBR      2.00e-6   1
#HI       1.00e-5    1
#HOI      1.00e-5    1
#INO3     1.00e-5    1
#INO2           1.00e-5    1
#CS(=O)(=O)C    5.00e-6    1
#CS(=O)C        5.00e-6    1
#CS(=O)(=O)O    2.00e-6    1
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
NO        2.50e+08
NO2       5.00e+08
O3      750.00e+09
HONO      2.50e+08
HNO3      2.00e+09
H2O2      1.50e+10
C=O      5.00e+09
H2       12.75e+12
CO        4.25e+12
C      4.500e+13
CO2       9.10e+15
SO2       2.55e+09
CC      12.75e+09
CCC     2.30e+8
CON(=O)=O  4.85e+8
C#C       2.42e+09
C=C       2.55e+09
OLT       9.50e+08
CC=C      1.60e+09
CC=O        5.125e+09
CCC=O       1.50e+09
CCCC=O  5.10e+06
CC(=O)C        1.10e10
CCC(=O)C     6.89e+8
CC(=O)CC(C)C  1.79e+8
O=CC=O     255.00e+06
CC(=O)C=O    255.00e+06
C=CC(C)=C       1.28e+09
C12CC(C1(C)C)CC=C2C   7.55e+8
COO       5.00e+09
NH3      12.75e+08
HCL       2.50e+09
OC     1.40e+10
CCO      2.00e+09
O=CO      6.25e+09
CC(=O)O   5.00e+09
CCOC=O  5.10e+08
CLC(CL)=C(CL)CL       4.59e+07
CLC(CL)CCL       2.85e+07
CLC(CL)CL     1.99e+08
CLCCL    4.46e+08
CCL     1.50e+10
BRC(BR)BR     3.83e+07
BRCBR    2.55e+06
CBR     2.50e+08
ICCC     1.63e+07
ICC     1.28e+06
ICI     2.55e+05
CI      2.04e+07
CLCI    2.55e+05
BRCI    8.93e+05
CSC     1.53e+9
CS(=O)C   1.15e+8
CS(=O)(=O)C   3.32e+7
CS(=O)(=O)O   1.00e+5
[H2O]   510.00e+15
[O2]      5.10e+18
[N2]     1.960e+19
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.1012280200
NO3m        62.0e+0    -1        1.e0    0.0127375000
CLm         35.5e+0    -1        1.e0    0.3466493000
BRm         79.9e+0    -1        1.e0    0.0017063900
NH4p        18.0e+0    +1        1.e0    0.0102919000
MNppp       55.0e+0    +3        1.e0    0.0000000216
FEppp       56.0e+0    +3        1.e0    0.0000000269
CUpp        63.5e+0    +2        1.e0    0.0000010921
KATp        23.6e+0    +1        1.e0    0.1346977000
KATpp       27.6e+0    +2        1.e0    0.0457132900
ANIm        19.0e+0    -1        1.e0    0.0000341278
Im         126.9e+0    -1        1.e0    0.0001523388
aMETAL      87.6e+0     0        0.e0    0.0002408690
aWSOC      100.0e+0     0        1.e0    0.0060280983
aHULIS     308.2e+0     0        1.e0    0.0060280983
aWISOC     250.0e+0     0        0.e0    0.0191368200
aEC         12.0e+0     0        0.e0    0.0115147000
aO=C(O)C(=O)[O-]     89.0e+0    -1        1.e0    0.0003508417
aO=C(O)CC(=O)[O-]   103.0e+0   -1      1.e0    0.0002232629
aO=C(O)CCC(=O)[O-]  117.0e+0   -1      1.e0    0.0001275788
aSIO2       60.0e+0     0        0.e0    0.3000808290
aP          31.0e+0     0        1.e0    0.0000017962
aCS(=O)(=O)O        96.0e+0     0        1.e0    0.0031589000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
   HCL      1 45
   H2SO4    1 45
   aH2SO4   1 45
   aHCL     1 45
   aSO2     1 45
   aSO3     1 45
   HCO3m    1 45
   CO3mm    1 45
   CLm      1 45
   CO2      1 45
   SO3mm    1 45
   SO4mm    1 45
   HSO3m    1 45
   HSO4m    1 45
   H2O2     1 45
   Hp       1 45
   OHm      1 45
   aHO      1 45
   aNO      1 45
   aNO2     1 45
   OH       1 45
   HO       1 45
   HO2      1 45
   NO       1 45
   O1D      1 45
   NO2      1 45
   NO3      1 45 
   O3       1 45
   aO3      1 45
   SO2      1 45
   SULF     1 45
   aSULF     1 45
 END_DIAG

CSC         1 45
CS(=O)O     1 45
CS(=O)(=O)O 1 45
C=CC(C)=C   1 45
CS(=O)C     1 45
CS(=O)(=O)C 1 45
CSCO[O]     1 45
[O]OS(C)(C)O 1 45
CSCOO       1 45
CSC[O]      1 45
CSCO        1 45
CSC=O       1 45
C[S]        1 45
[O]OCS(=O)(=O)C 1 45
CS[O]       1 45
CSO[O]      1 45
CLm         1  45
Hp          1  45
H2O2        1  45
OHm         1  45
NO          1  45
NO2         1  45
O3      1  45
HONO     1  45
HNO3    1  45
OOCS(=O)(=O)C 1 45
[O]CS(=O)(=O)C 1 45
O=CS(=O)(=O)C 1 45
OCS(=O)(=O)C 1 45
SO2         1 45
C[S](=O)=O  1 45
CS(=O)O[O]  1 45
CS(=O)(=O)[O] 1 45
[O]OS(=O)(=O)C 1 45
CS(=O)OO    1 45
[O-][N+](=O)OOS(=O)C 1 45
SULF        1 45
SO3         1 45
[O-][N+](=O)OOS(=O)(=O)C 1 45
aCS(=O)(=O)O   1 45
aCSC  1 42
aCS(=O)C  1 45
aCS(=O)(=O)C  1 45
aCS(=O)O  1 45
aCS(=O)[O-]  1 45
aCS(=O)(=O)[O-]  1 45
aCS(=O)(=O)[O]  1 45
aSO2  1 45
aSO3  1 45

 BEGIN_SUM                  #  Output Impactor Fractions
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM

BEGIN_SPEK
   1                 # nModes  ...  number of input modes
#  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
#  Radius [m]     Number [#/cm3]     Density [kg/m3]
     0.1E-6          1.0E+8             2160.E0
END_SPEK

END_AQUA
