  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed June 14 12:00:00 2006 (AT)
  Chemical Mechanism:  CAPRAM 3.0 (REMOTE/LAND CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS


   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
NO2     3.830e+10       
O3      1.020e+12        
HNO3    7.650e+09
H2O2    2.550e+10
HCHO    1.275e+10
H2      1.275e+13
CO      3.830e+12
CH4     4.330e+13
CO2     9.100e+15
SO2     2.550e+10
ETH     3.830e+10
HC3     2.550e+10
HC5     1.280e+10
ETE     1.280e+10
OLT     2.550e+09
ISO     2.550e+10
TOL     2.550e+08
CSL     2.550e+07
XYL     2.550e+08
ALD     2.550e+09
KET     7.650e+09
GLY     2.550e+09
MGLY    2.550e+09
PAN     2.550e+08
OP1     2.550e+07
OP2     2.550e+09
PAA     2.550e+07
NH3     3.830e+10
HCL     2.550e+09
CH3OH   5.100e+10
ETOH    6.120e+09
ISO     2.550e+10
API     1.200e+09
LIMN    5.100e+08
C2H5OCHO   5.1e+8
CH2CH2CH2CONCH3   5.1e+8
[H2O]   5.100e+17
[O2]    5.100e+18
[N2]    1.960e+19      
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose 
   END_OUT  

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1    
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.1911288360
NO3m        62.0e+0    -1        1.e0    0.0926800000
CLm         35.5e+0    -1        1.e0    0.0000969920
BRm         79.9e+0    -1        1.e0    0.0001765866
NH4p        18.0e+0    +1        1.e0    0.0979760000
MNppp       55.0e+0    +3        1.e0    0.0001151780
FEppp       56.0e+0    +3        1.e0    0.0014245700
CUpp        63.5e+0    +2        1.e0    0.0001083514
KATp        30.6e+0    +1        1.e0    0.0152762400
KATpp       34.9e+0    +2        1.e0    0.0184587900
ANIm        19.0e+0    -1        1.e0    0.0001894375
Im         126.9e+0    -1        1.e0    0.0000001516
sMETAL      56.0e+0     0        0.e0    0.0404869748
aWSOC      100.0e+0     0        1.e0    0.0556524864
sWISOC     250.0e+0     0        0.e0    0.0883372800
sEC         12.0e+0     0        0.e0    0.1673000000
HC2O4m      89.0e+0    -1        1.e0    0.0016195168
HOOCCH2COOm   103.0e+0   -1      1.e0    0.0010306016
HOOCC2H4COOm  117.0e+0   -1      1.e0    0.0005889152
sSIO2       60.0e+0     0        0.e0    0.2269794660
aP          31.0e+0     0        1.e0    0.0002727900
aMSA        96.0e+0     0        1.e0    0.0000000000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
   aC2H4COOH2        1 45
 END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions 
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM       
END_AQUA

