  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed Oct 22 12:53:25 2003
  Chemical Mechanism:  CAPRAM

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS
   BEGIN_INITIAL                #  Initial Concentrations [molec/cm^3]
A      1.0e0
   END_INITIAL
END_GAS

#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG                 #  Species for Output
  A
  B
  C
END_DIAG
