  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             MO June 28 12:00:00 2010 (AT) for SmallStratoKPP
  Chemical Mechanism:  CAPRAM 3.0 (REMOTE/LAND CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
 END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
O1D  9.906E+01  
O    6.624E+08  
O3   5.326E+11  
O2   1.697E+16 
NO   8.725E+08  
NO2  2.240E+08  
M    8.120E+16
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

END_GAS


BEGIN_AQUA
  BEGIN_AFRAC
  END_AFRAC
#
  BEGIN_SPEK
    1                 # nModes  ...  number of input mode

  #  Radius [m]     Number [#/cm3]     Density [kg/m3]
      2.21E-06           5.3036083       1500.E0
  END_SPEK

  BEGIN_DIAG
    M 1 45
    NO 1 45
    NO2 1 45
    O 1 45
    O1D 1 45
    O2 1 45
    O3 1 45
  END_DIAG

END_AQUA
