  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Wed June 14 12:00:00 2006 (AT)
  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

  BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
ALD      5.93e+5   1
API      1.93e+4   1
CH3OH    1.16e+6   1
CO       8.99e+7   1
CSL      1.82e+6   1
ETH      1.54e+6   1
ETOH     4.03e+6   1
HC3      2.76e+6   1
HC5      4.90e+6   1
HC8      2.99e+6   1
CH2OHCH2OH   2.01e+5   1
HCHO     2.58e+5   1
ISO      1.54e+5   1
KET      9.90e+5   1
LIMN     1.93e+4   1
NH3      3.03e+6   1
NO       1.01e+7   1
OLT      4.94e+5   1
ORA2     8.44e+4   1
SO2      3.27e+6   1
TOL      1.70e+6   1
XYL      9.88e+5   1
DIEN     1.24e+6   1
ETE      2.61e+6   1
  END_EMISS      

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
#CH3OH    1.0e-5     1
#CO       1.0e-6     1
#ETOH     5.0e-6     1
#H2O2     1.0e-5     1
#HCHO     1.0e-5     1
#HCL      1.0e-5     1
#HNO3     2.0e-5     1
#N2O5     2.0e-5     1
#NH3      1.0e-5     1
#NO2      4.0e-6     1
#O3       4.0e-6     1
#OP1      5.0e-6     1
#ORA1     1.0e-5     1
#SO2      1.0e-5     1
#SULF     2.0e-5     1
   END_DEPOS       

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
NO2     1.150e+11     1
O3      2.290e+12     1
HNO3    2.550e+10     1
H2O2    2.550e+10     1
HCHO    2.550e+10     1
H2      1.275e+13     1
CO      7.650e+12     1
CH4     4.330e+13     1
CO2     9.100e+15     1
SO2     1.275e+11     1
ETH     6.120e+10     1
HC3     6.120e+10     1
HC5     2.550e+10     1
HC8     2.550e+09     1
ETE     2.550e+10     1
OLT     2.550e+09     1
TOL     2.550e+09     1
CSL     2.550e+07     1
XYL     2.550e+09     1
ALD     2.550e+09     1
KET     2.550e+10     1
GLY     2.550e+09     1
MGLY    2.550e+09     1
PAN     1.275e+10     1
OP1     2.550e+10     1
OP2     2.550e+09     1
PAA     2.550e+07     1
NH3     1.275e+11     1
HCL     5.100e+09     1
CH3OH   1.280e+11     1
ETOH    2.550e+10     1
[O2]    5.100e+18     1
[N2]    1.960e+19     1
   END_INITIAL
END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01 
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1    
##           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.2607873880
NO3m        62.0e+0    -1        1.e0    0.0248588000
CLm         35.5e+0    -1        1.e0    0.0192420160
BRm         79.9e+0    -1        1.e0    0.0006530930
NH4p        18.0e+0    +1        1.e0    0.1002924000
NAp         23.0e+0    +1        1.e0    0.1002924000
MNppp       55.0e+0    +3        1.e0    0.0001536382
CUpp        63.5e+0    +2        1.e0    0.0001526392
KATp        30.4e+0    +1        1.e0    0.0326462400
KATpp       38.3e+0    +2        1.e0    0.0148501860
ANIm        19.0e+0    -1        1.e0    0.0000795625
Im         126.9e+0    -1        1.e0    0.0001226433
sIllite    383.9e+0     0        0.e0    0.0100000000
sFE2O3     159.7e+0     0        0.e0    0.0100000000
sMETAL      56.0e+0     0        0.e0    0.0325017408
aWSOC      100.0e+0     0        1.e0    0.1506700440
sWISOC     250.0e+0     0        0.e0    0.2391588000
aEC         12.0e+0     0        0.e0    0.0156000000
HC2O4m      89.0e+0    -1        1.e0    0.0043845780
HOOCCH2COOm   103.0e+0   -1      1.e0    0.0027901860
HOOCC2H4COOm  117.0e+0   -1      1.e0    0.0015943920
sSIO2       60.0e+0     0        0.e0    0.0953298780
aP          31.0e+0     0        1.e0    0.0028661820
aMSA        96.0e+0     0        1.e0    0.0000000000
   END_AFRAC                  #  End Mode Initialization

 BEGIN_DIAG                 #  Species for Output
   HCL      1 45
   H2SO4    1 45
   aH2SO4   1 45
   aHCL     1 45
   aSO2     1 45
   aSO3     1 45
   HCO3m    1 45
   CO3mm    1 45
   CLm      1 45
   CO2      1 45
   SO3mm    1 45
   SO4mm    1 45
   HSO3m    1 45
   HSO4m    1 45
   H2O2     1 45
   Hp       1 45
   OHm      1 45
   aHO      1 45
   aNO      1 45
   aNO2     1 45
   OH       1 45
   HO       1 45
   HO2      1 45
   NO       1 45
   O1D      1 45
   NO2      1 45
   NO3      1 45 
   O3       1 45
   aO3      1 45
   SO2      1 45
   SULF     1 45
   aSULF     1 45
   END_DIAG


BEGIN_SPEK
   1                 # nModes  ...  number of input modes
#  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
#  Radius [m]     Number [#/cm3]     Density [kg/m3]
     0.1E-6          1000.0             2160.0E0
END_SPEK

END_AQUA
