#  ===========================================================
#  ========               SPACCIM                     ========
#  ========     Output -  Chemical Reaction Data      ========
#  ===========================================================

#  Created:             Wed June 14 12:00:00 2006 (AT)
#  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

#  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS
  BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
    ALD      5.93e+5
    API      1.93e+4
    CH3OH    1.16e+6
    CO       8.99e+7
    CSL      1.82e+6
    ETH      1.54e+6
    ETOH     4.03e+6
    HC3      2.76e+6
    HC5      4.90e+6
    HC8      2.99e+6
    CH2OHCH2OH   2.01e+5
    HCHO     2.58e+5   
    ISO      1.54e+5 
    KET      9.90e+5
    LIMN     1.93e+4
    NH3      3.03e+6
    NO       1.01e+7
    OLT      4.94e+5
    ORA2     8.44e+4
    SO2      3.27e+6
    TOL      1.70e+6
    XYL      9.88e+5
    DIEN     1.24e+6
    ETE      2.61e+6
  END_EMISS      

  BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
    #CH3OH    1.0e-5
    #CO       1.0e-6
    #ETOH     5.0e-6
    #H2O2     1.0e-5
    #HCHO     1.0e-5
    #HCL      1.0e-5
    #HNO3     2.0e-5
    #N2O5     2.0e-5
    #NH3      1.0e-5
    #NO2      4.0e-6
    #O3       4.0e-6
    #OP1      5.0e-6
    #ORA1     1.0e-5
    #SO2      1.0e-5
    #SULF     2.0e-5
  END_DEPOS       

  BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
    NO2     1.150e+11
    O3      2.290e+12
    HNO3    2.550e+10
    H2O2    2.550e+10
    HCHO    2.550e+10
    H2      1.275e+13
    CO      7.650e+12
    CH4     4.330e+13
    CO2     9.100e+15
    SO2     1.275e+11
    ETH     6.120e+10
    HC3     6.120e+10
    HC5     2.550e+10
    HC8     2.550e+09
    ETE     2.550e+10
    OLT     2.550e+09
    TOL     2.550e+09
    CSL     2.550e+07
    XYL     2.550e+09
    ALD     2.550e+09
    KET     2.550e+10
    GLY     2.550e+09
    MGLY    2.550e+09
    PAN     1.275e+10
    OP1     2.550e+10
    OP2     2.550e+09
    PAA     2.550e+07
    NH3     1.275e+11
    HCL     5.100e+09
    CH3OH   1.280e+11
    ETOH    2.550e+10
    [O2]    5.100e+18
    [N2]    1.960e+19
  END_INITIAL
END_GAS

#==================================================================================
#=======================   Aqueous Phase Input    =================================
#==================================================================================

BEGIN_AQUA
  BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
    [aH2O]   5.55E+01 
  END_INITIAL
#
#===============================================================================
  BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
    # --------------------------------------------------------------------------
    #  Name     MolMass   Charge  SolubInd     Mode1    
    ##           [g/mol]                         [g/g]
    SO4mm       96.0e+0    -2        1.e0    0.2607873880
    NO3m        62.0e+0    -1        1.e0    0.0248588000
    CLm         35.5e+0    -1        1.e0    0.0192420160
    BRm         79.9e+0    -1        1.e0    0.0006530930
    NH4p        18.0e+0    +1        1.e0    0.1002924000
    NAp         23.0e+0    +1        1.e0    0.1002924000
    MNppp       55.0e+0    +3        1.e0    0.0001536382
    CUpp        63.5e+0    +2        1.e0    0.0001526392
    KATp        30.4e+0    +1        1.e0    0.0326462400
    KATpp       38.3e+0    +2        1.e0    0.0148501860
    ANIm        19.0e+0    -1        1.e0    0.0000795625
    Im         126.9e+0    -1        1.e0    0.0001226433
    sIllite    383.9e+0     0        0.e0    0.0100000000
    sFE2O3     159.7e+0     0        0.e0    0.0100000000
    sMETAL      56.0e+0     0        0.e0    0.0325017408
    aWSOC      100.0e+0     0        1.e0    0.1506700440
    sWISOC     250.0e+0     0        0.e0    0.2391588000
    aEC         12.0e+0     0        0.e0    0.0156000000
    HC2O4m      89.0e+0    -1        1.e0    0.0043845780
    HOOCCH2COOm   103.0e+0   -1      1.e0    0.0027901860
    HOOCC2H4COOm  117.0e+0   -1      1.e0    0.0015943920
    sSIO2       60.0e+0     0        0.e0    0.0953298780
    aP          31.0e+0     0        1.e0    0.0028661820
    aMSA        96.0e+0     0        1.e0    0.0000000000
  END_AFRAC                  #  End Mode Initialization

  BEGIN_SPEK
    1                 # nModes  ...  number of input modes
    #  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
    #  Radius [m]     Number [#/cm3]     Density [kg/m3]
        0.1E-6          1000.0             2160.0E0
  END_SPEK

END_AQUA

#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG                 #  Species for Output
  HCL      
  H2SO4   
  aH2SO4  
  aHCL    
  aSO2    
  aSO3    
  HCO3m   
  CO3mm   
  CLm     
  CO2     
  SO3mm   
  SO4mm   
  HSO3m   
  HSO4m   
  H2O2    
  Hp      
  OHm     
  aHO     
  aNO     
  aNO2   
  OH    
  HO   
  HO2 
  NO  
  O1D 
  NO2 
  NO3 
  O3      
  aO3    
  SO2   
  SULF 
  aSULF
END_DIAG
