#  ===========================================================
#  ========               SPACCIM                     ========
#  ========     Output -  Chemical Reaction Data      ========
#  ===========================================================
#  
#  Created:             Fri July 16 12:00:00 2010 (AT) for MCMtest
#  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)
#
#  ===================   Unit options   ======================
#
  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)
#
#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS

  BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
      #CCC     1.23E+05
      #C#C     4.04E+05
      #CCCC     1.89E+06
      #CC(C)C     5.13E+04 
      #CLC(CL)=C(CL)CL     8.63E+03
      #CLC(CL)=CCL     3.25E+03
      #CLCCCL     8.80E+02
      #CCOC(=O)C     2.46E+04
      #CC(=O)OC     1.09E+04
      #C1OC1     3.62E+03
      #CC(=O)OC(C)C     1.21E+05
      #COC     1.19E+05
      #CCC(C)C     1.18E+06
      #CCCCCC     6.73E+05
      #CCCCC     6.65E+05
      #CCCC(C)C     3.16E+05
      #CCC(C)CC     1.97E+05
      #CC(C)C(C)C     1.21E+05
      #CC(O)C     1.15E+06
      #CCCCOC(=O)C     3.84E+05
      #CCCOC(=O)C     1.07E+05
      #CLC=C     8.32E+04
      #CCCO     4.27E+03
      #CCCCO     2.35E+04
      #CCCCCCC     1.29E+06  
      #CCCCCCCC     2.76E+05  
      #CCCC(C)CC     2.40E+05  
      #CCCCCCCCCCC     2.31E+05  
      #C1CCCCC1     2.00E+05  
      #CCCCCCCCC     1.16E+05  
      #CCCCCCCCCC     8.46E+04  
      #COCCO     2.45E+05  
      #CC(O)CO     1.35E+05  
      #OCCO     4.57E+04  
      #CCOCC     1.68E+04  
      #CCC(O)C      2.41E+03  
      #C1CCC(O)CC1     2.41E+03  
      #CC=C     3.09E+05  
      #CCC=C     6.60E+04  
      #CCCC=C     4.43E+04  
      #CC(C)C=C     7.88E+03  
      #CC(C)=C     1.48E+03  
      #CCC(C)=C     4.92E+02  
      #CCCCC=C     4.20E+04 
      #c1ccccc1C=C     9.02E+04  
      #C=CC=C     1.24E+06  
      #c1ccccc1     1.89E+05  
      #c1ccccc1C     1.42E+06  
      #c1ccccc1CC     1.55E+04  
      #c1ccccc1CCC     4.50E+03  
      #c1ccccc1C(C)C     1.24E+03  
      #Cc1ccccc1C     2.04E+05  
      #c1cc(C)ccc1C     2.74E+05  
      #Cc1ccc(C)cc1C     1.75E+05  
      #c1c(C)cc(C)cc1C     1.61E+05  
      #c1c(C)cccc1C     7.46E+04  
      #Cc1cccc(C)c1C     4.95E+04  
      #Cc1ccccc1CC     3.09E+04  
      #c1c(C)cccc1CC     1.98E+04  
      #CC=O     3.53E+05  
      #O=CC=C     7.85E+04  
      #c1ccccc1C=O     5.23E+04  
      #Cc1ccc(C=O)cc1     2.62E+04  
      #O=CC=O     2.18E+04  
      #CC(=O)C=O     1.74E+04  
      #CCC=O     1.74E+04  
      #CCCC=O     1.74E+04  
      #CC=CC=O     8.72E+03  
      #CC(=O)C     5.11E+05  
      #C1CCC(=O)CC1     4.32E+03  
      #CCCCC(=O)C     4.32E+03  
      #CCC(=O)C     4.71E+05  
      #c1ccc(O)cc1        1.09E+06  
      #NO     1.01E+07  
      #CO     8.99E+07  
      #NH3     3.03E+06  
      #SO2     3.27E+07  
      #C=O     2.58E+05  
      #CC     1.54E+06  
      #C=CC(C)=C     1.54E+05  
      #C12CC(C1(C)C)CC=C2C     1.88E+05  
      #C1CC(C)=CCC1C(C)=C     1.88E+05  
      #CC(=O)O     8.44E+04  
      #OC     1.16E+06  
      #CCO     4.03E+06  
      #C=C     2.61E+06  
      #CCL                    1.10E+04  
      #CLCCL                  2.05E+05  
      #CLC(CL)CL              1.30E+03  
      #CC(CL)(CL)CL           6.44E+02  
      #CLCCCL                 5.12E+01  
      #CLC(CL)CCL             5.60E+03  
      #BRC(BR)BR        1.44E+02   
  END_EMISS

  BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
    #NO                3.50e-6   1
#   NO2               4.00e-6   1
    #NO3               1.00e-5   1
    #HNO3              2.00e-5   1
    #HNO4              5.00e-6   1
    #CC(=O)OON(=O)=O   2.40e-6   1
    #N2O5              2.00e-5   1
    #H2O2              1.00e-5   1
    #CO                1.00e-6   1
    #O3                4.00e-6   1
    #HCL               1.00e-5   1
    #NH3               1.00e-5   1
    #SO2               1.00e-5   1
    #SULF              2.00e-5   1
    #C=O               1.00e-5   1
    #COO               5.00e-6   1
    #O=CO              1.00e-5   1
    #OC                1.00e-5   1
    #CCO               5.00e-6   1
    #HOCL              2.00e-6   1
    #CLNO2             1.00e-5   1
    #CLNO3             1.00e-5   1
    #HBR               2.00e-5   1
    #HOBR              1.60e-5   1
    #BRNO2             1.00e-5   1
    #BRNO3             5.00e-6   1
    #HI                1.00e-5   1
    #HOI               1.00e-5   1
    #INO3              1.00e-5   1
    #INO2              1.00e-5   1
    #I2O2              1.00e-5   1
    #I2O3              1.00e-5   1
    #I2O4              1.00e-5   1
    #CS(=O)(=O)C       5.00e-6   1
    #CS(=O)C           5.00e-6   1
    #CS(=O)(=O)O       2.00e-5   1
  END_DEPOS

  BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
#       CCC     2.28E+09    1
#       C#C     7.47E+09   
#       CCCC     3.49E+10   
#       CC(C)C     9.47E+08   
#       CLC(CL)=C(CL)CL     1.59E+08   
#       CLC(CL)=CCL     6.01E+07   
#       CLCCCL     1.63E+07   
#       CCOC(=O)C     4.55E+08   
#       CC(=O)OC     2.01E+08   
#       C1OC1     6.69E+07   
#       CC(=O)OC(C)C     2.24E+09   
#       COC     2.20E+09   
#       CCC(C)C     6.13E+09   
#       CCCCCC     3.50E+09   
#       CCCCC     3.46E+09   
#       CCCC(C)C     1.64E+09   
#       CCC(C)CC     1.03E+09   
#       CC(C)C(C)C     6.29E+08   
#       CC(O)C     5.97E+09   
#       CCCCOC(=O)C     2.00E+09   
#       CCCOC(=O)C     5.55E+08   
#       CLC=C     4.33E+08   
#       CCCCO     1.22E+08   
#       CCCCCO     2.22E+07   
#       CCCCCCC     1.03E+09   
#       CCCC(C)C     2.48E+08   
#       CCCCCCCC     2.21E+08   
#       CCCC(C)CC     1.92E+08   
#       CCCCCCCCCCC     1.85E+08   
#       C1CCCCC1     1.60E+08   
#       CCCCCCCCC     9.24E+07   
#       CCCCCCCCCC     6.76E+07   
#       COCCO     1.96E+08   
#       CC(O)CO     1.08E+08   
#       OCCO     3.65E+07   
#       CCOCC     1.35E+07   
#       CCC(O)C      1.92E+06   
#       C1CCC(O)CC1     1.92E+06   
#       CC=C     1.60E+09   
#       CCC=C     3.40E+08   
#       CCCC=C     2.29E+08   
#       CC(C)C=C     4.07E+07   
#       CC(C)=C     7.62E+06   
#       CCC(C)=C     2.54E+06   
#       CCCCC=C     2.16E+08   
#       c1ccccc1C=C     2.17E+08   
#       c1ccccc1     2.83E+08   
#       c1ccccc1C     2.13E+09   
#       c1ccccc1CC     2.33E+07   
#       c1ccccc1CCC     6.74E+06   
#       c1ccccc1C(C)C     1.85E+06   
#       Cc1ccccc1C     5.26E+08   
#       c1cc(C)ccc1C     7.07E+08   
#       Cc1ccc(C)cc1C     4.50E+08   
#       c1c(C)cc(C)cc1C     4.16E+08   
#       c1c(C)cccc1C     1.93E+08   
#       Cc1cccc(C)c1C     1.28E+08   
#       Cc1ccccc1CC     7.98E+07   
#       c1c(C)cccc1CC     5.11E+07   
#       CC=O     1.63E+09   
#       O=CC=C     3.61E+08   
#       c1ccccc1C=O     2.41E+08   
#       Cc1ccc(C=O)cc1     1.20E+08   
#       CCC=O     8.03E+07   
#       CCCC=O     8.03E+07   
       CC=CC=O     4.02E+07   
#       CC(=O)C     1.32E+10   
#       C1CCC(=O)CC1     1.11E+08   
#       CCCCC(=O)C     1.11E+08   
#       CCC(=O)C     1.21E+10   
#       c1ccc(O)cc1     2.55E+07   
     NO2     1.15E+11   
#       HNO3     2.55E+10   
#       C     4.34E+13   
#       H2O2     2.55E+10   
#       H2     1.28E+13   
#       CO     7.65E+12   
     O3     2.29E+12   
#       HCL     5.10E+09   
#       NH3     1.28E+11   
#       CO2     9.10E+15   
#       SO2     1.28E+11   
#       C=O     2.55E+10   
#       CC     5.10E+10   
#       C=C     2.55E+14   
#       O=CC=O     2.55E+09   
#       CC(=O)C=O     2.55E+09   
#       CC(=O)OON(=O)=O     2.55E+08   
#       COO     2.55E+08   
#       CC(=O)OO     2.55E+07   
#       OC     1.28E+11   
#       CCO     2.55E+10   
      [H2O]   5.100e+17    
      [O2]    5.100e+18     
      [N2]    1.960e+19     
  END_INITIAL

END_GAS

#==================================================================================
#=======================   Aqueous Phase Input    =================================
#==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.2607873880
NO3m        62.0e+0    -1        1.e0    0.0248588000
CLm         35.5e+0    -1        1.e0    0.0192420160
BRm         79.9e+0    -1        1.e0    0.0006530930
NH4p        18.0e+0    +1        1.e0    0.1002924000
MNppp       55.0e+0    +3        1.e0    0.0001536382
FEppp       56.0e+0    +3        1.e0    0.0014555100
CUpp        63.5e+0    +2        1.e0    0.0001526392
KATp        30.4e+0    +1        1.e0    0.0326462400
KATpp       38.3e+0    +2        1.e0    0.0148501860
ANIm        19.0e+0    -1        1.e0    0.0000795625
Im         126.9e+0    -1        1.e0    0.0001226433
aMETAL      56.0e+0     0        0.e0    0.0325017408
aWSOC      100.0e+0     0        1.e0    0.0753350220
aHULIS     308.0e+0     0        1.e0    0.0753350220
aWISOC     250.0e+0     0        0.e0    0.2391588000
aEC         12.0e+0     0        0.e0    0.0156000000
aGlycine    75.1e+0     0        1.e0    0.0001489885
aSerine    105.1e+0     0        1.e0    0.0000556933
aArginine  174.2e+0     0        1.e0    0.0000138505
aO=C(O)C(=O)[O-]      89.0e+0    -1        1.e0    0.0043845780
aO=C(O)CC(=O)[O-]   103.0e+0   -1      1.e0    0.0027901860
aO=C(O)CCC(=O)[O-]  117.0e+0   -1      1.e0    0.0015943920
aSIO2       60.0e+0     0        0.e0    0.0953298780
aP          31.0e+0     0        1.e0    0.0028661820
aCS(=O)(=O)O        96.0e+0     0        1.e0    0.0000000000
  END_AFRAC                  #  End Mode Initialization

  BEGIN_SPEK
    1                 # nModes  ...  number of input modes
    #  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
    #  Radius [m]     Number [#/cm3]     Density [kg/m3]
        0.1E-6          1000.0             2160.0E0
  END_SPEK
#
END_AQUA

 BEGIN_DIAG                 #  Species for Output
   HO
  HO2
  NO
  NO2
  NO3
  O3
  aH2O2
  aHO
  aNO
  aNO2
  aNO3
  aSO2
  Hp
  HCL      
#  H2SO4   
#  aH2SO4  
#  aHCL    
#  aSO2    
#  aSO3    
#  HCO3m   
#  CO3mm   
#  CLm     
  CO2     
#  SO3mm   
#  SO4mm   
#  HSO3m   
#  HSO4m   
#  H2O2    
  OHm     
#  aHO     
#  aNO     
#  aNO2   
  OH    
#  HO2 
#  NO  
  O1D 
  aO3    
  SO2   
  SULF 
  aSULF
  PAN
  aO2CH2OH
    NO2p   
    c1ccccc1   
    c1ccccc1C   
    c1ccc(O)cc1   
    c1cc(O)c(O)cc1   
    c1cccc(O)c1C   
    c1ccc(O)c(O)c1C   
    c1ccccc1CO   
    c1ccccc1C=O   
    c1ccccc1C(=O)O   
    #c1cccc(O)c1C(=O)O   
    c1cc(O)c(N(=O)=O)cc1   
    c1ccc(N(=O)=O)c(O)c1C   
    #O=C1C=CC(=O)C=C1   
    O=C1C=CC(=O)C=C1C   
    c1c(O)c(N(=O)=O)cc(N(=O)=O)c1   
    ac1c([O-])c(N(=O)=O)cc(N(=O)=O)c1   
    c1c(N(=O)=O)cc(N(=O)=O)c(O)c1C   
    c1c(O)c(O)cc(N(=O)=O)c1   
    c1cc(N(=O)=O)c(O)c(O)c1C   
    ac1ccc(O)cc1   
    ac1cc(O)c(O)cc1   
    ac1cccc(O)c1C   
    ac1ccc(O)c(O)c1C   
    ac1ccccc1CO   
    ac1ccccc1C=O   
    ac1ccccc1C(=O)O   
    ac1ccccc1C(=O)[O-]   
    ac1cccc(O)c1C(=O)O   
    ac1cc(O)c(N(=O)=O)cc1   
    ac1ccc(N(=O)=O)c(O)c1C   
    aO=C1C=CC(=O)C=C1   
    aO=C1C=CC(=O)C=C1C   
    ac1c(O)c(N(=O)=O)cc(N(=O)=O)c1   
    ac1c(N(=O)=O)cc(N(=O)=O)c(O)c1C   
    ac1c(O)c(O)cc(N(=O)=O)c1   
    ac1cc(N(=O)=O)c(O)c(O)c1C   
    ac1ccc(O)cc1p   
    ac1cccc([O])c1   
    aPHENHCHD   
    ac1ccccc1C(O)O   
    FEpp   
    FEppp   
    aO=C1C=CC=CC1=O   
    ac1cc(O)c([O])cc1   
    ac1cccc([O])c1   
    ac1cc(O)ccc1O   
    aO=C(O)C=CC=CC(=O)O   
    aO=C(O)C=CC=CC(=O)[O-]   
    aO=C([O-])C=CC=CC(=O)[O-]   
    aHONO   
 END_DIAG

