  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Fri July 16 12:00:00 2010 (AT) for MCMtest
  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
CCC     1.23E+05  1
C#C     4.04E+05  1
CCCC     1.89E+06  1
CC(C)C     5.13E+04  1
CLC(CL)=C(CL)CL     8.63E+03  1
CLC(CL)=CCL     3.25E+03  1
CLCCCL     8.80E+02  1
CCOC(=O)C     2.46E+04  1
CC(=O)OC     1.09E+04  1
C1OC1     3.62E+03  1
CC(=O)OC(C)C     1.21E+05  1
COC     1.19E+05  1
CCC(C)C     1.18E+06  1
CCCCCC     6.73E+05  1
CCCCC     6.65E+05  1
CCCC(C)C     3.16E+05  1
CCC(C)CC     1.97E+05  1
CC(C)C(C)C     1.21E+05  1
CC(O)C     1.15E+06  1
CCCCOC(=O)C     3.84E+05  1
CCCOC(=O)C     1.07E+05  1
CLC=C     8.32E+04  1
CCCO     4.27E+03  1
CCCCO     2.35E+04  1
CCCCCCC     1.29E+06  1
CCCCCCCC     2.76E+05  1
CCCC(C)CC     2.40E+05  1
CCCCCCCCCCC     2.31E+05  1
C1CCCCC1     2.00E+05  1
CCCCCCCCC     1.16E+05  1
CCCCCCCCCC     8.46E+04  1
COCCO     2.45E+05  1
CC(O)CO     1.35E+05  1
OCCO     4.57E+04  1
CCOCC     1.68E+04  1
CCC(O)C      2.41E+03  1
C1CCC(O)CC1     2.41E+03  1
CC=C     3.09E+05  1
CCC=C     6.60E+04  1
CCCC=C     4.43E+04  1
CC(C)C=C     7.88E+03  1
CC(C)=C     1.48E+03  1
CCC(C)=C     4.92E+02  1
CCCCC=C     4.20E+04  1
c1ccccc1C=C     9.02E+04  1
C=CC=C     1.24E+06  1
c1ccccc1     1.89E+05  1
c1ccccc1C     1.42E+06  1
c1ccccc1CC     1.55E+04  1
c1ccccc1CCC     4.50E+03  1
c1ccccc1C(C)C     1.24E+03  1
Cc1ccccc1C     2.04E+05  1
c1cc(C)ccc1C     2.74E+05  1
Cc1ccc(C)cc1C     1.75E+05  1
c1c(C)cc(C)cc1C     1.61E+05  1
c1c(C)cccc1C     7.46E+04  1
Cc1cccc(C)c1C     4.95E+04  1
Cc1ccccc1CC     3.09E+04  1
c1c(C)cccc1CC     1.98E+04  1
CC=O     3.53E+05  1
O=CC=C     7.85E+04  1
c1ccccc1C=O     5.23E+04  1
Cc1ccc(C=O)cc1     2.62E+04  1
O=CC=O     2.18E+04  1
CC(=O)C=O     1.74E+04  1
CCC=O     1.74E+04  1
CCCC=O     1.74E+04  1
CC=CC=O     8.72E+03  1
CC(=O)C     5.11E+05  1
C1CCC(=O)CC1     4.32E+03  1
CCCCC(=O)C     4.32E+03  1
CCC(=O)C     4.71E+05  1
c1ccc(O)cc1     1.09E+06  1
NO     1.01E+07  1
CO     8.99E+07  1
NH3     3.03E+06  1
SO2     3.27E+07  1
C=O     2.58E+05  1
CC     1.54E+06  1
C=CC(C)=C     1.54E+05  1
C12CC(C1(C)C)CC=C2C     1.88E+05  1
C1CC(C)=CCC1C(C)=C     1.88E+05  1
CC(=O)O     8.44E+04  1
OC     1.16E+06  1
CCO     4.03E+06  1
C=C     2.61E+06  1
CCL                    1.10E+04  1
CLCCL                  2.05E+05  1
CLC(CL)CL              1.30E+03  1
CC(CL)(CL)CL           6.44E+02  1
CLCCCL                 5.12E+01  1
CLC(CL)CCL             5.60E+03  1
BRC(BR)BR        1.44E+02   1
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
NO                3.50e-6   1
NO2               4.00e-6   1
NO3               1.00e-5   1
HNO3              2.00e-5   1
HNO4              5.00e-6   1
CC(=O)OON(=O)=O   2.40e-6   1
N2O5              2.00e-5   1
H2O2              1.00e-5   1
CO                1.00e-6   1
O3                4.00e-6   1
HCL               1.00e-5   1
NH3               1.00e-5   1
SO2               1.00e-5   1
SULF              2.00e-5   1
C=O               1.00e-5   1
COO               5.00e-6   1
O=CO              1.00e-5   1
OC                1.00e-5   1
CCO               5.00e-6   1
HOCL              2.00e-6   1
CLNO2             1.00e-5   1
CLNO3             1.00e-5   1
HBR               2.00e-5   1
HOBR              1.60e-5   1
BRNO2             1.00e-5   1
BRNO3             5.00e-6   1
HI                1.00e-5   1
HOI               1.00e-5   1
INO3              1.00e-5   1
INO2              1.00e-5   1
I2O2              1.00e-5   1
I2O3              1.00e-5   1
I2O4              1.00e-5   1
CS(=O)(=O)C       5.00e-6   1
CS(=O)C           5.00e-6   1
CS(=O)(=O)O       2.00e-5   1
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
CCC     2.28E+09   1
C#C     7.47E+09   1
CCCC     3.49E+10   1
CC(C)C     9.47E+08   1
CLC(CL)=C(CL)CL     1.59E+08   1
CLC(CL)=CCL     6.01E+07   1
CLCCCL     1.63E+07   1
CCOC(=O)C     4.55E+08   1
CC(=O)OC     2.01E+08   1
C1OC1     6.69E+07   1
CC(=O)OC(C)C     2.24E+09   1
COC     2.20E+09   1
CCC(C)C     6.13E+09   1
CCCCCC     3.50E+09   1
CCCCC     3.46E+09   1
CCCC(C)C     1.64E+09   1
CCC(C)CC     1.03E+09   1
CC(C)C(C)C     6.29E+08   1
CC(O)C     5.97E+09   1
CCCCOC(=O)C     2.00E+09   1
CCCOC(=O)C     5.55E+08   1
CLC=C     4.33E+08   1
CCCCO     1.22E+08   1
CCCCCO     2.22E+07   1
CCCCCCC     1.03E+09   1
CCCC(C)C     2.48E+08   1
CCCCCCCC     2.21E+08   1
CCCC(C)CC     1.92E+08   1
CCCCCCCCCCC     1.85E+08   1
C1CCCCC1     1.60E+08   1
CCCCCCCCC     9.24E+07   1
CCCCCCCCCC     6.76E+07   1
COCCO     1.96E+08   1
CC(O)CO     1.08E+08   1
OCCO     3.65E+07   1
CCOCC     1.35E+07   1
CCC(O)C      1.92E+06   1
C1CCC(O)CC1     1.92E+06   1
CC=C     1.60E+09   1
CCC=C     3.40E+08   1
CCCC=C     2.29E+08   1
CC(C)C=C     4.07E+07   1
CC(C)=C     7.62E+06   1
CCC(C)=C     2.54E+06   1
CCCCC=C     2.16E+08   1
c1ccccc1C=C     2.17E+08   1
c1ccccc1     2.83E+08   1
c1ccccc1C     2.13E+09   1
c1ccccc1CC     2.33E+07   1
c1ccccc1CCC     6.74E+06   1
c1ccccc1C(C)C     1.85E+06   1
Cc1ccccc1C     5.26E+08   1
c1cc(C)ccc1C     7.07E+08   1
Cc1ccc(C)cc1C     4.50E+08   1
c1c(C)cc(C)cc1C     4.16E+08   1
c1c(C)cccc1C     1.93E+08   1
Cc1cccc(C)c1C     1.28E+08   1
Cc1ccccc1CC     7.98E+07   1
c1c(C)cccc1CC     5.11E+07   1
CC=O     1.63E+09   1
O=CC=C     3.61E+08   1
c1ccccc1C=O     2.41E+08   1
Cc1ccc(C=O)cc1     1.20E+08   1
CCC=O     8.03E+07   1
CCCC=O     8.03E+07   1
CC=CC=O     4.02E+07   1
CC(=O)C     1.32E+10   1
C1CCC(=O)CC1     1.11E+08   1
CCCCC(=O)C     1.11E+08   1
CCC(=O)C     1.21E+10   1
c1ccc(O)cc1     2.55E+07   1
NO2     1.15E+11   1
HNO3     2.55E+10   1
C     4.34E+13   1
H2O2     2.55E+10   1
H2     1.28E+13   1
CO     7.65E+12   1
O3     2.30E+12   1
HCL     5.10E+09   1
NH3     1.28E+11   1
CO2     9.10E+15   1
SO2     1.28E+11   1
C=O     2.55E+10   1
CC     5.10E+10   1
C=C     2.55E+10   1
O=CC=O     2.55E+09   1
CC(=O)C=O     2.55E+09   1
CC(=O)OON(=O)=O     2.55E+08   1
COO     2.55E+08   1
CC(=O)OO     2.55E+07   1
OC     1.28E+11   1
CCO     2.55E+10   1
[H2O]   5.100e+17    1
[O2]    5.100e+18     1
[N2]    1.960e+19     1
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.2607873880
NO3m        62.0e+0    -1        1.e0    0.0248588000
CLm         35.5e+0    -1        1.e0    0.0192420160
BRm         79.9e+0    -1        1.e0    0.0006530930
NH4p        18.0e+0    +1        1.e0    0.1002924000
MNppp       55.0e+0    +3        1.e0    0.0001536382
FEppp       56.0e+0    +3        1.e0    0.0014555100
CUpp        63.5e+0    +2        1.e0    0.0001526392
KATp        30.4e+0    +1        1.e0    0.0326462400
KATpp       38.3e+0    +2        1.e0    0.0148501860
ANIm        19.0e+0    -1        1.e0    0.0000795625
Im         126.9e+0    -1        1.e0    0.0001226433
aMETAL      56.0e+0     0        0.e0    0.0325017408
aWSOC      100.0e+0     0        1.e0    0.0753350220
aHULIS     308.0e+0     0        1.e0    0.0753350220
aWISOC     250.0e+0     0        0.e0    0.2391588000
aEC         12.0e+0     0        0.e0    0.0156000000
aGlycine    75.1e+0     0        1.e0    0.0001489885
aSerine    105.1e+0     0        1.e0    0.0000556933
aArginine  174.2e+0     0        1.e0    0.0000138505
aO=C(O)C(=O)[O-]      89.0e+0    -1        1.e0    0.0043845780
aO=C(O)CC(=O)[O-]   103.0e+0   -1      1.e0    0.0027901860
aO=C(O)CCC(=O)[O-]  117.0e+0   -1      1.e0    0.0015943920
aSIO2       60.0e+0     0        0.e0    0.0953298780
aP          31.0e+0     0        1.e0    0.0028661820
aCS(=O)(=O)O        96.0e+0     0        1.e0    0.0000000000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
ac1ccc([O-])cc1  1 45
ac1cccc([O-])c1C  1 45
ac1ccccc1C(O)O  1 45
ac1c([O-])c(N(=O)=O)cc(O)c1  1 45
ac1c(O)c(N(=O)=O)cc(O)c1  1 45
c1c(O)c(N(=O)=O)cc(O)c1  1 45
ac1c([O-])c(O)cc(N(=O)=O)c1  1 45
ac1cc(N(=O)=O)c([O-])c(O)c1C  1 45
aHO  1 45
aHO2  1 45
OH  1 45
HO2  1 45
NO3  1 45
aNO3  1 45
SO4m  1 45
NO2m  1 45
HONO  1 45
aHONO  1 45
ac1cccc([O])c1C  1 45
ac1ccc(O)cc1Cp  1 45
aCRESHCHD  1 45
c1ccc([O])cc1  1 45
c1ccc(O[O])cc1  1 45
c1ccccc1C(=O)O[O]  1 45
[O-][O+]=Cc1ccccc1*a  1 45
c1ccccc1C=C  1 45
c1ccccc1C(=O)OO  1 45
c1ccccc1C(=O)C  1 45
c1ccccc1C(=O)CC  1 45
c1ccccc1C(=O)C(=O)C[O]  1 45
c1ccccc1C(=O)C=O  1 45
c1ccccc1C(=O)C[O]  1 45
c1ccccc1C(=O)COO  1 45
c1ccccc1C(=O)CO[O]  1 45
c1ccccc1C(O[O])CC  1 45
c1ccccc1CCC  1 45
c1ccccc1C(O[O])C  1 45
c1ccccc1CC  1 45
c1ccccc1C(=O)C(=O)CO[O]  1 45
c1ccccc1C(=O)C(=O)C  1 45
c1cc(O)c([O])cc1  1 45
c1cc(O)c(O[O])cc1  1 45
ac1cc(O)ccc1N(=O)=O  1 45
c1cc(N(=O)=O)c([O])cc1  1 45
aNIPHEHCHD  1 45
aPHENHCHD  1 45
c1ccc(O)c([O])c1C  1 45
c1ccc(O)c(O[O])c1C  1 45
ac1c(N(=O)=O)cc(N(=O)=O)c([O-])c1C  1 45
# rug: important species for reduction
O3
NO
NO2
SO2
HNO3
C=O
O=CO
CO
H2O2
END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM
END_AQUA
