  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Fri July 16 12:00:00 2010 (AT) for MCMtest
  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

  ===================   Unit options   ======================

  1       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
CN      2.89e+08
NO2     1.150e+11     1
O3      2.290e+12     1
HNO3    2.550e+10     1
H2O2    2.550e+10     1
C=O     2.550e+10     1
H2      1.275e+13     1
CO      7.650e+12     1
C       4.330e+13     1
CO2     9.100e+15     1
SO2     1.275e+11     1
CC      6.120e+10     1
CCCO     1.785e+8     1
CC(O)C   4.845e+9     1
CCCCO    1.020e+8     1
CCC(O)C  7.650e+7     1
OCCO     1.607e+8   1
C=C      2.550e+10     1
c1ccccc1C     2.550e+09     1
c1cccc(O)c1C    2.550e+07     1
Cc1ccccc1C      1.02e+09   1
c1cc(C)ccc1C    0.85e+09   1
c1c(C)cccc1C    0.67e+09   1
CC=O        1.250e+09     1
CCC=O       5.100e+07     1
CCCC=O      5.100e+07     1
CC(=O)C        1.301e+10     1
CCC(=O)C     6.885e+9      1
CC(=O)CC(C)C  1.785e+9      1
O=CC=O     2.550e+09     1
CC(=O)C=O    2.550e+09     1
CC(=O)OON(=O)(=O)     1.275e+10     1
COO     2.550e+10     1
CCOO     2.550e+09     1
CC(=O)OO     2.550e+07     1
NH3     1.275e+11     1
HCL     5.100e+09     1
OC   1.280e+11     1
CCO    2.550e+10     1
[H2O]   5.100e+17    1
[O2]    5.100e+18     1
[N2]    1.960e+19     1
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1
#           [g/mol]                         [g/g]
SO4mm       9.60E+01       -2       1.00E+00       0.26078739
NO3m       6.20E+01       -1       1.00E+00       0.02485880
CLm       3.55E+01       -1       1.00E+00       0.01924202
BRm       7.99E+01       -1       1.00E+00       0.00065309
NH4p       1.80E+01       1       1.00E+00       0.10029240
MNppp       5.50E+01       3       1.00E+00       0.00015364
FEppp       5.60E+01       3       1.00E+00       0.00145551
CUpp       6.35E+01       2       1.00E+00       0.00015264
KATp       3.04E+01       1       1.00E+00       0.03264624
KATpp       3.83E+01       2       1.00E+00       0.01485019
ANIm       1.90E+01       -1       1.00E+00       0.00007956
Im       1.27E+02       -1       1.00E+00       0.00012264
aMETAL       5.60E+01       0       0.00E+00       0.03250174
aWSOC       1.00E+02       0       1.00E+00       0.07533502
aHULIS       3.08E+02       0       1.00E+00       0.07533502
aWISOC       2.50E+02       0       0.00E+00       0.23915880
aEC       1.20E+01       0       0.00E+00       0.01560000
aGlycine       7.51E+01       0       1.00E+00       0.00014899
aSerine       1.05E+02       0       1.00E+00       0.00005569
aArginine       1.74E+02       0       1.00E+00       0.00001385
aO=C(O)C(=O)[O-]       8.90E+01       -1       1.00E+00       0.00438458
aO=C(O)CC(=O)[O-]       1.03E+02       -1       1.00E+00       0.00279019
aO=C(O)CCC(=O)[O-]       1.17E+02       -1       1.00E+00       0.00159439
aSIO2       6.00E+01       0       0.00E+00       0.09492143
aP       3.10E+01       0       1.00E+00       0.00286618
aCS(=O)(=O)O       9.60E+01       0       1.00E+00       0.00000000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
NO2 1 45
O3   1 45
HNO3   1 45
H2O2   1 45
HCL 1 45
 END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM
   
 BEGIN_SPEK
    1                 # nModes  ...  number of input mode

  #  Radius [m]     Number [#/cm3]     Density [kg/m3
     0.1E-6          1000.0             2160.0E0
 END_SPEK

END_AQUA
