  ===========================================================
  ========               SPACCIM                     ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================

  Created:             Fri July 16 12:00:00 2010 (AT) for MCMtest
  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)

==================================================================================
=========================    Gas Phase Input    ==================================
==================================================================================

BEGIN_GAS

BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
CC=O    2.906e+5   1
CCC=O   1.186e+4   1
CCCC=O  1.186e+4   1
C12CC(C1(C)C)CC=C2C     1.158e+4        1
CC1(C)C(CC12)CCC2=C     7.720e+3        1
OC    1.16e+6   1
CO       8.99e+7   1
c1ccc(O)cc1      1.82e+6   1
CC      1.54e+6   1
CCO     4.03e+6   1
CCCO    3.43e+4   1
CC(O)C   9.31e+5   1
CCCCO    1.96e+4   1
CCC(O)C  1.47e+4   1
OCCO     2.01e+5   1
C=O      2.58e+5   1
C=CC(C)=C    1.54e+5   1
CC(=O)C      5.049e+5   1
CCC(=O)C     2.673e+5   1
CC(=O)CC(C)C   6.930e+4   1
NH3      3.03e+6   1
NO       1.01e+7   1
CC(=O)O        8.018e+4   1
CCC(=O)O     2.532e+3   1
CCCC(=O)O  8.440e+2   1
SO2      3.27e+6   1
c1ccccc1C      1.70e+6   1
Cc1ccccc1C      3.95e+5   1
c1cc(C)ccc1C    3.31e+5   1
c1c(C)cccc1C    2.62e+5   1
C=CC=C     1.24e+6   1
C=C      2.61e+6   1
   END_EMISS

 BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
OC       1.0e-5     1
CO       1.0e-6     1
CCO     5.0e-6     1
H2O2     1.0e-5     1
C=O     1.0e-5     1
HCL      1.0e-5     1
HNO3     2.0e-5     1
N2O5     2.0e-5     1
NH3      1.0e-5     1
NO2      4.0e-6     1
O3       4.0e-6     1
COO      5.0e-6     1
C(=O)O     1.0e-5     1
SO2      1.0e-5     1
SULF     2.0e-5     1
   END_DEPOS

   BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
NO2     1.150e+11     1
O3      2.290e+12     1
HNO3    2.550e+10     1
H2O2    2.550e+10     1
C=O     2.550e+10     1
H2      1.275e+13     1
CO      7.650e+12     1
C       4.330e+13     1
CO2     9.100e+15     1
SO2     1.275e+11     1
CC      6.120e+10     1
CCCO     1.785e+8     1
CC(O)C   4.845e+9     1
CCCCO    1.020e+8     1
CCC(O)C  7.650e+7     1
OCCO     1.607e+8   1
C=C      2.550e+10     1
c1ccccc1C     2.550e+09     1
c1cccc(O)c1C    2.550e+07     1
Cc1ccccc1C      1.02e+09   1
c1cc(C)ccc1C    0.85e+09   1
c1c(C)cccc1C    0.67e+09   1
CC=O        1.250e+09     1
CCC=O       5.100e+07     1
CCCC=O      5.100e+07     1
CC(=O)C        1.301e+10     1
CCC(=O)C     6.885e+9      1
CC(=O)CC(C)C  1.785e+9      1
O=CC=O     2.550e+09     1
CC(=O)C=O    2.550e+09     1
CC(=O)OON(=O)(=O)     1.275e+10     1
COO     2.550e+10     1
CCOO     2.550e+09     1
CC(=O)OO     2.550e+07     1
NH3     1.275e+11     1
HCL     5.100e+09     1
OC   1.280e+11     1
CCO    2.550e+10     1
[H2O]   5.100e+17    1
[O2]    5.100e+18     1
[N2]    1.960e+19     1
   END_INITIAL

   BEGIN_OUT                  #  Species for Diagnose
   END_OUT

END_GAS

==================================================================================
=======================   Aqueous Phase Input    =================================
==================================================================================

BEGIN_AQUA
   BEGIN_INITIAL                    #  Initial Concentrations [Fraction F_i]
[aH2O]   5.55E+01
   END_INITIAL
#
#===============================================================================
   BEGIN_AFRAC               #  Mode Initialization of Mass [Mode M_i]
#------------------------------------------------------------------------------
#  Name     MolMass   Charge  SolubInd     Mode1
#           [g/mol]                         [g/g]
SO4mm       96.0e+0    -2        1.e0    0.2607873880
NO3m        62.0e+0    -1        1.e0    0.0248588000
CLm         35.5e+0    -1        1.e0    0.0192420160
BRm         79.9e+0    -1        1.e0    0.0006530930
NH4p        18.0e+0    +1        1.e0    0.1002924000
MNppp       55.0e+0    +3        1.e0    0.0001536382
FEppp       56.0e+0    +3        1.e0    0.0014555100
CUpp        63.5e+0    +2        1.e0    0.0001526392
KATp        30.4e+0    +1        1.e0    0.0326462400
KATpp       38.3e+0    +2        1.e0    0.0148501860
ANIm        19.0e+0    -1        1.e0    0.0000795625
Im         126.9e+0    -1        1.e0    0.0001226433
aMETAL      56.0e+0     0        0.e0    0.0325017408
aWSOC      100.0e+0     0        1.e0    0.0753350220
aHULIS     308.2e+0     0        1.e0    0.0753350220
aWISOC     250.0e+0     0        0.e0    0.2391588000
aEC         12.0e+0     0        0.e0    0.0156000000
aO=C(O)C(=O)[O-]      89.0e+0    -1        1.e0    0.0043845780
aO=C(O)CC(=O)[O-]   103.0e+0   -1      1.e0    0.0027901860
aO=C(O)CCC(=O)[O-]  117.0e+0   -1      1.e0    0.0015943920
aSIO2       60.0e+0     0        0.e0    0.0953298780
aP          31.0e+0     0        1.e0    0.0028661820
aCS(=O)(=O)O        96.0e+0     0        1.e0    0.0000000000
   END_AFRAC                  #  End Mode Initialization
#

 BEGIN_DIAG                 #  Species for Output
 END_DIAG

 BEGIN_SUM                  #  Output Impactor Fractions
 2                            #  Number of Stages
 0.       100.                #  total
 1.       100.                #  total
   END_SUM
END_AQUA
