#  ===========================================================
#  ========               SPACCIM                     ========
#  ========     Output -  Chemical Reaction Data      ========
#  ===========================================================

#  Created:             Wed June 14 12:00:00 2006 (AT)
#  Chemical Mechanism:  CAPRAM 3.0 (URBAN CASE)

#  ===================   Unit options   ======================

  0       Gas phase units     (0 = molec/cm3, 1 = mol/m3)
  0       Aqueous phase units (0 = mol/l)      

#==================================================================================
#=========================    Gas Phase Input    ==================================
#==================================================================================

BEGIN_GAS
  BEGIN_EMISS                   #  Emissions [molec/cm^3/sec]
  END_EMISS      

  BEGIN_DEPOS                  #  Deposition Velocities [1/sec]
  END_DEPOS       

  BEGIN_INITIAL              #  Initial Concentrations [molec/cm^3]
    h2 0.1538e+0 
    o2 0.1777e+0
    n2 0.6685e+0
  END_INITIAL

END_GAS

#==================================================================================
#=======================   Aqueous Phase Input    =================================
#==================================================================================

BEGIN_AQUA
END_AQUA

#==================================================================================
#=========================    Diagnose Species    =================================
#==================================================================================

BEGIN_DIAG                 #  Species for Output
  h
  h2
  o
  o2
  oh
  h2o
  n2
  ho2
  h2o2
END_DIAG
