  ===========================================================
  ========                 MODMEP / TESTVERSION      ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             04.10.2016
  Chemical Mechanism:  Wasserstoff.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
          10      Number of Species
          10      No. of gaseous species
           0      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'ar'
 'h'
 'h2'
 'h2o'
 'h2o2'
 'ho2'
 'n2'
 'o'
 'o2'
 'oh'
 
  ================   Description of Reactions   ==============
 
          42         NREAK   : Number of Reactions
          42         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           0            Gaseous CONST - type reactions
          38            Gaseous TEMP - type reactions
           4            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
           0         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           2           9           8          10           4
           2  -1.0000000000000000                9  -1.0000000000000000                8   1.0000000000000000               10   1.0000000000000000     
           3   191500000000000.00        0.0000000000000000        16440.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------    2. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           8          10           2           9           4
           8  -1.0000000000000000               10  -1.0000000000000000                2   1.0000000000000000                9   1.0000000000000000     
           3   548100000000.00000       0.39000000000000001       -293.00000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------    3. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           8           3           2          10           4
           8  -1.0000000000000000                3  -1.0000000000000000                2   1.0000000000000000               10   1.0000000000000000     
           3   50800.000000000000        2.6699999999999999        6292.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------    4. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           2          10           8           3           4
           2  -1.0000000000000000               10  -1.0000000000000000                8   1.0000000000000000                3   1.0000000000000000     
           3   26670.000000000000        2.6499999999999999        4880.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------    5. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          10           3           2           4           4
          10  -1.0000000000000000                3  -1.0000000000000000                2   1.0000000000000000                4   1.0000000000000000     
           3   216000000.00000000        1.5100000000000000        3430.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------    6. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           2           4          10           3           4
           2  -1.0000000000000000                4  -1.0000000000000000               10   1.0000000000000000                3   1.0000000000000000     
           3   2298000000.0000000        1.3999999999999999        18320.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------    7. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           8           4          10          10           4
           8  -1.0000000000000000                4  -1.0000000000000000               10   1.0000000000000000               10   1.0000000000000000     
           3   2970000.0000000000        2.0200000000000000        13400.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------    8. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          10          10           8           4           4
          10  -1.0000000000000000               10  -1.0000000000000000                8   1.0000000000000000                4   1.0000000000000000     
           3   146500.00000000000        2.1099999999999999       -2904.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------    9. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           3           2           2           3
           3  -1.0000000000000000                2   1.0000000000000000                2   1.0000000000000000     
           3   4.5770000000000000E+019  -1.3999999999999999        104400.00000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  
 FACTOR:  
#-----------   10. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
           2           2           3           3
           2  -1.0000000000000000                2  -1.0000000000000000                3   1.0000000000000000     
           3   1.1460000000000000E+020  -1.6799999999999999        820.00000000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   11. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           9           8           8           3
           9  -1.0000000000000000                8   1.0000000000000000                8   1.0000000000000000     
           3   4.5150000000000000E+017 -0.64000000000000001        118900.00000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  
 FACTOR:  
#-----------   12. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
           8           8           9           3
           8  -1.0000000000000000                8  -1.0000000000000000                9   1.0000000000000000     
           3   6165000000000000.0      -0.50000000000000000        0.0000000000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   13. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
          10           8           2           3
          10  -1.0000000000000000                8   1.0000000000000000                2   1.0000000000000000     
           3   9.8800000000000000E+017 -0.73999999999999999        102100.00000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  
 FACTOR:  
#-----------   14. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
           8           2          10           3
           8  -1.0000000000000000                2  -1.0000000000000000               10   1.0000000000000000     
           3   4.7140000000000000E+018  -1.0000000000000000        0.0000000000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   15. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           4           2          10           3
           4  -1.0000000000000000                2   1.0000000000000000               10   1.0000000000000000     
           3   1.9120000000000001E+023  -1.8300000000000001        118500.00000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  
 FACTOR:  
#-----------   16. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
           2          10           4           3
           2  -1.0000000000000000               10  -1.0000000000000000                4   1.0000000000000000     
           3   4.4999999999999998E+022  -2.0000000000000000        0.0000000000000000     
 FACTOR:  $+M                                                                                                 
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   17. Reaction ----------- 
 GAS   TROEX
           2           1           2           1
           2           9           6           3
           2  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000     
           3   1475000000000.0000       0.59999999999999998        0.0000000000000000     
 FACTOR:  $(+M)                                                                                               
 FACTOR:  
 FACTOR:  low
#-----------   18. Reaction ----------- 
 GAS   TROEX
           1           2           1           2
           6           2           9           3
           6  -1.0000000000000000                2   1.0000000000000000                9   1.0000000000000000     
           3   1475000000000.0000       0.59999999999999998        0.0000000000000000     
 FACTOR:  $(+M)                                                                                               
 FACTOR:  BackReaction
 FACTOR:  low
#-----------   19. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6           2           3           9           4
           6  -1.0000000000000000                2  -1.0000000000000000                3   1.0000000000000000                9   1.0000000000000000     
           3   16600000000000.000        0.0000000000000000        823.00000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   20. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           3           9           6           2           4
           3  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000                2   1.0000000000000000     
           3   3164000000000.0000       0.34999999999999998        55510.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   21. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6           2          10          10           4
           6  -1.0000000000000000                2  -1.0000000000000000               10   1.0000000000000000               10   1.0000000000000000     
           3   70790000000000.000        0.0000000000000000        295.00000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   22. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          10          10           6           2           4
          10  -1.0000000000000000               10  -1.0000000000000000                6   1.0000000000000000                2   1.0000000000000000     
           3   20270000000.000000       0.71999999999999997        36840.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   23. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6           8          10           9           4
           6  -1.0000000000000000                8  -1.0000000000000000               10   1.0000000000000000                9   1.0000000000000000     
           3   32500000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   24. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          10           9           6           8           4
          10  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000                8   1.0000000000000000     
           3   3252000000000.0000       0.33000000000000002        53280.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   25. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6          10           4           9           4
           6  -1.0000000000000000               10  -1.0000000000000000                4   1.0000000000000000                9   1.0000000000000000     
           3   28900000000000.000        0.0000000000000000       -4.9699999999999998     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   26. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           4           9           6          10           4
           4  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000               10   1.0000000000000000     
           3   58610000000000.000       0.23999999999999999        69080.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   27. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5           9           6           6           4
           5  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000                6   1.0000000000000000     
           3   46340000000000000.      -0.34999999999999998        50670.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   28. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6           6           5           9           4
           6  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000                9   1.0000000000000000     
           3   420000000000000.00        0.0000000000000000        11980.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   29. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5           9           6           6           4
           5  -1.0000000000000000                9  -1.0000000000000000                6   1.0000000000000000                6   1.0000000000000000     
           3   14340000000000.000      -0.34999999999999998        37060.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   30. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           6           6           5           9           4
           6  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000                9   1.0000000000000000     
           3   130000000000.00000        0.0000000000000000       -1629.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   31. Reaction ----------- 
 GAS   TROEX
           1           2           1           2
           5          10          10           3
           5  -1.0000000000000000               10   1.0000000000000000               10   1.0000000000000000     
           3   295100000000000.00        0.0000000000000000        48430.000000000000     
 FACTOR:  $(+M)                                                                                               
 FACTOR:  
 FACTOR:  low
#-----------   32. Reaction ----------- 
 GAS   TROEX
           2           1           2           1
          10          10           5           3
          10  -1.0000000000000000               10  -1.0000000000000000                5   1.0000000000000000     
           3   295100000000000.00        0.0000000000000000        48430.000000000000     
 FACTOR:  $(+M)                                                                                               
 FACTOR:  BackReaction
 FACTOR:  low
#-----------   33. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5           2           4          10           4
           5  -1.0000000000000000                2  -1.0000000000000000                4   1.0000000000000000               10   1.0000000000000000     
           3   24100000000000.000        0.0000000000000000        3970.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   34. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           4          10           5           2           4
           4  -1.0000000000000000               10  -1.0000000000000000                5   1.0000000000000000                2   1.0000000000000000     
           3   126900000.00000000        1.3100000000000001        71410.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   35. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5           2           3           6           4
           5  -1.0000000000000000                2  -1.0000000000000000                3   1.0000000000000000                6   1.0000000000000000     
           3   60250000000000.000        0.0000000000000000        7950.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   36. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           3           6           5           2           4
           3  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000                2   1.0000000000000000     
           3   104100000000.00000       0.69999999999999996        23950.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   37. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5           8          10           6           4
           5  -1.0000000000000000                8  -1.0000000000000000               10   1.0000000000000000                6   1.0000000000000000     
           3   9550000.0000000000        2.0000000000000000        3970.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   38. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          10           6           5           8           4
          10  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000                8   1.0000000000000000     
           3   8660.0000000000000        2.6800000000000002        18560.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   39. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5          10           4           6           4
           5  -1.0000000000000000               10  -1.0000000000000000                4   1.0000000000000000                6   1.0000000000000000     
           3   1000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   40. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           4           6           5          10           4
           4  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000               10   1.0000000000000000     
           3   18380000000.000000       0.58999999999999997        30890.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
#-----------   41. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           5          10           4           6           4
           5  -1.0000000000000000               10  -1.0000000000000000                4   1.0000000000000000                6   1.0000000000000000     
           3   580000000000000.00        0.0000000000000000        9557.0000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  
 FACTOR:  
#-----------   42. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
           4           6           5          10           4
           4  -1.0000000000000000                6  -1.0000000000000000                5   1.0000000000000000               10   1.0000000000000000     
           3   10660000000000.000       0.58999999999999997        40450.000000000000     
 FACTOR:  None                                                                                                
 FACTOR:  BackReaction
 FACTOR:  rev
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
