 Reaction mechanism output information 
 ------------------------------------- 

 Number of elements :     4
 Number of species  :    29
 Number of reactions:    52

 Reaction information [cal,mol,K]                            A                b          E  
 -------------------------------------                     ----------------------------------------------

     1. nc7h16 + h <=> h2 + c7h15-2                         4.380000E+07       2.00      4.759484E+03
     2. nc7h16 + oh <=> h2o + c7h15-2                       9.700000E+09       1.30      1.689817E+03
     3. nc7h16 + ho2 <=> h2o2 + c7h15-2                     1.650000E+13       0.00      1.694816E+04
     4. nc7h16 + o2 <=> ho2 + c7h15-2                       2.000000E+15       0.00      4.737486E+04
     5. o2 + c7h15-2 <=> c7h15o2                            1.560000E+12       0.00      0.000000E+00
     6. o2 + c7h15o2 <=> oh + c7ket12                       4.500000E+14       0.00      1.823073E+04
     7. c7ket12 <=> oh + ch2o + c5h11co                     9.530000E+14       0.00      4.109554E+04
     8. c5h11co <=> co + c2h4 + c3h7                        9.840000E+15       0.00      4.019564E+04
     9. c7h15-2 <=> c2h4 + c2h5 + c3h6                      7.045000E+14       0.00      3.459625E+04
    10. c3h7 <=> ch3 + c2h4                                 9.600000E+13       0.00      3.094664E+04
    11. c3h7 <=> h + c3h6                                   1.250000E+14       0.00      3.689600E+04
    12. ch3 + c3h6 <=> ch4 + c3h5                           9.000000E+12       0.00      8.479080E+03
    13. o2 + c3h5 <=> ho2 + c3h4                            6.000000E+11       0.00      9.998915E+03
    14. oh + c3h4 <=> ch2o + c2h3                           1.000000E+12       0.00      0.000000E+00
    15. oh + c3h4 <=> hco + c2h4                            1.000000E+12       0.00      0.000000E+00
    16. ho2 + ch3 <=> oh + ch3o                             5.000000E+13       0.00      0.000000E+00
    17. oh + ch3 <=> h2o + ch2                              7.500000E+06       2.00      4.999458E+03
    18. oh + ch2 <=> h + ch2o                               2.500000E+13       0.00      0.000000E+00
    19. o2 + ch2 <=> oh + hco                               4.300000E+10       0.00     -4.999458E+02
    20. o2 + ch2 <=> co2 + h2                               6.900000E+11       0.00      4.999458E+02
    21. o2 + ch2 <=> h2o + co                               2.000000E+10       0.00     -9.998915E+02
    22. o2 + ch2 <=> o + ch2o                               5.000000E+13       0.00      8.999024E+03
    23. o2 + ch2 <=> co2 +  2 h                             1.600000E+12       0.00      9.998915E+02
    24. o2 + ch2 <=> co + oh + h                            8.600000E+10       0.00     -4.999458E+02
    25. co + ch3o <=> co2 + ch3                             1.570000E+14       0.00      1.179872E+04
    26. co + oh <=> co2 + h                                 8.987000E+07       1.38      5.232309E+03
    27. oh + o <=> o2 + h                                   4.000000E+14      -0.50      0.000000E+00
    28. ho2 + h <=> 2 oh                                    1.700000E+14       0.00      8.749051E+02
    29. 2 oh <=> h2o + o                                    6.000000E+08       1.30      0.000000E+00
    30. o2 + h +M <=> ho2 +M                                3.600000E+17      -0.72      0.000000E+00
          co2 /    5.00 /  h2o /   21.00 /  co /    2.00 /  h2 /    3.30 /
    31. h2o2 +M <=> 2 oh +M                                 1.000000E+16       0.00      4.549506E+04
          co2 /    5.00 /  h2o /   21.00 /  co /    2.00 /  h2 /    3.30 /
    32. h2 + oh <=> h2o + h                                 1.170000E+09       1.30      3.625607E+03
    33. 2 ho2 <=> o2 + h2o2                                 3.000000E+12       0.00      0.000000E+00
    34. oh + ch2o <=> h2o + hco                             5.563000E+10       1.09     -7.650870E+01
    35. ho2 + ch2o <=> h2o2 + hco                           3.000000E+12       0.00      7.999132E+03
    36. o2 + hco <=> co + ho2                               3.300000E+13      -0.40      0.000000E+00
    37. hco +M <=> co + h +M                                1.591000E+18       0.95      5.670618E+04
        
    38. ch3o + ch3 <=> ch2o + ch4                           4.300000E+14       0.00      0.000000E+00
    39. oh + c2h4 <=> ch2o + ch3                            6.000000E+13       0.00      9.598959E+02
    40. oh + c2h4 <=> h2o + c2h3                            8.020000E+13       0.00      5.954354E+03
    41. o2 + c2h3 <=> ch2o + hco                            4.000000E+12       0.00     -2.499729E+02
    42. hco + c2h3 <=> co + c2h4                            6.034000E+13       0.00      0.000000E+00
    43. o2 + c2h5 <=> ho2 + c2h4                            2.000000E+10       0.00     -2.199761E+03
    44. o2 + ch4 <=> ho2 + ch3                              7.900000E+13       0.00      5.599393E+04
    45. oh + ho2 <=> o2 + h2o                               7.500000E+12       0.00      0.000000E+00
    46. o2 + ch3 <=> oh + ch2o                              3.800000E+11       0.00      8.999024E+03
    47. h + ch4 <=> h2 + ch3                                6.600000E+08       1.60      1.083882E+04
    48. oh + ch4 <=> h2o + ch3                              1.600000E+06       2.10      2.459733E+03
    49. o + ch4 <=> oh + ch3                                1.020000E+09       1.50      8.603067E+03
    50. ho2 + ch4 <=> h2o2 + ch3                            9.000000E+11       0.00      1.869797E+04
    51. ch2 + ch4 <=> 2 ch3                                 4.000000E+12       0.00     -5.699382E+02
    52. c3h6 <=> ch3 + c2h3                                 3.150000E+15       0.00      8.549072E+04

 Element information                   
 ------------------------------------- 

 h c o n


 Species information                   
 ------------------------------------- 

  nc7h16 o2 n2 co2 h2o
  co h2 oh h2o2 ho2
  h o ch3o ch2o hco
  ch2 ch3 ch4 c2h3 c2h4
  c2h5 c3h4 c3h5 c3h6 c3h7
  c7h15-2 c7h15o2 c7ket12 c5h11co

