  ********************************************************************************************
   
   Chemical Mechanism ::              ERC_nheptane
      System contains ::                       104  reactions
                                                29  species
   
   All reactions including species :: co2
   
     + Number of Reactions where co2 is involved:            8
         - Number of consuming Reactions:            4
         - Number of producing Reactions:            4
 
  ********************************************************************************************
   Reaction Number   ::           39
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: o2+ch2 => co2+h2
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    690000000000.00000        0.0000000000000000        499.94575930026025     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           40
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co2+h2 => o2+ch2
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    690000000000.00000        0.0000000000000000        499.94575930026025     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           45
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: o2+ch2 => co2+h+h
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    1600000000000.0000        0.0000000000000000        999.89151860052050     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           46
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co2+h+h => o2+ch2
   Order of Reaction ::            3
   Factor            :: None
   Constants         ::    1600000000000.0000        0.0000000000000000        999.89151860052050     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           49
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co+ch3o => co2+ch3
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    157000000000000.00        0.0000000000000000        11798.719919486140     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           50
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co2+ch3 => co+ch3o
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    157000000000000.00        0.0000000000000000        11798.719919486140     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           51
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co+oh => co2+h
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    89870000.000000000        1.3799999999999999        5232.3093301797362     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           52
   Reaction Class    :: GAS
   Constant Type     :: TEMPX
   Reaction          :: co2+h => co+oh
   Order of Reaction ::            2
   Factor            :: None
   Constants         ::    89870000.000000000        1.3799999999999999        5232.3093301797362     
  ********************************************************************************************
 
