  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: HO
   
     + Number of Reactions where HO is involved:           49
         - Number of consuming Reactions:           33
         - Number of producing Reactions:           16
 
  ********************************************************************************************
   Reaction Number   ::            4
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: HONO          =     HO    +   NO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    8.9599999999999999E-004  0.99438000000000004       0.83294999999999997     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            5
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: HNO3          =     HO   +     NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    5.4799999999999998E-007   2.8692199999999999       0.79561000000000004     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            9
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: H2O2          =     HO   +     HO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    7.7800000000000001E-006   1.9146300000000001       0.79810000000000003     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            9
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: H2O2          =     HO   +     HO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    7.7800000000000001E-006   1.9146300000000001       0.79810000000000003     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           13
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: OP1           =     HCHO  +    HO2  +     HO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    6.3700000000000000E-006   1.7657000000000000       0.80003999999999997     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           14
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: OP2           =     ALD   +   HO2   +    HO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    6.3700000000000000E-006   1.7657000000000000       0.80003999999999997     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           15
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: PAA           =     MO2   +   CO2   +    HO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    6.1000000000000000E-009   9.1700900000000001       0.72585000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           26
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: O1D  =  HO   +  HO
   Order of Reaction ::            1
   Factor            :: $H2O
   Constants         ::    2.1999999999999999E-010
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           26
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: O1D  =  HO   +  HO
   Order of Reaction ::            1
   Factor            :: $H2O
   Constants         ::    2.1999999999999999E-010
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           28
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3 +  HO   =  HO2  +  [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6000000000000000E-012   940.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           29
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  HO2  =  HO  +  2.  [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.1000000000000000E-014   500.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           30
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HO2 +  NO   =  NO2  +  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.7000000000000000E-012  -240.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           35
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: H2O2  +  HO       = HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.3000000000000001E-012   200.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           36
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: NO +  HO   =  HONO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.9999999999999997E-031   2.6000000000000001        1.5000000000000000E-011  0.50000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           45
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: HO +  NO2  =  HNO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5999999999999999E-030   3.2000000000000002        2.4000000000000001E-011   1.3000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           46
   Reaction Class    :: GAS
   Constant Type     :: SPEC3
   Reaction          :: HO  +  HNO3  =  NO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    7.2000000000000002E-015   785.00000000000000        4.1000000000000001E-016   1440.0000000000000        1.9000000000000000E-033   725.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           47
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HO  +  HNO4     =     NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.2999999999999999E-012  -380.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           48
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HO  +  HO2      = (DUMMY)
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.6000000000000003E-011  -230.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           49
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: HO  +  SO2  =  H2SO4  +  HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.9999999999999998E-031   3.2999999999999998        1.5000000000000001E-012   0.0000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           50
   Reaction Class    :: GAS
   Constant Type     :: SPEC1
   Reaction          :: CO  +  HO   =  HO2   + CO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4999999999999999E-013   2.4390000000000001E-020
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           51
   Reaction Class    :: GAS
   Constant Type     :: TEMP2
   Reaction          :: CH4  + HO   =  MO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.9500000000000008E-018   1280.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           52
   Reaction Class    :: GAS
   Constant Type     :: TEMP2
   Reaction          :: ETH  + HO   =  ETHPX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.3700000000000000E-017   444.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           53
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC3   +  HO       = 0.83 HC3PX  +  0.17 HO2  + .009  HCHO   +  .075 ALD   +  .025 KET
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.5900000000000001E-011   540.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           54
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC5   +  HO       =     HC5PX  +   .25  XO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.7300000000000001E-011   380.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           55
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC8  +  HO       =     HC8PX +   .75  XO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.6399999999999998E-011   380.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           56
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OL2  +  HO       =     OL2PX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.1499999999999999E-012  -411.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           57
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLT  +  HO       =     OLTPX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    5.3199999999999999E-012  -504.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           58
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLI  +   HO       =     OLIPX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.0699999999999999E-011  -549.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           59
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: TOL  +  HO       = 0.75 TOLPX  +  0.25 CSL  +  0.25  HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.0999999999999999E-012  -322.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           60
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: XYL  +  HO       = 0.83 XYLPX  +  0.17 CSL  +  0.17  HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.8900000000000001E-011  -116.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           61
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: CSL  +  HO       = 0.1  HO2  +   0.9  XO2  +   0.9  TCO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.9999999999999998E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           62
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: CSL  +   HO       =     CSL
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.5999999999999998E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           63
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: HCHO  +  HO       =     HO2   +    CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    8.9999999999999996E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           64
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ALD  +  HO       =     ACO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.8699999999999996E-012  -256.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           65
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: KET  +   HO       =     KETPX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.2000000000000001E-011   745.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           66
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: GLY  +   HO       =     HO2  +  2.0  CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.1500000000000001E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           67
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: MGLY  +  HO       =     ACO3  +     CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6999999999999999E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           68
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: DCB   +  HO       =     TCO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.8000000000000000E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           69
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: OP1 +  HO       = 0.5 MO2  +  0.5  HCHO  +  0.5  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           69
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: OP1 +  HO       = 0.5 MO2  +  0.5  HCHO  +  0.5  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           70
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: OP2 +  HO       = 0.5 HC3PX +  0.5  ALD  + 0.5  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           70
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: OP2 +  HO       = 0.5 HC3PX +  0.5  ALD  + 0.5  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           71
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: PAA +  HO       = ACO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           72
   Reaction Class    :: GAS
   Constant Type     :: TEMP2
   Reaction          :: PAN  + HO   =  HCHO   +   NO3  +  XO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.8499999999999998E-018   444.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           73
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ONIT + HO       =     HC3PX   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.5500000000000001E-011   540.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           74
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ISO + HO       = OLTPX
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5499999999999999E-011  -409.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          104
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLT  +  O3       = 0.53 HCHO  +  0.50 ALD  +  0.33 CO   + 0.20 ORA1  +  0.20 ORA2   +  0.23 HO2  + 0.22 MO2  +  0.10 HO  +  0.06 CH4
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.3200000000000000E-014   2105.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          105
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLI  + O3       = 0.18 HCHO  +  0.72 ALD  +  0.10 KET   + 0.23 CO   + 0.06 ORA1   +  0.29 ORA2   +  0.09 CH4    +  0.26 HO2   +  0.14 HO  +  0.31 MO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    7.2899999999999997E-015   1136.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          106
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ISO  + O3        =  0.53 HCHO  +  0.50 ALD  +  0.33 CO  + 0.20 ORA1 + 0.20 ORA2  +  0.23 HO2  + 0.22 MO2  +  0.10 HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.2300000000000000E-014   2013.0000000000000     
  ********************************************************************************************
 
