  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: Hp
   
     + Number of Reactions where Hp is involved:           22
         - Number of consuming Reactions:           10
         - Number of producing Reactions:           12
 
  ********************************************************************************************
   Reaction Number   ::          177
   Reaction Class    :: AQUA
   Constant Type     :: TEMP3
   Reaction          :: HSO3m  + aH2O2 +  Hp = SO4mm  + [aH2O] + 2 Hp
   Order of Reaction ::            3
   Factor            ::  NONE
   Constants         ::    72000000.000000000       -4000.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          177
   Reaction Class    :: AQUA
   Constant Type     :: TEMP3
   Reaction          :: HSO3m  + aH2O2 +  Hp = SO4mm  + [aH2O] + 2 Hp
   Order of Reaction ::            3
   Factor            ::  NONE
   Constants         ::    72000000.000000000       -4000.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          178
   Reaction Class    :: AQUA
   Constant Type     :: TEMP3
   Reaction          :: aSO2  + aO3  = HSO4m   + aO2  + Hp - [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    24000.000000000000        0.0000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          179
   Reaction Class    :: AQUA
   Constant Type     :: TEMP3
   Reaction          :: HSO3m  + aO3  = SO4mm  + Hp  + aO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    370000.00000000000       -5530.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          183
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: aHCL          =  CLm + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1720000.0000000000        6890.0000000000000        290000.00000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          184
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::  CLm + Hp = aHCL
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1720000.0000000000        6890.0000000000000        290000.00000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          185
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: aHNO3         =    NO3m + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    22.000000000000000        1800.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          186
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::    NO3m + Hp = aHNO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    22.000000000000000        1800.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          187
   Reaction Class    :: DISS
   Constant Type     :: DCONST
   Reaction          :: aCO2 + [aH2O]  = HCO3m + Hp
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.3000000000000001E-007   50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          188
   Reaction Class    :: DISS
   Constant Type     :: DCONST
   Reaction          :: HCO3m + Hp = aCO2 + [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.3000000000000001E-007   50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          189
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: HCO3m         = CO3mm + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    4.6999999999999999E-011  -1820.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          190
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: CO3mm + Hp = HCO3m
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.6999999999999999E-011  -1820.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          191
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: aSO2 + [aH2O]  =  HSO3m  + Hp
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.1300000000000002E-004   1940.0000000000000        200000000.00000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          192
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::  HSO3m  + Hp = aSO2 + [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.1300000000000002E-004   1940.0000000000000        200000000.00000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          193
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: HSO3m         =    SO3mm  + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    6.2200000000000001E-008   1960.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          194
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::    SO3mm  + Hp = HSO3m
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.2200000000000001E-008   1960.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          195
   Reaction Class    :: DISS
   Constant Type     :: DCONST
   Reaction          :: aH2SO4 = HSO4m + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1000.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          196
   Reaction Class    :: DISS
   Constant Type     :: DCONST
   Reaction          :: HSO4m + Hp = aH2SO4
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1000.0000000000000        50000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          197
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: HSO4m = Hp + SO4mm
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.0200000000000001E-002   2700.0000000000000        100000000000.00000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          198
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: Hp + SO4mm = HSO4m
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.0200000000000001E-002   2700.0000000000000        100000000000.00000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          199
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: [aH2O]         =    OHm  + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          200
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::    OHm  + Hp = [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
  ********************************************************************************************
 
