  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: NO2
   
     + Number of Reactions where NO2 is involved:           45
         - Number of consuming Reactions:           10
         - Number of producing Reactions:           35
 
  ********************************************************************************************
   Reaction Number   ::            1
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: NO2           =     O3PX   +   NO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.0699999999999999E-002   1.0131900000000000       0.83330000000000004     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            5
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: HNO3          =     HO   +     NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    5.4799999999999998E-007   2.8692199999999999       0.79561000000000004     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            6
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: HNO4          =     HO2   +    NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    3.8999999999999999E-006   2.3735400000000002       0.79830000000000001     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            8
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: NO3           =     NO2    +   O3PX
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::   0.27300000000000002       0.29326999999999998       0.92401000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           21
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: ONIT          = 0.20 ALD +  0.80 KET  +     HO2  +  NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    7.1999999999999996E-008   9.1143599999999996       0.72599999999999998     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           23
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3PX +   NO2      =     NO    +    [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.5000000000000002E-012  -120.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           27
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  NO   =  NO2   + [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.0000000000000000E-012   1400.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           30
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HO2 +  NO   =  NO2  +  HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.7000000000000000E-012  -240.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           31
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: HO2  + NO2  =  HNO4
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.8000000000000000E-031   3.2000000000000002        4.6999999999999998E-012   1.3999999999999999     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           32
   Reaction Class    :: GAS
   Constant Type     :: TROEQ
   Reaction          :: HNO4   =  HO2 +   NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.8000000000000000E-031   3.2000000000000002        4.6999999999999998E-012   1.3999999999999999        2.1000000000000002E-027   10900.000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           37
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO  +  NO  =  NO2  +  NO2
   Order of Reaction ::            2
   Factor            :: $O2
   Constants         ::    3.2999999999999998E-039  -530.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           37
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO  +  NO  =  NO2  +  NO2
   Order of Reaction ::            2
   Factor            :: $O2
   Constants         ::    3.2999999999999998E-039  -530.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           38
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  NO2      = NO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-013   2500.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           39
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO       = NO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6999999999999999E-011  -150.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           39
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO       = NO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6999999999999999E-011  -150.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           40
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO2      =     NO   +     NO2   +    [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5000000000000001E-014   1230.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           40
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO2      =     NO   +     NO2   +    [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5000000000000001E-014   1230.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           42
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: NO3 +  NO2  =  N2O5
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.1999999999999998E-030   4.2999999999999998        1.5000000000000001E-012  0.50000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           43
   Reaction Class    :: GAS
   Constant Type     :: TROEQ
   Reaction          :: N2O5   =  NO2   + NO3
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    2.1999999999999998E-030   4.2999999999999998        1.5000000000000001E-012  0.50000000000000000        1.0999999999999999E-027   11200.000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           45
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: HO +  NO2  =  HNO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5999999999999999E-030   3.2000000000000002        2.4000000000000001E-011   1.3000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           47
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HO  +  HNO4     =     NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.2999999999999999E-012  -380.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           73
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ONIT + HO       =     HC3PX   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.5500000000000001E-011   540.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           75
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ACO3 +  NO2      =     PAN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.8000000000000002E-012  -181.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           76
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: PAN           =     ACO3    +   NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    19500000000000000.        13543.000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           77
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: TCO3 +  NO2      =     TPAN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.6999999999999998E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           78
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: TPAN          =     TCO3  +    NO2
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    19500000000000000.        13543.000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           79
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: MO2 +  NO       = HCHO   +    HO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           80
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ETHPX  +  NO       =     ALD   +    HO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           81
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC3PX +   NO       = 0.75 ALD  +  0.25 KET  +  0.09  HCHO  +  0.036 ONIT  + 0.964 NO2  +  0.964  HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           82
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC5PX  + NO       = 0.38 ALD  + 0.69 KET  + 0.08  ONIT + 0.92 NO2  + 0.92 HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           83
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HC8PX  + NO       = 0.35 ALD  +  1.06 KET +  0.04  HCHO   +   0.24 ONIT  +  0.76 NO2  +  0.76  HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           84
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OL2PX +  NO       = 1.6  HCHO   +    HO2  + NO2  + 0.2  ALD
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           85
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLTPX  + NO       =     ALD    +   HCHO  + HO2  +  NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           86
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLIPX  +  NO       =     HO2  +  1.45 ALD  +  0.28 HCHO  + 0.10 KET  +  NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           87
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ACO3  +  NO       =     MO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           88
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: TCO3  + NO       =     NO2  +  0.92 HO2  +  0.89  GLY   +  0.11 MGLY  +  0.05 ACO3  +  0.95  CO   +  2.0  XO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           89
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: TOLPX  +  NO       =     NO2   +     HO2   +  0.17 MGLY  + 0.16 GLY   +  0.70 DCB
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           90
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: XYLPX  + NO       =     NO2  +     HO2  +  0.450  MGLY  + 0.806 DCB
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           91
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: KETPX  + NO       =     MGLY   +    NO2   +    HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           92
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLN  + NO       =     HCHO  +     ALD  + 2.0  NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          134
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: MO2  +  OLN      = 1.75 HCHO  +  0.5 HO2   +    ALD  +  NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.7000000000000000E-014  -220.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          147
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ACO3  +  OLN      =     HCHO   +     ALD   +  0.5  ORA2   +  NO2  + 0.5  MO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999998E-014  -220.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          148
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLN  +   OLN      =  2.0 HCHO  +  2.0  ALD  +  2.0  NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.5999999999999998E-016  -220.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          153
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: XO2  +  NO       =     NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          154
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: XNO2  + NO2      = ONIT
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    4.1999999999999999E-012  -180.00000000000000     
  ********************************************************************************************
 
