  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: NO3
   
     + Number of Reactions where NO3 is involved:           20
         - Number of consuming Reactions:           16
         - Number of producing Reactions:            4
 
  ********************************************************************************************
   Reaction Number   ::            7
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: NO3           =     NO
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    2.7400000000000001E-002  0.26225999999999999       0.92849000000000004     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            8
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: NO3           =     NO2    +   O3PX
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::   0.27300000000000002       0.29326999999999998       0.92401000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           38
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  NO2      = NO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-013   2500.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           39
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO       = NO2   +    NO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6999999999999999E-011  -150.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           40
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: NO3  +  NO2      =     NO   +     NO2   +    [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.5000000000000001E-014   1230.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           41
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: NO3  +  HO2      =     HNO3   +    [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.4999999999999998E-012
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           42
   Reaction Class    :: GAS
   Constant Type     :: TROE
   Reaction          :: NO3 +  NO2  =  N2O5
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.1999999999999998E-030   4.2999999999999998        1.5000000000000001E-012  0.50000000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           43
   Reaction Class    :: GAS
   Constant Type     :: TROEQ
   Reaction          :: N2O5   =  NO2   + NO3
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    2.1999999999999998E-030   4.2999999999999998        1.5000000000000001E-012  0.50000000000000000        1.0999999999999999E-027   11200.000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           46
   Reaction Class    :: GAS
   Constant Type     :: SPEC3
   Reaction          :: HO  +  HNO3  =  NO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    7.2000000000000002E-015   785.00000000000000        4.1000000000000001E-016   1440.0000000000000        1.9000000000000000E-033   725.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           72
   Reaction Class    :: GAS
   Constant Type     :: TEMP2
   Reaction          :: PAN  + HO   =  HCHO   +   NO3  +  XO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    6.8499999999999998E-018   444.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           93
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: HCHO  + NO3      =     HO2    +   HNO3   +   CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    5.9999999999999997E-013   2058.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           94
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ALD   +  NO3    =         ACO3  +     HNO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-012   1900.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           95
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: GLY   +   NO3      =   HNO3   +    HO2   +  2.0  CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    5.9999999999999997E-013   2058.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           96
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: MGLY  +   NO3      =   HNO3   +  ACO3  +  CO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-012   1900.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           97
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: DCB +   NO3      =       HNO3   +     TCO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-012   1900.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           98
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: CSL  +   NO3        =    HNO3   +   XNO2   + 0.5  CSL
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.2000000000000002E-011
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           99
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OL2  +   NO3      =    OLN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.0000000000000000E-012   2923.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          100
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLT +  NO3        =    OLN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    9.9999999999999994E-012   1895.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          101
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLI   +   NO3       =   OLN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.2300000000000001E-011   975.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          102
   Reaction Class    :: GAS
   Constant Type     :: CONST
   Reaction          :: ISO  +   NO3       =    OLN
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    5.8100000000000005E-013
  ********************************************************************************************
 
