  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: O3
   
     + Number of Reactions where O3 is involved:           13
         - Number of consuming Reactions:           11
         - Number of producing Reactions:            2
 
  ********************************************************************************************
   Reaction Number   ::            2
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: O3            =     O1D
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    3.2199999999999997E-005   4.4503700000000004       0.78027999999999997     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::            3
   Reaction Class    :: GAS
   Constant Type     :: PHOTABC
   Reaction          :: O3            =     O3PX
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    5.3600000000000002E-004  0.34764000000000000       0.91030000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           22
   Reaction Class    :: GAS
   Constant Type     :: SPEC2
   Reaction          :: O3PX   =  O3
   Order of Reaction ::            1
   Factor            :: $O2
   Constants         ::    6.0000000000000000E-034  -2.2999999999999998     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           27
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  NO   =  NO2   + [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    2.0000000000000000E-012   1400.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           28
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3 +  HO   =  HO2  +  [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.6000000000000000E-012   940.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           29
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  HO2  =  HO  +  2.  [O2]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.1000000000000000E-014   500.00000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::           38
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: O3  +  NO2      = NO3
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.4000000000000001E-013   2500.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          103
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OL2  +  O3       =    HCHO   + 0.42 CO  +  0.4 ORA1  + 0.12 HO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.1999999999999999E-014   2633.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          104
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLT  +  O3       = 0.53 HCHO  +  0.50 ALD  +  0.33 CO   + 0.20 ORA1  +  0.20 ORA2   +  0.23 HO2  + 0.22 MO2  +  0.10 HO  +  0.06 CH4
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.3200000000000000E-014   2105.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          105
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: OLI  + O3       = 0.18 HCHO  +  0.72 ALD  +  0.10 KET   + 0.23 CO   + 0.06 ORA1   +  0.29 ORA2   +  0.09 CH4    +  0.26 HO2   +  0.14 HO  +  0.31 MO2
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    7.2899999999999997E-015   1136.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          106
   Reaction Class    :: GAS
   Constant Type     :: TEMP1
   Reaction          :: ISO  + O3        =  0.53 HCHO  +  0.50 ALD  +  0.33 CO  + 0.20 ORA1 + 0.20 ORA2  +  0.23 HO2  + 0.22 MO2  +  0.10 HO
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.2300000000000000E-014   2013.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          159
   Reaction Class    :: HENRY
   Constant Type     :: TEMP3
   Reaction          :: O3 = aO3
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.1400000000000000E-002   2300.0000000000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          160
   Reaction Class    :: HENRY
   Constant Type     :: TEMP3
   Reaction          :: aO3 = O3
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.1400000000000000E-002   2300.0000000000000     
  ********************************************************************************************
 
