  ********************************************************************************************
   
   Chemical Mechanism ::              INORG
      System contains ::                       200  reactions
                                                82  species
   
   All reactions including species :: OHm
   
     + Number of Reactions where OHm is involved:            4
         - Number of consuming Reactions:            2
         - Number of producing Reactions:            2
 
  ********************************************************************************************
   Reaction Number   ::          181
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: aNH3 + [aH2O]   =  NH4p  + OHm
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.1699999999999999E-007  -560.00000000000000        34000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          182
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::  NH4p  + OHm = aNH3 + [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    3.1699999999999999E-007  -560.00000000000000        34000000000.000000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          199
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          :: [aH2O]         =    OHm  + Hp
   Order of Reaction ::            1
   Factor            ::  NONE
   Constants         ::    1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
  ********************************************************************************************
 
 
  ********************************************************************************************
   Reaction Number   ::          200
   Reaction Class    :: DISS
   Constant Type     :: DTEMP
   Reaction          ::    OHm  + Hp = [aH2O]
   Order of Reaction ::            2
   Factor            ::  NONE
   Constants         ::    1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
  ********************************************************************************************
 
