! TSRosWASSP3P3S1C
! A-stable Rosenbrock-W method with SSP explicit part, third order,
! three stages By default, the Jacobian is only recomputed once per step.
!
! A-stable SPP explicit order 3, 3 stages, CFL 1 (eff = 1/3)
!
! References: Emil Constantinescu 
!
		 
RCo%Order=3
RCo%nStage=3
RCo%pinterp=2
RCo%ga=(3.0d0+SQRT(3.0d0))/6.0d0
ALLOCATE(RCo%Alpha(3,3))
RCo%Alpha(1,:)=(/0.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(2,:)=(/1.0d0 , 0.0d0 , 0.0d0/)
RCo%Alpha(3,:)=(/0.25d0,0.25d0,0.0d0/)
ALLOCATE(RCo%Gamma(3,3))
RCo%Gamma(1,:)=(/ RCo%ga , 0.0d0 , 0.0d0/)
RCo%Gamma(2,:)=(/(-3.0d0-SQRT(3.0d0))/6.0d0, RCo%ga,0.0d0/)
RCo%Gamma(3,:)=(/(-3.0d0-SQRT(3.0d0))/24.0d0,&
(-3.0d0-SQRT(3.0d0))/8.0d0,RCo%ga/)										
ALLOCATE(RCo%Asum(3))
RCo%Asum(1)=SUM(RCo%Alpha(1,:))
RCo%Asum(2)=SUM(RCo%Alpha(2,:))
RCo%Asum(3)=SUM(RCo%Alpha(3,:))
ALLOCATE(RCo%B(3))
RCo%B=(/1.0d0/6.0d0,1.0d0/6.0d0,2.0d0/3.0d0/)
ALLOCATE(RCo%Be(3))
RCo%Be=(/1.0d0/4.0d0,1.0d0/4.0d0,1.0d0/2.0d0/)
ALLOCATE(RCo%binterpt(3,2))
RCo%binterpt(1,1)=0.089316397477040902157517886164709d0
RCo%binterpt(2,1)=-0.91068360252295909784248211383529d0
RCo%binterpt(3,1)=1.8213672050459181956849642276706d0
RCo%binterpt(1,2)=0.077350269189625764509148780501957d0
RCo%binterpt(2,2)=1.077350269189625764509148780502d0
RCo%binterpt(3,2)=-1.1547005383792515290182975610039d0
