  ===========================================================
  ========                 MODMEP / TESTVERSION      ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             09.02.2017
  Chemical Mechanism:  SmallStratoKPP.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
           7      Number of Species
           7      No. of gaseous species
           0      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'M'
 'NO'
 'NO2'
 'O'
 'O1D'
 'O2'
 'O3'
 
  ================   Description of Reactions   ==============
 
          10         NREAK   : Number of Reactions
          10         NGAS   : Gas phase reactions
           3            Gaseous PHOTO - type reactions
           6            Gaseous CONST - type reactions
           0            Gaseous TEMP - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
           0         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 GAS   PHOTO
           1           1           1           1
           6           4           2
           6  -1.0000000000000000                4   2.0000000000000000     
           1   2.6430000000000001E-010
 FACTOR:   NONE                                                                                               
#-----------    2. Reaction ----------- 
 GAS   CONST
           2           1           2           1
           4           6           7           3
           4  -1.0000000000000000                6  -1.0000000000000000                7   1.0000000000000000     
           1   8.0180000000000003E-017
 FACTOR:   NONE                                                                                               
#-----------    3. Reaction ----------- 
 GAS   PHOTO
           1           2           1           2
           7           4           6           3
           7  -1.0000000000000000                4   1.0000000000000000                6   1.0000000000000000     
           1   6.1200000000000002E-004
 FACTOR:   NONE                                                                                               
#-----------    4. Reaction ----------- 
 GAS   CONST
           2           1           2           1
           4           7           6           3
           4  -1.0000000000000000                7  -1.0000000000000000                6   2.0000000000000000     
           1   1.5760000000000000E-015
 FACTOR:   NONE                                                                                               
#-----------    5. Reaction ----------- 
 GAS   PHOTO2
           1           2           1           2
           7           5           6           3
           7  -1.0000000000000000                5   1.0000000000000000                6   1.0000000000000000     
           1   1.0700000000000000E-003
 FACTOR:   NONE                                                                                               
#-----------    6. Reaction ----------- 
 GAS   CONST
           2           2           2           2
           5           1           4           1           4
           5  -1.0000000000000000                1  -1.0000000000000000                4   1.0000000000000000                1   1.0000000000000000     
           1   7.1100000000000005E-011
 FACTOR:   NONE                                                                                               
#-----------    7. Reaction ----------- 
 GAS   CONST
           2           1           2           1
           5           7           6           3
           5  -1.0000000000000000                7  -1.0000000000000000                6   2.0000000000000000     
           1   1.2000000000000000E-010
 FACTOR:   NONE                                                                                               
#-----------    8. Reaction ----------- 
 GAS   CONST
           2           2           2           2
           2           7           3           6           4
           2  -1.0000000000000000                7  -1.0000000000000000                3   1.0000000000000000                6   1.0000000000000000     
           1   6.0620000000000003E-015
 FACTOR:   NONE                                                                                               
#-----------    9. Reaction ----------- 
 GAS   CONST
           2           2           2           2
           3           4           2           6           4
           3  -1.0000000000000000                4  -1.0000000000000000                2   1.0000000000000000                6   1.0000000000000000     
           1   1.0690000000000001E-011
 FACTOR:   NONE                                                                                               
#-----------   10. Reaction ----------- 
 GAS   PHOTO
           1           2           1           2
           3           2           4           3
           3  -1.0000000000000000                2   1.0000000000000000                4   1.0000000000000000     
           1   1.2890000000000000E-002
 FACTOR:   NONE                                                                                               
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
