  ===========================================================
  ========                 MODMEP / TESTVERSION      ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             08.08.2016
  Chemical Mechanism:  Salt.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
           3      Number of Species
           0      No. of gaseous species
           2      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           1      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'OHm'
 'Hp'
 '[aH2O]'
 
  ================   Description of Reactions   ==============
 
           1         NREAK   : Number of Reactions
           0         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           0            Gaseous CONST - type reactions
           0            Gaseous TEMP - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           1         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
           0         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 DISS   DTEMP
           1           2           0           2
           3           1           2           2
           1   1.0000000000000000                2   1.0000000000000000     
           3   1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
 FACTOR:   NONE                                                                                               
#-----------    2. Reaction ----------- 
 DISS   DTEMP
           2           1           2           0
           1           2           3           2
           1  -1.0000000000000000                2  -1.0000000000000000     
           3   1.7999999999999999E-016  -6800.0000000000000        130000000000.00000     
 FACTOR:   NONE                                                                                               
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
