# ================= CAPRAM_add =================
# = Please copy the data into your sys-file for =
# =============== chemical input. ===============

#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

COMMENT  All the names of non-ionic aqueous phase species begin with a, cations end 
COMMENT  with p and anions end with m, respectively. 

COMMENT  CLASS: HENRY, TYPE: TEMP3
COMMENT	 Phase transfer
COMMENT  Kh = A exp(B (1/T - 1/298))
COMMENT  B = dH/R [K]
COMMENT  Further uptake parameters according to Schwartz's approach (alpha, Dg)  
COMMENT  are read elsewhere in the program

CLASS: HENRY 
CO2 = aCO2        
TEMP3:   A: 3.1e-2  B: 2423.0 

CLASS: HENRY 
O3 = aO3          
TEMP3:   A: 1.14e-2  B: 2300.0

CLASS: HENRY 
HO2  = aHO2       
TEMP3:   A: 9.0e3  B: 0.0

CLASS: HENRY 
HO = aHO          
TEMP3:   A: 25.0  B: 5280.0

CLASS: HENRY 
H2O2 = aH2O2      
TEMP3:   A: 1.02e5  B: 6340.0 

CLASS: HENRY 
NO2 = aNO2        
TEMP3:   A: 1.2e-2  B: 1263.0

CLASS: HENRY 
HONO = aHONO     
TEMP3:   A: 49.0   B: 4880.0

CLASS: HENRY 
HNO3 = aHNO3      
TEMP3:   A: 2.1e5  B: 8700.0

CLASS: HENRY 
NO3 =  aNO3         
TEMP3:   A: 6.0e-1  B: 0.0

CLASS: HENRY 
N2O5 = aN2O5
TEMP3:   A: 1.4e0  B: 0.0
 
CLASS: HENRY 
NH3 =  aNH3       
TEMP3:   A: 60.7  B: 3920.0

CLASS: HENRY 
HCL =  aHCL       
TEMP3:   A: 1.1  B: 2020.0 

CLASS: HENRY 
HCHO = aHCHO      
TEMP3:   A:  2.5 B: 7216.0

CLASS: HENRY 
ORA1 = aORA1   
TEMP3:   A: 5.53e3  B: 5630.0
 
CLASS: HENRY 
SO2 =  aSO2       
TEMP3:   A: 1.24  B: 3247.0
 
CLASS: HENRY 
OP1 =  aOP1       
TEMP3:   A:   310.0 B: 5607.0

CLASS: HENRY 
ORA2 =  aORA2      
TEMP3:   A: 5.5e3  B: 5890.0

CLASS: HENRY 
PAA =  aPAA      
TEMP3:   A: 6.69e2 B: 5890.0    

CLASS: HENRY 
MO2 =  aMO2      
TEMP3:   A:  310.0 B: 5607.0

CLASS: HENRY 
ETHPX =  aETHPX      
TEMP3:   A: 340.0  B: 87.0

CLASS: HENRY 
ETOH =  aETOH      
TEMP3:   A: 1.9e2 B: 6290.0  

CLASS: HENRY 
CH3OH =  aCH3OH      
TEMP3:   A: 2.2e2 B: 5390.0  

CLASS: HENRY 
ALD =  aALD      
TEMP3:   A:  4.8 B: 6254.0   
                               
CLASS: HENRY 
BR2 =  aBR2      
TEMP3:   A: 7.58e-1 B: 3800.0

CLASS: HENRY 
CL2 =  aCL2      
TEMP3:   A: 9.15e-2 B: 2490.0  

CLASS: HENRY 
SULF =  aSULF      
TEMP3:   A:   8.7e11  B: 0.0 

CLASS: HENRY 
HNO4 =  aHNO4      
TEMP3:   A: 3e4  B: 0.0

CLASS: HENRY 
ACO3 =  aACO3      
TEMP3:   A: 6.69e2 B: 5893.0

CLASS: HENRY 
GLY = aGLY
TEMP3:  A: 1.4   B: 0.0

CLASS: HENRY 
[O2] = aO2
TEMP3:  A: 1.3e-3  B: 1700.0

CLASS: HENRY 
CLNO2 = aCLNO2
TEMP3:  A: 0.024 B: 0.0

CLASS: HENRY 
BRNO2 = aBRNO2
TEMP3:  A: 0.3 B: 0.0

CLASS: HENRY 
BRCL = aBRCL
TEMP3:  A: 0.94  B: 0.0

CLASS: HENRY 
NO = aNO
TEMP3:  A: 1.9e-3 B: 0.0    
 
COMMENT  CLASS: AQUA, TYPE: PHOTABC photolysis reactions according to 
COMMENT  j = A * exp (B *(1 - 1 /(cos (C * chi)); A = jmax; chi = zenith angle

CLASS: AQUA 
FEOHpp    = FEpp  + aHO  
PHOTABC:   A: 4.76e-03   B: 2.19894e+00  C: 0.76087e+00 

CLASS: AQUA 
FEOH2p    = FEpp  + aHO + OHm
PHOTABC:   A: 6.10e-03   B: 2.21811e+00  C: 0.76118e+00 

CLASS: AQUA 
NO3m   = aNO2 + aHO + OHm             
PHOTABC:   A: 4.57e-7 B: 2.59408e+00  C: 0.77213e+00

CLASS: AQUA 
NO2m     = aNO + aHO + OHm             
PHOTABC:   A: 2.70e-05  B: 2.01536e+00   C: 0.75915e+00 

CLASS: AQUA 
FESO4p     =  FEpp + SO4m             
PHOTABC:   A: 6.80e-05  B: 2.24656e+00   C: 0.76118e+00 

CLASS: AQUA 
aH2O2     = aHO + aHO             
PHOTABC:   A: 7.64e-06  B: 2.46425e+00   C: 0.76355e+00 

CLASS: AQUA 
FEC2O42m =   FEpp +  C2O4mm +  aCO2 + CO2m
PHOTABC:  A:  2.47e-2    B: 1.95825e+00     C: 0.76782e+00

CLASS: AQUA 
FEC2O43mmm =  FEpp  +  2 C2O4mm +  aCO2 + CO2m
PHOTABC:  A: 1.55e-2      B: 1.98840e+00     C: 0.76679e+00 

CLASS: AQUA 
aOP1 = aCH3O + aHO
PHOTABC:   A: 7.64e-06  B: 2.46425e+00   C: 0.76355e+00      

CLASS: AQUA 
aNO3           =     aNO + aO2
PHOTABC:   A: 2.32e-2  B: 0.66942e-00    C: 0.89103e-00

CLASS: AQUA 
aNO3           =     aNO2    +   aO3PX
PHOTABC:   A: 2.01e-01   B: 0.79342e-00   C:  0.87147e-00 

COMMENT  CLASS: AQUA;  TYPE: TEMP3
COMMENT  TEmperature dependent reation
COMMENT  k(T)=A*exp(B*(1/T-1/298))
COMMENT  A=k(298 K)
COMMENT  B=-Ea/R     

CLASS: AQUA 
aO3PX + aO2 = aO3
TEMP3:  A: 4e9  B: 0.0

CLASS: AQUA 
aH2O2 +  FEpp    =  FEppp + aHO  + OHm 
TEMP3:   A: 50.0  B:  0.0

CLASS: AQUA 
MNOHpp + aH2O2 = MNO2p + Hp + [aH2O]
TEMP3:   A: 2800.0  B:  0.0   

CLASS: AQUA 
MN4p + aH2O2 =  MNpp + Hp + Hp + aO2
TEMP3:   A: 1e6  B: 0.0  

CLASS: AQUA 
aH2O2 +  CUp = CUpp + aHO   + OHm
TEMP3:   A: 7.0e3  B: 0.0 

CLASS: AQUA 
MNppp + aH2O2 = aHO2 + Hp + MNpp
TEMP3:  A: 7.3e4  B: 0.0

CLASS: AQUA 
O2m   + FEppp =  FEpp + aO2            
TEMP3:   A: 1.5e8  B: 0.0 

CLASS: AQUA 
aHO2   + FEOHpp =  FEpp + aO2 + [aH2O]           
TEMP3:   A: 1.3e5  B: 0.0    

CLASS: AQUA 
O2m   + FEOHpp =  FEpp + aO2 + OHm           
TEMP3:   A: 1.5e8  B: 0.0 

CLASS: AQUA 
O2m   + FEOH2p =  FEpp + aO2  + OHm + OHm   
TEMP3:   A: 1.5e8  B: 0.0 
 
CLASS: AQUA 
O2m   +  FEpp = FEppp  + aH2O2  + 2 OHm - 2 [aH2O]     
TEMP3:   A: 1.0e7  B: 0.0 

CLASS: AQUA 
aHO2 + FEpp  = FEppp  + aH2O2  + OHm - [aH2O]
TEMP3:   A: 1.2e6  B: -5050.0      

CLASS: AQUA 
aHO + FEpp  = FEOHpp        
TEMP3:   A: 4.3e8  B: -1100.0      

CLASS: AQUA 
MNO2p + aHO2 = MNpp + aH2O2 + aO2 + OHm - [aH2O]
TEMP3:   A: 1.0e7  B: 0.0         

CLASS: AQUA 
aHO +  MNpp   = MNppp  + OHm     
TEMP3:   A: 2e7  B: 0.0 

CLASS: AQUA 
O2m  +  CUp   = CUpp  + aH2O2   + 2 OHm - 2 [aH2O]
TEMP3:   A:  1e10  B: 0.0 

CLASS: AQUA 
aHO2 +   CUp  = CUpp  + aH2O2  + OHm - [aH2O]
TEMP3:   A: 2.3e9  B: 0.0 

CLASS: AQUA 
aHO + CUp = OHm + CUpp
TEMP3:  A: 3.0e9 B: 0.0

CLASS: AQUA 
aHO2   +  CUpp = CUp  + aO2 + Hp
TEMP3:   A: 1.0e8  B: 0.0             

CLASS: AQUA 
O2m   +  CUpp = CUp  + aO2             
TEMP3:   A: 8.0e9  B: 0.0 

CLASS: AQUA 
FEppp  + CUp  = FEpp  + CUpp         
TEMP3:   A: 1.3e7  B: 0.0 

CLASS: AQUA 
FEOHpp  + CUp  = FEpp  + CUpp + OHm            
TEMP3:   A: 1.3e7  B: 0.0 

CLASS: AQUA 
FEOH2p  + CUp  = FEpp + CUpp + OHm + OHm           
TEMP3:   A: 1.3e7  B: 0.0 

CLASS: AQUA 
FEpp  + MNppp  = FEppp + MNpp          
TEMP3:   A: 1.6e4  B: 0.0 

CLASS: AQUA 
aO3  + O2m     =  O3m + aO2   
TEMP3:   A: 1.5e9  B:  -2200.0

CLASS: AQUA 
aHO3 = aHO + aO2
TEMP3:   A:  330.0  B: -4500.0           

CLASS: AQUA 
aHO2  + aHO2    = aH2O2  + aO2       
TEMP3:   A: 4.15e5   B: -2720.0 

CLASS: AQUA 
aHO2  + O2m    = aH2O2  + aO2 + OHm - [aH2O]
TEMP3:   A: 4.85e7   B: -1060.0 
                                   
CLASS: AQUA 
aHO2  + aHO  = aO2  +  [aH2O]           
TEMP3:   A: 1.0e10  B: 0.0 

CLASS: AQUA 
O2m  + aHO  = OHm + aO2          
TEMP3:   A: 1.1e10  B: -2120.0  

CLASS: AQUA 
aH2O2  + aHO  = aHO2  +  [aH2O]           
TEMP3:   A: 3.0e7  B: -1680.0 

CLASS: AQUA 
aOP1  + aHO  = aMO2  +  [aH2O]           
TEMP3:  A: 2.4e7  B: -1680.0  

CLASS: AQUA 
aOP1  + aHO  = aHO2 + aORA1
TEMP3:  A:  6e6  B: -1680.0        

CLASS: AQUA 
HSO3m  + aHO  = SO3m  +  [aH2O]           
TEMP3:   A: 2.7e9  B: 0.0 

CLASS: AQUA 
SO3mm  + aHO  = SO3m  +  OHm          
TEMP3:   A: 4.6e9  B: 0.0 
             
CLASS: AQUA 
MNO2p + MNO2p =  MNpp + MNpp + aH2O2 + 2 OHm - 2 [aH2O]
TEMP3:  A:  6.0e6  B: 0.0

CLASS: AQUA 
CUp + aO2 =  CUpp + O2m
TEMP3:  A: 4.6e5 B: 0.0

CLASS: AQUA 
FEpp + aO3 = FEOpp + aO2
TEMP3:   A:  8.2e5  B: -4690.0

CLASS: AQUA 
FEOpp + aH2O2 =  FEppp + aHO2 + OHm
TEMP3:   A:  9500.0  B: -2766.0               

CLASS: AQUA 
FEOpp  + [aH2O] =  FEppp + aHO + OHm
TEMP3:  A: 2.34e-4   B: -4089.0

CLASS: AQUA 
FEOpp + aHO2 = FEppp + aO2 + OHm
TEMP3:  A: 2e6  B: 0.0

CLASS: AQUA 
FEOpp + aHO = FEppp + aH2O2  + OHm - [aH2O]
TEMP3:  A: 1e7  B: 0.0

CLASS: AQUA 
FEOpp + aHONO = FEppp + aNO2 + OHm
TEMP3:  A: 1.1e4 B: -4150.0

CLASS: AQUA 
FEOpp + HSO3m = FEppp + SO3m + OHm
TEMP3:  A: 2.5e5   B: 0.0

CLASS: AQUA 
FEOpp + CLm = FEppp + CLOHm + OHm - [aH2O]
TEMP3:  A: 100.0 B: 0.0

CLASS: AQUA 
FEOpp + MNpp = MNppp + FEppp + 2 OHm - [aH2O]
TEMP3:  A: 1e4  B: -2562.0

CLASS: AQUA 
FEOpp + aORA1 = FEppp + aCO2H + OHm
TEMP3:  A: 160.0 B: -2680.0

CLASS: AQUA 
FEOpp + HCOOm = FEppp + aCO2H + 2 OHm - [aH2O]
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA 
FEOpp + aETOH =  FEppp + aCH3CHOH + OHm
TEMP3:  A:  2.5e3 B: 0.0

CLASS: AQUA 
FEOpp + aCH2OH2 =  FEppp + OHm + aCHOH2
TEMP3:  A: 400.0 B: -5352.0

CLASS: AQUA 
FEOpp + NO2m  =  FEppp + aNO2 + 2 OHm - [aH2O]
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA 
FEOpp +  FEpp =  2 FEppp + 2 OHm
TEMP3:   A:   7.2e4  B: -842.0                      

CLASS: AQUA 
FEOpp + FEpp = FEOH2FEpppp
TEMP3:  A: 1.8e4 B: -5052.0

CLASS: AQUA 
FEOH2FEpppp = 2 FEppp + 2 OHm
TEMP3:  A: 0.49 B: -8780.0

CLASS: AQUA 
FEOH2FEpppp  + Hp = 2 FEppp + OHm + [aH2O]
TEMP3:  A: 1.95 B: -5653.0

CLASS: AQUA 
MNOpp +  MNpp = MNppp +  MNppp + 2 OHm - [aH2O]
TEMP3:  A: 1e5  B: 0.0

CLASS: AQUA 
MNpp + aO3 = MNOpp + aO2
TEMP3:  A: 1.65e3  B: 0.0

CLASS: AQUA 
CUp + aO3 = CUpp + aHO + aO2 + OHm + [aH2O]
TEMP3:  A: 3e7  B: 0.0

CLASS: AQUA 
aN2O5 = NO2p + NO3m
TEMP3:  A: 1e9  B: 0.0
                         
CLASS: AQUA 
NO2p + [aH2O] =  NO3m + Hp + Hp
TEMP3:   A:  8.9e7 B: 0.0 

CLASS: AQUA 
aNO3  + OHm  = NO3m  + aHO              
TEMP3:   A: 9.4e7  B: -2700.0 

CLASS: AQUA 
aNO3  +  FEpp = NO3m  + FEppp              
TEMP3:   A: 8.8e6  B: 0.0 

CLASS: AQUA 
aNO3  +  MNpp = NO3m  +  MNppp            
TEMP3:   A: 1.1e6  B: 0.0 

CLASS: AQUA 
aNO3  + aH2O2  = NO3m  + Hp + aHO2           
TEMP3:   A: 4.9e6  B: -2000.0 

CLASS: AQUA 
aNO3  + aOP1  = NO3m  + Hp + aMO2           
TEMP3:   A: 4.9e6  B: -2000.0 

CLASS: AQUA 
aNO3  + aHO2  = NO3m  + Hp + aO2           
TEMP3:   A: 3.0e9  B: 0.0 

CLASS: AQUA 
aNO3  + O2m  = NO3m + aO2           
TEMP3:   A: 3.0e9  B: 0.0 

CLASS: AQUA 
aNO3  + HSO3m  = NO3m  + Hp + SO3m           
TEMP3:   A: 1.3e9  B: -2000.0 

CLASS: AQUA 
aNO3  + SO3mm  = NO3m + SO3m           
TEMP3:   A: 3.0e8  B: 0.0 

CLASS: AQUA 
aNO3  + HSO4m  = NO3m  + Hp + SO4m           
TEMP3:   A:  2.6e5  B: 0.0 

CLASS: AQUA 
aNO3  + SO4mm  = NO3m + SO4m           
TEMP3:   A:  1e5  B: 0.0 
 
CLASS: AQUA 
aNO2  + aHO  =  aHOONO             
TEMP3:   A: 1.2e10  B: 0.0 

CLASS: AQUA 
aNO2 + O2m = NO2m + aO2
TEMP3:  A: 1e8  B: 0.0

CLASS: AQUA 
aNO2  + aNO2 = aHONO  + NO3m + Hp      
TEMP3:   A:  8.4e7  B: 2900.0 

CLASS: AQUA 
NO4m = NO2m + aO2
TEMP3:   A: 4.5e-2  B: 0.0        

CLASS: AQUA 
NO2m  + aHO  = aNO2  + OHm              
TEMP3:   A: 9.1e9  B:  0.0

CLASS: AQUA 
NO2m  + SO4m  = aNO2  + SO4mm              
TEMP3:   A: 7.2e8  B:  0.0

CLASS: AQUA 
NO2m  + aNO3  = aNO2  + NO3m             
TEMP3:   A: 1.4e9  B:  0.0

CLASS: AQUA 
NO2m  + CL2m  = 2 CLm + aNO2              
TEMP3:   A: 6.0e7  B:  0.0

CLASS: AQUA 
NO2m  + BR2m  = 2 BRm + aNO2              
TEMP3:   A: 1.2e7  B:  -1720.0

CLASS: AQUA 
NO2m  + CO3m  = CO3mm + aNO2              
TEMP3:   A: 6.6e5  B:  -850.0

CLASS: AQUA 
NO2m  + aO3  = NO3m  + aO2              
TEMP3:   A: 5.0e5  B:  -6900.0

CLASS: AQUA 
aHONO  + aHO  = aNO2  + [aH2O]           
TEMP3:   A: 1.1e10  B:  0.0

CLASS: AQUA 
aHNO4  + HSO3m  = HSO4m  + Hp + NO3m           
TEMP3:   A: 3.3e5  B:  0.0

CLASS: AQUA 
NO2p + CLm = aCLNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA 
NO2p + BRm = aBRNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA 
aCLNO2 + BRm = NO2m + aBRCL
TEMP3:  A: 5e6  B: 0.0

CLASS: AQUA 
aBRNO2 + BRm = aBR2 + NO2m
TEMP3:  A: 2.55e4  B: 0.0

CLASS: AQUA 
aBRNO2 + CLm = NO2m + aBRCL
TEMP3:  A: 10.0 B: 0.0

CLASS: AQUA 
HMSm +  aHO    = CHOHSO3m + [aH2O]
TEMP3:   A: 3.0e8  B: 0.0

CLASS: AQUA 
HMSm + SO4m     = aOHCH2SO3 + SO4mm
TEMP3:   A: 1.3e6  B: 0.0

CLASS: AQUA 
HMSm + aNO3     = aOHCH2SO3  + NO3m
TEMP3:   A: 4.2e6  B: 0.0

CLASS: AQUA 
HMSm + CL2m     = 2 CLm  + aOHCH2SO3
TEMP3:   A: 5.0e5  B: 0.0

CLASS: AQUA 
HMSm + BR2m     = 2 BRm  + aOHCH2SO3
TEMP3:   A: 5.0e4  B: 0.0

CLASS: AQUA 
aOHCH2SO3 = aSO3 + aCH2OH
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA 
aSO3 + [aH2O] = SO4mm + Hp + Hp
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA 
CHOHSO3m + aO2 = O2CHOHSO3m
TEMP3:   A:  2.6e9  B: 0.0  

CLASS: AQUA 
O2CHOHSO3m = aHO2 + CHOSO3m
TEMP3:   A:   1.7e4  B: 0.0
                                  
CLASS: AQUA 
CHOSO3m + [aH2O] = HSO3m + aORA1
TEMP3:  A: 1.26e-2 B: 0.0
 
CLASS: AQUA 
O2CHOHSO3m = aO2CHO + HSO3m
TEMP3:   A:   7.0e3  B: 0.0
                                  
CLASS: AQUA 
aO2CHO + [aH2O] = aORA1 + aHO2
TEMP3:   A:   44.32 B: 0.0
                           
CLASS: AQUA 
CHOSO3mm + aO2 = CHOSO3m + O2m
TEMP3:   A: 1.6e9  B: 0.0
 
CLASS: AQUA 
HSO3m  + aH2O2 +  Hp = SO4mm  + 2 Hp  + [aH2O]
TEMP3:   A: 7.2e7  B: -4000.0 

CLASS: AQUA 
HSO3m  + aOP1 + Hp  = SO4mm  + aCH3OH + 2 Hp 
TEMP3:   A: 1.7e7  B: -3800.0 

CLASS: AQUA 
HSO3m  + aPAA + Hp = SO4mm   + 2 Hp + aORA2
TEMP3:   A:  5.6e7 B: -3990.0 

CLASS: AQUA 
aSO2  + aO3  = HSO4m   + aO2  + Hp - [aH2O]
TEMP3:   A: 2.4e4 B: 0.0

CLASS: AQUA 
HSO3m  + aO3  = SO4mm  + Hp  + aO2 
TEMP3:   A: 3.7e5 B: -5530.0

CLASS: AQUA 
SO3mm  + aO3  = SO4mm  + aO2  
TEMP3:   A: 1.5e9 B: -5280.0

CLASS: AQUA 
HSO3m + FEOHpp = SO3m +  FEpp + [aH2O]
TEMP3:   A: 3.0e1  B: 0.0 

CLASS: AQUA 
SO5m +  FEpp = HSO5m + FEOHpp 
TEMP3:   A: 2.65e7  B: -5809.0 

CLASS: AQUA 
HSO5m +  FEpp = SO4m + FEOHpp
TEMP3:   A: 3.0e4  B: 0.0 

CLASS: AQUA 
HSO5m + MNpp = SO4m + MNppp + OHm
TEMP3:  A: 3e4  B: 0.0

CLASS: AQUA 
SO5m +  MNpp =  MNppp + HSO5m + OHm
TEMP3:   A: 1e10  B: 0.0 

CLASS: AQUA 
FEpp + SO4m = FEOHpp  + SO4mm + Hp 
TEMP3:   A: 4.6e9  B: 2165.0 

CLASS: AQUA 
FEpp + S2O8mm  =  FEppp + SO4mm + SO4m
TEMP3:   A: 1.7e1  B: 0.0 

CLASS: AQUA 
SO5m + SO5m = S2O8mm + aO2
TEMP3:   A:  4.8e7 B:  -2600.0

CLASS: AQUA 
SO5m + SO5m = SO4m + SO4m + aO2
TEMP3:   A: 2.2e8  B: -2600.0 

CLASS: AQUA 
SO5m + aHO2 = SO5O2Hm
TEMP3:   A: 1.7e9  B: 0.0 

CLASS: AQUA 
SO5m + O2m  = HSO5m  + aO2 + OHm - [aH2O]
TEMP3:  A: 2.34e8  B: 0.0

CLASS: AQUA 
SO5O2Hm + HSO3m = 2 SO4mm + 2 Hp 
TEMP3:   A:  3e5  B: 0.0
                            
CLASS: AQUA 
SO5O2mm + HSO3m = 2 SO4mm + Hp
TEMP3:   A:   5.2e6  B: 0.0             

CLASS: AQUA 
SO5O2mm  = HSO5m + aO2 + OHm - [aH2O]
TEMP3:   A:   1.2e3  B: 0.0

CLASS: AQUA 
SO3m + aO2 = SO5m
TEMP3:  A: 2.5e9   B: 0.0

CLASS: AQUA 
SO5m + HSO3m = HSO5m + SO3m
TEMP3:   A: 8.6e3  B: 0.0 

CLASS: AQUA 
SO5m + HSO3m = SO4mm + SO4m + Hp
TEMP3:   A: 3.6e2  B: 0.0 

CLASS: AQUA 
SO5m + SO3mm = HSO5m + SO3m + OHm - [aH2O]
TEMP3:   A: 2.13e5  B: 0.0 

CLASS: AQUA 
SO5m + SO3mm = SO4m + SO4mm
TEMP3:   A: 5.5e5  B: 0.0 

CLASS: AQUA 
aHO + HSO4m = SO4m + [aH2O]
TEMP3:   A: 3.5e5  B: 0.0 

CLASS: AQUA 
SO4m + SO4m = S2O8mm
TEMP3:   A:  6.1e8  B: -840.0 

CLASS: AQUA 
SO4m + HSO3m = SO4mm +  SO3m + Hp
TEMP3:   A: 5.8e8  B: 0.0 

CLASS: AQUA 
SO4m + SO3mm = SO4mm +  SO3m 
TEMP3:   A: 3.4e8  B: -1200.0 

CLASS: AQUA 
SO4m +  MNpp = SO4mm + MNppp
TEMP3:   A:  1.4e7  B: -4089.0 

CLASS: AQUA 
SO4m + CUp = SO4mm + CUpp
TEMP3:   A: 3.0e8  B: 0.0 

CLASS: AQUA 
SO4m + aH2O2 = SO4mm + Hp + aHO2
TEMP3:   A: 1.7e7  B: 0.0 

CLASS: AQUA 
SO4m + aOP1 = SO4mm + Hp + aMO2
TEMP3:   A: 1.7e7  B: 0.0 

CLASS: AQUA 
SO4m + aHO2 = SO4mm + Hp + aO2
TEMP3:   A: 3.5e9  B: 0.0 

CLASS: AQUA 
SO4m + O2m = SO4mm + aO2
TEMP3:   A: 3.5e9  B: 0.0 

CLASS: AQUA 
SO4m + NO3m = SO4mm + aNO3
TEMP3:   A: 5.0e4  B: 0.0 

CLASS: AQUA 
SO4m + OHm = SO4mm + aHO
TEMP3:   A: 1.4e7  B: 0.0 

CLASS: AQUA 
SO4m + [aH2O] = SO4mm + aHO + Hp
TEMP3:   A: 11.0  B:  -1110.0

CLASS: AQUA 
HSO5m + HSO3m + Hp = 2 SO4mm + 3 Hp
TEMP3:   A: 7.14e6  B: 0.0 

CLASS: AQUA 
HSO5m + SO3mm + Hp = 2 SO4mm + 2 Hp
TEMP3:   A: 7.14e6  B: 0.0 

CLASS: AQUA 
HSO5m + aHO = SO5m + [aH2O] 
TEMP3:   A: 1.7e7  B: 0.0 

CLASS: AQUA 
aHO + SO4m = HSO5m
TEMP3:   A:  1.0e10  B: 0.0
                      
CLASS: AQUA 
MNHSO3p + MNppp = 2  MNpp + SO3m + Hp
TEMP3:   A: 1.3e6  B: 0.0

CLASS: AQUA 
aCH3OH + aHO = aCH2OH + [aH2O]
TEMP3:   A: 1.0e9  B: -580.0 

CLASS: AQUA 
aCH3OH + SO4m = SO4mm + Hp + aCH2OH
TEMP3:   A: 9.0e6  B: -2190.0 

CLASS: AQUA 
aCH3OH + aNO3 = NO3m + Hp  + aCH2OH
TEMP3:   A: 5.4e5  B: -4300.0 

CLASS: AQUA 
aCH3OH + CL2m = 2 CLm + Hp + aCH2OH
TEMP3:   A: 5.1e4 B: -5500 

CLASS: AQUA 
aCH3OH + BR2m = 2 BRm + Hp + aCH2OH
TEMP3:   A:  1e3 B: 0.0 

CLASS: AQUA 
aCH3OH + CO3m = CO3mm + Hp + aCH2OH
TEMP3:   A: 2.6e3  B: 0.0 

CLASS: AQUA 
aCH2OH + aO2 = aO2CH2OH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aO2CH2OH + OHm = aHCHO + O2m + [aH2O]
TEMP3:  A: 1.65e10 B: 0.0

CLASS: AQUA 
aO2CH2OH + aO2CH2OH = aCH3OH + aO2 + aHCHO
TEMP3:  A: 1.05e9 B: 0.0
 
CLASS: AQUA 
aETOH + aHO = aCH3CHOH + [aH2O]
TEMP3:   A: 1.9e9  B: 0.0 

CLASS: AQUA 
aETOH + SO4m = SO4mm + Hp + aCH3CHOH
TEMP3:   A: 4.1e7  B: -1760.0 

CLASS: AQUA 
aETOH + aNO3 = NO3m + Hp + aCH3CHOH
TEMP3:   A: 2.2e6  B: -3300.0 

CLASS: AQUA 
aETOH + CL2m = 2 CLm + Hp + aCH3CHOH
TEMP3:   A: 1.2e5  B: 0.0 

CLASS: AQUA 
aETOH + BR2m = 2 BRm + Hp + aCH3CHOH
TEMP3:   A: 3.8e3  B: 0.0 

CLASS: AQUA 
aETOH + CO3m = CO3mm + Hp + aCH3CHOH
TEMP3:   A: 1.5e4  B: 0.0 

CLASS: AQUA 
aCH3CHOH + aO2 = aO2CH3CHOH
TEMP3:  A: 2e9   B: 0.0

CLASS: AQUA 
aO2CH3CHOH = aALD + aHO2
TEMP3:  A: 52.0 B: -7217.0

CLASS: AQUA 
aO2CH3CHOH  +  OHm = aALD + O2m + [aH2O]
TEMP3:  A: 8e9  B: 0.0

CLASS: AQUA 
aCH2OH2 + aHO = aCHOH2 + [aH2O]
TEMP3:   A: 1.0e9  B: -1020.0 

CLASS: AQUA 
aCH2OH2 + SO4m = SO4mm + Hp + aCHOH2
TEMP3:   A: 1.4e7  B: -1300.0 

CLASS: AQUA 
aCH2OH2 + aNO3 = NO3m + Hp + aCHOH2
TEMP3:   A: 1.0e6  B: -4500.0 

CLASS: AQUA 
aCH2OH2 + CL2m = 2 CLm + Hp + aCHOH2
TEMP3:   A: 3.6e4  B: -4330.0 

CLASS: AQUA 
aCH2OH2 + BR2m = 2 BRm + Hp + aCHOH2
TEMP3:   A: 3.0e3  B: 0.0 

CLASS: AQUA 
aCH2OH2 + CO3m = CO3mm + Hp + aCHOH2
TEMP3:   A: 1.3e4  B: 0.0 

CLASS: AQUA 
aCHOH2 + aO2 = aHO2 + aORA1
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA 
aCH3CHOH2 + aHO = aCH3COH2 + [aH2O]
TEMP3:   A: 1.2e9   B: 0.0 

CLASS: AQUA 
aALD + aHO = aCH3CO + [aH2O]
TEMP3:   A: 3.6e9   B: 0.0 

CLASS: AQUA 
aCH3CHOH2 + SO4m = SO4mm + Hp + aCH3COH2
TEMP3:   A: 2.0e7   B: 0.0 

CLASS: AQUA 
aALD + SO4m = SO4mm + Hp + aCH3CO
TEMP3:  A: 2e7 B: 0.0

CLASS: AQUA 
aCH3CHOH2 + aNO3 = NO3m + Hp + aCH3COH2
TEMP3:   A: 1.9e6   B: 0.0 

CLASS: AQUA 
aALD + aNO3 = NO3m + Hp + aCH3CO
TEMP3:   A: 1.9e6   B: 0.0                   

CLASS: AQUA 
aCH3CHOH2 + CL2m = 2 CLm + Hp + aCH3COH2
TEMP3:   A: 4.0e4  B: 0.0 

CLASS: AQUA 
aALD + CL2m = 2 CLm + Hp + aCH3CO
TEMP3:   A: 4.0e4  B: 0.0    

CLASS: AQUA 
aCH3CHOH2 + BR2m = 2 BRm + Hp + aCH3COH2
TEMP3:   A: 4.0e3  B: 0.0 

CLASS: AQUA 
aALD + BR2m = 2 BRm + Hp + aCH3CO
TEMP3:   A: 4.0e3  B: 0.0     

CLASS: AQUA 
aCH3CHOH2 + CO3m = CO3mm + Hp + aCH3COH2
TEMP3:   A: 1.0e4  B: 0.0 

CLASS: AQUA 
aALD + CO3m = CO3mm + Hp + aCH3CO
TEMP3:   A: 1.0e4  B: 0.0     

CLASS: AQUA 
aORA1 + aHO = aCO2H + [aH2O]
TEMP3:  A: 1.3e8   B: -1000.0

CLASS: AQUA 
HCOOm + aHO = aCO2H + OHm  
TEMP3:   A: 3.2e9  B: -1000.0 

CLASS: AQUA 
aORA1 + SO4m = SO4mm + Hp + aCO2H
TEMP3:   A: 2.5e6  B: 0.0 

CLASS: AQUA 
HCOOm + SO4m = SO4mm + aCO2H
TEMP3:   A: 2.1e7  B: 0.0 

CLASS: AQUA 
aORA1 + aNO3 = NO3m + aCO2H + Hp
TEMP3:   A: 3.8e5  B: -3400.0 

CLASS: AQUA 
HCOOm + aNO3 = NO3m + aCO2H
TEMP3:   A: 5.1e7  B: -2200.0 

CLASS: AQUA 
aORA1 + CL2m = 2 CLm + Hp + aCO2H
TEMP3:   A:  8e4 B: -4450.0 

CLASS: AQUA 
HCOOm + CL2m = 2 CLm + aCO2H
TEMP3:   A: 1.3e6  B: 0.0 

CLASS: AQUA 
aORA1 + BR2m = 2 BRm + Hp + aCO2H
TEMP3:   A: 4.0e3  B: 0.0 

CLASS: AQUA 
HCOOm + BR2m = 2 BRm + aCO2H
TEMP3:   A: 4.9e3  B: 0.0 

CLASS: AQUA 
HCOOm + CO3m =  CO3mm + aCO2H
TEMP3:   A: 1.4e5  B: -3300.0 

CLASS: AQUA 
aCO2H + aO2 = aCO2 + aHO2
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aORA2 + aHO  = aCH2COOH + [aH2O] 
TEMP3:   A: 1.5e7  B: -1330.0 

CLASS: AQUA 
MCOOm + aHO  = CH2COOm + [aH2O] 
TEMP3:   A: 1.0e8  B: -1800.0 

CLASS: AQUA 
aORA2 + SO4m  = SO4mm + Hp + aCH2COOH
TEMP3:   A: 2.0e5  B: 0.0 

CLASS: AQUA 
MCOOm + SO4m  = SO4mm + aCH3 + aCO2
TEMP3:   A: 2.8e7  B: -1210.0 

CLASS: AQUA 
aORA2 + aNO3 = aCH2COOH  + NO3m  + Hp
TEMP3:   A: 1.4e4  B: -3800.0 

CLASS: AQUA 
MCOOm + aNO3 = NO3m + aCH3 + aCO2
TEMP3:   A: 2.9e6  B: -3800.0 

CLASS: AQUA 
aORA2 + CL2m = 2 CLm + Hp + aCH2COOH 
TEMP3:   A: 1.5e3  B: -4930.0 

CLASS: AQUA 
MCOOm + CL2m = 2 CLm + aCH3 + aCO2 
TEMP3:   A: 2.6e5  B: -4800.0 
 
CLASS: AQUA 
aORA2 + BR2m = 2 BRm + Hp + aCH2COOH 
TEMP3:   A: 10.0  B: 0.0 

CLASS: AQUA 
MCOOm + BR2m = 2 BRm + aCH3 + aCO2 
TEMP3:   A: 100.0  B: 0.0 

CLASS: AQUA 
MCOOm + CO3m = CO3mm + aCH3 + aCO2
TEMP3:   A: 580.0  B: 0.0 

CLASS: AQUA 
aCH2COOH + aO2 = aACO3
TEMP3:  A: 1.7e9  B: 0.0

CLASS: AQUA 
aCH3 + aO2 = aMO2
TEMP3:  A: 4.1e9  B: 0.0

CLASS: AQUA 
aMO2 + aMO2 = aCH3OH + aHCHO + aO2
TEMP3:   A:  7.4e7 B: -2200.0 

CLASS: AQUA 
aMO2 + aMO2 = aCH3O + aCH3O + aO2
TEMP3:   A:  3.6e7 B: -2200.0                  

CLASS: AQUA 
aACO3 + aACO3 = aMO2 + aMO2 + aCO2 + aCO2 + aO2
TEMP3:  A: 1.5e8  B: 0.0

CLASS: AQUA 
aMO2 + HSO3m = aOP1 + SO3m
TEMP3:   A: 5.0e5  B: 0.0 

CLASS: AQUA 
aETHPX + aETHPX = aCH3CH2O + aCH3CH2O + aO2
TEMP3:   A: 1.0e8  B:  750.0

CLASS: AQUA 
aETHPX + aETHPX = aETOH + aALD + aO2
TEMP3:   A:  6e7 B:  750.0               

CLASS: AQUA 
aCH3CH2O + aO2 = aHO2 + aALD
TEMP3:  A: 6e6 B: 0.0

CLASS: AQUA 
aCH3CH2O = aCH3CHOH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA 
FEpp + aMO2 = FEMO2pp
TEMP3:   A: 8.6e5  B: 0.0

CLASS: AQUA 
FEMO2pp  + Hp =  FEppp + aOP1
TEMP3:   A: 3e4  B: 0.0

CLASS: AQUA 
FEMO2pp =  FEppp + aOP1 + OHm
TEMP3:   A: 100.0  B: 0.0    

CLASS: AQUA 
aHO + HC2O4m = C2O4m + [aH2O]
TEMP3:   A: 3.2e7   B: 0.0

CLASS: AQUA 
aNO3 + HC2O4m =  NO3m + Hp + C2O4m
TEMP3:   A: 6.8e7   B: 0.0           

CLASS: AQUA 
CL2m + HC2O4m =  Hp + 2 CLm + C2O4m
TEMP3:   A:  1.3e6  B: 0.0           

CLASS: AQUA 
BR2m + HC2O4m =  Hp + 2 BRm + C2O4m
TEMP3:   A:   3.7e3  B: 0.0      

CLASS: AQUA 
SO4m + HC2O4m =  Hp +  SO4mm + C2O4m
TEMP3:   A:   3.35e5  B: 0.0   
 
CLASS: AQUA 
SO5m + HC2O4m = HSO5m + C2O4m
TEMP3:  A: 5e3  B: 0.0
 
CLASS: AQUA 
aHO + C2O4mm = OHm + C2O4m
TEMP3:   A:   5.3e6 B: 0.0

CLASS: AQUA 
aNO3 + C2O4mm = NO3m + C2O4m
TEMP3:  A:  2.2e8 B: 0.0  

CLASS: AQUA 
CL2m + C2O4mm =   2 CLm + C2O4m
TEMP3:  A: 4e6  B: 0.0
      
CLASS: AQUA 
BR2m + C2O4mm =   2 BRm + C2O4m
TEMP3:  A:  1.1e4  B: 0.0
                         
CLASS: AQUA 
SO4m + C2O4mm =   SO4mm + C2O4m
TEMP3:  A: 1.05e6  B: 0.0

CLASS: AQUA 
SO5m + C2O4mm = HSO5m  + C2O4m + OHm - [aH2O]
TEMP3:  A. 1e4  B: 0.0

CLASS: AQUA 
C2O4m + aO2 = aCO2 + O2m + aCO2
TEMP3:   A: 2e9   B: 0.0

CLASS: AQUA 
aHO + aCHOH2CHOH2 = aCOH2CHOH2 + [aH2O]
TEMP3:  A:  1.1e9 B: -1516.0

CLASS: AQUA 
aNO3  + aCHOH2CHOH2  = Hp + NO3m + aCOH2CHOH2
TEMP3:  A:  1.1e6  B: -3368.0      

CLASS: AQUA 
CL2m +  aCHOH2CHOH2 = Hp + 2 CLm + aCOH2CHOH2
TEMP3:  A:  4e4  B: 0.0      

CLASS: AQUA 
BR2m +  aCHOH2CHOH2 = Hp + 2 BRm + aCOH2CHOH2
TEMP3:  A:  500.0  B: 0.0      

CLASS: AQUA 
SO4m +  aCHOH2CHOH2 = Hp + SO4mm + aCOH2CHOH2
TEMP3:  A:  2.35e7 B: -1395.0      

CLASS: AQUA 
SO5m + aCHOH2CHOH2 = HSO5m + aCOH2CHOH2
TEMP3:  A: 5e5  B: 0.0

CLASS: AQUA 
aCOH2CHOH2 + aO2 = aO2COH2CHOH2
TEMP3:  A: 1.38e9  B: 0.0

CLASS: AQUA 
aO2COH2CHOH2 = aHO2 + aCHOH2COOH
TEMP3:  A:  2e9 B: 0.0

CLASS: AQUA 
aHO + aCHOH2COOH  =  aCOH2COOH + [aH2O]
TEMP3:  A:  1.1e9 B: -1516.0

CLASS: AQUA 
aNO3  + aCHOH2COOH  = Hp + NO3m + aCOH2COOH
TEMP3:  A:  1.1e6  B: -3368.0       

CLASS: AQUA 
CL2m +  aCHOH2COOH = Hp + 2 CLm + aCOH2COOH
TEMP3:  A:  4e4  B: 0.0

CLASS: AQUA 
BR2m +  aCHOH2COOH = Hp + 2 BRm + aCOH2COOH
TEMP3:  A:  500.0  B: 0.0

CLASS: AQUA 
SO4m +  aCHOH2COOH = Hp + SO4mm + aCOH2COOH
TEMP3:  A:  2.35e7 B: -1395.0

CLASS: AQUA 
aCOH2COOH + aO2 = aO2COH2COOH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aO2COH2COOH  = aHO2 + aH2C2O4
TEMP3:  A:  2e9 B: 0.0       

CLASS: AQUA 
aCH3CO + aO2 = aACO3
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aACO3 + O2m = PAAm
TEMP3:  A: 1e9  B: 0.0

CLASS: AQUA 
aCH3COH2 + aO2 = aCH3COH2OO
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA 
aCH3COH2OO = Hp + Hp + MCOOm + O2m
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA 
aCH3O + aO2 = aHCHO + aHO2
TEMP3:  A:  1.2e6 B: 0.0

CLASS:  AQUA 
aCH3O = aCH2OH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA 
CH2COOm + aO2 = O2CH2COOm
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
O2CH2COOm + O2CH2COOm = 2 CHOH2COOm + aH2O2 
TEMP3:  A: 2e7 B: 0.0

CLASS: AQUA 
O2CH2COOm + O2CH2COOm = 2 aHCHO + aH2O2 + 2 OHm + 2 aCO2
TEMP3:  A: 1.88e7  B: 0.0        

CLASS: AQUA 
O2CH2COOm + O2CH2COOm = CHOH2COOm + MCOOm + aO2 
TEMP3:  A: 1.88e7  B: 0.0      

CLASS: AQUA 
O2CH2COOm + O2CH2COOm = 2 CHOH2COOm + 2 O2m + 2 Hp - aO2 - 2 [aH2O]
TEMP3:  A: 7.5e6  B: 0.0       

CLASS: AQUA 
CO2m + aO2 = aCO2 + O2m
TEMP3:  A: 4e9  B: 0.0

CLASS: AQUA 
CL2m + CL2m = aCL2 + 2 CLm
TEMP3:   A: 8.7e8  B: 0.0     

CLASS: AQUA 
CL2m +  FEpp = 2 CLm + FEppp
TEMP3:   A: 1.0e7  B: -3030.0 

CLASS: AQUA 
CL2m + FEpp = FECLpp + CLm
TEMP3:  A: 4e6  B: -3490.0

CLASS: AQUA 
CL2m +  MNpp = MNCL2p
TEMP3:   A:  2e7 B: -4090.0    

CLASS: AQUA 
MNCL2p = MNpp + CL2m
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA 
MNCL2p = MNppp + CLm + CLm
TEMP3:  A: 2.1e5  B: 0.0

CLASS: AQUA 
CL2m + CUp = 2 CLm + CUpp
TEMP3:   A: 1.0e8  B: 0.0  

CLASS: AQUA 
CL2m + aH2O2 = 2 CLm + Hp + aHO2
TEMP3:   A:  5e4 B: -3340.0    

CLASS: AQUA 
CL2m + aOP1 = 2 CLm + aMO2 + Hp
TEMP3:   A:  5e4  B: -3340.0   

CLASS: AQUA 
CL2m + OHm = 2 CLm + aHO
TEMP3:   A: 4.0e6  B: 0.0  

CLASS: AQUA 
CL2m + aHO2 = 2 CLm + Hp + aO2
TEMP3:   A: 1.3e10  B: 0.0   

CLASS: AQUA 
CL2m + O2m = 2 CLm + aO2
TEMP3:   A: 6.0e9  B: 0.0   

CLASS: AQUA 
CL2m + HSO3m = 2 CLm + Hp + SO3m
TEMP3:   A: 1.7e8  B: -400.0  

CLASS: AQUA 
CL2m + SO3mm = 2 CLm + SO3m
TEMP3:   A: 6.2e7  B: 0.0    

CLASS: AQUA 
aCL2 + [aH2O] = Hp + CLm + aHOCL
TEMP3:   A: 0.4  B: -7900.0  

CLASS: AQUA 
CL2m + [aH2O] = Hp + CLm + CLm + aHO
TEMP3:  A: 23.4  B: 0.0

CLASS: AQUA 
BRm + SO4m = SO4mm + aBR
TEMP3:   A: 2.1e9  B: 0.0 

CLASS: AQUA 
BRm + aNO3 = NO3m + aBR
TEMP3:   A: 3.8e9  B: 0.0  

CLASS: AQUA 
BR2m + BR2m = aBR2 + 2 BRm
TEMP3:   A: 1.7e9  B: 0.0 
  
CLASS: AQUA 
BR2m +  FEpp = 2 BRm + FEppp
TEMP3:   A: 3.6e6  B: -3330.0 
  
CLASS: AQUA 
BR2m +  MNpp = MNBR2p
TEMP3:   A: 6.3e6  B: -4330.0 
 
CLASS: AQUA 
MNBR2p = MNpp + BR2m
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA 
MNBR2p = MNppp + BRm + BRm 
TEMP3:  A: 2.2e5  B: 0.0

CLASS: AQUA 
BR2m +  CUp = 2 BRm + CUpp
TEMP3:   A: 3.6e6  B: 0.0 
  
CLASS: AQUA 
BR2m + aH2O2 = 2 BRm + Hp + aHO2
TEMP3:   A: 1.0e5  B: 0.0    
  
CLASS: AQUA 
BR2m + aOP1 = 2 BRm + Hp + aMO2
TEMP3:   A: 1.0e5  B: 0.0  
  
CLASS: AQUA 
BR2m + OHm = 2 BRm + aHO
TEMP3:   A: 1.1e4  B: 0.0 
  
CLASS: AQUA 
BR2m + aHO2 = 2 BRm + aO2 + Hp
TEMP3:   A: 6.5e9  B: 0.0     
  
CLASS: AQUA 
BR2m + O2m = 2 BRm + aO2
TEMP3:   A: 1.7e8  B: 0.0  
  
CLASS: AQUA 
BR2m + HSO3m = 2 BRm + Hp + SO3m
TEMP3:   A: 5.0e7  B: -780.0 
  
CLASS: AQUA 
BR2m + SO3mm = 2 BRm + SO3m
TEMP3:   A: 3.3e7  B: -650.0 

CLASS: AQUA 
aBR2  + [aH2O] = Hp + BRm + aHOBR 
TEMP3:   A:  0.031  B: -7500.0  
 
CLASS: AQUA 
BROHm = aBR + OHm
TEMP3:  A: 4.2e6  B: 0.0
 
CLASS: AQUA 
HCO3m + aHO = CO3m + [aH2O] 
TEMP3:   A: 1.7e7  B: -1900.0     
  
CLASS: AQUA 
CO3mm + aHO = OHm + CO3m
TEMP3:   A:  3.9e8  B: -2840.0  
  
CLASS: AQUA 
HCO3m + SO4m = SO4mm + CO3m + Hp
TEMP3:   A: 2.8e6  B: -2090.0   
  
CLASS: AQUA 
CO3mm + SO4m = SO4mm + CO3m 
TEMP3:   A: 4.1e6  B: 0.0        
  
CLASS: AQUA 
CO3mm + aNO3 = NO3m + CO3m
TEMP3:   A:  4.1e7 B: 0.0     
 
CLASS: AQUA 
HCO3m + aNO3 = NO3m + CO3m + Hp
TEMP3:   A: 4.1e7  B: 0.0                 

CLASS: AQUA 
CO3mm + CL2m = 2 CLm + CO3m 
TEMP3:   A: 2.7e6  B: 0.0    
 
CLASS: AQUA 
HCO3m + CL2m = 2 CLm + CO3m + Hp
TEMP3:   A: 2.7e6  B: 0.0        
 
CLASS: AQUA 
HCO3m + BR2m = 2 BRm + CO3m + Hp
TEMP3:   A: 1.1e5  B: 0.0         
 
CLASS: AQUA 
CO3m + CO3m = 2 O2m + 2 aCO2 - aO2
TEMP3:   A: 2.2e6  B: 0.0 
  
CLASS: AQUA 
CO3m +  FEpp =  FEppp + CO3mm 
TEMP3:   A: 2.0e7  B: 0.0   
  
CLASS: AQUA 
CO3m +  MNpp =  MNppp + CO3mm 
TEMP3:   A: 1.5e7  B: 0.0 
  
CLASS: AQUA 
CO3m +  CUp =  CUpp + CO3mm 
TEMP3:   A: 2.0e7  B: 0.0  
  
CLASS: AQUA 
CO3m + aH2O2 = HCO3m + aHO2 
TEMP3:   A: 4.3e5  B: 0.0      
  
CLASS: AQUA 
CO3m + aOP1 = HCO3m + aMO2
TEMP3:   A: 4.3e5  B: 0.0   
  
CLASS: AQUA 
CO3m + aHO2 = HCO3m + aO2 
TEMP3:   A: 6.5e8  B: 0.0        
  
CLASS: AQUA 
CO3m + O2m = CO3mm + aO2 
TEMP3:   A: 6.5e8  B: 0.0        
  
CLASS: AQUA 
CO3m + HSO3m = HCO3m + SO3m 
TEMP3:   A: 1.0e7  B: 0.0    
  
CLASS: AQUA 
CO3m + SO3mm = CO3mm + SO3m 
TEMP3:   A:  5.0e6  B: -470.0        

CLASS: AQUA 
CO3m + aNO2 = aCO2 + NO3m
TEMP3:  A: 1e9  B: 0.0

CLASS: AQUA 
CO3m + aO3 = aCO2 + aO2 + O2m
TEMP3:  A: 1e5  B: 0.0

CLASS: AQUA 
aHO + aO3 = aO2 + aHO2
TEMP3:  A: 1e8 B: 0.0

COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Temperature dependent dissociation
COMMENT  Ke = A exp(B*(1/T - 1/298)); 
COMMENT  B=-Ea/R  
COMMENT  C = k(back reaction)


COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Dissociation
COMMENT  Ke = A 
COMMENT  B= k(back reaction)  

CLASS: DISS  
[aH2O]          =  OHm + Hp
DTEMP:   A: 1.8e-16  B: -6800.0  C: 1.3e11

CLASS: DISS
aCO2 = HCO3m + Hp
DTEMP:  A: 4.3e-7  B: -913  C: 5.6e4

CLASS: DISS  
HCO3m         = CO3mm + Hp 
DTEMP:   A: 4.7e-11  B: -1820.0  C: 5.0e10 

CLASS: DISS  
aHCL          =  CLm + Hp
DTEMP:   A: 1.72e+6  B: 6890.0  C: 2.9e5

CLASS: DISS  
aNH3 + [aH2O]   =  NH4p  + OHm
DTEMP:   A: 3.17e-7 B: -560.0  C: 3.4e10

CLASS: DISS  
aHO2          =  O2m + Hp
DCONST:   A: 1.6e-5   B: 5.0e10
  
CLASS: DISS  
aHNO3         =    NO3m + Hp
DTEMP:   A: 22.0  B: 1800.0  C: 5.0e10
  
CLASS: DISS  
aHONO         =    NO2m + Hp
DTEMP:   A: 5.3e-4  B: -1760.0  C: 5.0e10

CLASS: DISS 
aHNO4 = NO4m + Hp
DCONST:   A: 1.0e-5   B: 5.0e10

CLASS: DISS  
aNO2 + aHO2 = aHNO4
DCONST:   A: 2.2e9   B:  4.6e-3      

CLASS: DISS  
aSO2 + [aH2O]  =  HSO3m  + Hp
DTEMP:   A: 3.13e-4  B: 1940.0  C: 2.0e8

CLASS: DISS  
HSO3m         =    SO3mm  + Hp
DTEMP:   A: 6.22e-8  B: 1960.0  C: 5.0e10

CLASS: DISS 
aSULF = HSO4m + Hp
DCONST:  A:  1000.0  B: 5e10

CLASS: DISS 
HSO4m = Hp + SO4mm
DTEMP:  A: 1.02e-2  B: 2700.0 C: 1e11

CLASS: DISS 
aORA1 = Hp + HCOOm
DTEMP:  A: 1.77e-4  B: 12  C: 5e10

CLASS: DISS 
aORA2 = Hp + MCOOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10

CLASS: DISS  
FEppp + [aH2O]    =   FEOHpp + Hp
DCONST:   A: 1.1e-4  B: 4.3e8

CLASS: DISS  
FEOHpp + [aH2O] = FEOH2p + Hp
DCONST:   A: 1.4e-7  B: 8.0e9

CLASS: DISS  
FESO4p =  FEppp + SO4mm
DCONST:   A: 1.8e-2  B: 1.8e5

CLASS: DISS  
aHCHO  + [aH2O] =    aCH2OH2
DTEMP:   A: 36.0  B: 4030.0  C: 5.1e-3 

CLASS: DISS 
aALD + [aH2O] = aCH3CHOH2
DTEMP:   A: 2.46e-2  B: 2500.0  C: 5.69e-3  

CLASS: AQUA 
HSO3m  + aHCHO = HMSm   
TEMP3:   A: 790  B: -3293.0 

CLASS: AQUA 
HMSm = HSO3m  + aHCHO
TEMP3:   A: 1.197e-7  B: -5831.0 

CLASS: AQUA 
SO3mm  + aHCHO = HMSm + OHm - [aH2O]
TEMP3:   A: 2.5e+7  B: -2752.0 

CLASS: AQUA 
HMSm = aHCHO + SO3mm + Hp
TEMP3:   A: 3.79e-3  B: -5290.0

CLASS: DISS  
aCL + CLm = CL2m
DCONST:   A: 1.4e5  B: 6e4

CLASS: DISS  
aBR + BRm = BR2m
DCONST:   A: 6.32e5  B: 1.9e4

CLASS: DISS 
CLm + aHO = CLOHm
DCONST:  A: 0.7  B: 6.1e9

CLASS: DISS 
CLOHm + Hp = aCL + [aH2O]
DCONST:  A: 5.1e6  B: 4100.0

CLASS: DISS 
CLOHm + CLm = CL2m + OHm
DCONST:  A: 2.2e-4  B: 4.5e7

CLASS: DISS 
BRm + aHO = BROHm
DCONST:  A: 333.0 B: 3.3e7

CLASS: DISS 
BROHm + Hp = aBR + [aH2O]
DCONST:  A: 1.8e12  B: 2.45e-2       

CLASS: DISS 
BROHm + BRm = BR2m + OHm
DCONST:  A: 70.0   B: 2.7e6

CLASS: DISS 
MNppp + [aH2O] = MNOHpp + Hp
DCONST:  A: 0.93 B: 2e10

CLASS: DISS 
O2m +  MNpp = MNO2p
DCONST:  A: 2.3e4  B: 6500.0

CLASS: DISS 
aHO2 + MNpp  = MNO2p + Hp
DCONST:  A: 0.17 B: 6.5e6

CLASS: DISS 
MNppp + MNppp = MNpp + MN4p
DCONST:  A: 1e-3  B: 1e10

CLASS: DISS 
MNOHpp + [aH2O] = MNOH2p + Hp
DCONST:  A: 1e-5 B: 2e10

CLASS: DISS 
MNpp  + HSO3m = MNHSO3p
DCONST:  A: 3e4  B: 1.033e3

CLASS: DISS 
aHO3 = Hp + O3m
DCONST:  A: 6.3e-9  B: 5.2e+10

CLASS: DISS 
aHOONO = OONOm + Hp
DCONST:   A:  1e-6  B: 5e10

CLASS: DISS 
CHOHSO3m = CHOSO3mm + Hp 
DCONST:   A: 1.34e-6  B: 4.4e10

CLASS: DISS 
SO5O2Hm = Hp + SO5O2mm
DCONST:   A:   1.5e-5  B: 5e10

CLASS: DISS 
HC2O4m = C2O4mm + Hp
DCONST:  A: 6.25e-5   B: 5.0e10

CLASS: DISS 
aH2C2O4 = HC2O4m + Hp
DCONST:  A:  6.4e-2  B: 5.0e10   

CLASS: DISS 
aCHOH2COOH = Hp + CHOH2COOm
DCONST:  A: 3.16e-4  B: 2e10

CLASS: DISS 
aGLY + [aH2O] = aCHOH2CHOH2
DCONST:  A: 3900.0  B: 5.5e-3

CLASS: DISS 
FEppp + C2O4mm = FEC2O4p
DCONST:  A: 2.9e9  B: 3e-3

CLASS: DISS 
FEC2O4p + C2O4mm = FEC2O42m
DCONST:  A:  6.3e6  B: 3e-3

CLASS: DISS 
FEC2O42m + C2O4mm = FEC2O43mmm
DCONST:  A:   3.8e4  B: 3e-3

CLASS: DISS 
SO4m + CLm = SO4mm + aCL
DCONST:  A: 1.2 B: 2.1e8

CLASS: DISS 
aNO3 + CLm = NO3m + aCL
DTEMP:  A:  3.4 B: -4300.0   C: 1e8

CLASS: DISS 
CLm + FEppp = FECLpp
DCONST:  A: 1.39  B: 2160.0

CLASS: DISS 
aPAA = Hp + PAAm
DCONST:  A: 6.3e-9  B: 5e10

CLASS: DISS 
aCH3CO + [aH2O] = aCH3COH2
DTEMP:  A: 367.0  B: 0.0  C: 3e4

CLASS: DISS 
CUpp + aHO = CUOHpp
DCONST:  A: 1.17e4  B: 3e4

CLASS: DISS 
BRm +  BRm + CO3m = BR2m + CO3mm
DCONST:  A: 0.3  B: 1.1e5

CLASS: DISS 
aACO3 = Hp + O2CH2COOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10


 
