COMMENT ---  ******************************************************************
COMMENT ---  *          Inorganic Multiphase Mechanism                        *
COMMENT ---  ******************************************************************
COMMENT ---  
COMMENT ---  Last update 01.05.04
COMMENT ---  
COMMENT ---  
#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

#  ===================   Gas Phase      ======================

CLASS: GAS 
NO2           =     O3PX   +   NO
PHOTABC:  A: 1.07e-2   B: 1.01319e-00   C:  0.83330e-00

CLASS: GAS 
O3            =     O1D   
PHOTABC:   A: 3.22e-5  B: 4.45037e-00   C:  0.78028e-00

CLASS: GAS 
O3            =     O3PX   
PHOTABC:   A: 5.36e-4   B: 0.34764e-00    C:  0.91030e-00

CLASS: GAS 
HONO          =     HO    +   NO
PHOTABC:   A: 8.96e-04  B: 0.99438e-00   C: 0.83295e-00   

CLASS: GAS 
HNO3          =     HO   +     NO2
PHOTABC:   A: 5.48e-07  B: 2.86922e-00    C:  0.79561e-00  

CLASS: GAS 
HNO4          =     HO2   +    NO2
PHOTABC:   A: 3.90e-06   B: 2.37354e-00    C:  0.79830e-00  

CLASS: GAS 
NO3           =     NO    
PHOTABC:   A: 2.74e-02  B: 0.26226e-00    C: 0.92849e-00   

CLASS: GAS 
NO3           =     NO2    +   O3PX
PHOTABC:   A: 2.73e-01   B: 0.29327e-00   C: 0.92401e+00   

CLASS: GAS 
H2O2          =     HO   +     HO
PHOTABC:   A: 7.78e-06  B: 1.91463e+00   C: 0.79810e+00    

CLASS: GAS 
HCHO          =     H2   +   CO
PHOTABC:   A: 4.92e-05   B: 1.60973e+00    C: 0.80184e+00   

CLASS: GAS 
HCHO          =     HO2   +   HO2   +    CO
PHOTABC:   A: 4.05e-05   B: 2.06917e+00   C:  0.80267e+00 

CLASS: GAS 
ALD           =     MO2   +   HO2   +    CO
PHOTABC:   A: 5.40e-06  B: 2.52915e+00   C: 0.79722e+00  

CLASS: GAS 
OP1           =     HCHO  +    HO2  +     HO
PHOTABC:   A: 6.37e-06   B: 1.76570e+00    C: 0.80004e+00  

CLASS: GAS 
OP2           =     ALD   +   HO2   +    HO
PHOTABC:   A: 6.37e-06   B: 1.76570e+00   C: 0.80004e+00  

CLASS: GAS 
PAA           =     MO2   +   CO2   +    HO
PHOTABC:   A: 6.10e-09   B: 9.17009e+00    C: 0.72585e+00  

CLASS: GAS 
KET           =     ACO3  +    ETHPX
PHOTABC:   A: 1.32e-05   B: 2.46350e+00   C: 0.79768e+00  

CLASS: GAS 
GLY           = 0.13 HCHO  +   1.87 CO
PHOTABC:   A: 3.11e-05  B: 0.55016e+00   C: 0.88313e+00  

CLASS: GAS 
GLY           = 0.45 HCHO  +   1.55 CO  +   0.80  HO2
PHOTABC:   A: 3.11e-03  B: 0.55016e+00   C: 0.88313e+00  

CLASS: GAS 
MGLY          =     ACO3   +   HO2   +    CO
PHOTABC:   A: 1.85e-03   B: 0.57967e+00    C: 0.87921e+00  

CLASS: GAS 
DCB           = 0.98 HO2  +  0.02 ACO3   +    TCO3
PHOTABC:   A: 6.39e-0  B: 1.53712e+00    C: 0.80233e+00  

CLASS: GAS 
ONIT          = 0.20 ALD +  0.80 KET  +     HO2  +  NO2
PHOTABC:   A: 7.20e-08  B: 9.11436e+00   C: 0.72600e+00  

CLASS: GAS  
O3PX   =  O3  
SPEC2:  A: 6.00E-34  B: -2.3  
FACTOR: $O2

CLASS: GAS  
O3PX +   NO2      =     NO    +    [O2]
TEMP1:   A:  6.50E-12  E/R:  -120.0

CLASS: GAS  
O1D     =  O3PX   + [N2]   
TEMP1:   KO:  1.80E-11  E/R:  -110.0  
FACTOR: $N2

CLASS: GAS  
O1D    =  O3PX  +  [O2]   
TEMP1:   KO:  3.20E-11  E/R:   -70.0  
FACTOR: $O2

CLASS: GAS
O1D  =  HO   +  HO
CONST:   A:  2.20E-10
FACTOR: $H2O

CLASS: GAS  
O3  +  NO   =  NO2   + [O2]   
TEMP1:   KO:  2.00E-12  E/R:  1400.0  
#SPECIAL: 2.00E-12*exp(-1400.0/TEMP); 1

CLASS: GAS  
O3 +  HO   =  HO2  +  [O2]   
TEMP1:   KO:  1.60E-12  E/R:   940.0  
#SPECIAL: 1.60E-12*exp(-940.0/TEMP); 1

CLASS: GAS  
O3  +  HO2  =  HO  +  2.  [O2]   
TEMP1:   KO:  1.10E-14  E/R:   500.0  
#SPECIAL: 1.10E-14*exp(-500.0/TEMP); 1
 
CLASS: GAS  
HO2 +  NO   =  NO2  +  HO   
TEMP1:   KO:  3.70E-12  E/R:  -240.00  
#SPECIAL: 3.70E-12*exp(240.0/TEMP); 1

CLASS: GAS  
HO2  + NO2  =  HNO4  
TROE:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4  

CLASS: GAS  
HNO4   =  HO2 +   NO2 
TROEQ:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4  KO:  2.10E-27  B: 10900. 

CLASS: GAS  
HO2 +  HO2  =  H2O2   
SPEC4:  C1: 2.2E-13   C2: 620.   C3: 1.9E-33  C4: 980.   
 
CLASS: GAS  
HO2 +  HO2  =  H2O2 
S4H2O:  C1: 3.08E-34  C2: 2820.  C3: 2.66E-54  C4: 3180.    
FACTOR: $H2O

CLASS: GAS  
H2O2  +  HO       = HO2   
TEMP1:   A:  3.30E-12 E/R: 200.0

CLASS: GAS  
NO +  HO   =  HONO
TROE:   KO: 7.00E-31  N:  2.6  KINF:  1.50E-11  M:  0.5  
 
CLASS: GAS  
NO  +  NO  =  NO2  +  NO2  
TEMP1:   KO:  3.30E-39  E/R:  -530.0 
FACTOR: $O2

CLASS: GAS  
O3  +  NO2      = NO3
TEMP1:   A:  1.40E-13 E/R:  2500.0

CLASS: GAS  
NO3  +  NO       = NO2   +    NO2
TEMP1:   A:  1.70E-11  E/R:  -150.0

CLASS: GAS  
NO3  +  NO2      =     NO   +     NO2   +    [O2]
TEMP1:   A:  2.50E-14  E/R:  1230.0

CLASS: GAS  
NO3  +  HO2      =     HNO3   +    [O2]
CONST:   A:    2.50E-12

CLASS: GAS  
NO3 +  NO2  =  N2O5
TROE:   KO: 2.20E-30  N: 4.3  KINF:  1.50E-12  M: 0.5  
 
CLASS: GAS  
N2O5   =  NO2   + NO3  
TROEQ:   KO: 2.20E-30  N: 4.3  KINF:  1.50E-12  M: 0.5  KO:  1.10E-27  B: 11200.0  
 
CLASS: GAS  
N2O5  = 2.0  HNO3   
CONST:   A:  2.00E-21  
FACTOR: $H2O
 
CLASS: GAS  
HO +  NO2  =  HNO3   
TROE:   KO: 2.60E-30  N:  3.2  KINF:  2.40E-11  M:  1.3  
 
CLASS: GAS  
HO  +  HNO3  =  NO3   
SPEC3:  K1: 7.2e-15 K2: 785.0  K3: 4.1e-16 K4: 1440.0 K5: 1.9e-33 K6: 725.0 

CLASS: GAS  
HO  +  HNO4     =     NO2   
TEMP1:   A:  1.30E-12  E/R:   -380.0

CLASS: GAS  
HO  +  HO2      = (DUMMY)
TEMP1:   A:  4.60E-11  E/R:  -230.0

CLASS: GAS  
HO  +  SO2  =  H2SO4  +  HO2  
TROE:  KO: 3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0  

CLASS: GAS  
CO  +  HO   =  HO2   + CO2  
SPEC1:  KO: 1.5E-13 A: 2.439E-20  
 
CLASS: GAS  
CH4  + HO   =  MO2   
TEMP2:  KO: 6.95E-18  E/R:  1280.  
 
CLASS: GAS  
ETH  + HO   =  ETHPX   
TEMP2:  KO: 1.37E-17  E/R:  444.  

CLASS: GAS  
HC3   +  HO       = 0.83 HC3PX  +  0.17 HO2  + .009  HCHO   +  .075 ALD   +  .025 KET    
TEMP1:   A:  1.59E-11  E/R:   540.0

CLASS: GAS  
HC5   +  HO       =     HC5PX  +   .25  XO2   
TEMP1:   A:  1.73E-11  E/R:  380.0

CLASS: GAS  
HC8  +  HO       =     HC8PX +   .75  XO2  
TEMP1:   A:  3.64E-11  E/R:  380.0

CLASS: GAS  
OL2  +  HO       =     OL2PX
TEMP1:   A:  2.15E-12  E/R:  -411.0

CLASS: GAS  
OLT  +  HO       =     OLTPX
TEMP1:   A:  5.32E-12  E/R:  -504.0

CLASS: GAS  
OLI  +   HO       =     OLIPX
TEMP1:   A:  1.07E-11  E/R:  -549.0

CLASS: GAS  
TOL  +  HO       = 0.75 TOLPX  +  0.25 CSL  +  0.25  HO2
TEMP1:   A:  2.10E-12  E/R:  -322.0

CLASS: GAS  
XYL  +  HO       = 0.83 XYLPX  +  0.17 CSL  +  0.17  HO2
TEMP1:   A:  1.89E-11  E/R:  -116.0

CLASS: GAS  
CSL  +  HO       = 0.1  HO2  +   0.9  XO2  +   0.9  TCO3
CONST:   A:    4.00E-11  

CLASS: GAS  
CSL  +   HO       =     CSL
CONST:   A:    3.60E-11  

CLASS: GAS  
HCHO  +  HO       =     HO2   +    CO     
CONST:   A:    9.00E-12 

CLASS: GAS  
ALD  +  HO       =     ACO3   
TEMP1:   A:  6.87E-12  E/R:  -256.0

CLASS: GAS  
KET  +   HO       =     KETPX   
TEMP1:   A:  1.20E-11  E/R:  745.0

CLASS: GAS  
GLY  +   HO       =     HO2  +  2.0  CO  
CONST:   A:    1.15E-11

CLASS: GAS  
MGLY  +  HO       =     ACO3  +     CO    
CONST:   A:    1.70E-11 

CLASS: GAS  
DCB   +  HO       =     TCO3  
CONST:   A:    2.80E-11 

CLASS: GAS  
OP1 +  HO       = 0.5 MO2  +  0.5  HCHO  +  0.5  HO
CONST:   A:    1.00E-11 

CLASS: GAS  
OP2 +  HO       = 0.5 HC3PX +  0.5  ALD  + 0.5  HO
CONST:   A:    1.00E-11 

CLASS: GAS  
PAA +  HO       = ACO3  
CONST:   A:    1.00E-11  

CLASS: GAS  
PAN  + HO   =  HCHO   +   NO3  +  XO2 
TEMP2:   KO: 6.85E-18  E/R:  444. 

CLASS: GAS  
ONIT + HO       =     HC3PX   +    NO2
TEMP1:   A:  1.55E-11 E/R:   540.0

CLASS: GAS  
ISO + HO       = OLTPX
TEMP1:   A:  2.55E-11  E/R:  -409.0

CLASS: GAS  
ACO3 +  NO2      =     PAN
TEMP1:   A:  2.80E-12  E/R:  -181.0

CLASS: GAS  
PAN           =     ACO3    +   NO2
TEMP1:   A:  1.95E+16  E/R: 13543.0

CLASS: GAS  
TCO3 +  NO2      =     TPAN
CONST:   A:    4.70E-12 

CLASS: GAS  
TPAN          =     TCO3  +    NO2
TEMP1:   A:  1.95E+16  E/R:  13543.

CLASS: GAS  
MO2 +  NO       = HCHO   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
ETHPX  +  NO       =     ALD   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
HC3PX +   NO       = 0.75 ALD  +  0.25 KET  +  0.09  HCHO  +  0.036 ONIT  + 0.964 NO2  +  0.964  HO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
HC5PX  + NO       = 0.38 ALD  + 0.69 KET  + 0.08  ONIT + 0.92 NO2  + 0.92 HO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
HC8PX  + NO       = 0.35 ALD  +  1.06 KET +  0.04  HCHO   +   0.24 ONIT  +  0.76 NO2  +  0.76  HO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
OL2PX +  NO       = 1.6  HCHO   +    HO2  + NO2  + 0.2  ALD
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
OLTPX  + NO       =     ALD    +   HCHO  + HO2  +  NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
OLIPX  +  NO       =     HO2  +  1.45 ALD  +  0.28 HCHO  + 0.10 KET  +  NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
ACO3  +  NO       =     MO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
TCO3  + NO       =     NO2  +  0.92 HO2  +  0.89  GLY   +  0.11 MGLY  +  0.05 ACO3  +  0.95  CO   +  2.0  XO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
TOLPX  +  NO       =     NO2   +     HO2   +  0.17 MGLY  + 0.16 GLY   +  0.70 DCB
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
XYLPX  + NO       =     NO2  +     HO2  +  0.450  MGLY  + 0.806 DCB
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
KETPX  + NO       =     MGLY   +    NO2   +    HO2
TEMP1:   A:  4.20E-12  E/R:  -180.

CLASS: GAS  
OLN  + NO       =     HCHO  +     ALD  + 2.0  NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
HCHO  + NO3      =     HO2    +   HNO3   +   CO
TEMP1:   A:  6.00E-13  E/R:  2058.0

CLASS: GAS  
ALD   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
GLY   +   NO3      =   HNO3   +    HO2   +  2.0  CO
TEMP1:   A:  6.00E-13  E/R:  2058.0

CLASS: GAS  
MGLY  +   NO3      =   HNO3   +  ACO3  +  CO
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
DCB +   NO3      =       HNO3   +     TCO3
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
CSL  +   NO3        =    HNO3   +   XNO2   + 0.5  CSL
CONST:   A:    2.20E-11 

CLASS: GAS  
OL2  +   NO3      =    OLN
TEMP1:   A:  2.00E-12  E/R:  2923.0

CLASS: GAS  
OLT +  NO3        =    OLN
TEMP1:   A:  1.00E-11  E/R:  1895.0

CLASS: GAS  
OLI   +   NO3       =   OLN
TEMP1:   A:  3.23E-11  E/R:   975.0

CLASS: GAS  
ISO  +   NO3       =    OLN
CONST:   A:    5.81E-13 

CLASS: GAS  
OL2  +  O3       =    HCHO   + 0.42 CO  +  0.4 ORA1  + 0.12 HO2
TEMP1:   A:  1.20E-14  E/R:  2633.0

CLASS: GAS  
OLT  +  O3       = 0.53 HCHO  +  0.50 ALD  +  0.33 CO   + 0.20 ORA1  +  0.20 ORA2   +  0.23 HO2  + 0.22 MO2  +  0.10 HO  +  0.06 CH4
TEMP1:   A:  1.32E-14  E/R:  2105.0

CLASS: GAS  
OLI  + O3       = 0.18 HCHO  +  0.72 ALD  +  0.10 KET   + 0.23 CO   + 0.06 ORA1   +  0.29 ORA2   +  0.09 CH4    +  0.26 HO2   +  0.14 HO  +  0.31 MO2
TEMP1:   A:  7.29E-15  E/R:  1136.0

CLASS: GAS  
ISO  + O3        =  0.53 HCHO  +  0.50 ALD  +  0.33 CO  + 0.20 ORA1 + 0.20 ORA2  +  0.23 HO2  + 0.22 MO2  +  0.10 HO
TEMP1:   A:  1.23E-14  E/R:  2013.0

CLASS: GAS  
HO2 +  MO2       =      OP1
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
HO2  +  ETHPX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2 +  HC3PX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  +  HC5PX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + HC8PX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  +  OL2PX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + OLTPX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + OLIPX      =      OP2 
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + KETPX      =      OP2
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + ACO3      =  PAA
TEMP1:   A:  7.70E-14 E/R: -1300.0

CLASS: GAS  
HO2  + TOLPX      =      OP2
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
HO2  + XYLPX      =      OP2
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
HO2  + TCO3      =      OP2
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
HO2  +  OLN       =      ONIT
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
MO2  + MO2       =  1.5  HCHO  +    HO2
TEMP1:   A:  1.90E-13  E/R:  -220.0

CLASS: GAS  
MO2 +  ETHPX      =  0.75 HCHO  +    HO2 +  0.75  ALD
TEMP1:   A:  1.40E-13  E/R:  -220.0

CLASS: GAS  
MO2  + HC3PX      =  0.84 HCHO  +     HO2  +  0.77  ALD + 0.26 KET
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
MO2 +  HC5PX      =  0.77 HCHO   +    HO2   + .41 ALD  + 0.75 KET
TEMP1:   A:  3.40E-14  E/R:  -220.0

CLASS: GAS  
MO2  + HC8PX     =  0.80 HCHO   +   HO2  + 0.46  ALD  + 1.39 KET
TEMP1:   A:  2.90E-14  E/R:  -220.0

CLASS: GAS  
MO2  + OL2PX      =  1.55 HCHO  +     HO2  + 0.35  ALD
TEMP1:   A:  1.40E-13  E/R:  -220.0

CLASS: GAS  
MO2  + OLTPX      =  1.25 HCHO  +    HO2  + 0.75  ALD
TEMP1:   A:  1.40E-13  E/R:  -220.0

CLASS: GAS  
MO2  + OLIPX      =  0.89 HCHO  +     HO2 +  .725  ALD  +  0.55 KET
TEMP1:   A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
MO2  + KETPX      =  0.75 HCHO   +   HO2  + 0.75  MGLY
TEMP1:   A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
MO2  + ACO3      =      HCHO  +  0.5 HO2  + 0.5  MO2  +  0.5  ORA2
TEMP1:   A:  9.60E-13  E/R:  -220.0

CLASS: GAS  
MO2  +  TOLPX     =     HCHO  +  2.0 HO2  +  0.17 MGLY  + 0.16 GLY +  0.70 DCB
TEMP1:   A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
MO2  +  XYLPX     =     HCHO  +  2.0 HO2  +  0.45 MGLY  +  0.806 DCB
TEMP1:   A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
MO2  + TCO3     = 0.50 HCHO   +  0.50 ORA2  +  .460  HO2  + 0.445 GLY  +   0.055 MGLY  +  .025  ACO3  +  0.475 CO  +   XO2
TEMP1:   A:  9.60E-13  E/R:  -220.0

CLASS: GAS  
MO2  +  OLN      = 1.75 HCHO  +  0.5 HO2   +    ALD  +  NO2
TEMP1:  A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
ETHPX  +  ACO3     =     ALD  +  0.5 HO2  +  0.5  MO2   +  0.5  ORA2
TEMP1:   A:  3.40E-13  E/R:  -220.0

CLASS: GAS  
HC3PX  + ACO3     = 0.77 ALD   +   0.26 KET  +  0.5 HO2  +  0.5  MO2  + 0.5 ORA2
TEMP1:   A:  1.00E-13  E/R:  -220.0

CLASS: GAS  
HC5PX  +  ACO3     = 0.41 ALD   +  0.75 KET  +   0.5 HO2   +  0.5  MO2 + 0.5  ORA2
TEMP1:   A:  8.40E-14  E/R:  -220.0

CLASS: GAS  
HC8PX  +  ACO3     = 0.46 ALD  +  1.39 KET  +  0.5 HO2 +  0.5  MO2  +  0.5  ORA2
TEMP1:   A:  7.20E-14  E/R:   -220.0

CLASS: GAS  
OL2PX  +  ACO3     = 0.8  HCHO   +  0.6  ALD   +  0.5 HO2   +   0.5  MO2   + 0.5  ORA2
TEMP1:   A:  3.40E-13  E/R:  -220.0

CLASS: GAS  
OLTPX  +  ACO3     =     ALD   +  0.5 HCHO   +  0.5 HO2  +  0.5 MO2  +   0.5 ORA2
TEMP1:   A:  3.40E-13  E/R:  -220.0

CLASS: GAS  
OLIPX    +  ACO3     = .725 ALD + 0.55 KET + 0.14  HCHO  + 0.50 HO2 + 0.50 MO2 + 0.50  ORA2
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
KETPX  + ACO3     =     MGLY   +  0.5  HO2  +  0.5  MO2  +  0.5 ORA2
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
ACO3  +  ACO3     =  2.0 MO2
TEMP1:   A:  1.19E-12  E/R:  -220.0

CLASS: GAS  
ACO3  + TOLPX     =     MO2   + 0.17  MGLY  + .16  GLY  + 0.70 DCB    +    HO2
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
ACO3  + XYLPX     =     MO2   +  0.45  MGLY  +  0.806  DCB  + HO2
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
ACO3  +  TCO3     =     MO2  +  0.92 HO2  +  0.890  GLY  +  .11 MGLY  + .05 ACO3  + .950  CO  +  2.0 XO2
TEMP1:   A:   1.19E-12  E/R:  -220.0

CLASS: GAS  
ACO3  +  OLN      =     HCHO   +     ALD   +  0.5  ORA2   +  NO2  + 0.5  MO2
TEMP1:   A:   4.20E-14  E/R:  -220.0

CLASS: GAS  
OLN  +   OLN      =  2.0 HCHO  +  2.0  ALD  +  2.0  NO2
TEMP1:   A:  3.60E-16  E/R:  -220.0

CLASS: GAS  
XO2 +  HO2   =     OP2
TEMP1:   A:  7.70E-14  E/R: -1300.0

CLASS: GAS  
XO2 +  MO2      =     HCHO   +    HO2
TEMP1:   A:  1.70E-14  E/R:  -220.0

CLASS: GAS  
XO2  + ACO3     =     MO2
TEMP1:   A:  4.20E-14  E/R:  -220.0

CLASS: GAS  
XO2  +   XO2      =  (DUMMY)
TEMP1:   A:  3.60E-16  E/R:  -220.0

CLASS: GAS  
XO2  +  NO       =     NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
XNO2  + NO2      = ONIT
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
XNO2  + HO2      =     OP2
TEMP1:   A:    7.70E-14  E/R: -1300.0

CLASS: GAS  
XNO2  +  MO2      =     HCHO   +    HO2
TEMP1:   A:    1.70E-14  E/R:  -220.0

CLASS: GAS  
XNO2 +  ACO3     =     MO2
TEMP1:   A:    4.20E-14  E/R:  -220.0

CLASS: GAS  
XNO2  +  XNO2     = (DUMMY)
TEMP1:   A:    3.60E-16  E/R:  -220.0

#  ==================   Phase Transfer  ======================
CLASS: HENRY 
O3 = aO3          
TEMP3:   A: 1.14e-2  B: 2300.0

CLASS: HENRY 
H2O2 = aH2O2      
TEMP3:   A: 1.02e5  B: 6340.0

CLASS: HENRY 
NH3 =  aNH3       
TEMP3:   A: 60.7  B: 3920.0

# hier 

CLASS: DISS
#aNH3    =  NH4p  + OHm
aNH3 + [aH2O]   =  NH4p  + OHm
DTEMP:   A: 3.17e-7 B: -560.0  C: 3.4e10

CLASS: HENRY 
HCL =  aHCL       
TEMP3:   A: 1.1  B: 2020.0    

CLASS: DISS
aHCL          =  CLm + Hp
DTEMP:   A: 1.72e+6  B: 6890.0  C: 2.9e5

CLASS: HENRY 
HNO3 = aHNO3      
TEMP3:   A: 2.1e5  B: 8700.0

CLASS: DISS
aHNO3         =    NO3m + Hp
DTEMP:   A: 22.0  B: 1800.0  C: 5.0e10

CLASS: HENRY 
CO2 = aCO2        
TEMP3:   A: 3.11e-2  B: 2423.0

# hier

CLASS: DISS
#aCO2        = HCO3m + Hp
aCO2 + [aH2O]  = HCO3m + Hp
DCONST:   A: 4.3e-07  B: 5.0e10

CLASS: DISS
HCO3m         = CO3mm + Hp
DTEMP:   A: 4.7e-11  B: -1820.0  C: 5.0e10

CLASS: HENRY 
SO2 =  aSO2       
TEMP3:   A: 1.24  B: 3247.0

CLASS: DISS
aSO2 + [aH2O]  =  HSO3m  + Hp
DTEMP:   A: 3.13e-4  B: 1940.0  C: 2.0e8
#FACTOR: $aH2O

CLASS: DISS
HSO3m         =    SO3mm  + Hp
DTEMP:   A: 6.22e-8  B: 1960.0  C: 5.0e10

#  ==================   Liquid Reactions ======================
CLASS: AQUA
HSO3m  + aH2O2 +  Hp = SO4mm  + [aH2O] + 2 Hp
TEMP3:   A: 7.2e7  B: -4000.0

CLASS: AQUA
aSO2  + aO3  = HSO4m   + aO2  + Hp - [aH2O]
TEMP3:   A: 2.4e4 B: 0.0

CLASS: AQUA
HSO3m  + aO3  = SO4mm  + Hp  + aO2
TEMP3:   A: 3.7e5 B: -5530.0

CLASS: AQUA
SO3mm  + aO3  = SO4mm  + aO2
TEMP3:   A: 1.5e9 B: -5280.0

CLASS: HENRY 
[O2] = aO2          
TEMP3:  A: 1.3e-3  B: 1700.0

CLASS: HENRY
H2SO4 =  aH2SO4
TEMP3:   A:   8.7e11  B: 0.0

CLASS: DISS
aH2SO4 = HSO4m + Hp
DCONST:  A:  1000.0  B: 5e10

COMMENT: ******************************************************

CLASS: DISS
HSO4m = Hp + SO4mm
DTEMP:  A: 1.02e-2  B: 2700.0 C: 1e11
 
CLASS: DISS  
[aH2O]         =    OHm  + Hp
DTEMP:   A: 1.8e-16  B: -6800.0  C: 1.3e11
#FACTOR: $aH2O

COMMENT: ******************************************************

