# ================= MCM2PreChem =================
# = Please copy the data into your sys-file for =
# =============== chemical input. ===============
#
#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

#  ===================   Gas Phase      ======================
#
CLASS: GAS
O3PX =  O3
SPEC2MCM:  K1:  5.60E-34  K2:  -2.60E+00  K3:  0.0
FACTOR: $O2N2

CLASS: GAS
O3PX =  O3
SPEC2MCM:  K1:  6.00E-34  K2:  -2.60E+00  K3:  0.0
FACTOR: $O2O2

CLASS: GAS
O3PX +  O3 =  [O2] +  [O2]
TEMP1:  A: 8.00E-12   E/R:  2060.0

CLASS: GAS
O3PX +  NO =  NO2
TROEMCM:  K1: 1.00E-31  K2:     -1.6   K3:      0.0   K4: 3.00E-11  K5:      0.3   K6:      0.0   K7: 8.50E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
O3PX +  NO2 =  NO
TEMP1:  A: 5.50E-12   E/R:  -188.0

CLASS: GAS
O3PX +  NO2 =  NO3
TROEMCM:  K1: 1.30E-31  K2:     -1.5   K3:      0.0   K4: 2.30E-11  K5:      0.2   K6:      0.0   K7: 6.00E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
O1D =  O3PX
TEMP1:  A: 3.20E-11   E/R:   -67.0
FACTOR: $O2

CLASS: GAS
O1D =  O3PX
TEMP1:  A: 2.00E-11   E/R:  -130.0
FACTOR: $N2

CLASS: GAS
NO +  O3 =  NO2
TEMP1:  A: 1.40E-12   E/R:  1310.0

CLASS: GAS
NO2 +  O3 =  NO3
TEMP1:  A: 1.40E-13   E/R:  2470.0

CLASS: GAS
NO +  NO =  NO2 +  NO2
TEMP1:  A: 3.30E-39   E/R:  -530.0
FACTOR: $O2

CLASS: GAS
NO +  NO3 =  NO2 +  NO2
TEMP1:  A: 1.80E-11   E/R:  -110.0

CLASS: GAS
NO2 +  NO3 =  NO +  NO2
TEMP1:  A: 4.50E-14   E/R:  1260.0

CLASS: GAS
NO2 +  NO3 =  N2O5
TROEMCM:  K1: 3.60E-30  K2:     -4.1   K3:      0.0   K4: 1.90E-12  K5:      0.2   K6:      0.0   K7: 3.50E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
O1D =  OH +  OH
CONST:  A: 2.14E-10
FACTOR: $H2O

CLASS: GAS
OH +  O3 =  HO2
TEMP1:  A: 1.70E-12   E/R:   940.0

CLASS: GAS
OH +  H2 =  HO2
TEMP1:  A: 7.70E-12   E/R:  2100.0

CLASS: GAS
OH +  CO =  HO2
SPEC3MCM:  K1:  1.44E-13  K2:   4.20E+19

CLASS: GAS
OH +  H2O2 =  HO2
TEMP1:  A: 2.90E-12   E/R:   160.0

CLASS: GAS
HO2 +  O3 =  OH
SPEC2MCM:  K1:  2.03E-16  K2:   4.57E+00  K3:  6.93E+02

CLASS: GAS
OH +  HO2 =  [H2O] +  [O2]
TEMP1:  A: 4.80E-11   E/R:  -250.0

CLASS: GAS
HO2 +  HO2 =  H2O2
SPEC4MCM:  K1:  2.20E-13  K2:   1.40E-21  K3:  2.20E+03  K4:  6.00E+02

CLASS: GAS
HO2 +  HO2 =  H2O2
SPEC4MCM:  K1:  1.90E-33  K2:   1.40E-21  K3:  2.20E+03  K4:  9.80E+02
FACTOR: $M

CLASS: GAS
OH +  NO =  HONO
TROEMCM:  K1: 7.40E-31  K2:     -2.4   K3:      0.0   K4: 3.30E-11  K5:     -0.3   K6:      0.0   K7: 0.0  K8:      0.0   K9: 1.00E+00  K10:  -1420.0

CLASS: GAS
OH +  NO2 =  HNO3
TROEMCM:  K1: 3.30E-30  K2:     -3.0   K3:      0.0   K4: 4.10E-11  K5:      0.0   K6:      0.0   K7: 4.00E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
OH +  NO3 =  HO2 +  NO2
CONST:  A: 2.00E-11

CLASS: GAS
HO2 +  NO =  OH +  NO2
TEMP1:  A: 3.45E-12   E/R:  -270.0

CLASS: GAS
HO2 +  NO2 =  HNO4
TROEMCM:  K1: 1.80E-31  K2:     -3.2   K3:      0.0   K4: 4.70E-12  K5:      0.0   K6:      0.0   K7: 6.00E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
OH +  HNO4 =  NO2
TEMP1:  A: 3.20E-13   E/R:  -690.0

CLASS: GAS
HO2 +  NO3 =  OH +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
OH +  HONO =  NO2
TEMP1:  A: 2.50E-12   E/R:  -260.0

CLASS: GAS
OH +  HNO3 =  NO3
SPEC3:  K1:  2.40E-14  K2:   4.60E+02  K3:  2.70E-17  K4:  2.20E+03  K5:  6.50E-34  K6:  1.34E+03

CLASS: GAS
O3PX +  SO2 =  SULF
TEMP1:  A: 4.00E-32   E/R:  1000.0
FACTOR: $M

CLASS: GAS
OH +  SO2 =  HSO3
TROEMCM:  K1: 4.50E-31  K2:     -3.9   K3:      0.0   K4: 1.30E-12  K5:     -0.7   K6:      0.0   K7: 5.25E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
HSO3 =  HO2 +  SULF
TEMP1:  A: 1.30E-12   E/R:   330.0
FACTOR: $O2

CLASS: GAS
O3 =  O1D
PHOTMCM:  I: 6.073E-05  M: 1.743E+00  N: 4.740E-01

CLASS: GAS
O3 =  O3PX
PHOTMCM:  I: 4.775E-04  M: 2.980E-01  N: 8.000E-02

CLASS: GAS
H2O2 =  OH +  OH
PHOTMCM:  I: 1.041E-05  M: 7.230E-01  N: 2.790E-01

CLASS: GAS
NO2 =  NO +  O3PX
PHOTMCM:  I: 1.165E-02  M: 2.440E-01  N: 2.670E-01

CLASS: GAS
NO3 =  NO
PHOTMCM:  I: 2.485E-02  M: 1.680E-01  N: 1.080E-01

CLASS: GAS
NO3 =  NO2 +  O3PX
PHOTMCM:  I: 1.747E-01  M: 1.550E-01  N: 1.250E-01

CLASS: GAS
HONO =  OH +  NO
PHOTMCM:  I: 2.644E-03  M: 2.610E-01  N: 2.880E-01

CLASS: GAS
HNO3 =  OH +  NO2
PHOTMCM:  I: 9.312E-07  M: 1.230E+00  N: 3.070E-01

CLASS: GAS
N2O5 =  NO2 +  NO3
TROEMCM:  K1: 1.30E-03  K2:     -3.5   K3: -11000.0   K4: 9.70E+14  K5:      0.1   K6: -11080.0   K7: 3.50E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
HNO4 =  HO2 +  NO2
TROEMCM:  K1: 4.10E-05  K2:      0.0   K3: -10650.0   K4: 4.80E+15  K5:      0.0   K6: -11170.0   K7: 6.00E-01  K8:      0.0   K9: 0.0  K10:     -1.0

CLASS: GAS
OC +  OH =  HO2 +  C=O
TEMP1:  A: 2.85E-12   E/R:   345.0

CLASS: GAS
CCO +  OH = 0.05 CC[O] + 0.9 CC=O + 0.9 HO2 + 0.05 OCCO[O]
TEMP1:  A: 3.00E-12   E/R:   -20.0

CLASS: GAS
CCCO +  OH = 0.494 CCC=O + 0.494 HO2 + 0.063 OCCCO[O] + 0.443 OCC(C)O[O]
TEMP1:  A: 4.60E-12   E/R:   -70.0

CLASS: GAS
CC(C)O +  OH = 0.861 CC(=O)C + 0.861 HO2 + 0.139 [O]OCC(C)O
TEMP1:  A: 2.60E-12   E/R:  -200.0

CLASS: GAS
C=O =  CO +  HO2 +  HO2
PHOTMCM:  I: 4.642E-05  M: 7.620E-01  N: 3.530E-01

CLASS: GAS
C=O =  H2 +  CO
PHOTMCM:  I: 6.853E-05  M: 4.770E-01  N: 3.230E-01

CLASS: GAS
NO3 +  C=O =  HNO3 +  CO +  HO2
CONST:  A: 5.50E-16

CLASS: GAS
OH +  C=O =  HO2 +  CO
TEMP1:  A: 5.40E-12   E/R:  -135.0

CLASS: GAS
CC=O =  CO[O] +  HO2 +  CO
PHOTMCM:  I: 7.344E-06  M: 1.202E+00  N: 4.170E-01

CLASS: GAS
NO3 +  CC=O =  HNO3 +  CC(=O)O[O]
TEMP1:  A: 1.40E-12   E/R:  1860.0

CLASS: GAS
OH +  CC=O = 0.95 CC(=O)O[O] + 0.05 [O]OCC=O
TEMP1:  A: 4.70E-12   E/R:  -345.0

CLASS: GAS
CCC=O +  NO3 =  CCC(=O)O[O] +  HNO3
TEMP1:  A: 3.24E-12   E/R:  1860.0

CLASS: GAS
CCC=O +  OH =  CCC(=O)O[O]
TEMP1:  A: 4.90E-12   E/R:  -405.0

CLASS: GAS
CCC=O =  CCO[O] +  HO2 +  CO
PHOTMCM:  I: 2.879E-05  M: 1.067E+00  N: 3.580E-01

CLASS: GAS
CL +  C =  CO[O]
TEMP1:  A: 6.60E-12   E/R:  1240.0

CLASS: GAS
OH +  C =  CO[O]
TEMP1:  A: 1.85E-12   E/R:  1690.0

CLASS: GAS
CL +  CC =  CCO[O]
TEMP1:  A: 8.30E-11   E/R:   100.0

CLASS: GAS
OH +  CC =  CCO[O]
TEMP1:  A: 6.90E-12   E/R:  1000.0

CLASS: GAS
CL +  CCC =  [O]OC(C)C
TEMP1:  A: 6.02E-11   E/R:   -75.0

CLASS: GAS
CL +  CCC =  CCCO[O]
TEMP1:  A: 8.26E-11   E/R:    90.0

CLASS: GAS
OH +  CCC = 0.736 [O]OC(C)C + 0.264 CCCO[O]
TEMP1:  A: 7.60E-12   E/R:   585.0

CLASS: GAS
C=C +  NO3 =  [O]OCCON(=O)=O
TEMP1:  A: 3.30E-12   E/R:  2880.0

CLASS: GAS
C=C +  O3 =  C=O +  [O-][O+]=C*a
TEMP1:  A: 9.10E-15   E/R:  2580.0

CLASS: GAS
C=C +  OH =  OCCO[O]
TROEMCM:  K1: 8.60E-29  K2:     -3.1   K3:     -0.0   K4: 9.00E-12  K5:     -0.8   K6:     -0.0   K7: 4.80E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
NO3 +  CC=C = 0.35 [O]OCC(C)ON(=O)=O + 0.65 [O]OC(C)CON(=O)=O
TEMP1:  A: 4.60E-13   E/R:  1155.0

CLASS: GAS
O3 +  CC=C = 0.5 [O-][O+]=C*b + 0.5 CC=O + 0.5 [O-][O+]=CC*a + 0.5 C=O
TEMP1:  A: 5.50E-15   E/R:  1880.0

CLASS: GAS
OH +  CC=C = 0.87 OCC(C)O[O] + 0.13 [O]OCC(C)O
TROEMCM:  K1: 8.00E-27  K2:     -3.5   K3:     -0.0   K4: 3.00E-11  K5:     -1.0   K6:     -0.0   K7: 5.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
C#C +  OH = 0.636 O=CC=O + 0.636 OH + 0.364 OC=O + 0.364 CO + 0.364 HO2
TROEMCM:  K1: 5.00E-30  K2:     -1.5   K3:     -0.0   K4: 1.00E-12  K5:     -0.0   K6:     -0.0   K7: 1.70E-01  K8:    -51.0   K9: 1.00E+00  K10:   -204.0

CLASS: GAS
CC(=O)C +  OH =  CC(=O)CO[O]
TEMP1:  A: 8.80E-12   E/R:  -423.0

CLASS: GAS
CC(=O)C =  CC(=O)O[O] +  CO[O]
PHOTMCM:  I: 7.992E-07  M: 1.578E+00  N: 2.710E-01

CLASS: GAS
OC=O +  OH =  HO2
CONST:  A: 4.50E-13

CLASS: GAS
CC(=O)O +  OH =  CO[O]
CONST:  A: 8.00E-13

CLASS: GAS
CCC(=O)O +  OH =  CCO[O]
CONST:  A: 1.20E-12

CLASS: GAS
CC[O] =  CC=O +  HO2
TEMP1:  A: 2.40E-14   E/R:   325.0
FACTOR: $O2       

CLASS: GAS
OCCO[O] +  HO2 =  OCCOO
TEMP1:  A: 1.53E-13   E/R: -1300.0

CLASS: GAS
OCCO[O] +  NO = 0.005 OCCON(=O)=O + 0.995 OCC[O] + 0.995 NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
OCCO[O] +  NO3 =  OCC[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
OCCO[O] = 0.2 OCCO + 0.6 OCC[O] + 0.2 OCC=O
TEMP1:  A: 1.79E-13   E/R:  -683.0
FACTOR: $RO2      

CLASS: GAS
OCCCO[O] +  HO2 =  OCCCOO
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
OCCCO[O] +  NO = 0.019 OCCCON(=O)=O + 0.981 OCCC[O] + 0.981 NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
OCCCO[O] +  NO3 =  OCCC[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
OCCCO[O] = 0.6 OCCC[O] + 0.2 OCCC=O + 0.2 OCCCO
CONST:  A: 3.60E-13
FACTOR: $RO2      

CLASS: GAS
OCC(C)O[O] +  HO2 =  OCC(C)OO
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
OCC(C)O[O] +  NO3 =  OCC(C)[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
OCC(C)O[O] = 0.2 CC(=O)CO + 0.6 OCC(C)[O] + 0.2 OCC(C)O
CONST:  A: 1.76E-13
FACTOR: $RO2      

CLASS: GAS
NO +  OCC(C)O[O] = 0.977 OCC(C)[O] + 0.977 NO2 + 0.023 OCC(C)ON(=O)=O
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OCC(C)O +  HO2 =  OOCC(C)O
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
[O]OCC(C)O +  NO = 0.991 [O]CC(C)O + 0.991 NO2 + 0.009 CC(O)CON(=O)=O
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OCC(C)O +  NO3 =  [O]CC(C)O +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OCC(C)O = 0.2 CC(O)C=O + 0.6 [O]CC(C)O + 0.2 OCC(C)O
CONST:  A: 4.00E-13
FACTOR: $RO2      

CLASS: GAS
CO[O] +  HO2 =  COO
SPEC7MCM:  K1:  3.80E-13  K2:   7.80E+02  K3:  4.98E+02  K4: -1.16E+03  K5:  1.00E+00  K6:  1.00E+00

CLASS: GAS
CO[O] +  HO2 =  C=O
SPEC7MCM:  K1:  3.80E-13  K2:   7.80E+02  K3:  4.98E+02  K4: -1.16E+03  K5:  0.00E+00  K6: -1.00E+00

CLASS: GAS
CO[O] +  NO = 0.001 CON(=O)=O + 0.999 C[O] + 0.999 NO2
TEMP1:  A: 2.30E-12   E/R:  -360.0

CLASS: GAS
CO[O] +  NO2 =  COON(=O)=O
TROEMCM:  K1: 2.50E-30  K2:     -5.5   K3:     -0.0   K4: 1.80E-11  K5:     -0.0   K6:     -0.0   K7: 3.60E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
CO[O] +  NO3 =  C[O] +  NO2
CONST:  A: 1.20E-12

CLASS: GAS
CO[O] =  C[O]
TEMP1:  A: 1.48E-12   E/R:   520.0
FACTOR: $RO2      

CLASS: GAS
CO[O] = 0.5 OC + 0.5 C=O
SPEC6MCM:  K1:  2.06E-14  K2:   3.65E+02  K3:  7.18E+00  K4: -8.85E+02
FACTOR: $RO2      

CLASS: GAS
CC(=O)O[O] +  HO2 = 0.15 CC(=O)O + 0.15 O3 + 0.41 CC(=O)OO + 0.44 CO[O] + 0.44 OH
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
CC(=O)O[O] +  NO =  NO2 +  CO[O]
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
CC(=O)O[O] +  NO2 =  CC(=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
CC(=O)O[O] +  NO3 =  NO2 +  CO[O]
CONST:  A: 4.00E-12

CLASS: GAS
CC(=O)O[O] = 0.3 CC(=O)O + 0.7 CO[O]
TEMP1:  A: 2.01E-12   E/R:  -250.0
FACTOR: $RO2      

CLASS: GAS
[O]OCC=O +  HO2 =  OOCC=O
TEMP1:  A: 1.13E-13   E/R: -1300.0

CLASS: GAS
[O]OCC=O +  NO =  NO2 +  [O]CC=O
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OCC=O +  NO3 =  [O]CC=O +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OCC=O = 0.2 O=CC=O + 0.6 [O]CC=O + 0.2 OCC=O
CONST:  A: 4.00E-13
FACTOR: $RO2      

CLASS: GAS
CCC(=O)O[O] +  HO2 = 0.44 CCO[O] + 0.44 OH + 0.41 CCC(=O)OO + 0.15 CCC(=O)O + 0.15 O3
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
CCC(=O)O[O] +  NO =  NO2 +  CCO[O]
TEMP1:  A: 6.70E-12   E/R:  -340.0

CLASS: GAS
CCC(=O)O[O] +  NO2 =  CCC(=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
CCC(=O)O[O] +  NO3 =  CCO[O] +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
CCC(=O)O[O] = 0.7 CCO[O] + 0.3 CCC(=O)O
CONST:  A: 7.00E-12
FACTOR: $RO2      

CLASS: GAS
CCO[O] +  HO2 =  CCOO
TEMP1:  A: 4.30E-13   E/R:  -870.0

CLASS: GAS
CCO[O] +  NO = 0.009 CCON(=O)=O + 0.991 CC[O] + 0.991 NO2
TEMP1:  A: 2.55E-12   E/R:  -380.0

CLASS: GAS
CCO[O] +  NO3 =  CC[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
CCO[O] = 0.6 CC[O] + 0.2 CCO + 0.2 CC=O
TEMP1:  A: 1.62E-13   E/R:  -183.0
FACTOR: $RO2      

CLASS: GAS
[O]OC(C)C +  HO2 =  OOC(C)C
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
[O]OC(C)C +  NO = 0.042 CC(C)ON(=O)=O + 0.958 CC(C)[O] + 0.958 NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OC(C)C +  NO3 =  CC(C)[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OC(C)C = 0.2 CC(=O)C + 0.6 CC(C)[O] + 0.2 CC(C)O
TEMP1:  A: 8.12E-13   E/R:   918.0
FACTOR: $RO2      

CLASS: GAS
CCCO[O] +  HO2 =  CCCOO
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
CCCO[O] +  NO = 0.020 CCCON(=O)=O + 0.980 CCC[O] + 0.980 NO2
TEMP1:  A: 2.90E-12   E/R:  -350.0

CLASS: GAS
CCCO[O] +  NO3 =  CCC[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
CCCO[O] = 0.2 CCC=O + 0.6 CCC[O] + 0.2 CCCO
CONST:  A: 6.48E-13
FACTOR: $RO2      

CLASS: GAS
[O]OCCON(=O)=O +  HO2 =  OOCCON(=O)=O
TEMP1:  A: 1.13E-13   E/R: -1300.0

CLASS: GAS
[O]OCCON(=O)=O +  NO =  [O]CCON(=O)=O +  NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OCCON(=O)=O +  NO3 =  [O]CCON(=O)=O +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OCCON(=O)=O = 0.6 [O]CCON(=O)=O + 0.2 OCCON(=O)=O + 0.2 O=CCON(=O)=O
CONST:  A: 3.60E-13
FACTOR: $RO2      

CLASS: GAS
[O-][O+]=C*a = 0.37 [O-][O+]=C + 0.50 CO + 0.13 HO2 + 0.13 CO + 0.13 OH
CONST:  A: 1.00E+06

CLASS: GAS
[O]OCC(C)ON(=O)=O +  HO2 =  OOCC(C)ON(=O)=O
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
[O]OCC(C)ON(=O)=O +  NO =  [O]CC(C)ON(=O)=O +  NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OCC(C)ON(=O)=O +  NO3 =  [O]CC(C)ON(=O)=O +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OCC(C)ON(=O)=O = 0.2 O=CC(C)ON(=O)=O + 0.6 [O]CC(C)ON(=O)=O + 0.2 OCC(C)ON(=O)=O
CONST:  A: 1.20E-13
FACTOR: $RO2      

CLASS: GAS
[O]OC(C)CON(=O)=O +  HO2 =  OOC(C)CON(=O)=O
TEMP1:  A: 1.51E-13   E/R: -1300.0

CLASS: GAS
[O]OC(C)CON(=O)=O +  NO =  CC([O])CON(=O)=O +  NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
[O]OC(C)CON(=O)=O +  NO3 =  CC([O])CON(=O)=O +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
[O]OC(C)CON(=O)=O = 0.2 CC(=O)CON(=O)=O + 0.2 CC(O)CON(=O)=O + 0.6 CC([O])CON(=O)=O
CONST:  A: 8.00E-15
FACTOR: $RO2      

CLASS: GAS
[O-][O+]=C*b = 0.24 [O-][O+]=C + 0.40 CO + 0.36 HO2 + 0.36 CO + 0.36 OH
CONST:  A: 1.00E+06

CLASS: GAS
[O-][O+]=CC*a = 0.24 [O-][O+]=CC + 0.36 CO[O] + 0.36 CO + 0.36 OH + 0.20 CO[O] + 0.20 HO2 + 0.20 C
CONST:  A: 1.00E+06

CLASS: GAS
O=CC=O = 0.87 CO + 0.87 CO + 0.87 H2 + 0.13 C=O + 0.13 CO
PHOTMCM:  I: 7.877E-05  M: 1.300E-01  N: 2.010E-01

CLASS: GAS
O=CC=O =  CO +  CO +  HO2 +  HO2
PHOTMCM:  I: 3.802E-05  M: 6.440E-01  N: 3.120E-01

CLASS: GAS
NO3 +  O=CC=O = 0.6 CO + 0.6 CO + 0.6 HO2 + 0.6 HNO3 + 0.4 [O]OC(=O)C=O + 0.4 HNO3
TEMP1:  A: 1.40E-12   E/R:  1860.0

CLASS: GAS
OH +  O=CC=O = 0.6 CO + 0.6 CO + 0.6 HO2 + 0.4 [O]OC(=O)C=O
TEMP1:  A: 3.10E-12   E/R:  -340.0

CLASS: GAS
CC(=O)CO[O] +  HO2 = 0.15 CC(=O)C[O] + 0.15 OH + 0.85 CC(=O)COO
TEMP1:  A: 1.36E-13   E/R: -1250.0

CLASS: GAS
CC(=O)CO[O] +  NO =  CC(=O)C[O] +  NO2
TEMP1:  A: 2.70E-12   E/R:  -360.0

CLASS: GAS
CC(=O)CO[O] +  NO3 =  CC(=O)C[O] +  NO2
CONST:  A: 2.30E-12

CLASS: GAS
CC(=O)CO[O] = 0.2 CC(=O)CO + 0.6 CC(=O)C[O] + 0.2 O=CC(=O)C
CONST:  A: 3.35E-12
FACTOR: $RO2      

CLASS: GAS
OCCOO +  OH =  OCCO[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OCCOO +  OH =  OCC=O +  OH
CONST:  A: 1.38E-11

CLASS: GAS
OCCOO =  OCC[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OCCON(=O)=O +  OH =  OCC=O +  NO2
CONST:  A: 8.40E-13

CLASS: GAS
OCC[O] =  HO2 +  C=O +  C=O
TEMP1:  A: 9.50E+13   E/R:  5988.0

CLASS: GAS
OCC[O] =  HO2 +  OCC=O
TEMP1:  A: 2.50E-14   E/R:   300.0
FACTOR: $O2       

CLASS: GAS
OCCO +  OH =  OCC=O +  HO2
CONST:  A: 1.45E-11

CLASS: GAS
OCC=O +  NO3 =  OCC(=O)O[O] +  HNO3
TEMP1:  A: 1.40E-12   E/R:  1860.0

CLASS: GAS
OCC=O +  OH = 0.200 O=CC=O + 0.200 HO2 + 0.800 OCC(=O)O[O]
CONST:  A: 1.00E-11

CLASS: GAS
OCC=O =  HO2 +  C=O +  HO2 +  CO
PHOTMCM:  I: 2.792E-05  M: 8.050E-01  N: 3.380E-01

CLASS: GAS
OCCCOO =  OCCC[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  OCCCOO =  OCCCO[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OH +  OCCCOO =  OCCC=O +  OH
CONST:  A: 1.52E-11

CLASS: GAS
OCCCON(=O)=O =  OCCC[O] +  NO2
PHOTMCM:  I: 2.485E-06  M: 1.196E+00  N: 3.280E-01

CLASS: GAS
OH +  OCCCON(=O)=O =  OCCC=O +  NO2
CONST:  A: 4.44E-12

CLASS: GAS
OCCC[O] =  OCCC=O +  HO2
TEMP1:  A: 2.50E-14   E/R:   300.0
FACTOR: $O2       

CLASS: GAS
OCCC=O =  OCCO[O] +  HO2 +  CO
PHOTMCM:  I: 2.792E-05  M: 8.050E-01  N: 3.380E-01

CLASS: GAS
NO3 +  OCCC=O =  OCCC(=O)O[O] +  HNO3
TEMP1:  A: 3.36E-12   E/R:  1860.0

CLASS: GAS
OH +  OCCC=O =  OCCC(=O)O[O]
CONST:  A: 3.06E-11

CLASS: GAS
OH +  OCCCO =  OCCC=O +  HO2
CONST:  A: 9.73E-12

CLASS: GAS
OCC(C)OO +  OH =  CC(=O)CO +  OH
CONST:  A: 2.44E-11

CLASS: GAS
OCC(C)OO +  OH =  OCC(C)O[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OCC(C)OO =  OCC(C)[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OCC(C)[O] =  CC=O +  C=O +  HO2
TEMP1:  A: 2.00E+14   E/R:  6410.0

CLASS: GAS
CC(=O)CO +  OH =  O=CC(=O)C +  HO2
TEMP1:  A: 1.60E-12   E/R:  -305.0

CLASS: GAS
CC(=O)CO =  CC(=O)O[O] +  C=O +  HO2
PHOTMCM:  I: 5.804E-06  M: 1.092E+00  N: 3.770E-01

CLASS: GAS
OCC(C)O +  OH = 0.613 CC(=O)CO + 0.613 HO2 + 0.387 CC(O)C=O + 0.387 HO2
CONST:  A: 1.20E-11

CLASS: GAS
OCC(C)ON(=O)=O +  OH =  CC(=O)CO +  NO2
CONST:  A: 9.16E-13

CLASS: GAS
OOCC(C)O +  OH =  CC(O)C=O +  OH
CONST:  A: 1.83E-11

CLASS: GAS
OOCC(C)O +  OH =  [O]OCC(C)O
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OOCC(C)O =  [O]CC(C)O +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
[O]CC(C)O =  CC=O +  C=O +  HO2
TEMP1:  A: 2.00E+14   E/R:  5505.0

CLASS: GAS
CC(O)CON(=O)=O +  OH =  CC(O)C=O +  NO2
CONST:  A: 1.71E-12

CLASS: GAS
CC(O)C=O +  NO3 =  [O]OC(=O)C(C)O +  HNO3
TEMP1:  A: 3.36E-12   E/R:  1860.0

CLASS: GAS
CC(O)C=O +  OH =  [O]OC(=O)C(C)O
CONST:  A: 1.70E-11

CLASS: GAS
CC(O)C=O =  CC=O +  HO2 +  CO +  HO2
PHOTMCM:  I: 7.914E-05  M: 7.640E-01  N: 3.640E-01

CLASS: GAS
COO =  C[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  COO = 0.6 CO[O] + 0.4 C=O + 0.4 OH
TEMP1:  A: 5.30E-12   E/R:  -190.0

CLASS: GAS
CON(=O)=O =  C[O] +  NO2
PHOTMCM:  I: 1.588E-06  M: 1.154E+00  N: 3.180E-01

CLASS: GAS
OH +  CON(=O)=O =  C=O +  NO2
TEMP1:  A: 4.00E-13   E/R:   845.0

CLASS: GAS
C[O] =  C=O +  HO2
TEMP1:  A: 7.20E-14   E/R:  1080.0
FACTOR: $O2       

CLASS: GAS
COON(=O)=O =  CO[O] +  NO2
TROEMCM:  K1: 9.00E-05  K2:     -0.0   K3:  -9690.0   K4: 1.10E+16  K5:     -0.0   K6: -10560.0   K7: 4.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
CC(=O)OO +  OH =  CC(=O)O[O]
CONST:  A: 3.70E-12

CLASS: GAS
CC(=O)OO =  CO[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
CC(=O)OON(=O)=O +  OH =  C=O +  CO +  NO2
CONST:  A: 3.00E-14

CLASS: GAS
CC(=O)OON(=O)=O =  CC(=O)O[O] +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OOCC=O +  OH =  O=CC=O +  OH
CONST:  A: 2.91E-11

CLASS: GAS
OOCC=O +  OH =  [O]OCC=O
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OOCC=O =  [O]CC=O +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OOCC=O =  HO2 +  CO +  C=O +  OH
PHOTMCM:  I: 2.792E-05  M: 8.050E-01  N: 3.380E-01

CLASS: GAS
[O]CC=O =  C=O +  CO +  HO2
CONST:  A: 1.00E+06

CLASS: GAS
CCC(=O)OO +  OH =  CCC(=O)O[O]
CONST:  A: 4.42E-12

CLASS: GAS
CCC(=O)OO =  CCO[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
CCC(=O)OON(=O)=O +  OH =  CC=O +  CO +  NO2
CONST:  A: 1.27E-12

CLASS: GAS
CCC(=O)OON(=O)=O =  CCC(=O)O[O] +  NO2
TEMP1:  A: 1.70E-03   E/R: 11280.0

CLASS: GAS
CCOO =  CC[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  CCOO =  CCO[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OH +  CCOO =  CC=O +  OH
CONST:  A: 8.01E-12

CLASS: GAS
CCON(=O)=O =  CC[O] +  NO2
PHOTMCM:  I: 1.907E-06  M: 1.244E+00  N: 3.350E-01

CLASS: GAS
OH +  CCON(=O)=O =  CC=O +  NO2
TEMP1:  A: 6.70E-13   E/R:   395.0

CLASS: GAS
OOC(C)C =  CC(C)[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  OOC(C)C =  CC(=O)C +  OH
CONST:  A: 1.66E-11

CLASS: GAS
OH +  OOC(C)C =  [O]OC(C)C
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
CC(C)ON(=O)=O =  CC(C)[O] +  NO2
PHOTMCM:  I: 4.095E-06  M: 1.111E+00  N: 3.160E-01

CLASS: GAS
OH +  CC(C)ON(=O)=O =  CC(=O)C +  NO2
TEMP1:  A: 6.20E-13   E/R:   230.0

CLASS: GAS
CC(C)[O] =  CC(=O)C +  HO2
TEMP1:  A: 1.50E-14   E/R:   230.0
FACTOR: $O2       

CLASS: GAS
CCCOO =  CCC[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  CCCOO =  CCC=O +  OH
CONST:  A: 1.10E-11

CLASS: GAS
OH +  CCCOO =  CCCO[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
CCCON(=O)=O =  CCC[O] +  NO2
PHOTMCM:  I: 2.485E-06  M: 1.196E+00  N: 3.280E-01

CLASS: GAS
OH +  CCCON(=O)=O =  CCC=O +  NO2
CONST:  A: 5.80E-13

CLASS: GAS
CCC[O] =  CCC=O +  HO2
TEMP1:  A: 2.60E-14   E/R:   255.0
FACTOR: $O2       

CLASS: GAS
OOCCON(=O)=O +  OH =  [O]OCCON(=O)=O
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OOCCON(=O)=O +  OH =  O=CCON(=O)=O +  OH
CONST:  A: 1.62E-12

CLASS: GAS
OOCCON(=O)=O =  [O]CCON(=O)=O +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
[O]CCON(=O)=O =  NO2 +  C=O +  C=O
CONST:  A: 7.00E+03

CLASS: GAS
[O]CCON(=O)=O =  O=CCON(=O)=O +  HO2
TEMP1:  A: 2.50E-14   E/R:   300.0
FACTOR: $O2       

CLASS: GAS
O=CCON(=O)=O +  NO3 =  [O]OC(=O)CON(=O)=O +  HNO3
TEMP1:  A: 1.40E-12   E/R:  1860.0

CLASS: GAS
O=CCON(=O)=O +  OH =  [O]OC(=O)CON(=O)=O
CONST:  A: 3.40E-12

CLASS: GAS
O=CCON(=O)=O =  HO2 +  CO +  C=O +  NO2
PHOTMCM:  I: 3.363E-06  M: 1.296E+00  N: 3.220E-01

CLASS: GAS
O=CCON(=O)=O =  NO2 +  [O]CC=O
PHOTMCM:  I: 7.549E-06  M: 1.015E+00  N: 3.240E-01

CLASS: GAS
[O-][O+]=C +  CO =  C=O
CONST:  A: 1.20E-15

CLASS: GAS
[O-][O+]=C +  NO =  C=O +  NO2
CONST:  A: 1.00E-14

CLASS: GAS
[O-][O+]=C +  NO2 =  C=O +  NO3
CONST:  A: 1.00E-15

CLASS: GAS
[O-][O+]=C +  SO2 =  C=O +  SULF
CONST:  A: 7.00E-14

CLASS: GAS
[O-][O+]=C =  C=O +  H2O2
CONST:  A: 6.00E-18
FACTOR: $H2O      

CLASS: GAS
[O-][O+]=C =  OC=O
CONST:  A: 1.00E-17
FACTOR: $H2O      

CLASS: GAS
OOCC(C)ON(=O)=O +  OH =  O=CC(C)ON(=O)=O +  OH
CONST:  A: 1.69E-12

CLASS: GAS
OOCC(C)ON(=O)=O +  OH =  [O]OCC(C)ON(=O)=O
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OOCC(C)ON(=O)=O =  [O]CC(C)ON(=O)=O +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
[O]CC(C)ON(=O)=O =  O=CC(C)ON(=O)=O +  HO2
TEMP1:  A: 2.50E-14   E/R:   300.0
FACTOR: $O2       

CLASS: GAS
[O]CC(C)ON(=O)=O =  C=O +  CC=O +  NO2
CONST:  A: 7.00E+03

CLASS: GAS
O=CC(C)ON(=O)=O +  NO3 =  [O]OC(=O)C(C)ON(=O)=O +  HNO3
TEMP1:  A: 3.36E-12   E/R:  1860.0

CLASS: GAS
O=CC(C)ON(=O)=O +  OH =  [O]OC(=O)C(C)ON(=O)=O
CONST:  A: 3.55E-12

CLASS: GAS
O=CC(C)ON(=O)=O =  HO2 +  CO +  CC=O +  NO2
PHOTMCM:  I: 3.363E-06  M: 1.296E+00  N: 3.220E-01

CLASS: GAS
O=CC(C)ON(=O)=O =  CC([O])C=O +  NO2
PHOTMCM:  I: 7.549E-06  M: 1.015E+00  N: 3.240E-01

CLASS: GAS
OOC(C)CON(=O)=O +  OH =  CC(=O)CON(=O)=O +  OH
CONST:  A: 3.47E-12

CLASS: GAS
OOC(C)CON(=O)=O +  OH =  [O]OC(C)CON(=O)=O
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
OOC(C)CON(=O)=O =  CC([O])CON(=O)=O +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
CC([O])CON(=O)=O =  CC=O +  C=O +  NO2
CONST:  A: 7.00E+03

CLASS: GAS
CC([O])CON(=O)=O =  CC(=O)CON(=O)=O +  HO2
TEMP1:  A: 2.50E-14   E/R:   300.0
FACTOR: $O2       

CLASS: GAS
CC(=O)CON(=O)=O +  OH =  O=CC(=O)C +  NO2
CONST:  A: 1.00E-12

CLASS: GAS
CC(=O)CON(=O)=O =  CC(=O)O[O] +  C=O +  NO2
PHOTMCM:  I: 3.363E-06  M: 1.296E+00  N: 3.220E-01

CLASS: GAS
CC(=O)CON(=O)=O =  CC(=O)C[O] +  NO2
PHOTMCM:  I: 7.549E-06  M: 1.015E+00  N: 3.240E-01

CLASS: GAS
[O-][O+]=CC +  CO =  CC=O
CONST:  A: 1.20E-15

CLASS: GAS
[O-][O+]=CC +  NO =  CC=O +  NO2
CONST:  A: 1.00E-14

CLASS: GAS
[O-][O+]=CC +  NO2 =  CC=O +  NO3
CONST:  A: 1.00E-15

CLASS: GAS
[O-][O+]=CC +  SO2 =  CC=O +  SULF
CONST:  A: 7.00E-14

CLASS: GAS
[O-][O+]=CC =  CC=O +  H2O2
CONST:  A: 6.00E-18
FACTOR: $H2O      

CLASS: GAS
[O-][O+]=CC =  CC(=O)O
CONST:  A: 1.00E-17
FACTOR: $H2O      

CLASS: GAS
[O]OC(=O)C=O +  HO2 = 0.15 O=CC(=O)O + 0.15 O3 + 0.41 OOC(=O)C=O + 0.44 HO2 + 0.44 CO + 0.44 OH
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
[O]OC(=O)C=O +  NO =  HO2 +  CO +  NO2
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
[O]OC(=O)C=O +  NO2 =  O=CC(=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
[O]OC(=O)C=O +  NO3 =  HO2 +  CO +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
[O]OC(=O)C=O = 0.7 CO + 0.7 HO2 + 0.3 O=CC(=O)O
CONST:  A: 7.00E-12
FACTOR: $RO2      

CLASS: GAS
CC(=O)C[O] =  CC(=O)O[O] +  C=O
CONST:  A: 1.00E+06

CLASS: GAS
CC(=O)COO +  OH =  CC(=O)CO[O]
TEMP1:  A: 1.90E-12   E/R:  -190.0

CLASS: GAS
CC(=O)COO +  OH =  O=CC(=O)C +  OH
CONST:  A: 8.39E-12

CLASS: GAS
CC(=O)COO =  CC(=O)O[O] +  C=O +  OH
PHOTMCM:  I: 5.804E-06  M: 1.092E+00  N: 3.770E-01

CLASS: GAS
CC(=O)COO =  CC(=O)C[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
O=CC(=O)C =  CC(=O)O[O] +  CO +  HO2
PHOTMCM:  I: 1.537E-04  M: 1.700E-01  N: 2.080E-01

CLASS: GAS
NO3 +  O=CC(=O)C =  CC(=O)O[O] +  CO +  HNO3
TEMP1:  A: 3.36E-12   E/R:  1860.0

CLASS: GAS
OH +  O=CC(=O)C =  CC(=O)O[O] +  CO
TEMP1:  A: 1.90E-12   E/R:  -575.0

CLASS: GAS
OCC(=O)O[O] +  HO2 = 0.44 HO2 + 0.44 C=O + 0.44 OH + 0.15 OCC(=O)O + 0.15 O3 + 0.41 OCC(=O)OO
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
OCC(=O)O[O] +  NO =  NO2 +  HO2 +  C=O
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
OCC(=O)O[O] +  NO2 =  OCC(=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OCC(=O)O[O] +  NO3 =  NO2 +  HO2 +  C=O
CONST:  A: 4.00E-12

CLASS: GAS
OCC(=O)O[O] = 0.7 C=O + 0.7 HO2 + 0.3 OCC(=O)O
CONST:  A: 7.00E-12
FACTOR: $RO2      

CLASS: GAS
OCCC(=O)O[O] +  HO2 = 0.15 OCCC(=O)O + 0.15 O3 + 0.41 OCCC(=O)OO + 0.44 OCCO[O] + 0.44 OH
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
OCCC(=O)O[O] +  NO =  OCCO[O] +  NO2
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
OCCC(=O)O[O] +  NO2 =  OCCC(=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OCCC(=O)O[O] +  NO3 =  OCCO[O] +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
OCCC(=O)O[O] = 0.3 OCCC(=O)O + 0.7 OCCO[O]
CONST:  A: 3.00E-12
FACTOR: $RO2      

CLASS: GAS
[O]OC(=O)C(C)O +  HO2 = 0.44 CC=O + 0.44 HO2 + 0.44 OH + 0.56 OOC(=O)C(C)O
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
[O]OC(=O)C(C)O +  NO =  CC=O +  HO2 +  NO2
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
[O]OC(=O)C(C)O +  NO2 =  O=N(=O)OOC(=O)C(C)O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
[O]OC(=O)C(C)O +  NO3 =  CC=O +  HO2 +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
[O]OC(=O)C(C)O =  CC=O +  HO2
CONST:  A: 1.00E-11
FACTOR: $RO2      

CLASS: GAS
[O]OC(=O)CON(=O)=O +  HO2 = 0.44 C=O + 0.44 NO2 + 0.44 OH + 0.15 OC(=O)CON(=O)=O + 0.15 O3 + 0.41 OOC(=O)CON(=O)=O
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
[O]OC(=O)CON(=O)=O +  NO =  C=O +  NO2 +  NO2
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
[O]OC(=O)CON(=O)=O +  NO2 =  O=C(CON(=O)=O)OON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
[O]OC(=O)CON(=O)=O +  NO3 =  C=O +  NO2 +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
[O]OC(=O)CON(=O)=O = 0.7 C=O + 0.7 NO2 + 0.3 OC(=O)CON(=O)=O
CONST:  A: 7.00E-12
FACTOR: $RO2      

CLASS: GAS
[O]OC(=O)C(C)ON(=O)=O +  HO2 = 0.44 CC=O + 0.44 NO2 + 0.44 OH + 0.15 O=N(=O)OC(C)C(=O)O + 0.15 O3 + 0.41 OOC(=O)C(C)ON(=O)=O
TEMP1:  A: 5.20E-13   E/R:  -980.0

CLASS: GAS
[O]OC(=O)C(C)ON(=O)=O +  NO =  CC=O +  NO2 +  NO2
TEMP1:  A: 7.50E-12   E/R:  -290.0

CLASS: GAS
[O]OC(=O)C(C)ON(=O)=O +  NO2 =  O=N(=O)OOC(=O)C(C)ON(=O)=O
TROEMCM:  K1: 2.70E-28  K2:     -7.1   K3:     -0.0   K4: 1.20E-11  K5:     -0.9   K6:     -0.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
[O]OC(=O)C(C)ON(=O)=O +  NO3 =  CC=O +  NO2 +  NO2
CONST:  A: 4.00E-12

CLASS: GAS
[O]OC(=O)C(C)ON(=O)=O = 0.7 CC=O + 0.7 NO2 + 0.3 O=N(=O)OC(C)C(=O)O
CONST:  A: 7.00E-12
FACTOR: $RO2      

CLASS: GAS
CC([O])C=O =  CC=O +  HO2 +  CO
CONST:  A: 1.00E+06

CLASS: GAS
O=CC(=O)O =  HO2 +  HO2 +  CO
PHOTMCM:  I: 1.537E-04  M: 1.700E-01  N: 2.080E-01

CLASS: GAS
OH +  O=CC(=O)O =  CO +  HO2
CONST:  A: 1.23E-11

CLASS: GAS
OOC(=O)C=O =  HO2 +  CO +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OOC(=O)C=O =  HO2 +  CO +  OH
PHOTMCM:  I: 2.792E-05  M: 8.050E-01  N: 3.380E-01

CLASS: GAS
OH +  OOC(=O)C=O =  [O]OC(=O)C=O
CONST:  A: 1.58E-11

CLASS: GAS
O=CC(=O)OON(=O)=O =  [O]OC(=O)C=O +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OH +  O=CC(=O)OON(=O)=O =  CO +  CO +  NO2
CONST:  A: 1.22E-11

CLASS: GAS
OCC(=O)O +  OH =  C=O +  HO2
CONST:  A: 2.73E-12

CLASS: GAS
OCC(=O)OO +  OH =  OCC(=O)O[O]
CONST:  A: 6.19E-12

CLASS: GAS
OCC(=O)OO =  C=O +  HO2 +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OCC(=O)OON(=O)=O +  OH =  C=O +  CO +  NO2
CONST:  A: 1.12E-12

CLASS: GAS
OCC(=O)OON(=O)=O =  OCC(=O)O[O] +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OH +  OCCC(=O)O =  OCCO[O]
CONST:  A: 1.39E-11

CLASS: GAS
OCCC(=O)OO =  OCCO[O] +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
OH +  OCCC(=O)OO =  OCCC(=O)O[O]
CONST:  A: 1.73E-11

CLASS: GAS
OCCC(=O)OON(=O)=O =  OCCC(=O)O[O] +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OH +  OCCC(=O)OON(=O)=O =  OCC=O +  CO +  NO2
CONST:  A: 4.51E-12

CLASS: GAS
OOC(=O)C(C)O +  OH =  [O]OC(=O)C(C)O
CONST:  A: 9.34E-12

CLASS: GAS
OOC(=O)C(C)O =  CC=O +  HO2 +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
O=N(=O)OOC(=O)C(C)O +  OH =  CC=O +  CO +  NO2
CONST:  A: 2.34E-12

CLASS: GAS
O=N(=O)OOC(=O)C(C)O =  [O]OC(=O)C(C)O +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
OC(=O)CON(=O)=O +  OH =  C=O +  NO2
CONST:  A: 1.68E-13

CLASS: GAS
OOC(=O)CON(=O)=O +  OH =  [O]OC(=O)CON(=O)=O
CONST:  A: 3.63E-12

CLASS: GAS
OOC(=O)CON(=O)=O =  C=O +  NO2 +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
O=C(CON(=O)=O)OON(=O)=O +  OH =  C=O +  CO +  NO2 +  NO2
CONST:  A: 1.12E-14

CLASS: GAS
O=C(CON(=O)=O)OON(=O)=O =  [O]OC(=O)CON(=O)=O +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

CLASS: GAS
O=N(=O)OC(C)C(=O)O +  OH =  CC=O +  NO2
CONST:  A: 3.14E-13

CLASS: GAS
OOC(=O)C(C)ON(=O)=O +  OH =  [O]OC(=O)C(C)ON(=O)=O
CONST:  A: 3.77E-12

CLASS: GAS
OOC(=O)C(C)ON(=O)=O =  CC=O +  NO2 +  OH
PHOTMCM:  I: 7.649E-06  M: 6.820E-01  N: 2.790E-01

CLASS: GAS
O=N(=O)OOC(=O)C(C)ON(=O)=O +  OH =  CC=O +  CO +  NO2 +  NO2
CONST:  A: 1.43E-13

CLASS: GAS
O=N(=O)OOC(=O)C(C)ON(=O)=O =  [O]OC(=O)C(C)ON(=O)=O +  NO2
TROEMCM:  K1: 4.90E-03  K2:     -0.0   K3: -12100.0   K4: 5.40E+16  K5:     -0.0   K6: -13830.0   K7: 3.00E-01  K8:     -0.0   K9: 0.00E+00  K10:     -1.0

