COMMENT  CAPRAM2.4 + orgExtC30nRED + DCAchemMA+SA + RACM-MIM2ext
COMMENT  15-10-2010 (AT)
COMMENT   ===================   Unit options   ======================

UNIT GAS    0   COMMENT     Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)

COMMENT   ===========================================================

CLASS: GAS
SO2  =  SULF
CONST: A: 9.0e-8
FACTOR: $DUST A: 750.e0

CLASS: GAS
NO2  =  HNO3
CONST: A: 10.0e-8
FACTOR: $DUST A: 750.e0

CLASS: GAS 
NO2           =     O3PX   +   NO
PHOTMCM:   I: 1.401E-02    M: 0.404   N: 0.250

CLASS: GAS 
O3            =     O1D   
PHOTMCM:   I: 7.531E-05    M: 1.886   N: 0.382

CLASS: GAS 
O3            =     O3PX   
PHOTMCM:   I:  5.685E-04   M: 0.273   N: 0.135

CLASS: GAS 
HONO          =     HO    +   NO
PHOTMCM:   I: 3.149E-03    M: 0.430   N: 0.263

CLASS: GAS 
HNO3          =     HO   +     NO2
PHOTMCM:   I: 1.173E-06    M: 1.385   N: 0.271

CLASS: GAS 
HNO4          =  0.65 HO2   +    0.65 NO2 + 0.35 HO + 0.35 NO3
PHOTMCM:   I: 9.036E-06    M: 1.262   N: 0.327

CLASS: GAS 
NO3           =     NO    
PHOTMCM:   I: 2.919E-02    M: 0.115   N: 0.164

CLASS: GAS 
NO3           =     NO2    +   O3PX
PHOTMCM:   I: 2.349E-01     M: 0.122   N: 0.180

CLASS: GAS 
N2O5           =     NO2    +   NO    +   O3PX
PHOTMCM:   I: 2.071E-07     M: 2.185   N: 3.974

CLASS: GAS 
N2O5           =     NO3    +   NO2
PHOTMCM:   I: 7.083E-05     M: 0.887   N: 0.237

CLASS: GAS 
H2O2          =     HO   +     HO
PHOTMCM:   I: 1.189E-05    M: 0.924   N: 0.249

CLASS: GAS 
HCHO          =     H2   +   CO
PHOTMCM:   I: 7.681E-05    M: 0.685   N: 0.273

CLASS: GAS 
HCHO          =     HO2   +   HO2   +    CO
PHOTMCM:   I: 5.681E-05    M: 0.943   N: 0.328

CLASS: GAS 
ALD           =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS 
CH3CHO        =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS 
C2H5CHO       =     MO2   +   HO2   +    CO
PHOTMCM:   I: 3.546E-05    M: 1.226   N: 0.325

CLASS: GAS 
CH3CH2CH2CHO  =     MO2   +   HO2   +    CO
PHOTMCM:   I: 4.467E-05    M: 0.805   N: 0.338

CLASS: GAS 
OP1           =     HCHO  +    HO2  +     HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS 
OP2           =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +   HO2   +    HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS 
PAA           =     MO2     +    HO
PHOTMCM:   I: 1.400E-06     M: 1.059   N: 0.265

CLASS: GAS 
KET           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
CH3COCH3           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
CH3CH2COCH3        =     ACO3  +    ETHPX
PHOTMCM:   I: 1.340E-05    M: 1.201   N: 0.335

CLASS: GAS 
CH3COCH2CHCH32     =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
GLY           = 2 CO  +   2  HO2
PHOTMCM:   I: 9.610E-05    M: 0.325   N: 0.240

CLASS: GAS 
GLY           = HCHO  +    CO
PHOTMCM:   I: 3.026E-05    M: 0.323   N: 0.241

CLASS: GAS 
MGLY          =     ACO3   +   HO2   +    CO 
PHOTMCM:   I: 1.853E-04   M: 0.583    N: 0.225

CLASS: GAS 
DCB           = 0.98 HO2  +  0.02 ACO3   +    TCO3
PHOTMCM:   I: 1.624E-4    M: 0.244    N: 0.267

CLASS: GAS  
ONIT          = 0.094 ALD + 0.098 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO +  0.120 KET  +  0.408 CH3COCH3  +  0.216 CH3CH2COCH3  +  0.056 CH3COCH2CHCH32  +   HO2  +  NO2
PHOTMCM:   I: 4.615E-06    M: 1.293   N: 0.286

CLASS: GAS 
HKET           =  HCHO + HO2 + ACO3
PHOTMCM:   I: 3.552E-06   M: 1.282   N: 0.234

CLASS: GAS  
O3PX + O3 = [O2] + [O2]
TEMP1:  A: 8e-12  E/R: 2060.0
                      
CLASS: GAS  
O3PX + NO = NO2
TROE:  KO: 9e-32  N: 1.5  KINF: 3e-11  M: 0

CLASS: GAS  
O3PX + NO2 = NO3
TROE:  KO: 9e-32  N: 2.0  KINF: 2.2e-11  M: 0   

CLASS: GAS  
O1D  + [N2]   =  O3PX   + [N2]   
TEMP1:   KO:  1.80E-11  E/R:  -110.0 

CLASS: GAS  
O1D  + [O2]   =  O3PX  +  [O2]   
TEMP1:   KO:  3.20E-11  E/R:   -70.0  

CLASS: GAS  
O1D  + [H2O] =  HO   +  HO 
CONST:   A:  2.20E-10   

CLASS: GAS  
HO + NO3 = NO2 + HO2
CONST:  A: 2.2e-11
 
CLASS: GAS  
HO2 +  NO   =  NO2  +  HO   
TEMP1:   KO:  3.70E-12  E/R:  -250

CLASS: GAS  
HO2  + NO2  =  HNO4
TROE:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4  

CLASS: GAS  
HNO4   =  HO2 +   NO2 
TROEQ:   KO: 1.80E-31  N: 3.2  KINF: 4.7E-12  M: 1.4  KO: 2.1E-27  B: 10900

CLASS: GAS  
HO2 + NO3  =  0.3 HNO3 + 0.7 NO2 + 0.7 HO + [O2]
CONST:   A: 3.50E-12

CLASS: GAS  
HO + HONO = NO2 + [H2O]
TEMP1:   A: 1.8E-11  E/R: 390.0

CLASS: GAS  
HO2 +  HO2  =  H2O2 
SPEC4:  C1: 2.3E-13   C2: 600   C3: 1.7E-33  C4: 1000   
 
CLASS: GAS  
HO2 +  HO2 + [H2O]   =  H2O2 
S4H2O:  C1: 3.22E-34  C2: 2800.  C3: 2.38E-54  C4: 3200.   

CLASS: GAS  
H2O2  +  HO       = HO2   
TEMP1:   KO: 2.9E-12   E/R: 160

CLASS: GAS  
NO +  HO   =  HONO
TROE:   KO: 7.00E-31  N:  2.6  KINF:  1.50E-11  M:  0.5  
 
CLASS: GAS  
NO  +  NO  + [O2]  =  NO2  +  NO2  
TEMP1:   KO:  3.30E-39  E/R:  -530.0 

CLASS: GAS  
O3  +  NO2      = NO3
TEMP1:   A:  1.2E-13 E/R  2450.0

CLASS: GAS  
NO3  +  NO       = NO2   +    NO2
TEMP1:   A:  1.50E-11  E/R  -170.0

CLASS: GAS  
NO3  +  NO2      =     NO   +     NO2   +    [O2]
TEMP1:   A:  4.50E-14  E/R  1260.0

CLASS: GAS  
NO3 + NO3 = NO2 + NO2 + [O2]
TEMP1:   A: 8.5e-13  E/R: 2450.0

CLASS: GAS  
HO + H2 = HO2 + [H2O]
TEMP1:   A: 5.5e-12  E/R: 2000.0 

CLASS: GAS  
HO  +  HNO4     =     NO2  
TEMP1:   A:  1.30E-12  E/R   -380.0

CLASS: GAS  
HO  +  HO2      = (DUMMY)
TEMP1:   A:  4.80E-11  E/R  -250.0

CLASS: GAS  
HO  +  SO2  =  SULF +  HO2  
TROE:  KO: 3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0  

CLASS: GAS  
HO  +  NO2  =  HNO3
TROE: K0: 2.5e-30  N: 5.6  KINF: 1.6E-11  M: 1.5

CLASS: GAS  
CO  +  HO   =  HO2   + CO2  
SPEC1:  KO: 1.5E-13 A: 2.439E-20  

CLASS: GAS  
CH4  + HO   =  MO2  
TEMP2:  KO:  7.44e-18  E/R: 1361.0 
 
CLASS: GAS  
ETH  + HO   =  ETHPX 
TEMP2:  KO:  1.51E-17  E/R: 492.0 

CLASS: GAS  
HC3   +  HO       = 0.583 HC3PX  +  0.381 HO2  + 0.01  HCHO   +  0.157 ALD + 0.164 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.036 ORA1 + 0.036 CO + 0.036 GLY + 0.036 HO    
TEMP1:   A:  5.26E-12  E/R   260.0

CLASS: GAS  
HC5   +  HO       =  0.75 HC5PX  +  0.25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R  155.0

CLASS: GAS  
CH3CH2CH2OH   +  HO       =  0.75 HC5PX  +  0.25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R  155.0

CLASS: GAS  
CH3CHOHCH3   +  HO       =  0.75 HC5PX  +  0.25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R  155.0

CLASS: GAS  
CH3CH2CH2CH2OH   +  HO       =  0.75 HC5PX  +  0.25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R  155.0

CLASS: GAS  
CH3CH2CHOHCH3   +  HO       =  0.75 HC5PX  +  0.25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R  155.0

CLASS: GAS  
HC8  +  HO       = 0.951 HC8PX + 0.012 ALD + 0.012 CH3CHO + 0.001 C2H5CHO + 0.001 CH3CH2CH2CHO + 0.024 HKET + 0.049 HO2     
TEMP1:   A:  1.64E-11  E/R  125.0

CLASS: GAS 
ETE  +  HO       =     ETEPX
TEMP1:   A:  1.96E-12  E/R  -438.0

CLASS: GAS  
OLT  +  HO       =     OLTPX
TEMP1:   A:  5.72E-12  E/R  -500.0

CLASS: GAS  
OLI  +   HO       =     OLIPX
TEMP1:   A:  1.33E-11  E/R  -500.0

CLASS: GAS  
DIEN + HO  = ISOPX
TEMP1:   A: 1.48E-11  E/R: -448.0

CLASS: GAS  
API + HO  = APIPX
TEMP1:   A: 1.21E-11   E/R: -444.0

CLASS: GAS  
LIMN + HO  = LIMPX
CONST:  A: 1.71E-10

CLASS: GAS  
TOL  +  HO       = 0.90 ADDT + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  1.81E-12  E/R -355.0

CLASS: GAS  
XYL + HO      = 0.90 ADDX + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  7.30E-12  E/R  -355.0

CLASS: GAS  
CSL + HO  = 0.85 ADDC + 0.10 PHO + 0.05 HO2 + 0.05 XO2
CONST:   A:    6.00E-11  

CLASS: GAS  
HCHO  +  HO        =    HO2   +    CO     
CONST:   A:    1.00E-11 

CLASS: GAS  
ALD  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R  -331.0

CLASS: GAS  
CH3CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R  -331.0

CLASS: GAS  
C2H5CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R  -331.0

CLASS: GAS  
CH3CH2CH2CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R  -331.0

CLASS: GAS  
KET  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3COCH3  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3CH2COCH3  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3COCH2CHCH32  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
HKET + HO  = HO2 + MGLY 
CONST:   A: 3.00E-12

CLASS: GAS  
GLY  +   HO       =     HO2  +  2 CO  
CONST:   A:    1.14E-11

CLASS: GAS  
MGLY  +  HO       =     ACO3  +     CO    
CONST:   A:    1.72E-11 

CLASS: GAS  
DCB   +  HO      =    0.5 TCO3 + 0.50 HO2 + 0.50 XO2 + 0.35 UDD + 0.15 GLY + 0.15 MGLY
TEMP1:   A:    2.80E-11 E/R: -175.0

CLASS: GAS  
UDD + HO  =  0.414 ALD + 0.431 CH3CHO + 0.018 C2H5CHO + 0.018 CH3CH2CH2CHO + 0.018 KET  +  0.061 CH3COCH3  +  0.032 CH3CH2COCH3  +  0.008 CH3COCH2CHCH32 + HO2
CONST:  A: 2.7E-10

CLASS: GAS  
OP1 +  HO       = 0.65 MO2  +  0.35  HCHO  +  0.35  HO
TEMP1:   A:  2.93E-12   E/R: -190.0

CLASS: GAS  
OP2 + HO  = 0.44 HC3PX + 0.038 ALD + 0.039 CH3CHO + 0.002 C2H5CHO + 0.002 CH3CH2CH2CHO + 0.062 KET  +  0.209 CH3COCH3  +  0.111 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.49 HO + 0.07 XO2
TEMP1:   A: 3.4E-12    E/R: -190   

CLASS: GAS  
PAA +  HO       =  0.35 HCHO + 0.65 ACO3 + 0.35 HO2 + 0.35 XO2 
TEMP1:   A:   2.93E-12  E/R: -190.0

CLASS: GAS  
PAN  + HO   =  HCHO + XO2 + NO3
CONST:   A:  4.00E-14   

CLASS: GAS  
TPAN + HO  = 0.60 HKET + 0.40 HCHO + 0.40 HO2 + XO2 + 0.40 PAN + 0.60 NO3
TEMP1:  A: 3.25E-13  E/R: -500.0

CLASS: GAS  
ONIT + HO       =     HC3PX   +    NO2
TEMP1:   A:  5.31E-12  E/R: 260.0

CLASS: GAS  
ACO3 +  NO2      =     PAN
TROE:   KO: 9.7E-29  N: 5.6  KINF:  9.3E-12  M: 1.5

CLASS: GAS  
PAN           =     ACO3    +   NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS  
TCO3 +  NO2      =     TPAN
TROE:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5

CLASS: GAS  
TPAN          =     TCO3  +    NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS  
MO2 +  NO       = HCHO   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R  -180.0

CLASS: GAS  
ETHPX  +  NO       =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +    HO2   +    NO2
CONST:   A:  8.70E-12 

CLASS: GAS  
HC3PX +   NO       = 0.047 HCHO + 0.110 ALD + 0.114 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.093 KET  +  0.318 CH3COCH3  +  0.168 CH3CH2COCH3  +  0.044 CH3COCH2CHCH32 + 0.063 GLY + 0.742 HO2 + 0.15 MO2 + 0.048 ETHPX + 0.048 XO2 + 0.059 ONIT + 0.941 NO2
CONST:   A:  4.0E-12 

CLASS: GAS  
HC5PX  + NO       = 0.021 HCHO + 0.099 ALD + 0.103 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.108 KET  +  0.368 CH3COCH3  +  0.195 CH3CH2COCH3  +  0.051 CH3COCH2CHCH32 + 0.599 HO2 + 0.031 MO2 + 0.245 ETHPX + 0.334 XO2 + 0.124 ONIT + 0.876 NO2 
CONST:   A:  4.0E-12 

CLASS: GAS  
HC8PX  + NO       = 0.071 ALD + 0.074 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.096 KET  +  0.327 CH3COCH3  +  0.173 CH3CH2COCH3  +  0.045 CH3COCH2CHCH32 + 0.133 ETHPX + 0.261 ONIT + 0.739 NO2 + 0.606 HO2 + 0.416 XO2
CONST:   A:  4.0E-12 

CLASS: GAS  
OLTPX  + NO       =   0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO +   HCHO  + HO2  +  NO2 + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32
CONST:   A:  4.0E-12  

CLASS: GAS  
OLIPX  +  NO       = HO2 + 0.804 ALD + 0.838 CH3CHO + 0.034 C2H5CHO + 0.034 CH3CH2CH2CHO + 0.044 KET  +  0.148 CH3COCH3  +  0.078 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + NO2
CONST:   A:  4.0E-12 

CLASS: GAS  
APIPX + NO  = 0.80 HO2 + 0.376 ALD + 0.392 CH3CHO + 0.016 C2H5CHO + 0.016 CH3CH2CH2CHO + 0.12 KET  +  0.408 CH3COCH3  +  0.216 CH3CH2COCH3  +  0.056 CH3COCH2CHCH32 + 0.20 ONIT + 0.80 NO2
CONST:   A: 4.0E-12

CLASS: GAS  
LIMPX + NO  = 0.65 HO2 + 0.40 MACR + 0.25 OLI + 0.25 HCHO + 0.35 ONIT + 0.65 NO2
CONST:   A: 4.0E-12

CLASS: GAS  
ACO3  +  NO       =     MO2   +    NO2
CONST:   A:  2.0E-11

CLASS: GAS  
TCO3  + NO       =  ACO3 + HCHO + NO2
CONST:   A: 2.0E-11

CLASS: GAS  
TOLPX  +  NO       = 0.95 NO2 + 0.95 HO2 + 0.65 MGLY + 1.20 GLY + 0.50 DCB + 0.05 ONIT
CONST:   A:  4.0E-12  

CLASS: GAS  
XYLPX  + NO       = 0.95 NO2 + 0.95 HO2 + 0.60 MGLY + 0.35 GLY + 0.95 DCB + 0.05 ONIT  
CONST:   A:  4.0E-12 

CLASS: GAS  
CSLPX + NO  = GLY + MGLY + HO2 + NO2
CONST:   A: 4.0E-12

CLASS: GAS  
KETPX  + NO       =  0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.23 ACO3 + 0.77 HO2 + 0.16 XO2 + NO2
CONST:   A:  4.0E-12

CLASS: GAS  
OLNN  + NO       = HO2 + ONIT + NO2
CONST:   A:  4.0E-12

CLASS: GAS  
OLND + NO  = 0.287 HCHO + 0.583 ALD + 0.608 CH3CHO + 0.025 C2H5CHO + 0.025 CH3CH2CH2CHO + 0.070 KET  +  0.237 CH3COCH3  +  0.125 CH3CH2COCH3  +  0.032 CH3COCH2CHCH32 + 2.0  NO2
CONST:  A: 4.0E-12

CLASS: GAS  
HCHO  + NO3      =     HO2    +   HNO3   +   CO
TEMP1:   A:  3.40E-13  E/R  1900.0

CLASS: GAS  
ALD   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R  1900.0

CLASS: GAS  
CH3CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R  1900.0

CLASS: GAS  
C2H5CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R  1900.0

CLASS: GAS  
CH3CH2CH2CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R  1900.0

CLASS: GAS  
GLY   +   NO3      =   HNO3   +    HO2   +  2 CO
TEMP1:   A:  2.90E-12  E/R  1900.0

CLASS: GAS  
MGLY  +   NO3      =   HNO3   +  ACO3  +  CO
TEMP1:   A:  1.40E-12  E/R  1900.0

CLASS: GAS  
DCB +   NO3      = 0.5 TCO3 + 0.5 HO2 + 0.5 XO2 + 0.25 GLY + 0.118 ALD + 0.123 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.25 MGLY + 0.5 HNO3 + 0.5 NO2
TEMP1:   A:  2.87E-13  E/R  1000.0

CLASS: GAS  
CSL  +   NO3        =    HNO3  + PHO
CONST:   A:    2.20E-11 

CLASS: GAS  
ETE  +   NO3      =   0.80  OLNN + 0.20 OLND
TEMP2:   K0:  4.88E-18  E/R: 2282.0

CLASS: GAS  
OLT +  NO3        =  0.43 OLNN + 0.57 OLND
TEMP1:   A:  1.79E-13  E/R: 450.0

CLASS: GAS  
OLI   +   NO3       = 0.11  OLNN + 0.89 OLND
TEMP1:   A:  8.64E-13  E/R: -450.0

CLASS: GAS  
DIEN + NO3  = 0.9 OLNN + 0.10 OLND + 0.90 MACR 
CONST:   A: 1.0E-13

CLASS: GAS  
API + NO3 = 0.10 OLNN + 0.90 OLND
TEMP1:  A: 1.19E-12  E/R: -490.0

CLASS: GAS  
LIMN + NO3 = 0.13 OLNN + 0.87 OLND
CONST:   A: 1.22E-11

CLASS: GAS  
TPAN + NO3 = 0.60 ONIT + 0.60 NO3 + 0.40 PAN + 0.40 HCHO + 0.40 NO2 + XO2
TEMP1:   A: 2.2E-14  E/R: 500.0

CLASS: GAS  
ETE + O3  = HCHO + 0.43 CO + 0.37 ORA1 + 0.26 HO2 + 0.13 H2 + 0.12 HO
TEMP1:   A:  9.14E-15  E/R: 2580.0

CLASS: GAS  
OLT + O3 = 0.64 HCHO + 0.207 ALD + 0.216 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.37 CO + 0.14 ORA1 + 0.001 ORA2 + 0.095 CH3COOH + 0.003 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.25 HO2 + 0.4 HO +  0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.03 KETPX + 0.06 CH4 + 0.006 H2O2 + 0.03 ETH + 0.19 MO2 + 0.1 ETHPX + 0.05 H2 
TEMP1:   A: 4.33E-15  E/R: 1800.0

CLASS: GAS 
OLI + O3 = 0.02 HCHO + 0.465 ALD + 0.485 CH3CHO + 0.020 C2H5CHO + 0.020 CH3CH2CH2CHO + 0.024 KET  +  0.082 CH3COCH3  +  0.043 CH3CH2COCH3  +  0.011 CH3COCH2CHCH32 + 0.3 CO + 0.011 H2O2 + 0.001 ORA2 + 0.133 CH3COOH + 0.004 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.07 CH4 + 0.22 HO2 + 0.63 HO + 0.23 MO2 + 0.12 KETPX + 0.06 ETH + 0.18 ETHPX
TEMP1:  A: 4.4E-15  E/R: 845.0

CLASS: GAS 
DIEN + O3 = 0.90 HCHO + 0.39 MACR + 0.36 CO + 0.15 ORA1 + 0.09 O3PX + 0.3 HO2 + 0.35 OLT + 0.28 HO + 0.05 H2 + 0.15 ACO3 + 0.03 MO2 + 0.02 KETPX + 0.13 XO2 + 0.001 H2O2
TEMP1:  A: 1.34E-14  E/R: 2283.0

CLASS: GAS 
API + O3 = 0.306 ALD + 0.319 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.080 KET  +  0.270 CH3COCH3  +  0.143 CH3CH2COCH3  +  0.037 CH3COCH2CHCH32 + 0.14 CO + 0.2 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2
TEMP1:  A: 1.01E-15  E/R: 736.0

CLASS: GAS  
LIMN + O3 = 0.04 HCHO + 0.46 OLT + 0.14 CO + 0.16 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2 + 0.79 MACR + 0.01 ORA1 + 0.001 ORA2 + 0.067 CH3COOH + 0.002 CH3CH2COOH + 0.001 CH3CH2CH2COOH
CONST:  A: 2.00E-16 

CLASS: GAS  
DCB + O3 = 0.21 HO + 0.29 HO2 + 0.66 CO + 0.5 GLY + 0.28 ACO3 + 0.075 ALD + 0.078 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.62 MGLY + 0.11 PAA + 0.11 ORA1 + 0.002 ORA2 + 0.200 CH3COOH + 0.006 CH3CH2COOH + 0.002 CH3CH2CH2COOH
CONST:   A: 2e-18

CLASS: GAS  
TPAN + O3 = 0.7 HCHO + 0.3 PAN + 0.7 NO2 + 0.13 CO + 0.04 H2 + 0.11 ORA1 + 0.08 HO2 + 0.036 HO + 0.70 ACO3
TEMP1:   A: 2.46E-15  E/R: 1700.0

CLASS: GAS  
PHO + NO2 = 0.1 CSL + ONIT
CONST:   A: 2e-11         
  
CLASS: GAS  
PHO + HO2 = CSL
CONST:   A: 1e-11 
               
CLASS: GAS  
ADDT + NO2 = CSL + HONO
CONST:   A: 3.6e-11
                  
CLASS: GAS  
ADDT + [O2] = 0.98 TOLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS  
ADDT + O3 = CSL + HO
CONST:   A: 5e-11
              
CLASS: GAS  
ADDX + NO2 = CSL + HONO
CONST:   A: 3.6e-11

CLASS: GAS  
ADDX + [O2] = 0.98 XYLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS  
ADDX + O3 = CSL + HO
CONST:   A: 1e-11

CLASS: GAS  
ADDC + NO2 = CSL + HONO
CONST:   A:  3.6e-11

CLASS: GAS  
ADDC + [O2] = 0.98 CSLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66E-17  E/R: -1044.0
                 
CLASS: GAS  
ADDC + O3 = CSL + HO
CONST:   A: 5e-11
                 
CLASS: GAS  
HO2  + MO2 = OP1
TEMP1:   A:  3.8E-13  E/R: -800.0   

CLASS: GAS  
HO2  +  ETHPX      =      OP2
TEMP1:   A:  7.50E-13 E/R: -700.0

CLASS: GAS  
HO2 +  HC3PX      =      OP2
TEMP1:   A:  1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  HC5PX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  + HC8PX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0   

CLASS: GAS  
HO2  +  ETEPX     =      OP2
TEMP1:   A:   1.9E-13  E/R: -1300.0

CLASS: GAS  
HO2  + OLTPX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  + OLIPX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0

CLASS: GAS  
APIPX + HO2 = OP2
CONST:   A: 1.50E-11   

CLASS: GAS  
LIMPX + HO2 = OP2
CONST:   A: 1.50E-11

CLASS: GAS  
TOLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS  
XYLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS  
CSLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0 

CLASS: GAS  
ACO3 + HO2 = PAA
TEMP1:   A: 1.15E-12  E/R: -550.0

CLASS: GAS  
ACO3 + HO2 = 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH + O3
TEMP1:   A: 3.86E-16  E/R: -2640.0

CLASS: GAS 
HO2  + TCO3      =      OP2
TEMP1:   A: 1.15e-12  E/R: -550.0

CLASS: GAS 
HO2  + TCO3      =     0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH + O3
TEMP1:   A: 3.86E-16  E/R: -2640.0

CLASS: GAS  
KETPX + HO2 = OP2
TEMP1:  A: 1.15E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  OLNN       =      ONIT
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  OLND       =      ONIT
TEMP1:   A: 1.66E-13  E/R: -1300.0  

CLASS: GAS  
MO2  + MO2       =  1.33 HCHO + 0.66 HO2
TEMP1:   A:  9.1E-14  E/R: -416.0

CLASS: GAS  
MO2 +  ETHPX      =  0.75 HCHO  +    HO2 +  0.353  ALD + 0.368 CH3CHO + 0.015 C2H5CHO + 0.015 CH3CH2CH2CHO
TEMP1:   A:  1.18E-13  E/R  -158.0

CLASS: GAS  
MO2  + HC3PX      =  0.81 HCHO  +  0.992   HO2  +  0.273  ALD + 0.284 CH3CHO + 0.012 C2H5CHO + 0.012 CH3CH2CH2CHO + 0.003  KET  +  0.009 CH3COCH3  +  0.005 CH3CH2COCH3  +  0.001 CH3COCH2CHCH32 + 0.007 MO2 + 0.005 MGLY + 0.085 XO2 + 0.119 GLY
TEMP1:   A:  9.46E-14  E/R -431.0

CLASS: GAS  
MO2 +  HC5PX     = 0.829 HCHO + 0.946 HO2 + 0.246 ALD + 0.256 CH3CHO + 0.010 C2H5CHO + 0.010 CH3CH2CH2CHO + 0.036 KET  +  0.122 CH3COCH3  +  0.065 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32 + 0.014 ETHPX + 0.049 MO2 + 0.245 XO2
TEMP1:   A: 1.00E-13  E/R: -467.0

CLASS: GAS  
MO2  + HC8PX     = 0.753 HCHO + 0.993 HO2 + 0.193 ALD + 0.201 CH3CHO + 0.008 C2H5CHO + 0.008 CH3CH2CH2CHO + 0.063 KET  +  0.214 CH3COCH3  +  0.113 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.322 XO2 + 0.013 ETHPX
TEMP1:   A:  4.34E-14  E/R: -633.0

CLASS: GAS  
MO2  + OLTPX     =  1.25 HCHO  +     HO2  + 0.314  ALD + 0.328 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.012 KET  +  0.041 CH3COCH3  +  0.022 CH3CH2COCH3  +  0.006 CH3COCH2CHCH32
TEMP1:   A:  1.46E-13  E/R  -708.0

CLASS: GAS  
MO2  + OLIPX      =  0.755 HCHO  +     HO2 +   0.438 ALD + 0.457 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO  +  0.047 KET  +  0.160 CH3COCH3  +  0.085 CH3CH2COCH3  +  0.022 CH3COCH2CHCH32
TEMP1:   A:  9.18E-14  E/R  -708.0  

CLASS: GAS 
APIPX + MO2 = HCHO + 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + 2 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS 
LIMPX + MO2 = 1.4 HCHO + 0.6 MACR + 0.4 OLI + 2.0 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0      

CLASS: GAS 
TOLPX + MO2 = HCHO + HO2 + 0.35 MGLY + 0.65 GLY + DCB
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS 
XYLPX + MO2 = HCHO + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:   A: 3.56E-14  E/R: -708.0   

CLASS: GAS 
CSLPX + MO2 =  GLY + MGLY + HCHO + 2 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS  
MO2  + KETPX      =  0.75 HCHO  + 0.88 HO2 + 0.40 MGLY + 0.141 ALD + 0.147 CH3CHO + 0.006 C2H5CHO + 0.006 CH3CH2CH2CHO + 0.3 HKET + 0.12 ACO3 + 0.08 XO2
TEMP1:   A: 6.91E-13  E/R: -508.0

CLASS: GAS  
MO2  + ACO3      =   HCHO + HO2 + MO2
TEMP1:   A:  3.21E-11  E/R: 440.0

CLASS: GAS  
MO2  + ACO3      = HCHO + 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH
TEMP1:   A:  2.68E-16  E/R: -2510.0

CLASS: GAS  
MO2  + TCO3     = 2 HCHO + HO2 + ACO3
TEMP1:   A:  3.21E-11 E/R: 440.0

CLASS: GAS  
MO2  + TCO3     = HCHO + 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH
TEMP1:   A:  2.68E-16  E/R -2510.0

CLASS: GAS  
MO2  +  OLNN      = 0.75 HCHO  +   HO2   +  ONIT
TEMP1:  A:  1.60E-13  E/R  -708.0

CLASS: GAS  
MO2  +  OLND      = 0.96 HCHO + 0.5 HO2 + 0.301 ALD + 0.314 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.022 KET  +  0.076 CH3COCH3  +  0.040 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32 + 0.5 NO2 + 0.5 ONIT
TEMP1:  A:   9.68E-14  E/R: -708.0

CLASS: GAS  
ETHPX + ACO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.5 HO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A: 1.03E-12  E/R: -211.0

CLASS: GAS  
HC3PX + ACO3 = 0.340 ALD + 0.355 CH3CHO + 0.014 C2H5CHO + 0.014 CH3CH2CH2CHO + 0.019 KET  +  0.065 CH3COCH3  +  0.034 CH3CH2COCH3  +  0.009 CH3COCH2CHCH32 + 0.488 HO2 + 0.508 MO2 + 0.006 ETHPX + 0.071 XO2 + 0.091 HCHO + 0.10 GLY + 0.005 ORA2 + 0.474 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.004 MGLY
TEMP1:  A: 6.9E-13  E/R: -460.0

CLASS: GAS  
HC5PX + ACO3 = 0.318 ALD + 0.332 CH3CHO + 0.014 C2H5CHO + 0.014 CH3CH2CH2CHO + 0.050 KET  +  0.168 CH3COCH3  +  0.089 CH3CH2COCH3  +  0.023 CH3COCH2CHCH32 + 0.438 HO2 + 0.554 MO2 + 0.005 ORA2 + 0.470 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.018 ETHPX + 0.237 XO2 + 0.076 HCHO
TEMP1:  A: 5.59E-13  E/R: -522.0 

CLASS: GAS  
HC8PX + ACO3 = 0.234 ALD + 0.244 CH3CHO + 0.010 C2H5CHO + 0.010 CH3CH2CH2CHO + 0.087 KET  +  0.296 CH3COCH3  +  0.157 CH3CH2COCH3  +  0.041 CH3COCH2CHCH32 + 0.489 HO2 + 0.507 MO2 + 0.005 ORA2 + 0.470 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.015 ETHPX + 0.318 XO2
TEMP1:  A: 2.47E-13  E/R: -683.0

CLASS: GAS  
OLTPX + ACO3 = 0.404 ALD + 0.421 CH3CHO + 0.017 C2H5CHO + 0.017 CH3CH2CH2CHO + 0.501 HCHO + 0.501 HO2 + 0.501 MO2 + 0.005 ORA2 + 0.474 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.021 KET  +  0.072 CH3COCH3  +  0.038 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32
TEMP1:  A: 8.11E-13  E/R: -765.0

CLASS: GAS  
OLIPX + ACO3 = 0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO + 0.085 KET  +  0.290 CH3COCH3  +  0.154 CH3CH2COCH3  +  0.040 CH3COCH2CHCH32 + 0.51 HO2 + 0.51 MO2 + 0.005 ORA2 + 0.466 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A:  5.09E-13  E/R: -765.0

CLASS: GAS  
APIPX + ACO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + HO2 + MO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
LIMPX + ACO3 = 0.6 MACR + 0.4 OLI + 0.4 HCHO + HO2 + MO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
TOLPX + ACO3 = MO2 + HO2 + 0.35 MGLY + 0.65 GLY + DCB
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
XYLPX + ACO3 = MO2 + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:  A:  7.4E-13  E/R: -765.0

CLASS: GAS  
CSLPX + ACO3 = GLY + MGLY + MO2 + HO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
ACO3 + ACO3 = MO2 + MO2
TEMP1:  A: 2.8E-12  E/R: -530.0                  

CLASS: GAS  
TCO3 + ACO3 = MO2 + ACO3 + HCHO
TEMP1:  A: 2.8E-12  E/R: -530.0

CLASS: GAS  
KETPX + ACO3 = 0.54 MGLY + 0.165 ALD + 0.172 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.017 KET  +  0.056 CH3COCH3  +  0.030 CH3CH2COCH3  +  0.008 CH3COCH2CHCH32 + 0.12 ACO3 + 0.38 HO2 + 0.08 XO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A:  7.51E-13  E/R: -565.0                

CLASS: GAS  
OLNN + ACO3 = ONIT + 0.005 ORA2 + 0.475 CH3COOH + 0.0015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.5 MO2 + 0.5 HO2 
TEMP1:  A:  8.85E-13  E/R: -765.0

CLASS: GAS  
OLND + ACO3 = 0.207 HCHO + 0.306 ALD + 0.319 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.025 KET  +  0.085 CH3COCH3  +  0.045 CH3CH2COCH3  +  0.012 CH3COCH2CHCH32 + 0.005 ORA2 + 0.460 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.484 ONIT + 0.516 NO2 + 0.516 MO2
TEMP1:  A: 5.37E-13  E/R: -765.0                 

CLASS: GAS  
OLNN + OLNN = ONIT + ONIT + HO2
TEMP1:  A: 7.0E-14  E/R: -1000.0

CLASS: GAS  
OLNN + OLND = 0.202 HCHO + 0.301 ALD + 0.314 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.022 KET  +  0.076 CH3COCH3  +  0.040 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32 + 0.5 HO2 + 1.5  ONIT + 0.5 NO2
TEMP1:  A: 4.25E-14  E/R: -1000.0                  

CLASS: GAS  
OLND + OLND = 0.504 HCHO + 0.569 ALD + 0.593 CH3CHO + 0.024 C2H5CHO + 0.024 CH3CH2CH2CHO + 0.043 KET  +  0.145 CH3COCH3  +  0.077 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + ONIT + NO2
TEMP1:  A: 2.96E-14  E/R: -1000.0

CLASS: GAS  
MO2 + NO3 = HCHO + HO2 + NO2 
CONST:  A: 1.2E-12 

CLASS: GAS  
ETHPX + NO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
HC3PX + NO3 = 0.048 HCHO + 0.114 ALD + 0.119 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.101 KET  +  0.342 CH3COCH3  +  0.181 CH3CH2COCH3  +  0.047 CH3COCH2CHCH32 + 0.063 GLY + 0.792 HO2 + 0.155 MO2 + 0.053 ETHPX + 0.051 XO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
HC5PX + NO3 = 0.021 HCHO + 0.112 ALD + 0.117 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.124 KET  +  0.422 CH3COCH3  +  0.224 CH3CH2COCH3  +  0.058 CH3COCH2CHCH32 + 0.699 HO2 + 0.04 MO2 + 0.262 ETHPX + 0.391 XO2 + NO2
CONST:  A: 1.20E-12 

CLASS: GAS  
HC8PX + NO3 = 0.088 ALD + 0.092 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.132 KET  +  0.449 CH3COCH3  +  0.238 CH3CH2COCH3  +  0.062 CH3COCH2CHCH32 + 0.845 HO2 + 0.155 ETHPX + 0.587 XO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
OLTPX + NO3 = HCHO + 0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12  

CLASS: GAS  
OLIPX + NO3 = 0.804 ALD + 0.838 CH3CHO + 0.034 C2H5CHO + 0.034 CH3CH2CH2CHO + 0.044 KET  +  0.148 CH3COCH3  +  0.078 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
APIPX + NO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
LIMPX + NO3 = 0.6 MACR + 0.4 OLI + 0.4 HCHO + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
TOLPX + NO3 = 0.7 MGLY + 1.3 GLY + 0.5 DCB + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
XYLPX + NO3 = 1.26 MGLY + 0.74 GLY + DCB + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
CSLPX + NO3 = GLY + MGLY + HO2 + NO2
CONST:  A: 1.2E-12
                      
CLASS: GAS 
ACO3 + NO3 = MO2 + NO2
CONST:  A: 4e-12

CLASS: GAS  
TCO3 + NO3 = HCHO + ACO3 + NO2
CONST:  A:  4e-12

CLASS: GAS  
KETPX + NO3 = 0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.77 HO2 + 0.23 ACO3 + 0.16 XO2 + NO2
CONST:  A:  1.2e-12

CLASS: GAS  
OLNN + NO3 = ONIT + HO2 + NO2
CONST:  A:  1.2e-12

CLASS: GAS  
OLND + NO3 = 0.28 HCHO + 0.538 ALD + 0.608 CH3CHO + 0.025 C2H5CHO + 0.025 CH3CH2CH2CHO + 0.070 KET  +  0.239 CH3COCH3  +  0.127 CH3CH2COCH3  +  0.033 CH3COCH2CHCH32 + NO2 + NO2
CONST:  A: 1.2e-12

CLASS: GAS  
XO2 + HO2 = OP2
TEMP1:  A: 1.66e-13  E/R: -1300.0
  
CLASS: GAS  
XO2 + MO2 = HCHO + HO2
TEMP1:  A: 5.99E-15  E/R: -1510.0

CLASS: GAS  
XO2 + ACO3 = MO2
TEMP1:  A: 3.4e-14  E/R: -1560

CLASS: GAS  
XO2 + XO2 = (DUMMY)
TEMP1:  A: 7.13E-17  E/R: -2950.0

CLASS: GAS  
XO2 + NO = NO2
CONST:  A: 4e-12

CLASS: GAS  
XO2 + NO3 = NO2
CONST:  A: 1.2e-12

COMMENT--- RACM-MIM2 [updated ISO mechanism] (Karl et al. 2003)
COMMENT--- + MVKPX oxidation (Zimmermann and Poppe, 1996)  
COMMENT--- version 1.0 (26-06-2006 AT)

COMMENT--- R1 RACM-MIM2
CLASS: GAS
ISO + HO  = ISOPX
TEMP1:  A: 2.54E-11  E/R:  -410.0

COMMENT--- R2 RACM-MIM2
CLASS: GAS
ISOPX + NO  = 0.22 MACR  + 0.34 MVK  +  0.34 CAR4  + NO2 + 0.63 HCHO + HO2 + 0.046 ISON
TEMP1:  A: 2.43e-12  E/R: -360.0

COMMENT--- R3 RACM-MIM2
CLASS: GAS
ISOPX + HO2 = ISHPX
TEMP1:  A: 2.05e-13  E/R: -1300.0

COMMENT--- R4 RACM-MIM2
CLASS: GAS  
ISOPX + ISOPX = 0.58 MACR  + 0.24 MVK  +  1.14 CAR4 + HCHO + HO2
CONST:  A: 2.0E-12

COMMENT--- R5 RACM-MIM2
CLASS: GAS
ISO + O3 = 0.39 MACR + 0.26 MVK + 0.90 HCHO + 0.1 MACRPX + 0.1 ACO3 + 0.08 MO2 + 0.08 ORA1 + 0.36 CO + 0.09 H2O2 + 0.25 HO2 + 0.25 HO
TEMP1:  A: 7.86e-15 E/R: 1913.0

COMMENT--- R6 RACM-MIM2
CLASS: GAS
ISO + NO3  = ISON
TEMP1:  A: 3.03E-12  E/R: 446.0

COMMENT--- R7 RACM-MIM2
CLASS: GAS  
ISHPX + HO = CAR4 + HO
CONST:  A: 1.0E-10

COMMENT--- R8 RACM-MIM2
CLASS: GAS  
ISON + HO = HKET + NALD
CONST:  A: 1.3E-11

COMMENT--- R9 RACM-MIM2
CLASS: GAS  
MACR + HO  = MACRPX
TEMP1:  A: 1.86E-11  E/R: -175.0

COMMENT--- R10 RACM-MIM2/RADM-C
CLASS: GAS  
MVK + HO  = MVKPX
TEMP1:  A: 4.13E-12  E/R: -452.0

COMMENT--- R11 RACM-MIM2
CLASS: GAS  
CAR4 + HO  = MACRPX
CONST:  A: 4.52E-11

COMMENT--- R12 RACM-MIM2
CLASS: GAS  
MACR + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
TEMP1:  A: 1.36E-15  E/R: 2112.0

COMMENT--- R13 RACM-MIM2
CLASS: GAS  
MVK + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
TEMP1:  A: 7.51E-16  E/R: 1521.0

COMMENT--- R14 RACM-MIM2
CLASS: GAS  
CAR4 + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
CONST:  A: 2.4E-17

COMMENT--- R15 RACM-MIM2
CLASS: GAS  
MACRPX + NO  = NO2 + 0.25 HKET + 0.25 CO + 0.25 ACO3 + 0.5 MGLY  + 0.75 HCHO + 0.75 HO2
TEMP1:  A: 2.54E-12  E/R: -360.0

COMMENT--- R16 RACM-MIM2
CLASS: GAS  
MACRPX + HO2  = MAHPX 
TEMP1:  A: 1.82E-13  E/R: -1300.0

COMMENT--- R17 RACM-MIM2
CLASS: GAS  
MACRPX + MACRPX  = HKET + MGLY  + 0.5 HCHO + 0.5 CO + HO2 
CONST:  A: 2.0E-12

COMMENT--- R18 RACM-MIM2
CLASS: GAS  
MACRPX + NO2  = MPAN 
TROE:  KO: 9.7e-29  N: 5.6  KINF: 9.3E-12  M: 1.5

COMMENT--- R19 RACM-MIM2
CLASS: GAS
MPAN = MACRPX + NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 9.0E-29  B: 14000

COMMENT--- R20 RACM-MIM2
CLASS: GAS  
MPAN + HO  = HKET + NO2
CONST:  A: 3.6E-12

COMMENT--- R21 RACM-MIM2
CLASS: GAS  
MAHPX + HO  = MACRPX
CONST:  A: 3.0E-11

COMMENT--- R22 RACM-MIM2 (already considered in RACM)

COMMENT--- R23 RACM-MIM2
CLASS: GAS  
NALD + HO  = HCHO + CO + NO2 
TEMP1:  A: 5.6E-12  E/R: -270

COMMENT--- R24 RACM-MIM2
CLASS: GAS  
MACR = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  8.692E-06  M:  0.582  N: 0.261

COMMENT--- R25 RACM-MIM2
CLASS: GAS  
MVK = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  6.990E-06  M:  0.821  N: 0.260

COMMENT--- R26 RACM-MIM2
CLASS: GAS  
CAR4 = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00


COMMENT--- MVKPX oxidation (Zimmermann and Poppe, 1996) based on RADM-C (ALD-->OHCCH2OH based on RADM-E)

CLASS: GAS  
MVKPX + NO = 0.70 ACO3 + 0.80 OHCCH2OH + 0.30 HCHO + 0.30 HO2 + 0.30 MGLY + NO2
TEMP1:  A: 4.02E-12  E/R: -180

CLASS: GAS  
MVKPX + HO2 = OP2
TEMP1:  A: 7.7E-14  E/R: -1300

CLASS: GAS  
MVKPX + ISOPX = 0.3 MACR + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + 0.1 DCB + 0.4 OLT + 0.3 OLI
CONST:   A: 5.0E-14  


COMMENT--- RACM-MIM2 [update inorganic gas phase chemistry] (Karl et al. 2003)
COMMENT--- version 1.0 (26-06-2006 AT)

COMMENT--- R24 RACM
CLASS: GAS 
O3PX +  [O2]   =  O3
SPEC2:  A: 6.00E-34  B: -2.4

COMMENT--- R29 RACM
CLASS: GAS  
O3 +  HO   =  HO2  +  [O2]   
TEMP1:   A: 1.50E-12  E/R: 800.0

COMMENT--- R30 RACM
CLASS: GAS  
O3  +  HO2  =  HO  +  2.0  [O2]   
TEMP1:   KO:  2.0E-14  E/R:   680.0

COMMENT--- R36 RACM
CLASS: GAS  
O3PX +   NO2      =     NO    +    [O2]
TEMP1:   A:  5.60E-12  E/R  -180.0

COMMENT--- R39 RACM
CLASS: GAS  
HO +  NO2  =  HNO3  
TROE:   KO: 2.40E-30  N:  3.1  KINF:  1.70E-11  M:  2.1

COMMENT--- R46 RACM
CLASS: GAS  
HO  +  HNO3  =  NO3 
SPEC3:  K1: 2.4e-14  K2: 460.0  K3: 2.7e-17  K4: 2199.0  K5: 6.5e-34  K6: 1335.0

COMMENT--- R48 RACM
CLASS: GAS  
O3  +  NO   =  NO2   + [O2]   
TEMP1:   KO:  3.00E-12  E/R:  1500.0 

COMMENT--- R53 RACM
CLASS: GAS  
NO3 +  NO2  =  N2O5
TROE:   KO: 2.0E-30  N: 4.4  KINF: 1.40E-12  M: 0.7  
 
COMMENT--- R54 RACM
CLASS: GAS  
N2O5   =  NO2   + NO3  
TROEQ:  KO: 2.0E-30  N: 4.4  KINF: 1.4E-12  M: 0.7  KO: 3.0E-27  B: 10991


COMMENT--- Ethene oxidation --> Glycolaldehyde
COMMENT--- ETEPX-oxidation: ALD --> OHCCH2OH

CLASS: GAS  
ETEPX +  NO       = 1.6  HCHO   +    HO2  + NO2  + 0.2  OHCCH2OH
CONST:   A: 9.0E-12 

CLASS: GAS 
ETEPX + MO2 = 1.55 HCHO + HO2 + 0.35 OHCCH2OH
TEMP1:   A: 1.71E-13  E/R: -708.0

CLASS: GAS  
ETEPX + ACO3 = 0.8 HCHO + 0.6 OHCCH2OH + 0.5 HO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A: 9.48E-13  E/R: -765.0

CLASS: GAS  
ETEPX + NO3 = 1.6 HCHO + 0.2 OHCCH2OH + HO2 + NO2
CONST:  A: 1.2E-12

COMMENT--- CH2OHCHO-oxidation based on MCM (4 reactions)

CLASS: GAS
OHCCH2OH + HO = ACO3
CONST:  A: 0.8E-11

CLASS: GAS
OHCCH2OH + HO = GLY + HO2
CONST:  A: 0.8E-11

CLASS: GAS  
OHCCH2OH + NO3 = ACO3 + HNO3
TEMP1:  A: 1.44E-12  E/R: 1862.0

COMMENT--- CH2OHCHO-photolysis based on MCM
CLASS: GAS 
OHCCH2OH  =  HCHO  +  2 HO2  +  CO
PHOTMCM:   I:  9.737E-06  M:  1.264  N: 0.327

COMMENT--- Ethylene glycol degradation based on MCM
CLASS: GAS  
CH2OHCH2OH + HO  = OHCCH2OH + HO2
CONST:  A: 7.7E-12

COMMENT Uptake Processes 

CLASS: HENRY
CO2 = aCO2
TEMP3:   A: 3.1e-2  B: 2423.0

CLASS: HENRY
O3 = aO3
TEMP3:   A: 1.14e-2  B: 2300.0

CLASS: HENRY
HO2  = aHO2
TEMP3:   A: 9.0e3  B: 0.0

CLASS: HENRY
HO = aHO          
TEMP3:   A: 25.0  B: 5280.0

CLASS: HENRY
H2O2 = aH2O2
TEMP3:   A: 1.02e5  B: 6340.0

CLASS: HENRY
NO2 = aNO2
TEMP3:   A: 1.2e-2  B: 1263.0

CLASS: HENRY
HONO = aHONO
TEMP3:   A: 49.0   B: 4880.0

CLASS: HENRY
HNO3 = aHNO3
TEMP3:   A: 2.1e5  B: 8700.0

CLASS: HENRY
NO3 =  aNO3
TEMP3:   A: 6.0e-1  B: 0.0

CLASS: HENRY
N2O5 = aN2O5
TEMP3:   A: 1.4e0  B: 0.0

CLASS: HENRY
NH3 =  aNH3
TEMP3:   A: 60.7  B: 3920.0

CLASS: HENRY  #H5 in halogen mechanism 2.0
HCL =  aHCL
TEMP3:   A: 1.1  B: 2020.0

CLASS: HENRY
HCHO = aHCHO      
TEMP3:   A:  2.5 B: 7216.0

CLASS: HENRY
ORA1 = aORA1   
TEMP3:   A: 5.53e3  B: 5630.0

CLASS: HENRY
SO2 =  aSO2
TEMP3:   A: 1.24  B: 3247.0

CLASS: HENRY
OP1 =  aOP1       
TEMP3:   A:   310.0 B: 5607.0

CLASS: HENRY
CH3COOH =  aCH3COOH      
TEMP3:   A: 5.5e3  B: 5890.0

CLASS: HENRY
PAA =  aPAA      
TEMP3:   A: 6.69e2 B: 5890.0

CLASS: HENRY
MO2 =  aMO2      
TEMP3:   A:  310.0 B: 5607.0

CLASS: HENRY
ETHPX  =  aETHPX
TEMP3:   A: 340.0  B: 87.0

CLASS: HENRY
ETOH =  aETOH      
TEMP3:   A: 1.9e2 B: 6290.0

CLASS: HENRY
CH3OH =  aCH3OH      
TEMP3:   A: 2.2e2 B: 5390.0

CLASS: HENRY
CH3CHO =  aCH3CHO      
TEMP3:   A:  4.8 B: 6254.0

CLASS: HENRY  #H15 in halogen mechanism 2.0
BR2 =  aBR2
TEMP3:   A: 7.60e-1 B: 4100.0

CLASS: HENRY  #H1 in halogen mechanism 2.0
CL2 =  aCL2
TEMP3:   A: 9.15e-2 B: 2490.0

CLASS: HENRY
SULF =  aSULF
TEMP3:   A:   8.7e11  B: 0.0

CLASS: HENRY
HNO4 =  aHNO4
TEMP3:   A: 3e4  B: 0.0

CLASS: HENRY
ACO3 =  aACO3      
TEMP3:   A: 6.69e2 B: 5893.0

CLASS: HENRY
GLY = aGLY
TEMP3:  A: 1.4   B: 0.0

CLASS: HENRY
[O2] = aO2
TEMP3:  A: 1.3e-3  B: 1700.0

CLASS: HENRY  #H8 in halogen mechanism 2.0
CLNO2 = aCLNO2
TEMP3:  A: 0.024 B: 0.0

CLASS: HENRY  #H20 in halogen mechanism 2.0
BRNO2 = aBRNO2
TEMP3:  A: 0.3 B: 0.0

CLASS: HENRY  #H22 in halogen mechanism 2.0, temperature dependency added
BRCL = aBRCL
TEMP3:  A: 0.94  B: -5600.0

CLASS: HENRY
NO = aNO
TEMP3:  A: 1.9e-3 B: 1400.0

COMMENT  Uptake processes organic extension

CLASS: HENRY 
C2H5CHO = aC2H5CHO
TEMP3:  A: 13  B: 5700

COMMENT  Butanal
CLASS: HENRY 
CH3CH2CH2CHO = aCH3CH2CH2CHO
TEMP3:  A: 9.6  B:  6200

COMMENT Propanoic acid
CLASS: HENRY 
CH3CH2COOH = aCH3CH2COOH
TEMP3:  A: 5710  B: 0.0

COMMENT  Butyric acid
CLASS: HENRY 
CH3CH2CH2COOH = aCH3CH2CH2COOH
TEMP3:  A:  4700.0  B:  0.0

COMMENT Methylglyoxal
CLASS: HENRY 
MGLY = aCH3COCHOH2
TEMP3:  A: 3.78e3  B: 7541

COMMENT Dycarbonyl
CLASS: HENRY 
DCB = aOHCCHCHCHO
TEMP3:  A: 3e5  B: 0.0

COMMENT Ethylene Glycol
CLASS: HENRY
CH2OHCH2OH = aCH2OHCH2OH 
TEMP3:  A: 4.0e6  B: 0.0

COMMENT Glycolaldehyde (Hydroxyacetaldehyde)
CLASS: HENRY
OHCCH2OH = aOHCCH2OH 
TEMP3:  A: 4.1e3  B: 4630.5

COMMENT End of uptake processes organic extension    
 

COMMENT  Photolysis processes CAPRAM 2.4
COMMENT  CLASS: AQUA, TYPE: PHOTMCM photolysis reactions

CLASS: AQUA
FEOHpp    = FEpp  + aHO
PHOTMCM:   I: 4.764e-02   M: 0.829  N: 0.291

CLASS: AQUA
FEOH2p    = FEpp  + aHO + OHm
PHOTMCM:   I: 1.343e-02   M: 0.855  N: 0.300

CLASS: AQUA
NO3m   = aNO2 + aHO + OHm
PHOTMCM:   I: 6.109e-7 M: 1.076  N: 0.409

CLASS: AQUA
NO2m     = aNO + aHO + OHm
PHOTMCM:   I: 7.245e-05  M: 0.480   N: 0.303

CLASS: AQUA
aHONO     = aNO + aHO
PHOTMCM:   I: 2.999e-04  M: 0.439   N: 0.308

CLASS: AQUA
FEppp    = FEpp  + aHO  + Hp
PHOTMCM:   I: 1.224e-05   M: 1.467  N: 0.248

CLASS: AQUA
FESO4p     =  FEpp + SO4m
PHOTMCM:   I: 8.215e-05  M: 0.885   N: 0.313

CLASS: AQUA
aH2O2     = aHO + aHO
PHOTMCM:   I: 8.625e-06  M: 1.043   N: 0.271

CLASS: AQUA
FEC2O42m =   FEpp +  C2O4mm +  aCO2 + CO2m
PHOTMCM:  I:  7.993e-02    M: 0.625     N: 0.279

CLASS: AQUA
FEC2O43mmm =  FEpp  +  2 C2O4mm +  aCO2 + CO2m
PHOTMCM:  I: 4.659e-2      M: 0.561     N: 0.276

CLASS: AQUA
aOP1 = aCH3O + aHO
PHOTMCM:   I: 8.625e-06  M: 1.043   N: 0.271

CLASS: AQUA
aNO3           =     aNO + aO2
PHOTMCM:   I: 2.584e-3  M: 0.072    N: 0.196

CLASS: AQUA
aNO3           =     aNO2    +   aO3PX
PHOTMCM:   I: 2.325e-02   M: 0.072   N:  0.196

CLASS: AQUA
aO3           =     aO2    + 2 aHO - [H2O]
PHOTMCM:   I: 3.652e-04   M: 0.515   N:  0.044

COMMENT Irreversible reactions CAPRAM 2.4
COMMENT  CLASS: AQUA;  TYPE: TEMP3
COMMENT  TEmperature dependent reation
COMMENT  k(T)=A*exp(B*(1/T-1/298))
COMMENT  A=k(298 K)
COMMENT  B=-Ea/R 

CLASS: AQUA
aO3PX + aO2 = aO3
TEMP3:  A: 4e9  B: 0.0

CLASS: AQUA
aH2O2 +  FEpp    =  FEppp + aHO  + OHm
TEMP3:   A: 50.0  B:  0.0

CLASS: AQUA
MNOHpp + aH2O2 = MNO2p + Hp + [aH2O]
TEMP3:   A: 2800.0  B:  0.0

CLASS: AQUA
MNpppp + aH2O2 =  MNpp + 2 Hp + aO2
TEMP3:   A: 1e6  B: 0.0

CLASS: AQUA
aH2O2 +  CUp = CUpp + aHO   + OHm
TEMP3:   A: 7.0e3  B: 0.0

CLASS: AQUA
MNppp + aH2O2 = aHO2 + Hp + MNpp
TEMP3:  A: 7.3e4  B: 0.0

CLASS: AQUA
O2m   + FEppp =  FEpp + aO2
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
aHO2   + FEOHpp =  FEpp + aO2 + [aH2O]
TEMP3:   A: 1.3e5  B: 0.0

CLASS: AQUA
O2m   + FEOHpp =  FEpp + aO2 + OHm
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
O2m   + FEOH2p =  FEpp + aO2  + OHm + OHm
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
O2m   +  FEpp = FEppp  + aH2O2  + 2 OHm - 2 [aH2O]
TEMP3:   A: 1.0e7  B: 0.0

CLASS: AQUA
aHO2 + FEpp  = FEppp  + aH2O2  + OHm - [aH2O]
TEMP3:   A: 1.2e6  B: -5050.0

CLASS: AQUA
aHO + FEpp  = FEOHpp
TEMP3:   A: 4.3e8  B: -1100.0

CLASS: AQUA
MNO2p + aHO2 = MNpp + aH2O2 + aO2 + OHm - [aH2O]
TEMP3:   A: 1.0e7  B: 0.0

CLASS: AQUA
aHO +  MNpp   = MNppp  + OHm
TEMP3:   A: 2e7  B: 0.0

CLASS: AQUA
O2m  +  CUp   = CUpp  + aH2O2   + 2 OHm - 2 [aH2O]
TEMP3:   A:  1e10  B: 0.0

CLASS: AQUA
aHO2 +   CUp  = CUpp  + aH2O2  + OHm - [aH2O]
TEMP3:   A: 2.3e9  B: 0.0

CLASS: AQUA
aHO + CUp = OHm + CUpp
TEMP3:  A: 3.0e9  B: 0.0

CLASS: AQUA
aHO2   +  CUpp = CUp  + aO2 + Hp
TEMP3:   A: 1.0e8  B: 0.0

CLASS: AQUA
O2m   +  CUpp = CUp  + aO2
TEMP3:   A: 8.0e9  B: 0.0

CLASS: AQUA
FEppp  + CUp  = FEpp  + CUpp
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEOHpp  + CUp  = FEpp  + CUpp + OHm
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEOH2p  + CUp  = FEpp + CUpp + OHm + OHm
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEpp  + MNppp  = FEppp + MNpp
TEMP3:   A: 1.6e4  B: 0.0

CLASS: AQUA
aO3  + O2m     =  O3m + aO2
TEMP3:   A: 1.5e9  B:  -2200.0

CLASS: AQUA
aHO3 = aHO + aO2
TEMP3:   A:  330.0  B: -4500.0

CLASS: AQUA
aHO2  + aHO2    = aH2O2  + aO2
TEMP3:   A: 4.15e5   B: -2720.0

CLASS: AQUA
aHO2  + O2m    = aH2O2  + aO2 + OHm - [aH2O]
TEMP3:   A: 4.85e7   B: -1060.0

CLASS: AQUA
aHO2  + aHO  = aO2  +  [aH2O]
TEMP3:   A: 1.0e10  B: 0.0

CLASS: AQUA
O2m  + aHO  = OHm + aO2
TEMP3:   A: 1.1e10  B: -2120.0

CLASS: AQUA
aH2O2  + aHO  = aHO2  +  [aH2O]
TEMP3:   A: 3.0e7  B: -1680.0

CLASS: AQUA
aOP1  + aHO  = aMO2  +  [aH2O]
TEMP3:  A: 2.4e7  B: -1680.0

CLASS: AQUA
aOP1  + aHO  = aHO2 + aORA1
TEMP3:  A:  6e6  B: -1680.0

CLASS: AQUA
HSO3m  + aHO  = SO3m  +  [aH2O]
TEMP3:   A: 2.7e9  B: 0.0

CLASS: AQUA
SO3mm  + aHO  = SO3m  +  OHm
TEMP3:   A: 4.6e9  B: 0.0

CLASS: AQUA
MNO2p + MNO2p =  MNpp + MNpp + aH2O2 + 2 OHm - 2 [aH2O]
TEMP3:  A:  6.0e6  B: 0.0

CLASS: AQUA
CUp + aO2 =  CUpp + O2m
TEMP3:  A: 4.6e5 B: 0.0

CLASS: AQUA
FEpp + aO3 = FEOpp + aO2
TEMP3:   A:  8.2e5  B: -4690.0

CLASS: AQUA
FEOpp + aH2O2 =  FEppp + aHO2 + OHm
TEMP3:   A:  9500.0  B: -2766.0

CLASS: AQUA
FEOpp  + [aH2O] =  FEppp + aHO + OHm
TEMP3:  A: 2.34e-4   B: -4089.0

CLASS: AQUA
FEOpp + aHO2 = FEppp + aO2 + OHm
TEMP3:  A: 2e6  B: 0.0

CLASS: AQUA
FEOpp + aHO = FEppp + aH2O2  + OHm - [aH2O]
TEMP3:  A: 1e7  B: 0.0

CLASS: AQUA
FEOpp + aHONO = FEppp + aNO2 + OHm
TEMP3:  A: 1.1e4 B: -4150.0

CLASS: AQUA
FEOpp + HSO3m = FEppp + SO3m + OHm
TEMP3:  A: 2.5e5   B: 0.0

CLASS: AQUA  #A33 in halogen mechanism 2.0
FEOpp + CLm = FEppp + CLOHm + OHm - [aH2O]
TEMP3:  A: 100.0 B: 0.0

CLASS: AQUA
FEOpp + MNpp = MNppp + FEppp + 2 OHm - [aH2O]
TEMP3:  A: 1e4  B: -2562.0

CLASS: AQUA
FEOpp + aORA1 = FEppp + aCO2H + OHm
TEMP3:  A: 160.0 B: -2680.0

CLASS: AQUA
FEOpp + HCOOm = FEppp + aCO2H + 2 OHm - [aH2O]
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA
FEOpp + aETOH =  FEppp + aCH3CHOH + OHm
TEMP3:  A:  2.5e3 B: 0.0

CLASS: AQUA
FEOpp + aCH2OH2 =  FEppp + OHm + aCHOH2
TEMP3:  A: 400.0 B: -5352.0

CLASS: AQUA
FEOpp + NO2m  =  FEppp + aNO2 + 2 OHm - [aH2O]
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA
FEOpp +  FEpp =  2 FEppp + 2 OHm
TEMP3:   A:   7.2e4  B: -842.0

CLASS: AQUA
FEOpp + FEpp = FEOH2FEpppp - [aH2O]
TEMP3:  A: 1.8e4 B: -5052.0

CLASS: AQUA
FEOH2FEpppp = 2 FEppp + 2 OHm
TEMP3:  A: 0.49 B: -8780.0

CLASS: AQUA
FEOH2FEpppp  + Hp = 2 FEppp + OHm + [aH2O]
TEMP3:  A: 1.95 B: -5653.0

CLASS: AQUA
MNOpp +  MNpp = MNppp +  MNppp + 2 OHm - [aH2O]
TEMP3:  A: 1e5  B: 0.0

CLASS: AQUA
MNpp + aO3 = MNOpp + aO2
TEMP3:  A: 1.65e3  B: 0.0

CLASS: AQUA
CUp + aO3 = CUpp + aHO + aO2 + OHm + [aH2O]
TEMP3:  A: 3e7  B: 0.0

CLASS: AQUA
aN2O5 = NO2p + NO3m
TEMP3:  A: 1e9  B: 0.0

CLASS: AQUA
NO2p + [aH2O] =  NO3m + 2 Hp
TEMP3:   A:  8.9e7 B: 0.0

CLASS: AQUA
aNO3  + OHm  = NO3m  + aHO
TEMP3:   A: 9.4e7  B: -2700.0

CLASS: AQUA
aNO3  +  FEpp = NO3m  + FEppp
TEMP3:   A: 8e6  B: 0.0

CLASS: AQUA
aNO3  +  MNpp = NO3m  +  MNppp
TEMP3:   A: 1.1e6  B: 0.0

CLASS: AQUA
aNO3  + aH2O2  = NO3m  + Hp + aHO2
TEMP3:   A: 4.9e6  B: -2000.0

CLASS: AQUA
aNO3  + aOP1  = NO3m  + Hp + aMO2
TEMP3:   A: 4.9e6  B: -2000.0

CLASS: AQUA
aNO3  + aHO2  = NO3m  + Hp + aO2
TEMP3:   A: 3.0e9  B: 0.0

CLASS: AQUA
aNO3  + O2m  = NO3m + aO2
TEMP3:   A: 3.0e9  B: 0.0

CLASS: AQUA
aNO3  + HSO3m  = NO3m  + Hp + SO3m
TEMP3:   A: 1.3e9  B: -2000.0

CLASS: AQUA
aNO3  + SO3mm  = NO3m + SO3m
TEMP3:   A: 3.0e8  B: 0.0

CLASS: AQUA
aNO3  + HSO4m  = NO3m  + Hp + SO4m
TEMP3:   A:  2.6e5  B: 0.0

CLASS: AQUA
aNO3  + SO4mm  = NO3m + SO4m
TEMP3:   A:  1e5  B: 0.0

CLASS: AQUA
aNO2  + aHO  =  aHOONO
TEMP3:   A: 1.2e10  B: 0.0

CLASS: AQUA
aNO2 + O2m = NO2m + aO2
TEMP3:  A: 1e8  B: 0.0

CLASS: AQUA
aNO2  + aNO2 = aHONO  + NO3m + Hp - [aH2O]
TEMP3:   A:  8.4e7  B: 2900.0

CLASS: AQUA
NO4m = NO2m + aO2
TEMP3:   A: 4.5e-2  B: 0.0

CLASS: AQUA
NO2m  + aHO  = aNO2  + OHm
TEMP3:   A: 9.1e9  B:  0.0

CLASS: AQUA
NO2m  + SO4m  = aNO2  + SO4mm
TEMP3:   A: 7.2e8  B:  0.0

CLASS: AQUA
NO2m  + aNO3  = aNO2  + NO3m
TEMP3:   A: 1.4e9  B:  0.0

CLASS: AQUA  #A29 in halogen mechanism 2.0
NO2m  + CL2m  = 2 CLm + aNO2
TEMP3:   A: 6.0e7  B:  0.0

CLASS: AQUA  #A120 in halogen mechanism 2.0
NO2m  + BR2m  = 2 BRm + aNO2
TEMP3:   A: 1.2e7  B:  -1720.0

CLASS: AQUA
NO2m  + CO3m  = CO3mm + aNO2
TEMP3:   A: 6.6e5  B:  -850.0

CLASS: AQUA
NO2m  + aO3  = NO3m  + aO2
TEMP3:   A: 5.0e5  B:  -6900.0

CLASS: AQUA
aHONO  + aHO  = aNO2  + [aH2O]
TEMP3:   A: 1.1e10  B:  0.0

CLASS: AQUA
aHNO4  + HSO3m  = HSO4m  + Hp + NO3m
TEMP3:   A: 3.3e5  B:  0.0

CLASS: AQUA  #A30 in halogen mechanism 2.0
NO2p + CLm = aCLNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA  #A121 in halogen mechanism 2.0
NO2p + BRm = aBRNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA  #A134 in halogen mechanism 2.0
aCLNO2 + BRm = NO2m + aBRCL
TEMP3:  A: 5e6  B: 0.0

CLASS: AQUA  #A122 in halogen mechanism 2.0
aBRNO2 + BRm = aBR2 + NO2m
TEMP3:  A: 2.55e4  B: 0.0

CLASS: AQUA  #A135 in halogen mechanism 2.0
aBRNO2 + CLm = NO2m + aBRCL
TEMP3:  A: 10.0 B: 0.0

CLASS: AQUA
HMSm +  aHO    = CHOHSO3m + [aH2O]
TEMP3:   A: 3.0e8  B: 0.0

CLASS: AQUA
HMSm + SO4m     = aOHCH2SO3 + SO4mm
TEMP3:   A: 1.3e6  B: 0.0

CLASS: AQUA
HMSm + aNO3     = aOHCH2SO3  + NO3m
TEMP3:   A: 4.2e6  B: 0.0

CLASS: AQUA  #A28 in halogen mechanism 2.0
HMSm + CL2m     = 2 CLm  + aOHCH2SO3
TEMP3:   A: 5.0e5  B: 0.0

CLASS: AQUA  #A118 in halogen mechanism 2.0
HMSm + BR2m     = 2 BRm  + aOHCH2SO3
TEMP3:   A: 5.0e4  B: 0.0

CLASS: AQUA
aOHCH2SO3 = aSO3 + aCH2OH
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA
aSO3 + [aH2O] = SO4mm + 2 Hp
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA
CHOHSO3m + aO2 = O2CHOHSO3m
TEMP3:   A:  2.6e9  B: 0.0

CLASS: AQUA
O2CHOHSO3m = aHO2 + CHOSO3m
TEMP3:   A:   1.7e4  B: 0.0

CLASS: AQUA
CHOSO3m + [aH2O] = HSO3m + aORA1
TEMP3:  A: 1.26e-2 B: 0.0

CLASS: AQUA
O2CHOHSO3m = aO2CHO + HSO3m
TEMP3:   A:   7.0e3  B: 0.0

CLASS: AQUA
aO2CHO + [aH2O] = aORA1 + aHO2
TEMP3:   A:   44.32 B: 0.0

CLASS: AQUA
CHOSO3mm + aO2 = CHOSO3m + O2m
TEMP3:   A: 1.6e9  B: 0.0

CLASS: AQUA
HSO3m  + aH2O2 +  Hp = SO4mm  + 2 Hp  + [aH2O]
TEMP3:   A: 7.2e7  B: -4000.0

CLASS: AQUA
HSO3m  + aOP1 + Hp  = SO4mm  + aCH3OH + 2 Hp
TEMP3:   A: 1.7e7  B: -3800.0

CLASS: AQUA
HSO3m  + aPAA + Hp = SO4mm   + 2 Hp + aCH3COOH
TEMP3:   A:  5.6e7 B: -3990.0

CLASS: AQUA
aSO2  + aO3  = HSO4m   + aO2  + Hp - [aH2O]
TEMP3:   A: 2.4e4 B: 0.0

CLASS: AQUA
HSO3m  + aO3  = SO4mm  + Hp  + aO2
TEMP3:   A: 3.7e5 B: -5530.0

CLASS: AQUA
SO3mm  + aO3  = SO4mm  + aO2
TEMP3:   A: 1.5e9 B: -5280.0

CLASS: AQUA
HSO3m + FEOHpp = SO3m +  FEpp + [aH2O]
TEMP3:   A: 3.0e1  B: 0.0

CLASS: AQUA
SO5m +  FEpp = HSO5m + FEOHpp - [aH2O]
TEMP3:   A: 2.65e7  B: -5809.0

CLASS: AQUA
HSO5m +  FEpp = SO4m + FEOHpp
TEMP3:   A: 3.0e4  B: 0.0

CLASS: AQUA
HSO5m + MNpp = SO4m + MNppp + OHm
TEMP3:  A: 3e4  B: 0.0

CLASS: AQUA
SO5m +  MNpp =  MNppp + HSO5m + OHm - [aH2O]
TEMP3:   A: 1e10  B: 0.0

CLASS: AQUA
FEpp + SO4m = FEOHpp  + SO4mm + Hp - [aH2O]
TEMP3:   A: 4.6e9  B: 2165.0

CLASS: AQUA
FEpp + S2O8mm  =  FEppp + SO4mm + SO4m
TEMP3:   A: 1.7e1  B: 0.0

CLASS: AQUA
SO5m + SO5m = S2O8mm + aO2
TEMP3:   A:  4.8e7 B:  -2600.0

CLASS: AQUA
SO5m + SO5m = SO4m + SO4m + aO2
TEMP3:   A: 2.2e8  B: -2600.0

CLASS: AQUA
SO5m + aHO2 = SO5O2Hm
TEMP3:   A: 1.7e9  B: 0.0

CLASS: AQUA
SO5m + O2m  = HSO5m  + aO2 + OHm - [aH2O]
TEMP3:  A: 2.34e8  B: 0.0

CLASS: AQUA
SO5O2Hm + HSO3m = 2 SO4mm + 2 Hp
TEMP3:   A:  3e5  B: 0.0

CLASS: AQUA
SO5O2mm + HSO3m = 2 SO4mm + Hp
TEMP3:   A:   5.2e6  B: 0.0

CLASS: AQUA
SO5O2mm  = HSO5m + aO2 + OHm - [aH2O]
TEMP3:   A:   1.2e3  B: 0.0

CLASS: AQUA
SO3m + aO2 = SO5m
TEMP3:  A: 2.5e9   B: 0.0

CLASS: AQUA
SO5m + HSO3m = HSO5m + SO3m
TEMP3:   A: 8.6e3  B: 0.0

CLASS: AQUA
SO5m + HSO3m = SO4mm + SO4m + Hp
TEMP3:   A: 3.6e2  B: 0.0

CLASS: AQUA
SO5m + SO3mm = HSO5m + SO3m + OHm - [aH2O]
TEMP3:   A: 2.13e5  B: 0.0

CLASS: AQUA
SO5m + SO3mm = SO4m + SO4mm
TEMP3:   A: 5.5e5  B: 0.0

CLASS: AQUA
aHO + HSO4m = SO4m + [aH2O]
TEMP3:   A: 3.5e5  B: 0.0

CLASS: AQUA
SO4m + SO4m = S2O8mm
TEMP3:   A:  6.1e8  B: -840.0

CLASS: AQUA
SO4m + HSO3m = SO4mm +  SO3m + Hp
TEMP3:   A: 5.8e8  B: 0.0

CLASS: AQUA
SO4m + SO3mm = SO4mm +  SO3m
TEMP3:   A: 3.4e8  B: -1200.0

CLASS: AQUA
SO4m +  MNpp = SO4mm + MNppp
TEMP3:   A:  1.4e7  B: -4089.0

CLASS: AQUA
SO4m + CUp = SO4mm + CUpp
TEMP3:   A: 3.0e8  B: 0.0

CLASS: AQUA
SO4m + aH2O2 = SO4mm + Hp + aHO2
TEMP3:   A: 1.7e7  B: 0.0

CLASS: AQUA
SO4m + aOP1 = SO4mm + Hp + aMO2
TEMP3:   A: 1.7e7  B: 0.0

CLASS: AQUA
SO4m + aHO2 = SO4mm + Hp + aO2
TEMP3:   A: 3.5e9  B: 0.0

CLASS: AQUA
SO4m + O2m = SO4mm + aO2
TEMP3:   A: 3.5e9  B: 0.0

CLASS: AQUA
SO4m + NO3m = SO4mm + aNO3
TEMP3:   A: 5.0e4  B: 0.0

CLASS: AQUA
SO4m + OHm = SO4mm + aHO
TEMP3:   A: 1.4e7  B: 0.0

CLASS: AQUA
SO4m + [aH2O] = SO4mm + aHO + Hp
TEMP3:   A: 11.0  B:  -1110.0

CLASS: AQUA
HSO5m + HSO3m + Hp = 2 SO4mm + 3 Hp
TEMP3:   A: 7.14e6  B: 0.0

CLASS: AQUA
HSO5m + SO3mm + Hp = 2 SO4mm + 2 Hp
TEMP3:   A: 7.14e6  B: 0.0

CLASS: AQUA
HSO5m + aHO = SO5m + [aH2O]
TEMP3:   A: 1.7e7  B: 0.0

CLASS: AQUA
aHO + SO4m = HSO5m
TEMP3:   A:  1.0e10  B: 0.0

CLASS: AQUA
MNHSO3p + MNppp = 2  MNpp + SO3m + Hp
TEMP3:   A: 1.3e6  B: 0.0

CLASS: AQUA
aCH3OH + aHO = aCH2OH + [aH2O]
TEMP3:   A: 1.0e9  B: -580.0

CLASS: AQUA
aCH3OH + SO4m = SO4mm + Hp + aCH2OH
TEMP3:   A: 9.0e6  B: -2190.0

CLASS: AQUA
aCH3OH + aNO3 = NO3m + Hp  + aCH2OH
TEMP3:   A: 5.4e5  B: -4300.0

CLASS: AQUA  #A44 in halogen mechanism 2.0 (updated)
aCH3OH + CL2m = 2 CLm + Hp + aCH2OH
TEMP3:   A: 5.1e4 B: -5533

CLASS: AQUA  #A138 in halogen mechanism 2.0
aCH3OH + BR2m = 2 BRm + Hp + aCH2OH
TEMP3:   A:  1e3 B: 0.0

CLASS: AQUA
aCH3OH + CO3m = CO3mm + Hp + aCH2OH
TEMP3:   A: 2.6e3  B: 0.0

CLASS: AQUA
aCH2OH + aO2 = aO2CH2OH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA
aO2CH2OH + OHm = aHCHO + O2m + [aH2O]
TEMP3:  A: 1.65e10 B: 0.0

CLASS: AQUA
aO2CH2OH + aO2CH2OH = aCH3OH + 2 aO2 + aHCHO
TEMP3:  A: 1.05e9 B: 0.0

CLASS: AQUA
aETOH + aHO = aCH3CHOH + [aH2O]
TEMP3:   A: 2.1e9  B: -1200

CLASS: AQUA
aETOH + SO4m = SO4mm + Hp + aCH3CHOH
TEMP3:   A: 4.1e7  B: -1760.0

CLASS: AQUA
aETOH + aNO3 = NO3m + Hp + aCH3CHOH
TEMP3:   A: 2.2e6  B: -3300.0

CLASS: AQUA  #A46 in halogen mechanism 2.0
aETOH + CL2m = 2 CLm + Hp + aCH3CHOH
TEMP3:   A: 1.2e5  B: 0.0

CLASS: AQUA  #A140 in halogen mechanism 2.0
aETOH + BR2m = 2 BRm + Hp + aCH3CHOH
TEMP3:   A: 3.8e3  B: 0.0

CLASS: AQUA
aETOH + CO3m = CO3mm + Hp + aCH3CHOH
TEMP3:   A: 1.5e4  B: 0.0

CLASS: AQUA
aCH3CHOH + aO2 = aO2CH3CHOH
TEMP3:  A: 4.6e9   B: 0.0

CLASS: AQUA
aO2CH3CHOH = aCH3CHO + aHO2
TEMP3:  A: 52.0 B: -7217.0

CLASS: AQUA
aO2CH3CHOH  +  OHm = aCH3CHO + O2m + [aH2O]
TEMP3:  A: 8e9  B: 0.0

CLASS: AQUA
aCH2OH2 + aHO = aCHOH2 + [aH2O]
TEMP3:   A: 1.0e9  B: -1020.0

CLASS: AQUA
aCH2OH2 + SO4m = SO4mm + Hp + aCHOH2
TEMP3:   A: 1.4e7  B: -1300.0

CLASS: AQUA
aCH2OH2 + aNO3 = NO3m + Hp + aCHOH2
TEMP3:   A: 1.0e6  B: -4500.0

CLASS: AQUA  #A52 in halogen mechanism 2.0
aCH2OH2 + CL2m = 2 CLm + Hp + aCHOH2
TEMP3:   A: 3.6e4  B: -4330.0

CLASS: AQUA  #A144 in halogen mechanism 2.0
aCH2OH2 + BR2m = 2 BRm + Hp + aCHOH2
TEMP3:   A: 3.0e3  B: 0.0

CLASS: AQUA
aCH2OH2 + CO3m = CO3mm + Hp + aCHOH2
TEMP3:   A: 1.3e4  B: 0.0

CLASS: AQUA
aCHOH2 + aO2 = aHO2 + aORA1
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA
aCH3CHOH2 + aHO = aCH3COH2 + [aH2O]
TEMP3:   A: 1.2e9   B: 0.0

CLASS: AQUA
aCH3CHO + aHO = aCH3CO + [aH2O]
TEMP3:   A: 3.6e9   B: 0.0

CLASS: AQUA
aCH3CHOH2 + SO4m = SO4mm + Hp + aCH3COH2
TEMP3:   A: 2.0e7   B: 0.0

CLASS: AQUA
aCH3CHO + SO4m = SO4mm + Hp + aCH3CO
TEMP3:  A: 2e7 B: 0.0

CLASS: AQUA
aCH3CHOH2 + aNO3 = NO3m + Hp + aCH3COH2
TEMP3:   A: 1.9e6   B: 0.0

CLASS: AQUA
aCH3CHO + aNO3 = NO3m + Hp + aCH3CO
TEMP3:   A: 1.9e6   B: 0.0

CLASS: AQUA  #A56 in halogen mechanism 2.0
aCH3CHOH2 + CL2m = 2 CLm + Hp + aCH3COH2
TEMP3:   A: 4.0e4  B: 0.0

CLASS: AQUA  #A55 in halogen mechanism 2.0
aCH3CHO + CL2m = 2 CLm + Hp + aCH3CO
TEMP3:   A: 4.0e4  B: 0.0

CLASS: AQUA  #A148 in halogen mechanism 2.0
aCH3CHOH2 + BR2m = 2 BRm + Hp + aCH3COH2
TEMP3:   A: 2.15e5  B: -2526.0

CLASS: AQUA  #A147 in halogen mechanism 2.0
aCH3CHO + BR2m = 2 BRm + Hp + aCH3CO
TEMP3:   A: 2.15e5  B: -2526.0

CLASS: AQUA
aCH3CHOH2 + CO3m = CO3mm + Hp + aCH3COH2
TEMP3:   A: 1.0e4  B: 0.0

CLASS: AQUA
aCH3CHO + CO3m = CO3mm + Hp + aCH3CO
TEMP3:   A: 1.0e4  B: 0.0

CLASS: AQUA
aORA1 + aHO = aCO2H + [aH2O]
TEMP3:  A: 1.3e8   B: -1000.0

CLASS: AQUA
HCOOm + aHO = aCO2H + OHm
TEMP3:   A: 3.2e9  B: -1000.0

CLASS: AQUA
aORA1 + SO4m = SO4mm + Hp + aCO2H
TEMP3:   A: 2.5e6  B: 0.0

CLASS: AQUA
HCOOm + SO4m = SO4mm + aCO2H
TEMP3:   A: 2.1e7  B: 0.0

CLASS: AQUA
aORA1 + aNO3 = NO3m + aCO2H + Hp
TEMP3:   A: 3.8e5  B: -3400.0

CLASS: AQUA
HCOOm + aNO3 = NO3m + aCO2H
TEMP3:   A: 5.1e7  B: -2200.0

CLASS: AQUA  #A65 in halogen mechanism 2.0
aORA1 + CL2m = 2 CLm + Hp + aCO2H
TEMP3:   A:  8e4 B: -4450.0

CLASS: AQUA  #A66 in halogen mechanism 2.0
HCOOm + CL2m = 2 CLm + aCO2H
TEMP3:   A: 1.3e6  B: 0.0

CLASS: AQUA  #A159 in halogen mechanism 2.0
aORA1 + BR2m = 2 BRm + Hp + aCO2H
TEMP3:   A: 4.0e3  B: 0.0

CLASS: AQUA  #A160 in halogen mechanism 2.0
HCOOm + BR2m = 2 BRm + aCO2H
TEMP3:   A: 4.9e3  B: 0.0

CLASS: AQUA
HCOOm + CO3m =  CO3mm + aCO2H
TEMP3:   A: 1.4e5  B: -3300.0

CLASS: AQUA
aCO2H + aO2 = aCO2 + aHO2
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA
aCH3COOH + aHO  = aCH2COOH + [aH2O]
TEMP3:   A: 1.5e7  B: -1330.0

CLASS: AQUA
MCOOm + aHO  = CH2COOm + [aH2O]
TEMP3:   A: 1.0e8  B: -1800.0

CLASS: AQUA
aCH3COOH + SO4m  = SO4mm + Hp + aCH2COOH
TEMP3:   A: 2.0e5  B: 0.0

CLASS: AQUA
MCOOm + SO4m  = SO4mm + aCH3 + aCO2
TEMP3:   A: 2.8e7  B: -1210.0

CLASS: AQUA
aCH3COOH + aNO3 = aCH2COOH  + NO3m  + Hp
TEMP3:   A: 1.4e4  B: -3800.0

CLASS: AQUA
MCOOm + aNO3 = NO3m + aCH3 + aCO2
TEMP3:   A: 2.9e6  B: -3800.0

CLASS: AQUA  #A69 in halogen mechanism 2.0
aCH3COOH + CL2m = 2 CLm + Hp + aCH2COOH
TEMP3:   A: 1.5e3  B: -4930.0

CLASS: AQUA  #A70 in halogen mechanism 2.0
MCOOm + CL2m = 2 CLm + aCH3 + aCO2
TEMP3:   A: 2.6e5  B: -4800.0

CLASS: AQUA  #A161 in halogen mechanism 2.0
aCH3COOH + BR2m = 2 BRm + Hp + aCH2COOH
TEMP3:   A: 10.0  B: 0.0

CLASS: AQUA  #A162 in halogen mechanism 2.0
MCOOm + BR2m = 2 BRm + aCH3 + aCO2
TEMP3:   A: 100.0  B: 0.0

CLASS: AQUA
MCOOm + CO3m = CO3mm + aCH3 + aCO2
TEMP3:   A: 580.0  B: 0.0

CLASS: AQUA
aCH2COOH + aO2 = aO2CH2COOH
TEMP3:  A: 1.7e9  B: 0.0

CLASS: AQUA
aCH3 + aO2 = aMO2
TEMP3:  A: 4.1e9  B: 0.0

CLASS: AQUA
aMO2 + aMO2 = aCH3OH + aHCHO + aO2
TEMP3:   A:  7.4e7 B: -2200.0

CLASS: AQUA
aMO2 + aMO2 = aCH3O + aCH3O + aO2
TEMP3:   A:  3.6e7 B: -2200.0

CLASS: AQUA
aACO3 + aACO3 = aMO2 + aMO2 + aCO2 + aCO2 - aO2
TEMP3:  A: 1.5e8  B: 0.0

CLASS: AQUA
aMO2 + HSO3m = aOP1 + SO3m
TEMP3:   A: 5.0e5  B: 0.0

CLASS: AQUA
aETHPX + aETHPX = aCH3CH2O + aCH3CH2O + aO2
TEMP3:   A: 1.0e8  B:  750.0

CLASS: AQUA
aETHPX + aETHPX = aETOH + aCH3CHO + aO2
TEMP3:   A:  6e7 B:  750.0

CLASS: AQUA
aCH3CH2O + aO2 = aHO2 + aCH3CHO
TEMP3:  A: 6e6 B: 0.0

CLASS: AQUA
aCH3CH2O = aCH3CHOH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA
FEpp + aMO2 = FEMO2pp
TEMP3:   A: 8.6e5  B: 0.0

CLASS: AQUA
FEMO2pp  + Hp =  FEppp + aOP1
TEMP3:   A: 3e4  B: 0.0

CLASS: AQUA
FEMO2pp =  FEppp + aOP1 + OHm
TEMP3:   A: 100.0  B: 0.0

CLASS: AQUA
aHO + HC2O4m = C2O4m + [aH2O]
TEMP3:   A: 1.9e8   B: -2800

CLASS: AQUA
aNO3 + HC2O4m =  NO3m + Hp + C2O4m
TEMP3:   A: 6.8e7   B: 0.0

CLASS: AQUA  #A73 in halogen mechanism 2.0
CL2m + HC2O4m =  Hp + 2 CLm + C2O4m
TEMP3:   A:  1.3e6  B: 0.0

CLASS: AQUA  #A163 in halogen mechanism 2.0
BR2m + HC2O4m =  Hp + 2 BRm + C2O4m
TEMP3:   A:   3.7e3  B: 0.0

CLASS: AQUA
SO4m + HC2O4m =  Hp +  SO4mm + C2O4m
TEMP3:   A:   3.35e5  B: 0.0

CLASS: AQUA
SO5m + HC2O4m = HSO5m + C2O4m
TEMP3:  A: 5e3  B: 0.0

CLASS: AQUA
aHO + C2O4mm = OHm + C2O4m
TEMP3:   A:   1.6e8  B: -4300

CLASS: AQUA
aNO3 + C2O4mm = NO3m + C2O4m
TEMP3:  A:  2.2e8 B: 0.0

CLASS: AQUA  #A74 in halogen mechanism 2.0
CL2m + C2O4mm =   2 CLm + C2O4m
TEMP3:  A: 4e6  B: 0.0

CLASS: AQUA  #A164 in halogen mechanism 2.0
BR2m + C2O4mm =   2 BRm + C2O4m
TEMP3:  A:  1.1e4  B: 0.0

CLASS: AQUA
SO4m + C2O4mm =   SO4mm + C2O4m
TEMP3:  A: 1.05e6  B: 0.0

CLASS: AQUA
SO5m + C2O4mm = HSO5m  + C2O4m + OHm - [aH2O]
TEMP3:  A: 1e4  B: 0.0

CLASS: AQUA
C2O4m + aO2 = aCO2 + O2m + aCO2
TEMP3:   A: 2e9   B: 0.0

CLASS: AQUA
aHO + aCHOH2CHOH2 = aCOH2CHOH2 + [aH2O]
TEMP3:  A:  1.1e9 B: -1516.0

CLASS: AQUA
aNO3  + aCHOH2CHOH2  = Hp + NO3m + aCOH2CHOH2
TEMP3:  A:  1.1e6  B: -3368.0

CLASS: AQUA  #A75 in halogen mechanism 2.0
CL2m +  aCHOH2CHOH2 = Hp + 2 CLm + aCOH2CHOH2
TEMP3:  A:  4e4  B: 0.0

CLASS: AQUA  #A165 in halogen mechanism 2.0
BR2m +  aCHOH2CHOH2 = Hp + 2 BRm + aCOH2CHOH2
TEMP3:  A:  500.0  B: 0.0

CLASS: AQUA
SO4m +  aCHOH2CHOH2 = Hp + SO4mm + aCOH2CHOH2
TEMP3:  A:  2.35e7 B: -1395.0

CLASS: AQUA
SO5m + aCHOH2CHOH2 = HSO5m + aCOH2CHOH2
TEMP3:  A: 5e5  B: 0.0

CLASS: AQUA
aCOH2CHOH2 + aO2 = aO2COH2CHOH2
TEMP3:  A: 1.38e9  B: 0.0

CLASS: AQUA
aO2COH2CHOH2 = aHO2 + aCHOH2COOH
TEMP3:  A:  1e+7  B: 0.0

CLASS: AQUA
aHO + aCHOH2COOH  =  aCOH2COOH + [aH2O]
TEMP3:  A:  3.6e8 B: -1000.0

CLASS: AQUA
aNO3  + aCHOH2COOH  = Hp + NO3m + aCOH2COOH
TEMP3:  A:  1.1e6  B: -3368.0

CLASS: AQUA  #A76 in halogen mechanism 2.0
CL2m +  aCHOH2COOH = Hp + 2 CLm + aCOH2COOH
TEMP3:  A:  4e4  B: 0.0

CLASS: AQUA  #A166 in halogen mechanism 2.0
BR2m +  aCHOH2COOH = Hp + 2 BRm + aCOH2COOH
TEMP3:  A:  500.0  B: 0.0

CLASS: AQUA
SO4m +  aCHOH2COOH = Hp + SO4mm + aCOH2COOH
TEMP3:  A:  2.35e7 B: -1395.0

CLASS: AQUA
aCOH2COOH + aO2 = aO2COH2COOH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA
aO2COH2COOH  = aHO2 + aH2C2O4
TEMP3:  A:  2e9 B: 0.0

CLASS: AQUA
aCH3CO + aO2 = aACO3
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA
aACO3 + O2m = PAAm + aO2
TEMP3:  A: 1e9  B: 0.0

CLASS: AQUA
aCH3COH2 + aO2 = aCH3COH2O2
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA
aCH3COH2O2 = 2 Hp + MCOOm + O2m
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA
aCH3O + aO2 = aHCHO + aHO2
TEMP3:  A:  1.2e6 B: 0.0

CLASS:  AQUA
aCH3O = aCH2OH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA
CH2COOm + aO2 = O2CH2COOm
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA
O2CH2COOm + O2CH2COOm = 2 CHOH2COOm + aH2O2 - 2 [aH2O]
TEMP3:  A: 2e7 B: 0.0

CLASS: AQUA
O2CH2COOm + O2CH2COOm = 2 aHCHO + aH2O2 + 2 OHm + 2 aCO2
TEMP3:  A: 1.88e7  B: 0.0

CLASS: AQUA
O2CH2COOm + O2CH2COOm = CHOH2COOm + CH2OHCOOm + aO2 - [aH2O]
TEMP3:  A: 1.88e7  B: 0.0

CLASS: AQUA
O2CH2COOm + O2CH2COOm = 2 CHOH2COOm + 2 O2m + 2 Hp - aO2 - 2 [aH2O]
TEMP3:  A: 7.5e6  B: 0.0

CLASS: AQUA
CO2m + aO2 = aCO2 + O2m
TEMP3:  A: 4e9  B: 0.0

CLASS: AQUA  #A3 in halogen mechanism 2.0 (updated)
CL2m + CL2m = aCL2 + 2 CLm
TEMP3:   A: 1.8e9  B: 0.0

CLASS: AQUA  #A31 in halogen mechanism 2.0
CL2m +  FEpp = 2 CLm + FEppp
TEMP3:   A: 1.0e7  B: -3030.0

CLASS: AQUA #A32 in halogen mechanism 2.0
CL2m + FEpp = FECLpp + CLm
TEMP3:  A: 4e6  B: -3490.0

COMMENT CLASS: AQUA  #now updated to #A34 and #A36
COMMENT CL2m + MNpp = MNppp + 2 CLm
COMMENT TEMP3:   A:  8.5e6 B: -4090.0

CLASS: AQUA  #A34 in halogen mechanism 2.0
CL2m + MNpp = MNCL2p
TEMP3:   A:  2e7 B: -4090.0

CLASS: AQUA  #A35 in halogen mechanism 2.0
MNCL2p = MNpp + CL2m
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA  #A36 in halogen mechanism 2.0
MNCL2p = MNppp + CLm + CLm
TEMP3:  A: 2.1e5  B: 0.0

CLASS: AQUA  #A37 in halogen mechanism 2.0
CL2m + CUp = 2 CLm + CUpp
TEMP3:   A: 1.0e8  B: 0.0

CLASS: AQUA  #A6 in halogen mechanism 2.0
CL2m + aH2O2 = 2 CLm + Hp + aHO2
TEMP3:   A:  5e4 B: -3340.0

CLASS: AQUA  #A42 in halogen mechanism 2.0
CL2m + aOP1 = 2 CLm + aMO2 + Hp
TEMP3:   A:  5e4  B: -3340.0

CLASS: AQUA  #A11 in halogen mechanism 2.0
CL2m + OHm = 2 CLm + aHO
TEMP3:   A: 4.0e6  B: 0.0

CLASS: AQUA  #A8 in halogen mechanism 2.0
CL2m + aHO2 = 2 CLm + Hp + aO2
TEMP3:   A: 1.3e10  B: 0.0

CLASS: AQUA  #A9 in halogen mechanism 2.0
CL2m + O2m = 2 CLm + aO2
TEMP3:   A: 6.0e9  B: 0.0

CLASS: AQUA  #23 in halogen mechanism 2.0
CL2m + HSO3m = 2 CLm + Hp + SO3m
TEMP3:   A: 1.7e8  B: -400.0

CLASS: AQUA  #24 in halogen mechanism 2.0
CL2m + SO3mm = 2 CLm + SO3m
TEMP3:   A: 6.2e7  B: 0.0

CLASS: AQUA  #A7 in halogen mechanism 2.0 (products updated)
CL2m + [aH2O] = Hp + CLm + CLOHm
TEMP3:  A: 23.4  B: 0.0

CLASS: AQUA  #A114 in halogen mechanism 2.0
BRm + SO4m = SO4mm + aBR
TEMP3:   A: 2.1e9  B: 0.0

CLASS: AQUA  #A119 in halogen mechanism 2.0
BRm + aNO3 = NO3m + aBR
TEMP3:   A: 3.8e9  B: 0.0

CLASS: AQUA  #A86 in halogen mechanism 2.0
BR2m + BR2m = aBR2 + 2 BRm
TEMP3:   A: 1.7e9  B: 0.0

CLASS: AQUA  #A123 in halogen mechanism 2.0
BR2m +  FEpp = 2 BRm + FEppp
TEMP3:   A: 3.6e6  B: -3330.0

COMMENT CLASS: AQUA  #now updated to #A124 and #A125
COMMENT BR2m + MNpp = MNppp + 2 BRm
COMMENT TEMP3:   A: 6.3e6  B: -4330.0

CLASS: AQUA  #A125 in halogen mechanism 2.0
BR2m +  MNpp = MNBR2p
TEMP3:   A: 6.3e6  B: -4330.0

CLASS: AQUA  #A126 in halogen mechanism 2.0
MNBR2p = MNpp + BR2m
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA  #A124 in halogen mechanism 2.0
MNBR2p = MNppp + BRm + BRm
TEMP3:  A: 2.2e5  B: 0.0

CLASS: AQUA  #A127 in halogen mechanism 2.0
BR2m +  CUp = 2 BRm + CUpp
TEMP3:   A: 3.6e6  B: 0.0

CLASS: AQUA  #A98 in halogen mechanism 2.0
BR2m + aH2O2 = 2 BRm + Hp + aHO2
TEMP3:   A: 1.0e5  B: 0.0

CLASS: AQUA  #A136 in halogen mechanism 2.0
BR2m + aOP1 = 2 BRm + Hp + aMO2
TEMP3:   A: 1.0e5  B: 0.0

CLASS: AQUA  #A94 in halogen mechanism 2.0
BR2m + OHm = 2 BRm + aHO
TEMP3:   A: 1.1e4  B: 0.0

CLASS: AQUA  #A95 in halogen mechanism 2.0 (updated)
BR2m + aHO2 = 2 BRm + aO2 + Hp
TEMP3:   A: 4.4e9  B: 0.0

CLASS: AQUA  #A97 in halogen mechanism 2.0
BR2m + O2m = 2 BRm + aO2
TEMP3:   A: 1.7e8  B: 0.0

CLASS: AQUA  #A112 in halogen mechanism 2.0
BR2m + HSO3m = 2 BRm + Hp + SO3m
TEMP3:   A: 5.0e7  B: -780.0

CLASS: AQUA  #A113 in halogen mechanism 2.0
BR2m + SO3mm = 2 BRm + SO3m
TEMP3:   A: 3.3e7  B: -650.0

CLASS: AQUA
HCO3m + aHO = CO3m + [aH2O]
TEMP3:   A: 1.7e7  B: -1900.0

CLASS: AQUA
CO3mm + aHO = OHm + CO3m
TEMP3:   A:  3.9e8  B: -2840.0

CLASS: AQUA
HCO3m + SO4m = SO4mm + CO3m + Hp
TEMP3:   A: 2.8e6  B: -2090.0

CLASS: AQUA
CO3mm + SO4m = SO4mm + CO3m
TEMP3:   A: 4.1e6  B: 0.0

CLASS: AQUA
CO3mm + aNO3 = NO3m + CO3m
TEMP3:   A:  4.1e7 B: 0.0

CLASS: AQUA
HCO3m + aNO3 = NO3m + CO3m + Hp
TEMP3:   A: 4.1e7  B: 0.0

CLASS: AQUA  #A40 in halogen mechanism 2.0
CO3mm + CL2m = 2 CLm + CO3m
TEMP3:   A: 2.7e6  B: 0.0

CLASS: AQUA  #A41 in halogen mechanism 2.0
HCO3m + CL2m = 2 CLm + CO3m + Hp
TEMP3:   A: 2.7e6  B: 0.0

CLASS: AQUA  #A130 in halogen mechanism 2.0
HCO3m + BR2m = 2 BRm + CO3m + Hp
TEMP3:   A: 1.1e5  B: 0.0

CLASS: AQUA
CO3m + CO3m = 2 O2m + 2 aCO2 - aO2
TEMP3:   A: 2.2e6  B: 0.0

CLASS: AQUA
CO3m +  FEpp =  FEppp + CO3mm
TEMP3:   A: 2.0e7  B: 0.0

CLASS: AQUA
CO3m +  MNpp =  MNppp + CO3mm
TEMP3:   A: 1.5e7  B: 0.0

CLASS: AQUA
CO3m +  CUp =  CUpp + CO3mm
TEMP3:   A: 2.0e7  B: 0.0

CLASS: AQUA
CO3m + aH2O2 = HCO3m + aHO2
TEMP3:   A: 4.3e5  B: 0.0

CLASS: AQUA
CO3m + aOP1 = HCO3m + aMO2
TEMP3:   A: 4.3e5  B: 0.0

CLASS: AQUA
CO3m + aHO2 = HCO3m + aO2
TEMP3:   A: 6.5e8  B: 0.0

CLASS: AQUA
CO3m + O2m = CO3mm + aO2
TEMP3:   A: 6.5e8  B: 0.0

CLASS: AQUA
CO3m + HSO3m = HCO3m + SO3m
TEMP3:   A: 1.0e7  B: 0.0

CLASS: AQUA
CO3m + SO3mm = CO3mm + SO3m
TEMP3:   A:  5.0e6  B: -470.0

CLASS: AQUA
CO3m + aNO2 = aCO2 + NO3m
TEMP3:  A: 1e9  B: 0.0

CLASS: AQUA
CO3m + aO3 = aCO2 + aO2 + O2m
TEMP3:  A: 1e5  B: 0.0

CLASS: AQUA
aHO + aO3 = aO2 + aHO2
TEMP3:  A: 1e8 B: 0.0

COMMENT Irreversible reactions organic extension

COMMENT 1
CLASS: AQUA 
aHO + CHOH2COOm = [aH2O] + O2COH2COOm - aO2 
TEMP3:  A: 2.6e9  B: -4300

COMMENT 3
CLASS: AQUA 
O2COH2COOm + O2COH2COOm = 1.31 CO2m + 2.69 aCO2 + 0.9 aH2O2 + 0.58 OHm + 0.81 [aH2O] + 0.29 aO2 + 0.11 O2m
TEMP3:  A: 6.55e7  B: 0.0

COMMENT  Oxidation of Methylglyoxal (Hydrated form)
COMMENT 27
CLASS: AQUA
aCH3COCHOH2 + aHO = aCH3COCOOH + aHO2 + [aH2O] - aO2
TEMP3:  A: 7.9e8  B: -1589

COMMENT  28
CLASS: AQUA
aNO3 + aCH3COCHOH2 = aCH3COCOOH + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 6.3e7  B: 0.0

COMMENT Oxidation of malonic acid
COMMENT 30
CLASS: AQUA
aHO + aHOOCCH2COOH = aHOOCCHO2COOH + [aH2O] - aO2
TEMP3:  A: 1.6e7  B: 0.0

COMMENT 32
CLASS: AQUA
aHOOCCHO2COOH + aHOOCCHO2COOH = 1.13 aHOOCCOCOOH + 0.29 aHOOCCHOHCOOH + 0.17 aO2 + 0.6 aH2O2 + 0.58 aCHOH2COOH + 0.58 aCO2 + 0.23 O2m - 0.35 [aH2O] - 0.23 OHm
TEMP3:  A: 6.55e7  B: 0.0

COMMENT Oxidation of malonate (dianion)
COMMENT 33
CLASS: AQUA 
aHO + OOCCH2COOmm =  [aH2O] + OOCCHO2COOmm - aO2
TEMP3:  A: 2.4e8  B: 0.0

COMMENT Mesoxalate formation
COMMENT 35
CLASS: AQUA 
OOCCHO2COOmm  + OOCCHO2COOmm  = 1.13 OOCCOCOOmm + 0.29 OOCCHOHCOOmm + 0.17 aO2 + 0.6 aH2O2 + 0.58 CHOH2COOm + 0.58 aCO2 + 0.35 OHm + 0.23 O2m - 0.93 [aH2O]
TEMP3:  A: 6.55e7  B: 0.0

COMMENT Oxidation of malonate monoanion
COMMENT 36
CLASS: AQUA 
aHO + HOOCCH2COOm = [aH2O] + HOOCCO2HCOOm - aO2
TEMP3:  A: 3.6e8  B: -1300

COMMENT 38
CLASS: AQUA 
HOOCCO2HCOOm + HOOCCO2HCOOm = 1.13 HOOCCOCOOm + 0.29 HOOCCHOHCOOm + 0.6 aH2O2 + 0.58 aCHOH2COOH + 0.58 aCO2 + 0.35 OHm + 0.23 O2m + 0.17 aO2 - 0.93 [aH2O]
TEMP3:  A: 6.55e7  B: 0.0

COMMENT  Oxidation of Pyruvic acid
COMMENT 39
CLASS: AQUA 
aHO + aCH3COCOOH = 0.565 aCHOCOCOOH + 0.145 aHOCH2COCOOH + 0.3 aH2O2 + 0.29 aCO2 + 0.115 O2m + 0.29 aCH3CHO + 0.825 [aH2O] - 0.115 OHm - 0.625 aO2
TEMP3:  A: 1.2e8  B: -2800

COMMENT Oxidation of Pyruvate
COMMENT 41
CLASS: AQUA 
aHO  + CH3COCOOm = 0.565 CHOCOCOOm + 0.145 HOCH2COCOOm + 0.3 aH2O2 + 0.29 aCH3CHO + 0.29 aCO2 + 0.175 OHm + 0.115 O2m + 0.535 [aH2O] - 0.625 aO2
TEMP3:  A: 7e8  B: -2285

COMMENT  42
CLASS: AQUA
aNO3 + CH3COCOOm = 0.565 CHOCOCOOm + 0.145 HOCH2COCOOm + 0.3 aH2O2 + 0.29 aCH3CHO + 0.29 aCO2 + 0.115 O2m + NO3m + 0.825 Hp - 0.29 [aH2O] - 0.625 aO2
TEMP3:  A: 1.9e8  B: 0.0

COMMENT Oxidation of succinic acid

COMMENT 43
CLASS: AQUA 
aHO + aC2H4COOH2 = 0.565 aHOOCCOCH2COOH + 0.145 aHOOCCHOHCH2COOH + 0.3 aH2O2 + 0.29 aCHOCH2COOH + 0.29 aCO2 + 0.115 O2m + 1.115 [aH2O] - 0.915 aO2 - 0.115 OHm
TEMP3:  A: 1.1e8  B: -1300

COMMENT 45
CLASS: AQUA
aCHOH2CH2COOH + aHO = aHOOCCH2COOH + aHO2 + [aH2O] - aO2
TEMP3:  A: 5.4e8  B: 0.0

COMMENT Oxidation of succinate dianion
COMMENT 48
CLASS: AQUA 
aHO + OOCCH2CH2COOmm = 0.565 OOCCOCH2COOmm + 0.145 OOCCHOHCH2COOmm + 0.3 aH2O2 + 0.29 CHOCH2COOm + 0.29 aCO2 + 0.175 OHm + 0.115 O2m + 0.825 [aH2O] - 0.915 aO2
TEMP3:  A: 5e8  B:  -1300

COMMENT 50
CLASS: AQUA
CHOH2CH2COOm + aHO = HOOCCH2COOm + aHO2 + [aH2O] - aO2
TEMP3:  A: 1.2e9  B: 0.0

COMMENT 51
CLASS: AQUA
aNO3 + CHOH2CH2COOm = HOOCCH2COOm + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 1.1e9  B: 0.0

COMMENT  Oxidation of succinate monoanion
COMMENT 53
CLASS: AQUA 
aHO + HOOCC2H4COOm = 0.565 HOOCCOCH2COOm + 0.145 HOOCCHOHCH2COOm + 0.3 aH2O2 + 0.29 aCHOCH2COOH + 0.29 aCO2 + 0.175 OHm + 0.115 O2m + 0.825 [aH2O] - 0.915 aO2
TEMP3:  A: 5e8  B: -1300

COMMENT  Oxidation of Glycolic acid
COMMENT 61
CLASS: AQUA 
aCH2OHCOOH + aHO = aHO2 + aCHOH2COOH - aO2
TEMP3:  A: 5.4e8  B: 0.0

COMMENT Oxidation of Glycolate
COMMENT 64
CLASS: AQUA
CH2OHCOOm + aHO = aHO2 + CHOH2COOm - [aH2O] - aO2
TEMP3:  A: 1.2e9  B: 0.0

COMMENT  65
CLASS: AQUA
aNO3 + CH2OHCOOm = aHO2 + CHOH2COOm - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 1.1e9  B: 0.0

COMMENT  Oxidation of 1,4-Dioxo Butene 
COMMENT 108
CLASS: AQUA
aHO + aOHCCHCHCHO = 0.5 aOHCCHOHCOCHO + 0.5 aOHCCHOHCHOHCHO - 0.5 aO2
TEMP3:  A: 6e9       B: 0.0

COMMENT  Oxidation of 2-Hydroxy, 3,4-Dioxo, Butyraldehyde
COMMENT 109
CLASS: AQUA 
aHO + aOHCCHOHCOCHO = aHOOCCHOHCOCHO + aHO2 - aO2
TEMP3:  A: 1.1e9      B: -1516

COMMENT  Oxidation of 2-Hydroxy, 3,4-Dioxo  Butyric acid 
COMMENT 112
CLASS: AQUA 
aHO + aHOOCCHOHCOCHO = aHOOCCHOHCOCOOH + aHO2 - aO2
TEMP3:  A: 3.6e8      B: -1000

COMMENT 113
CLASS: AQUA
aNO3 + aHOOCCHOHCOCHO = aHOOCCHOHCOCOOH + aHO2 - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 3.4e6  B: 0.0

COMMENT 115
CLASS: AQUA 
aHOOCCHOHCOCOOH = aCO2 + aHOCH2COCOOH
TEMP3:  A: 1.0e-5      B: 0.0

COMMENT Oxidation of 2-Hydroxy, 3,4-Oxo Butyrate
COMMENT 116
CLASS: AQUA 
aHO + OOCCHOHCOCHOm = HOOCCHOHCOCOOm + aHO2 - aO2
TEMP3:  A: 2.6e9      B: -4300

COMMENT 119
CLASS: AQUA 
HOOCCHOHCOCOOm = aCO2 + HOCH2COCOOm
TEMP3:  A: 1.0e-5      B: 0.0

COMMENT  Oxidation of 2,3-Dihydroxy, 4-Oxo Butyraldehyde
COMMENT 120
CLASS: AQUA 
aHO + aOHCCHOHCHOHCHO = aHOOCCHOHCHOHCHO + aHO2 - aO2
TEMP3:  A: 1.1e9      B: -1516

COMMENT 121
CLASS: AQUA
aNO3 + aOHCCHOHCHOHCHO = aHOOCCHOHCHOHCHO + aHO2 - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 6e6  B: 0.0

COMMENT Oxidation of 2,3-Dihydroxy, 4-Oxo, Butyric acid
COMMENT Formation of Tartaric acid
COMMENT 123
CLASS: AQUA 
aHO + aHOOCCHOHCHOHCHO = aHOOCCHOHCHOHCOOH + aHO2 - aO2
TEMP3:  A: 3.6e8      B: -1700

COMMENT 124
CLASS: AQUA
aNO3 + aHOOCCHOHCHOHCHO = aHOOCCHOHCHOHCOOH + aHO2 - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 6e6  B: 0.0

COMMENT Oxidation of 2,3-Dihydroxy, 4-Oxo Butyrate
COMMENT 126
CLASS: AQUA
aHO + OOCCHOHCHOHCHOm = OOCCHOHCHOHCOOHm + aHO2 - aO2
TEMP3:  A: 9.7e8  B: -1575

COMMENT 127
CLASS: AQUA
aNO3 + OOCCHOHCHOHCHOm = OOCCHOHCHOHCOOHm + aHO2 - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 1.2e9  B: 0.0

COMMENT Oxidation of Ethylene glycol
COMMENT 129
CLASS: AQUA
aHO + aCH2OHCH2OH = aOHCCH2OH + aHO2 + [aH2O] - aO2
TEMP3:  A: 1.4e9  B: 0.0

COMMENT Oxidation of Glycolaldehyde
COMMENT 132
CLASS: AQUA
aHO + aOHCCH2OH = aCH2OHCOOH + aHO2 - aO2
TEMP3:  A: 3.6e9  B: 0.0

COMMENT Oxidation of Glycolaldehyde (hydrated form)
COMMENT 135
CLASS: AQUA
aHO + aOH2CHCH2OH = aCH2OHCOOH + aHO2 + [aH2O] - aO2
TEMP3:  A: 1.2e9  B: 0.0

COMMENT 136
CLASS: AQUA
aNO3 + aOH2CHCH2OH = aCH2OHCOOH + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 1.1e7  B: 0.0

COMMENT Oxidation of 3-Hydroxy Pyruvic acid
COMMENT 138
CLASS: AQUA 
aHOCH2COCOOH + aHO = aCHOCOCOOH + aHO2 + [aH2O] - aO2
TEMP3:  A: 5.4e8      B: 0.0

COMMENT 141
CLASS: AQUA
aCHOCOCOOH = aCH3CHO + aCO2 + aO2 - [aH2O]
TEMP3:  A: 1.0e-5  B:0.0

COMMENT Oxidation of 3-Hydroxy Pyruvate
COMMENT 142
CLASS: AQUA
HOCH2COCOOm + aHO = CHOCOCOOm + aHO2 + [aH2O] - aO2
TEMP3:  A: 1.2e9      B: 0.0

COMMENT 143
CLASS: AQUA
aNO3 + HOCH2COCOOm = CHOCOCOOm + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 1.8e9      B: 0.0

COMMENT 145
CLASS: AQUA
CHOCOCOOm = aCHOH2CHOH2 + aCO2 + OHm - [aH2O]
TEMP3:  A: 1.0e-6      B: 0.0

COMMENT Oxidation of 3-Oxo Pyruvic acid
COMMENT 146
CLASS: AQUA 
aCHOCOCOOH + aHO = aHOOCCOCOOH + aHO2 - aO2
TEMP3:  A: 3.6e8       B: -1000.0 

COMMENT Oxidation of 3-Oxo, Pyruvate
COMMENT 149
CLASS: AQUA 
CHOCOCOOm + aHO = HOOCCOCOOm + aHO2 - aO2
TEMP3:  A: 2.6e9       B: -4300

COMMENT 150
CLASS: AQUA
aNO3 + CHOCOCOOm = HOOCCOCOOm + aHO2 - [aH2O] + NO3m + Hp - aO2
TEMP3:  A: 9.3e9  B: 0.0

COMMENT Oxidation of Malic acid
COMMENT 152
CLASS: AQUA 
aHOOCCHOHCH2COOH + aHO = aHOOCCOCH2COOH + aHO2 + [H2O] - aO2
TEMP3:  A:  3.6e8   B:  -1575

COMMENT   Oxidation of Malate
COMMENT 155
CLASS: AQUA 
HOOCCHOHCH2COOm + aHO = HOOCCOCH2COOm + aHO2 + [H2O] - aO2
TEMP3:  A:  9.7e8   B:  -1700

COMMENT 156
CLASS: AQUA
aNO3 + HOOCCHOHCH2COOm = HOOCCOCH2COOm + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 1.3e9  B: 0

COMMENT Oxidation of Oxalacetic acid
COMMENT 158
CLASS: AQUA 
aHOOCCOCH2COOH + aHO = 0.5 aHOOCCHOHCOCOOH + 0.5 aHOOCCOCOCOOH + [aH2O] - 0.5 aO2
TEMP3:  A: 1.1e8      B: -1300.0

COMMENT 160
CLASS: AQUA
aHOOCCOCOCOOH = aCO2 + aCHOCOCOOH
TEMP3:  A: 1.0e-5    B: 0.0

COMMENT 161
CLASS: AQUA
aHOOCCHOHCOCOOH = aCO2 + aCHOCHOHCOOH
TEMP3:  A: 1.0e-5    B: 0.0

COMMENT 162
CLASS: AQUA
aCHOCHOHCOOH + aHO = aCHOCOCOOH + [aH2O] + aHO2 - aO2
TEMP3:  A: 4.3e8    B: 0.0

COMMENT 163
CLASS: AQUA
aNO3 + aCHOCHOHCOOH = aCHOCOCOOH + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 3.0e6    B: 0.0

COMMENT Oxidation of Oxalacetate
COMMENT 165
CLASS: AQUA 
HOOCCOCH2COOm + aHO = 0.5 HOOCCHOHCOCOOm + 0.5 HOOCCOCOCOOm + [aH2O] - 0.5 aO2
TEMP3:  A: 5.0e8      B: -1300.0

COMMENT 166
CLASS: AQUA
aNO3 + HOOCCOCH2COOm = 0.5 HOOCCHOHCOCOOm + 0.5 HOOCCOCOCOOm + NO3m + Hp - 0.5 aO2
TEMP3:  A: 5.5e7  B: 0.0

COMMENT 167
CLASS: AQUA 
HOOCCOCOCOOm = aCO2 + CHOCOCOOm
TEMP3:  A: 1.0e-6    B: 0.0

COMMENT 168
CLASS: AQUA 
HOOCCHOHCOCOOm = aCO2 + CHOCHOHCOOm
TEMP3:  A: 1.0e-6    B: 0.0

COMMENT 169
CLASS: AQUA
CHOCHOHCOOm + aHO = CHOCOCOOm + [aH2O] + aHO2 - aO2
TEMP3:  A: 1.2e9    B: 0.0

COMMENT 170
CLASS: AQUA
aNO3 + CHOCHOHCOOm = CHOCOCOOm + aHO2 + NO3m + Hp - aO2
TEMP3:  A: 5.4e9    B: 0.0

COMMENT Oxidation of Tartronic acid
COMMENT 172
CLASS: AQUA 
aHOOCCHOHCOOH + aHO = aHOOCCOCOOH + aHO2 + [aH2O] - aO2
TEMP3:  A: 1.7e8      B: 0.0

COMMENT 175
CLASS: AQUA
aHOOCCOCOOH = aCO2 + aCHOH2COOH - [aH2O]
TEMP3:  A: 1.0e-5      B: 0.0

COMMENT Oxidation of Tartronate
COMMENT 176
CLASS: AQUA 
HOOCCHOHCOOm + aHO = HOOCCOCOOm + aHO2 + [aH2O] - aO2
TEMP3:  A: 3.6e8      B: 0.0

COMMENT 179
CLASS: AQUA 
HOOCCOCOOm = aCO2 + CHOH2COOm - [aH2O]
TEMP3:  A: 1.0e-6      B: 0.0

COMMENT 
CLASS: AQUA
aO2CH3CHOH + aO2CH3CHOH = aH2O2 + 2 aCH3COOH
TEMP3:  A:  3.5e8  B: 0.0

COMMENT 215
CLASS: AQUA
aCH3COH2O2 = aCH3COOH + aHO2
TEMP3:  A: 1000  B: 0.0

COMMENT END ORGANIC EXTENSION

COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Temperature dependent dissociation
COMMENT  Ke = A exp(B*(1/T - 1/298)); 
COMMENT  B=-Ea/R  
COMMENT  C = k(back reaction)


COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Dissociation
COMMENT  Ke = A 
COMMENT  B= k(back reaction) 

CLASS: DISS  
[aH2O]          =  OHm + Hp
DTEMP:   A: 1.8e-16  B: -6800.0  C: 1.3e11

CLASS: DISS
aCO2 = HCO3m + Hp
DTEMP:  A: 4.3e-7  B: -913  C: 5.6e4

#CLASS: DISS
#aCO2 + [aH2O] = aH2CO3
#DTEMP2:  A: 7.7e-7  B: -9250  C: 5.6e4 D: -8500

#CLASS: DISS
#aH2CO3 = HCO3m + Hp
#DTEMP:  A: 2.0e-4  B: 0.0E0  C: 5.0e10

CLASS: DISS  
HCO3m         = CO3mm + Hp 
DTEMP:   A: 4.7e-11  B: -1820.0  C: 5.0e10 

CLASS: DISS  #E4 in halogen mechanism 2.0
aHCL = CLm + Hp
DTEMP:   A: 1.72e+6  B: 6890.0  C: 2.9e5

CLASS: DISS  
aNH3 + [aH2O]   =  NH4p  + OHm
DTEMP:   A: 3.17e-7 B: -560.0  C: 3.4e10

CLASS: DISS  
aHO2          =  O2m + Hp
DCONST:   A: 1.6e-5   B: 5.0e10
  
CLASS: DISS  
aHNO3         =    NO3m + Hp
DTEMP:   A: 22.0  B: 1800.0  C: 5.0e10
  
CLASS: DISS  
aHONO         =    NO2m + Hp
DTEMP:   A: 5.3e-4  B: -1760.0  C: 5.0e10

CLASS: DISS 
aHNO4 = NO4m + Hp
DCONST:   A: 1.0e-5   B: 5.0e10

CLASS: DISS  
aNO2 + aHO2 = aHNO4
DCONST:   A: 2.2e9   B: 4.6e-3      

CLASS: DISS  
aSO2 + [aH2O]  =  HSO3m  + Hp
DTEMP:   A: 3.13e-4  B: 1940.0  C: 2.0e8

CLASS: DISS  
HSO3m         =    SO3mm  + Hp
DTEMP:   A: 6.22e-8  B: 1960.0  C: 5.0e10

CLASS: DISS 
aSULF = HSO4m + Hp
DCONST:  A: 1000.0  B: 5e10

CLASS: DISS 
HSO4m = Hp + SO4mm
DTEMP:  A: 1.02e-2  B: 2700.0  C: 1e11

CLASS: DISS 
aORA1 = Hp + HCOOm
DTEMP:  A: 1.77e-4  B: 12  C: 5e10

CLASS: DISS 
aCH3COOH = Hp + MCOOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10

CLASS: DISS  
aHCHO  + [aH2O] =    aCH2OH2
DTEMP:   A: 36.0  B: 4030.0  C: 5.1e-3 

CLASS: DISS 
aCH3CHO + [aH2O] = aCH3CHOH2
DTEMP:   A: 2.46e-2  B: 2500.0  C: 5.69e-3  

CLASS: AQUA 
HSO3m  + aHCHO = HMSm   
TEMP3:   A: 790  B: -3293.0 

CLASS: AQUA 
HMSm = HSO3m  + aHCHO
TEMP3:   A: 1.197e-7  B: -5831.0 

CLASS: AQUA 
SO3mm  + aHCHO = HMSm + OHm - [aH2O]
TEMP3:   A: 2.5e+7  B: -2752.0 

CLASS: AQUA 
HMSm = aHCHO + SO3mm + Hp
TEMP3:   A: 3.79e-3  B: -5290.0

CLASS: DISS  #E1 in halogen mechanism 2.0
aCL + CLm = CL2m
DCONST:   A: 1.4e5  B: 6e4

CLASS: DISS  #E15 in halogen mechanism 2.0
aBR + BRm = BR2m
DCONST:   A: 6.32e5  B: 1.9e4

CLASS: DISS  #E6 in halogen mechanism 2.0
CLm + aHO = CLOHm
DCONST:  A: 0.7  B: 6.1e9

CLASS: DISS  #E8 in halogen mechanism 2.0
CLOHm + Hp = aCL + [aH2O]
DCONST:  A: 5.1e6  B: 4100.0

CLASS: DISS  #E9 in halogen mechanism 2.0
CLOHm + CLm = CL2m + OHm
DCONST:  A: 2.2e-4  B: 4.5e7

CLASS: DISS #E3 in halogen mechanism 2.0 (backward reaction added from halogen module 1.0)
aCL2 + [aH2O] = Hp + CLm + aHOCL
DTEMP2:   A: 1.9e-5  B: -4500.0  C: 2.1e4  D: -3500.0

CLASS: DISS  #E17 in halogen mechanism 2.0 (backward reaction added from halogen module 1.0)
aBR2  + [aH2O] = Hp + BRm + aHOBR 
DTEMP:   A: 1.06e-10  B: -7500.0  C: 1.6e10

CLASS: DISS  #E20 in halogen mechanism 2.0
BRm + aHO = BROHm
DCONST:  A: 333.0  B: 3.3e7

CLASS: DISS  #E21 in halogen mechanism 2.0 (forward reaction added)
aBR + OHm = BROHm       
DCONST:   A: 3.1e3  B:  4.2e6

CLASS: DISS  #E22 in halogen mechanism 2.0
BROHm + Hp = aBR + [aH2O]
DCONST:  A: 1.8e12  B: 2.45e-2       

CLASS: DISS  #E23 in halogen mechanism 2.0
BROHm + BRm = BR2m + OHm
DCONST:  A: 70.0   B: 2.7e6

CLASS: DISS 
MNppp + [aH2O] = MNOHpp + Hp
DCONST:  A: 0.93  B: 2e10

CLASS: DISS 
O2m +  MNpp = MNO2p
DCONST:  A: 2.3e4  B: 6500.0

CLASS: DISS 
aHO2 + MNpp  = MNO2p + Hp
DCONST:  A: 0.17  B: 6.5e6

CLASS: DISS 
MNppp + MNppp = MNpp + MNpppp
DCONST:  A: 1e-3  B: 1e10

CLASS: DISS 
MNOHpp + [aH2O] = MNOH2p + Hp
DCONST:  A: 1e-5  B: 2e10

CLASS: DISS 
MNpp  + HSO3m = MNHSO3p
DCONST:  A: 3e4  B: 1.033e3

CLASS: DISS 
aHO3 = Hp + O3m
DCONST:  A: 6.3e-9  B: 5.2e+10

CLASS: DISS 
aHOONO = OONOm + Hp
DCONST:   A:  1e-6  B: 5e10

CLASS: DISS 
CHOHSO3m = CHOSO3mm + Hp 
DCONST:   A: 1.34e-6  B: 4.4e10

CLASS: DISS 
SO5O2Hm = Hp + SO5O2mm
DCONST:   A: 1.5e-5  B: 5e10

CLASS: DISS 
HC2O4m = C2O4mm + Hp
DCONST:  A: 6.25e-5   B: 5.0e10

CLASS: DISS 
aH2C2O4 = HC2O4m + Hp
DCONST:  A:  6.4e-2  B: 5.0e10   

CLASS: DISS 
aCHOH2COOH = Hp + CHOH2COOm
DCONST:  A: 3.16e-4  B: 2e10

CLASS: DISS 
aGLY + [aH2O] = aCHOH2CHOH2
DCONST:  A: 3900.0  B: 5.5e-3

CLASS: DISS 
FEppp + C2O4mm = FEC2O4p
DCONST:  A: 2.9e9  B: 3e-3

CLASS: DISS 
FEC2O4p + C2O4mm = FEC2O42m
DCONST:  A: 6.3e6  B: 3e-3

CLASS: DISS 
FEC2O42m + C2O4mm = FEC2O43mmm
DCONST:  A: 3.8e4  B: 3e-3

CLASS: DISS  #E10 in halogen mechanism 2.0
SO4m + CLm = SO4mm + aCL
DCONST:  A: 1.2  B: 2.1e8

CLASS: DISS  #E11 in halogen mechanism 2.0
aNO3 + CLm = NO3m + aCL
DTEMP:  A:  3.4  B: -4300.0   C: 1e8

CLASS: DISS  #E12 in halogen mechanism 2.0
CLm + FEppp = FECLpp
DCONST:  A: 1.39  B: 2160.0

CLASS: DISS 
aPAA = Hp + PAAm
DCONST:  A: 6.3e-9  B: 5e10

CLASS: DISS
aCH3CO + [aH2O] = aCH3COH2
DCONST:  A: 1.2e-2  B: 3e4

CLASS: DISS 
CUpp + aHO = CUOHpp
DCONST:  A: 1.17e4  B: 3e4

CLASS: DISS 
aO2CH2COOH = Hp + O2CH2COOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10
 
COMMENT Equilibrium reactions organic extension

COMMENT E1
CLASS: DISS 
HOOCCH2COOm = Hp + OOCCH2COOmm
DTEMP:  A: 2.04e-6  B: -117  C: 5e10

COMMENT E2
CLASS: DISS 
aCH3COCOOH = Hp + CH3COCOOm
DCONST:  A: 3.55e-3  B: 5e10

COMMENT E5
CLASS: DISS 
aC2H4COOH2 = Hp + HOOCC2H4COOm
DCONST:  A: 6.46e-5  B: 5e10

COMMENT E6
CLASS: DISS 
HOOCC2H4COOm = Hp + OOCCH2CH2COOmm
DCONST:  A: 2.29e-6  B: 5e10

COMMENT E8
CLASS: DISS 
aCH2OHCOOH = Hp + CH2OHCOOm
DCONST:  A: 1.48e-4  B: 5e10

COMMENT E10
CLASS: DISS
aACO3 + [aH2O] = aCH3COH2O2
DCONST:  A: 367  B: 3e4

COMMENT E12
CLASS: DISS
aHOOCCHOHCOCHO = OOCCHOHCOCHOm + Hp
DCONST:  A: 4.57e-5  B: 5.0e10

COMMENT E13
CLASS: DISS
aHOOCCHOHCOCOOH = HOOCCHOHCOCOOm + Hp
DCONST:  A: 6.03e-3  B: 5.0e10

COMMENT E14
CLASS: DISS
aHOCH2COCOOH = HOCH2COCOOm + Hp
DCONST:  A: 3.55e-3  B: 5.0e10

COMMENT E15
CLASS: DISS
aHOOCCHOHCHOHCHO = OOCCHOHCHOHCHOm + Hp
DCONST:  A: 4.57e-5  B: 5.0e10

COMMENT E16
CLASS: DISS
aHOOCCHOHCHOHCOOH = OOCCHOHCHOHCOOHm + Hp
DCONST:  A: 1.05e-3  B: 5.0e10

COMMENT E17
CLASS: DISS
aCHOCOCOOH = CHOCOCOOm + Hp
DCONST:  A: 3.55e-3  B: 5.0e10

COMMENT E18
CLASS: DISS
aHOOCCOCOOH = HOOCCOCOOm + Hp
DCONST:  A: 3.16e-3  B: 5.0e10

COMMENT E19
CLASS: DISS
aHOOCCHOHCH2COOH = HOOCCHOHCH2COOm + Hp
DCONST:  A: 1.48e-3  B: 5.0e10

COMMENT E20
CLASS: DISS
HOOCCHOHCH2COOm = OOCCHOHCH2COOmm + Hp   
DCONST:  A: 8e-6  B: 5.0e10

COMMENT E21
CLASS: DISS
aHOOCCOCH2COOH = HOOCCOCH2COOm + Hp
DCONST:  A: 2.8e-3  B: 5.0e10

COMMENT E22
CLASS: DISS
HOOCCOCH2COOm = OOCCOCH2COOmm + Hp
DCONST:  A: 4.3e-5  B: 5.0e10

COMMENT E23
CLASS: DISS
aHOOCCOCOCOOH = HOOCCOCOCOOm + Hp
DCONST:  A: 3.16e-3  B: 5.0e10

COMMENT E24
CLASS: DISS
aHOOCCHOHCOOH = HOOCCHOHCOOm + Hp
DCONST:  A: 9.55e-3  B: 5.0e10

COMMENT E25
CLASS: DISS
HOOCCHOHCOOm = OOCCHOHCOOmm + Hp
DCONST:  A: 5.75e-5  B: 5.0e10

COMMENT E26
CLASS: DISS
aHOOCCH2COOH = HOOCCH2COOm + Hp
DCONST:  A: 1.4e-3  B: 5.0e10

COMMENT E28
CLASS: DISS
aCHOCHOHCOOH = CHOCHOHCOOm + Hp 
DCONST:  A: 1.35e-5  B: 5.0e10

COMMENT E29
CLASS: DISS
aCHOCH2COOH = CHOCH2COOm + Hp
DTEMP:  A: 1.349e-5  B: 60  C: 5e10

COMMENT E32
CLASS: DISS
aOHCCH2OH +  [aH2O] = aOH2CHCH2OH
DCONST:  A: 1.64e-1  B: 9.6e-3

COMMENT E33
CLASS: DISS
aCHOCH2COOH + [aH2O] = aCHOH2CH2COOH
DCONST:  A: 1.84e-2  B: 5.69e-3

COMMENT E35
CLASS: DISS
HOOCCOCOOm = OOCCOCOOmm + Hp
DCONST:  A: 1.64e-4  B: 5.0e10

CLASS: DISS  
FEppp + [aH2O]    =   FEOHpp + Hp
DCONST:   A: 1.1e-4  B: 4.3e8

CLASS: DISS  
FEOHpp + [aH2O] = FEOH2p + Hp
DCONST:  A: 1.4e-7  B: 8.0e9

CLASS: DISS  
FESO4p =  FEppp + SO4mm
DCONST:   A: 1.8e-2  B: 1.8e5

############# MESKHIDZE MECHANISM ######################################

CLASS: DISS
ALppp + [aH2O] = ALOHpp + Hp
DCONST:  A: 1.0e-05  B: 5.0e+10

CLASS: DISS
ALppp + [aH2O] + [aH2O] = ALOH2p + Hp + Hp
DCONST:  A: 1.0e-10  B: 5.0e+10

CLASS: DISS
ALppp + [aH2O] + [aH2O] + [aH2O] = aALOH3 + Hp + Hp + Hp
DCONST:  A: 1.0e-15  B: 5.0e+10

CLASS: DISS
ALppp + [aH2O] + [aH2O] + [aH2O] + [aH2O] = ALOH4m + Hp + Hp + Hp + Hp
DCONST:  A: 1.0e-23  B: 5.0e+10

CLASS: DISS
sALOH3 + Hp + Hp + Hp = ALppp + [aH2O] + [aH2O] + [aH2O]
DCONST:  A: 1.7e+10   B: 5.0e+10

CLASS: DISS
ALppp + SO4mm = ALSO4p
DCONST:   A: 1.8e-2  B: 1.8e5

#CLASS: DISS
#FEppp + [aH2O] = FEOHpp + Hp
#DCONST:  A: 6.46e-3  B: 5.e+10

#CLASS: DISS
#FEppp + [aH2O] + [aH2O] = FEOH2p + Hp + Hp
#DCONST:  A: 2.14e-04  B: 5.e+10

CLASS: DISS
FEppp + [aH2O] + [aH2O] + [aH2O] = aFEOH3 + Hp + Hp + Hp
DCONST:  A: 1.59e-12 B: 5.0e+10

CLASS: DISS
FEppp + [aH2O] + [aH2O] + [aH2O] + [aH2O] = FEOH4m + Hp + Hp + Hp + Hp
DCONST:  A: 2.51e-22  B: 5.0e+10

CLASS: DISS
sFEOH3 + Hp + Hp + Hp = FEppp + [aH2O] + [aH2O] + [aH2O]
DCONST:  A: 9.1e+03   B: 5.0e+10

#CLASS: DISS
#sCACO3 = CApp + CO3mm
#DCONST:  A: 4.959e-09  B: 5.0e+10

CLASS: DISS
sCASO4 = CApp + SO4mm + [aH2O] + [aH2O]
DCONST:  A: 4.319e-05  B: 5.0e+10

CLASS: DISS
MGpp + [aH2O] = MGOHp + Hp
DCONST:  A: 3.6e-12  B: 5.0e+10

CLASS: DISS
MGpp + [aH2O] + [aH2O] = aMGOH2 + Hp + Hp
DCONST:  A: 1.0e-28  B: 5.0e+10

CLASS: DISS
Kp + SO4mm = KSO4m
DCONST:  A: 7.1e+00  B: 5.0e+10

# 1 Solid ###################################
CLASS: SOLID
sNACL = NAp + CLm
DTEMP3:

# 2 Solid ###################################
CLASS: SOLID
sNANO3 = NAp + NO3m
DTEMP3:

# 3 Solid ###################################
CLASS: SOLID
sNA2SO4 = 2 NAp + SO4mm
DTEMP3:

# 4 Solid ###################################
CLASS: SOLID
sNAHSO4 = NAp + HSO4m
DTEMP3:

# 5 Solid ###################################
CLASS: SOLID
sNH4CL = NAp + CLm
DTEMP3:

# 6 Solid ###################################
CLASS: SOLID
sNH4HSO4 = NH4p + HSO4m
DTEMP3:

# 7 Solid ###################################
CLASS: SOLID
sNH43HSO42 = 3 NH4p + HSO4m + SO4mm
DTEMP3:

# 8 Solid ###################################
CLASS: SOLID
sNH4NO3 = NH4p + NO3m
DTEMP3:

# 9 Solid ###################################
CLASS: SOLID
sNH42SO4 = 2 NH4p + SO4mm
DTEMP3:

# 10 Solid ##################################
CLASS: SOLID
sCACL2 = CApp + 2 CLm
DTEMP3:

# 11 Solid ##################################
CLASS: SOLID
sCACO3 = CApp + CO3mm
DTEMP3:
FACTOR: $DUST A: 750.e0

# 12 Solid ##################################
CLASS: SOLID
sCANO32 = CApp + 2 NO3m
DTEMP3:

## 13 Solid ##################################
#CLASS: SOLID
#sCASO4 = CApp + SO4mm + 2 [aH2O]
#DTEMP3:

# 14 Solid ###################################
CLASS: SOLID
sMGCL2 = MGpp + 2 CLm
DTEMP3:

# 15 Solid ###################################
CLASS: SOLID
sMGNO32 = MGpp + 2 NO3m
DTEMP3:

# 16 Solid ###################################
CLASS: SOLID
sMGSO4 = MGpp + SO4mm
DTEMP3:

# 17 Solid ###################################
CLASS: SOLID
sKCL = Kp + CLm
DTEMP3:

# 18 Solid ###################################
CLASS: SOLID
sKNO3 = Kp + NO3m
DTEMP3:

# 19 Solid ###################################
CLASS: SOLID
sK2SO4 = 2 Kp + SO4mm
DTEMP3:

# 20 Solid ###################################
CLASS: SOLID
sKHSO4 = Kp + HSO4m
DTEMP3:

## 21 Solid ###################################
#CLASS: SOLID
#sALOH3 + 3 Hp = ALppp + 3 [aH2O] 
#DTEMP3:

# 22 Solid ###################################
CLASS: SOLID
sAL2SO43 = 2 ALppp + 3 SO4mm 
DTEMP3:
#EQUI:  L: 6.92e20  P: 1.0e-02

# 23 Solid ###################################
CLASS: SOLID
sFECL3 = FEppp + 3 CLm 
DTEMP3:
#EQUI:  L: 1.78e13  P: 1.0e-02

## 24 Solid ###################################
#CLASS: SOLID
#sFEOH3 + 3 Hp = FEppp + 3 [aH2O] 
#DTEMP3:

# 25 Solid ###################################
CLASS: SOLID
sFE2O3 + 6 Hp = 2 FEppp + 3 [aH2O]
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 26 Solid ###################################
CLASS: SOLID
sFEOOH + 3 Hp = FEppp + 2 [aH2O]
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 27 Solid ###################################
CLASS: SOLID
sIllite + 8 Hp + 2 [aH2O] = 0.6 Kp + 0.25 MGpp + 2.3 ALppp + 3.5 aH4SIO4 
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 28 Solid ###################################
CLASS: SOLID
sSmectite + 4 Hp = 0.8 NAp + 0.4 MGpp + 0.8 ALppp + 4 aH4SIO4 
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 29 Solid ###################################
CLASS: SOLID
sAlbite + 4 Hp + 4 [aH2O] = NAp + ALppp + 3 aH4SIO4 
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 30 Solid ###################################
CLASS: SOLID
sMicro + 4 Hp + 4 [aH2O] = Kp + ALppp + 3 aH4SIO4 
DTEMP3:
#FACTOR: $DUST A: 750.e0

# 31 Solid ###################################
CLASS: SOLID
sKaolinite + 6 Hp = 2 ALppp + [aH2O] + 2 aH4SIO4 
DTEMP3:
#FACTOR: $DUST A: 750.e0

############# END MESKHIDZE MECHANISM ######################################

CLASS: SOLID
sIron1 = FEppp
DCONST: A: 0.0e0  B: 0.0e0
#FACTOR: $DUST A: 750.0e0

CLASS: SOLID
sIron2 = FEppp
DCONST: A: 0.0e0  B: 0.0e0
#FACTOR: $DUST A: 750.0e0

CLASS: SOLID
sIron3 = FEppp
DCONST: A: 0.0e0  B: 0.0e0
#FACTOR: $DUST A: 750.0e0
