COMMENT  CAPRAM 3.0m + RACM-MIM2ext + halogen module 2.0
COMMENT  last update 05-05-2011 (pb)
COMMENT   ===================   Unit options   ======================

UNIT GAS    0   COMMENT     Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)
UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)

COMMENT   ===========================================================

COMMENT   ====================== GAS PHASE ==========================

CLASS: GAS 
NO2           =     O3PX   +   NO
PHOTMCM:   I: 1.401E-02    M: 0.404   N: 0.250

CLASS: GAS 
O3            =     O1D   
PHOTMCM:   I: 7.531E-05    M: 1.886   N: 0.382

CLASS: GAS 
O3            =     O3PX   
PHOTMCM:   I:  5.685E-04   M: 0.273   N: 0.135

CLASS: GAS 
HONO          =     HO    +   NO
PHOTMCM:   I: 3.149E-03    M: 0.430   N: 0.263

CLASS: GAS 
HNO3          =     HO   +     NO2
PHOTMCM:   I: 1.173E-06    M: 1.385   N: 0.271

CLASS: GAS 
HNO4          =  0.65 HO2   +    0.65 NO2 + 0.35 HO + 0.35 NO3
PHOTMCM:   I: 9.036E-06    M: 1.262   N: 0.327

CLASS: GAS 
NO3           =     NO    
PHOTMCM:   I: 2.919E-02    M: 0.115   N: 0.164

CLASS: GAS 
NO3           =     NO2    +   O3PX
PHOTMCM:   I: 2.349E-01     M: 0.122   N: 0.180

CLASS: GAS 
N2O5           =     NO3    +   NO    +   O3PX
PHOTMCM:   I: 2.071E-07     M: 2.185   N: 3.974

CLASS: GAS 
N2O5           =     NO3    +   NO2
PHOTMCM:   I: 7.083E-05     M: 0.887   N: 0.237

CLASS: GAS 
H2O2          =     HO   +     HO
PHOTMCM:   I: 1.189E-05    M: 0.924   N: 0.249

CLASS: GAS 
HCHO          =     H2   +   CO
PHOTMCM:   I: 7.681E-05    M: 0.685   N: 0.273

CLASS: GAS 
HCHO          =     HO2   +   HO2   +    CO
PHOTMCM:   I: 5.681E-05    M: 0.943   N: 0.328

CLASS: GAS 
ALD           =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS 
CH3CHO        =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS 
C2H5CHO       =     MO2   +   HO2   +    CO
PHOTMCM:   I: 3.546E-05    M: 1.226   N: 0.325

CLASS: GAS 
CH3CH2CH2CHO  =     MO2   +   HO2   +    CO
PHOTMCM:   I: 4.467E-05    M: 0.805   N: 0.338

CLASS: GAS 
OP1           =     HCHO  +    HO2  +     HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS 
OP2           =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +   HO2   +    HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS 
PAA           =     MO2     +    HO
PHOTMCM:   I: 1.400E-06     M: 1.059   N: 0.265

CLASS: GAS 
KET           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
CH3COCH3           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
CH3CH2COCH3        =     ACO3  +    ETHPX
PHOTMCM:   I: 1.340E-05    M: 1.201   N: 0.335

CLASS: GAS 
CH3COCH2CHCH32     =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS 
GLY           = 2 CO  +   2  HO2
PHOTMCM:   I: 9.610E-05    M: 0.325   N: 0.240

CLASS: GAS 
GLY           = HCHO  +    CO
PHOTMCM:   I: 3.026E-05    M: 0.323   N: 0.241

CLASS: GAS 
MGLY          =     ACO3   +   HO2   +    CO 
PHOTMCM:   I: 1.853E-04   M: 0.583    N: 0.225

CLASS: GAS 
DCB           = 0.98 HO2  +  0.02 ACO3   +    TCO3
PHOTMCM:   I: 1.624E-4    M: 0.244    N: 0.267

CLASS: GAS  
ONIT          = 0.094 ALD + 0.098 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO +  0.120 KET  +  0.408 CH3COCH3  +  0.216 CH3CH2COCH3  +  0.056 CH3COCH2CHCH32  +   HO2  +  NO2
PHOTMCM:   I: 4.615E-06    M: 1.293   N: 0.286

CLASS: GAS 
HKET           =  HCHO + HO2 + ACO3
PHOTMCM:   I: 3.552E-06   M: 1.282   N: 0.234

CLASS: GAS  
O3PX + O3 = [O2] + [O2]
TEMP1:  A: 8e-12  E/R: 2060.0
                      
CLASS: GAS  
O3PX + NO = NO2
TROE:  KO: 9e-32  N: 1.5  KINF: 3e-11  M: 0

CLASS: GAS  
O3PX + NO2 = NO3
TROE:  KO: 9e-32  N: 2.0  KINF: 2.2e-11  M: 0   

CLASS: GAS  
O1D  + [N2]   =  O3PX   + [N2]   
TEMP1:   KO:  1.80E-11  E/R:  -110.0 

CLASS: GAS  
O1D  + [O2]   =  O3PX  +  [O2]   
TEMP1:   KO:  3.20E-11  E/R:   -70.0  

CLASS: GAS  
O1D  + [H2O] =  HO   +  HO 
CONST:   A:  2.20E-10   

CLASS: GAS  
HO + NO3 = NO2 + HO2
CONST:  A: 2.2e-11
 
CLASS: GAS  
HO2 +  NO   =  NO2  +  HO   
TEMP1:   KO:  3.70E-12  E/R:  -250

CLASS: GAS  
HO2  + NO2  =  HNO4
TROE:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4  

CLASS: GAS  
HNO4   =  HO2 +   NO2 
TROEQ:   KO: 1.80E-31  N: 3.2  KINF: 4.7E-12  M: 1.4  KO: 2.1E-27  B: 10900

CLASS: GAS  
HO2 + NO3  =  0.3 HNO3 + 0.7 NO2 + 0.7 HO + [O2]
CONST:   A: 3.50E-12

CLASS: GAS  
HO + HONO = NO2 + [H2O]
TEMP1:   A: 1.8E-11  E/R: 390.0

CLASS: GAS  
HO2 +  HO2  =  H2O2 
SPEC4:  C1: 2.3E-13   C2: 600   C3: 1.7E-33  C4: 1000   
 
CLASS: GAS  
HO2 +  HO2 + [H2O]   =  H2O2 
S4H2O:  C1: 3.22E-34  C2: 2800.  C3: 2.38E-54  C4: 3200.   

CLASS: GAS  
H2O2  +  HO       = HO2   
TEMP1:   KO: 2.9E-12   E/R: 160

CLASS: GAS  
NO +  HO   =  HONO
TROE:   KO: 7.00E-31  N:  2.6  KINF:  1.50E-11  M:  0.5  
 
CLASS: GAS  
NO  +  NO  + [O2]  =  NO2  +  NO2  
TEMP1:   KO:  3.30E-39  E/R:  -530.0 

CLASS: GAS  
O3  +  NO2      = NO3
TEMP1:   A:  1.2E-13 E/R:  2450.0

CLASS: GAS  
NO3  +  NO       = NO2   +    NO2
TEMP1:   A:  1.50E-11  E/R:  -170.0

CLASS: GAS  
NO3  +  NO2      =     NO   +     NO2   +    [O2]
TEMP1:   A:  4.50E-14  E/R:  1260.0

CLASS: GAS  
NO3 + NO3 = NO2 + NO2 + [O2]
TEMP1:   A: 8.5e-13  E/R: 2450.0

CLASS: GAS  
HO + H2 = HO2 + [H2O]
TEMP1:   A: 5.5e-12  E/R: 2000.0 

CLASS: GAS  
HO  +  HNO4     =     NO2  
TEMP1:   A:  1.30E-12  E/R:   -380.0

CLASS: GAS  
HO  +  HO2      = (DUMMY) 
TEMP1:   A:  4.80E-11  E/R:  -250.0

CLASS: GAS  
HO  +  SO2  =  SULF +  HO2  
TROE:  KO: 3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0  

CLASS: GAS  
CO  +  HO   =  HO2   + CO2  
SPEC1:  KO: 1.5E-13 A: 2.439E-20  

CLASS: GAS  
CH4  + HO   =  MO2  
TEMP2:  KO:  7.44e-18  E/R: 1361.0 
 
CLASS: GAS  
ETH  + HO   =  ETHPX 
TEMP2:  KO:  1.51E-17  E/R: 492.0 

CLASS: GAS  
HC3   +  HO       = 0.583 HC3PX  +  0.381 HO2  + .01  HCHO   +  0.157 ALD + 0.164 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.036 ORA1 + 0.036 CO + 0.036 GLY + 0.036 HO    
TEMP1:   A:  5.26E-12  E/R:   260.0

CLASS: GAS  
ETI + HO = 0.6 GLY + 0.4 ORA1 + 0.6 HO + 0.4 CO + 0.4 HO2 - 1.4 [O2]
TROEF:   KO: 5.0E-30  N:  1.5  KINF:  1.0E-10  M:  0.0  F: 0.37

CLASS: GAS  
HC5   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS  
CH3CH2CH2OH   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS  
CH3CHOHCH3   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS  
CH3CH2CH2CH2OH   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS  
CH3CH2CHOHCH3   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS  
HC8  +  HO       = 0.951 HC8PX + 0.012 ALD + 0.012 CH3CHO + 0.001 C2H5CHO + 0.001 CH3CH2CH2CHO + 0.024 HKET + 0.049 HO2     
TEMP1:   A:  1.64E-11  E/R:  125.0

CLASS: GAS 
ETE  +  HO       =     ETEPX
TEMP1:   A:  1.96E-12  E/R:  -438.0

CLASS: GAS  
OLT  +  HO       =     OLTPX
TEMP1:   A:  5.72E-12  E/R:  -500.0

CLASS: GAS  
C3H6  +  HO       =     OLTPX
TROEF:  KO: 8.0E-27  N: 3.5  KINF: 3.0E-11  M: 1.0  F: 0.5

CLASS: GAS  
OLI  +   HO       =     OLIPX
TEMP1:   A:  1.33E-11  E/R:  -500.0

CLASS: GAS  
DIEN + HO  = ISOPX
TEMP1:   A: 1.48E-11  E/R: -448.0

CLASS: GAS  
API + HO  = APIPX
TEMP1:   A: 1.21E-11   E/R: -444.0

CLASS: GAS  
LIMN + HO  = LIMPX
CONST:  A: 1.71E-10

CLASS: GAS  
TOL  +  HO       = 0.90 ADDT + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  1.81E-12  E/R: -355.0

CLASS: GAS  
XYL + HO      = 0.90 ADDX + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  7.30E-12  E/R:  -355.0

CLASS: GAS  
CSL + HO  = 0.85 ADDC + 0.10 PHO + 0.05 HO2 + 0.05 XO2
CONST:   A:    6.00E-11  

CLASS: GAS  
HCHO  +  HO        =    HO2   +    CO     
CONST:   A:    1.00E-11 

CLASS: GAS  
ALD  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS  
CH3CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS  
C2H5CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS  
CH3CH2CH2CHO  +  HO       =     ACO3  
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS  
KET  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3COCH3  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3CH2COCH3  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
CH3COCH2CHCH32  +   HO       =     KETPX   
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS  
HKET + HO  = HO2 + MGLY 
CONST:   A: 3.00E-12

CLASS: GAS  
GLY  +   HO       =     HO2  +  2 CO  
CONST:   A:    1.14E-11

CLASS: GAS  
MGLY  +  HO       =     ACO3  +     CO    
CONST:   A:    1.72E-11 

CLASS: GAS  
DCB   +  HO      =    0.5 TCO3 + 0.50 HO2 + 0.50 XO2 + 0.35 UDD + 0.15 GLY + 0.15 MGLY
TEMP1:   A:    2.80E-11 E/R: -175.0

CLASS: GAS  
UDD + HO  =  0.414 ALD + 0.431 CH3CHO + 0.018 C2H5CHO + 0.018 CH3CH2CH2CHO + 0.018 KET  +  0.061 CH3COCH3  +  0.032 CH3CH2COCH3  +  0.008 CH3COCH2CHCH32 + HO2
CONST:  A: 2.7E-10

CLASS: GAS  
OP1 +  HO       = 0.65 MO2  +  0.35  HCHO  +  0.35  HO
TEMP1:   A:  2.93E-12   E/R: -190.0

CLASS: GAS  
OP2 + HO  = 0.44 HC3PX + 0.038 ALD + 0.039 CH3CHO + 0.002 C2H5CHO + 0.002 CH3CH2CH2CHO + 0.062 KET  +  0.209 CH3COCH3  +  0.111 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.49 HO + 0.07 XO2
TEMP1:   A: 3.4E-12    E/R: -190.0   

CLASS: GAS  
PAA +  HO       =  0.35 HCHO + 0.65 ACO3 + 0.35 HO2 + 0.35 XO2 
TEMP1:   A:   2.93E-12  E/R: -190.0

CLASS: GAS  
PAN  + HO   =  HCHO + XO2 + NO3
CONST:   A:  4.00E-14   

CLASS: GAS  
TPAN + HO  = 0.60 HKET + 0.40 HCHO + 0.40 HO2 + XO2 + 0.40 PAN + 0.60 NO3
TEMP1:  A: 3.25E-13  E/R: -500.0

CLASS: GAS  
ONIT + HO       =     HC3PX   +    NO2
TEMP1:   A:  5.31E-12  E/R: 260.0

CLASS: GAS  
ACO3 +  NO2      =     PAN
TROE:   KO: 9.7E-29  N: 5.6  KINF:  9.3E-12  M: 1.5

CLASS: GAS  
PAN           =     ACO3    +   NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS  
TCO3 +  NO2      =     TPAN
TROE:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5

CLASS: GAS  
TPAN          =     TCO3  +    NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS  
MO2 +  NO       = HCHO   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS  
ETHPX  +  NO       =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +    HO2   +    NO2
CONST:   A:  8.70E-12 

CLASS: GAS  
HC3PX +   NO       = 0.047 HCHO + 0.110 ALD + 0.114 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.093 KET  +  0.318 CH3COCH3  +  0.168 CH3CH2COCH3  +  0.044 CH3COCH2CHCH32 + 0.063 GLY + 0.742 HO2 + 0.15 MO2 + 0.048 ETHPX + 0.048 XO2 + 0.059 ONIT + 0.941 NO2
CONST:   A:  4.0E-12 

CLASS: GAS  
HC5PX  + NO       = 0.021 HCHO + 0.099 ALD + 0.103 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.108 KET  +  0.368 CH3COCH3  +  0.195 CH3CH2COCH3  +  0.051 CH3COCH2CHCH32 + 0.599 HO2 + 0.031 MO2 + 0.245 ETHPX + 0.334 XO2 + 0.124 ONIT + 0.876 NO2 
CONST:   A:  4.0E-12 

CLASS: GAS  
HC8PX  + NO       = 0.071 ALD + 0.074 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.096 KET  +  0.327 CH3COCH3  +  0.173 CH3CH2COCH3  +  0.045 CH3COCH2CHCH32 + 0.133 ETHPX + 0.261 ONIT + 0.739 NO2 + 0.606 HO2 + 0.416 XO2
CONST:   A:  4.0E-12 

CLASS: GAS  
OLTPX  + NO       =   0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO +   HCHO  + HO2  +  NO2 + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32
CONST:   A:  4.0E-12  

CLASS: GAS  
OLIPX  +  NO       = HO2 + 0.804 ALD + 0.838 CH3CHO + 0.034 C2H5CHO + 0.034 CH3CH2CH2CHO + 0.044 KET  +  0.148 CH3COCH3  +  0.078 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + NO2
CONST:   A:  4.0E-12 

CLASS: GAS  
APIPX + NO  = 0.80 HO2 + 0.376 ALD + 0.392 CH3CHO + 0.016 C2H5CHO + 0.016 CH3CH2CH2CHO + 0.12 KET  +  0.408 CH3COCH3  +  0.216 CH3CH2COCH3  +  0.056 CH3COCH2CHCH32 + 0.20 ONIT + 0.80 NO2
CONST:   A: 4.0E-12

CLASS: GAS  
LIMPX + NO  = 0.65 HO2 + 0.40 MACR + 0.25 OLI + 0.25 HCHO + 0.35 ONIT + 0.65 NO2
CONST:   A: 4.0E-12

CLASS: GAS  
ACO3  +  NO       =     MO2   +    NO2
CONST:   A:  2.0E-11

CLASS: GAS  
TCO3  + NO       =  ACO3 + HCHO + NO2
CONST:   A: 2.0E-11

CLASS: GAS  
TOLPX  +  NO       = 0.95 NO2 + 0.95 HO2 + 0.65 MGLY + 1.20 GLY + 0.50 DCB + 0.05 ONIT
CONST:   A:  4.0E-12  

CLASS: GAS  
XYLPX  + NO       = 0.95 NO2 + 0.95 HO2 + 0.60 MGLY + 0.35 GLY + 0.95 DCB + 0.05 ONIT  
CONST:   A:  4.0E-12 

CLASS: GAS  
CSLPX + NO  = GLY + MGLY + HO2 + NO2
CONST:   A: 4.0E-12

CLASS: GAS  
KETPX  + NO       =  0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.23 ACO3 + 0.77 HO2 + 0.16 XO2 + NO2
CONST:   A:  4.0E-12

CLASS: GAS  
OLNN  + NO       = HO2 + ONIT + NO2
CONST:   A:  4.0E-12

CLASS: GAS  
OLND + NO  = 0.287 HCHO + 0.583 ALD + 0.608 CH3CHO + 0.025 C2H5CHO + 0.025 CH3CH2CH2CHO + 0.070 KET  +  0.237 CH3COCH3  +  0.125 CH3CH2COCH3  +  0.032 CH3COCH2CHCH32 + 2.0  NO2
CONST:  A: 4.0E-12

CLASS: GAS  
HCHO  + NO3      =     HO2    +   HNO3   +   CO
TEMP1:   A:  3.40E-13  E/R:  1900.0

CLASS: GAS  
ALD   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
CH3CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
C2H5CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
CH3CH2CH2CHO   +  NO3    =         ACO3  +     HNO3 
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
GLY   +   NO3      =   HNO3   +    HO2   +  2 CO
TEMP1:   A:  2.90E-12  E/R:  1900.0

CLASS: GAS  
MGLY  +   NO3      =   HNO3   +  ACO3  +  CO
TEMP1:   A:  1.40E-12  E/R:  1900.0

CLASS: GAS  
DCB +   NO3      = 0.5 TCO3 + 0.5 HO2 + 0.5 XO2 + 0.25 GLY + 0.118 ALD + 0.123 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.25 MGLY + 0.5 HNO3 + 0.5 NO2
TEMP1:   A:  2.87E-13  E/R:  1000.0

CLASS: GAS  
CSL  +   NO3        =    HNO3  + PHO
CONST:   A:    2.20E-11 

CLASS: GAS  
ETE  +   NO3      =   0.80  OLNN + 0.20 OLND
TEMP2:   K0:  4.88E-18  E/R: 2282.0

CLASS: GAS  
OLT +  NO3        =  0.43 OLNN + 0.57 OLND
TEMP1:   A:  1.79E-13  E/R: 450.0

CLASS: GAS  
C3H6 +  NO3        =  0.43 OLNN + 0.57 OLND
TEMP1:   A:  4.60E-13  E/R: 1155.0

CLASS: GAS  
OLI   +   NO3       = 0.11  OLNN + 0.89 OLND
TEMP1:   A:  8.64E-13  E/R: -450.0

CLASS: GAS  
DIEN + NO3  = 0.9 OLNN + 0.10 OLND + 0.90 MACR 
CONST:   A: 1.0E-13

CLASS: GAS  
API + NO3 = 0.10 OLNN + 0.90 OLND
TEMP1:  A: 1.19E-12  E/R: -490.0

CLASS: GAS  
LIMN + NO3 = 0.13 OLNN + 0.87 OLND
CONST:   A: 1.22E-11

CLASS: GAS  
TPAN + NO3 = 0.60 ONIT + 0.60 NO3 + 0.40 PAN + 0.40 HCHO + 0.40 NO2 + XO2
TEMP1:   A: 2.2E-14  E/R: 500.0

CLASS: GAS  
ETE + O3  = HCHO + 0.43 CO + 0.37 ORA1 + 0.26 HO2 + 0.13 H2 + 0.12 HO
TEMP1:   A:  9.14E-15  E/R: 2580.0

CLASS: GAS  
OLT + O3 = 0.64 HCHO + 0.207 ALD + 0.216 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.37 CO + 0.14 ORA1 + 0.001 ORA2 + 0.095 CH3COOH + 0.003 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.25 HO2 + 0.4 HO +  0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.03 KETPX + 0.06 CH4 + 0.006 H2O2 + 0.03 ETH + 0.19 MO2 + 0.1 ETHPX + 0.05 H2 
TEMP1:   A: 4.33E-15  E/R: 1800.0

CLASS: GAS  
C3H6 + O3 = 0.64 HCHO + 0.207 ALD + 0.216 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.37 CO + 0.14 ORA1 + 0.001 ORA2 + 0.095 CH3COOH + 0.003 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.25 HO2 + 0.4 HO +  0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.03 KETPX + 0.06 CH4 + 0.006 H2O2 + 0.03 ETH + 0.19 MO2 + 0.1 ETHPX + 0.05 H2 
TEMP1:   A: 5.50E-15  E/R: 1880.0

CLASS: GAS 
OLI + O3 = 0.02 HCHO + 0.465 ALD + 0.485 CH3CHO + 0.020 C2H5CHO + 0.020 CH3CH2CH2CHO + 0.024 KET  +  0.082 CH3COCH3  +  0.043 CH3CH2COCH3  +  0.011 CH3COCH2CHCH32 + 0.3 CO + 0.011 H2O2 + 0.001 ORA2 + 0.133 CH3COOH + 0.004 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.07 CH4 + 0.22 HO2 + 0.63 HO + 0.23 MO2 + 0.12 KETPX + 0.06 ETH + 0.18 ETHPX
TEMP1:  A: 4.4E-15  E/R: 845.0

CLASS: GAS 
DIEN + O3 = 0.90 HCHO + 0.39 MACR + 0.36 CO + 0.15 ORA1 + 0.09 O3PX + 0.3 HO2 + 0.13 OLT + 0.22 C3H6 + 0.28 HO + 0.05 H2 + 0.15 ACO3 + 0.03 MO2 + 0.02 KETPX + 0.13 XO2 + 0.001 H2O2
TEMP1:  A: 1.34E-14  E/R: 2283.0

CLASS: GAS 
API + O3 = 0.306 ALD + 0.319 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.080 KET  +  0.270 CH3COCH3  +  0.143 CH3CH2COCH3  +  0.037 CH3COCH2CHCH32 + 0.14 CO + 0.2 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2
TEMP1:  A: 1.01E-15  E/R: 736.0

COMMENT CORRECTION of delumping; branching ratios of OLT and C3H6 have been mixed up; correct by pb on 05-05-2011
CLASS: GAS  
LIMN + O3 = 0.04 HCHO + 0.17 OLT + 0.29 C3H6 + 0.14 CO + 0.16 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2 + 0.79 MACR + 0.01 ORA1 + 0.001 ORA2 + 0.067 CH3COOH + 0.002 CH3CH2COOH + 0.001 CH3CH2CH2COOH
CONST:  A: 2.00E-16 

CLASS: GAS  
DCB + O3 = 0.21 HO + 0.29 HO2 + 0.66 CO + 0.5 GLY + 0.28 ACO3 + 0.075 ALD + 0.078 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.62 MGLY + 0.11 PAA + 0.11 ORA1 + 0.002 ORA2 + 0.200 CH3COOH + 0.006 CH3CH2COOH + 0.002 CH3CH2CH2COOH
CONST:   A: 2e-18

CLASS: GAS  
TPAN + O3 = 0.7 HCHO + 0.3 PAN + 0.7 NO2 + 0.13 CO + 0.04 H2 + 0.11 ORA1 + 0.08 HO2 + 0.036 HO + 0.70 ACO3
TEMP1:   A: 2.46E-15  E/R: 1700.0

CLASS: GAS  
PHO + NO2 = 0.1 CSL + ONIT
CONST:   A: 2e-11         
  
CLASS: GAS  
PHO + HO2 = CSL
CONST:   A: 1e-11 
               
CLASS: GAS  
ADDT + NO2 = CSL + HONO
CONST:   A: 3.6e-11
                  
CLASS: GAS  
ADDT + [O2] = 0.98 TOLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS  
ADDT + O3 = CSL + HO
CONST:   A: 5e-11
              
CLASS: GAS  
ADDX + NO2 = CSL + HONO
CONST:   A: 3.6e-11

CLASS: GAS  
ADDX + [O2] = 0.98 XYLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS  
ADDX + O3 = CSL + HO
CONST:   A: 1e-11

CLASS: GAS  
ADDC + NO2 = CSL + HONO
CONST:   A:  3.6e-11

CLASS: GAS  
ADDC + [O2] = 0.98 CSLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66E-17  E/R: -1044.0
                 
CLASS: GAS  
ADDC + O3 = CSL + HO
CONST:   A: 5e-11
                 
CLASS: GAS  
HO2  + MO2 = OP1
TEMP1:   A:  3.8E-13  E/R: -800.0   

CLASS: GAS  
HO2  +  ETHPX      =      OP2
TEMP1:   A:  7.50E-13 E/R: -700.0

CLASS: GAS  
HO2 +  HC3PX      =      OP2
TEMP1:   A:  1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  HC5PX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  + HC8PX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0   

CLASS: GAS  
HO2  +  ETEPX     =      OP2
TEMP1:   A:   1.9E-13  E/R: -1300.0

CLASS: GAS  
HO2  + OLTPX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  + OLIPX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0

CLASS: GAS  
APIPX + HO2 = OP2
CONST:   A: 1.50E-11   

CLASS: GAS  
LIMPX + HO2 = OP2
CONST:   A: 1.50E-11

CLASS: GAS  
TOLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS  
XYLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS  
CSLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0 

CLASS: GAS  
ACO3 + HO2 = PAA
TEMP1:   A: 1.15E-12  E/R: -550.0

CLASS: GAS  
ACO3 + HO2 = 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH + O3
TEMP1:   A: 3.86E-16  E/R: -2640.0

CLASS: GAS 
HO2  + TCO3      =      OP2
TEMP1:   A: 1.15e-12  E/R: -550.0

CLASS: GAS 
HO2  + TCO3      =     0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH + O3
TEMP1:   A: 3.86E-16  E/R: -2640.0

CLASS: GAS  
KETPX + HO2 = OP2
TEMP1:  A: 1.15E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  OLNN       =      ONIT
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS  
HO2  +  OLND       =      ONIT
TEMP1:   A: 1.66E-13  E/R: -1300.0  

CLASS: GAS  
MO2  + MO2       =  1.33 HCHO + 0.66 HO2
TEMP1:   A:  9.1E-14  E/R: -416.0

CLASS: GAS  
MO2 +  ETHPX      =  0.75 HCHO  +    HO2 +  0.353  ALD + 0.368 CH3CHO + 0.015 C2H5CHO + 0.015 CH3CH2CH2CHO
TEMP1:   A:  1.18E-13  E/R:  -158.0

CLASS: GAS  
MO2  + HC3PX      =  0.81 HCHO  +  0.992   HO2  +  0.273  ALD + 0.284 CH3CHO + 0.012 C2H5CHO + 0.012 CH3CH2CH2CHO + 0.003  KET  +  0.009 CH3COCH3  +  0.005 CH3CH2COCH3  +  0.001 CH3COCH2CHCH32 + 0.007 MO2 + 0.005 MGLY + 0.085 XO2 + 0.119 GLY
TEMP1:   A:  9.46E-14  E/R: -431.0

CLASS: GAS  
MO2 +  HC5PX     = 0.829 HCHO + 0.946 HO2 + 0.246 ALD + 0.256 CH3CHO + 0.010 C2H5CHO + 0.010 CH3CH2CH2CHO + 0.036 KET  +  0.122 CH3COCH3  +  0.065 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32 + 0.014 ETHPX + 0.049 MO2 + 0.245 XO2
TEMP1:   A: 1.00E-13  E/R: -467.0

CLASS: GAS  
MO2  + HC8PX     = 0.753 HCHO + 0.993 HO2 + 0.193 ALD + 0.201 CH3CHO + 0.008 C2H5CHO + 0.008 CH3CH2CH2CHO + 0.063 KET  +  0.214 CH3COCH3  +  0.113 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.322 XO2 + 0.013 ETHPX
TEMP1:   A:  4.34E-14  E/R: -633.0

CLASS: GAS  
MO2  + OLTPX     =  1.25 HCHO  +     HO2  + 0.314  ALD + 0.328 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.012 KET  +  0.041 CH3COCH3  +  0.022 CH3CH2COCH3  +  0.006 CH3COCH2CHCH32
TEMP1:   A:  1.46E-13  E/R:  -708.0

CLASS: GAS  
MO2  + OLIPX      =  0.755 HCHO  +     HO2 +   0.438 ALD + 0.457 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO  +  0.047 KET  +  0.160 CH3COCH3  +  0.085 CH3CH2COCH3  +  0.022 CH3COCH2CHCH32
TEMP1:   A:  9.18E-14  E/R:  -708.0  

CLASS: GAS 
APIPX + MO2 = HCHO + 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + 2 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS 
LIMPX + MO2 = 1.4 HCHO + 0.6 MACR + 0.4 OLI + 2.0 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0      

CLASS: GAS 
TOLPX + MO2 = HCHO + HO2 + 0.35 MGLY + 0.65 GLY + DCB
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS 
XYLPX + MO2 = HCHO + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:   A: 3.56E-14  E/R: -708.0   

CLASS: GAS 
CSLPX + MO2 =  GLY + MGLY + HCHO + 2 HO2
TEMP1:   A: 3.56E-14  E/R: -708.0 

CLASS: GAS  
MO2  + KETPX      =  0.75 HCHO  + 0.88 HO2 + 0.40 MGLY + 0.141 ALD + 0.147 CH3CHO + 0.006 C2H5CHO + 0.006 CH3CH2CH2CHO + 0.3 HKET + 0.12 ACO3 + 0.08 XO2
TEMP1:   A: 6.91E-13  E/R: -508.0

CLASS: GAS  
MO2  + ACO3      =   HCHO + HO2 + MO2
TEMP1:   A:  3.21E-11  E/R: 440.0

CLASS: GAS  
MO2  + ACO3      = HCHO + 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH
TEMP1:   A:  2.68E-16  E/R: -2510.0

CLASS: GAS  
MO2  + TCO3     = 2 HCHO + HO2 + ACO3
TEMP1:   A:  3.21E-11 E/R: 440.0

CLASS: GAS  
MO2  + TCO3     = HCHO + 0.01 ORA2 + 0.95 CH3COOH + 0.03 CH3CH2COOH + 0.01 CH3CH2CH2COOH
TEMP1:   A:  2.68E-16  E/R: -2510.0

CLASS: GAS  
MO2  +  OLNN      = 0.75 HCHO  +   HO2   +  ONIT
TEMP1:  A:  1.60E-13  E/R:  -708.0

CLASS: GAS  
MO2  +  OLND      = 0.96 HCHO + 0.5 HO2 + 0.301 ALD + 0.314 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.022 KET  +  0.076 CH3COCH3  +  0.040 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32 + 0.5 NO2 + 0.5 ONIT
TEMP1:  A:   9.68E-14  E/R: -708.0

CLASS: GAS  
ETHPX + ACO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.5 HO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A: 1.03E-12  E/R: -211.0

CLASS: GAS  
HC3PX + ACO3 = 0.340 ALD + 0.355 CH3CHO + 0.014 C2H5CHO + 0.014 CH3CH2CH2CHO + 0.019 KET  +  0.065 CH3COCH3  +  0.034 CH3CH2COCH3  +  0.009 CH3COCH2CHCH32 + 0.488 HO2 + 0.508 MO2 + 0.006 ETHPX + 0.071 XO2 + 0.091 HCHO + 0.10 GLY + 0.005 ORA2 + 0.474 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.004 MGLY
TEMP1:  A: 6.9E-13  E/R: -460.0

CLASS: GAS  
HC5PX + ACO3 = 0.318 ALD + 0.332 CH3CHO + 0.014 C2H5CHO + 0.014 CH3CH2CH2CHO + 0.050 KET  +  0.168 CH3COCH3  +  0.089 CH3CH2COCH3  +  0.023 CH3COCH2CHCH32 + 0.438 HO2 + 0.554 MO2 + 0.005 ORA2 + 0.470 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.018 ETHPX + 0.237 XO2 + 0.076 HCHO
TEMP1:  A: 5.59E-13  E/R: -522.0 

CLASS: GAS  
HC8PX + ACO3 = 0.234 ALD + 0.244 CH3CHO + 0.010 C2H5CHO + 0.010 CH3CH2CH2CHO + 0.087 KET  +  0.296 CH3COCH3  +  0.157 CH3CH2COCH3  +  0.041 CH3COCH2CHCH32 + 0.489 HO2 + 0.507 MO2 + 0.005 ORA2 + 0.470 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.015 ETHPX + 0.318 XO2
TEMP1:  A: 2.47E-13  E/R: -683.0

CLASS: GAS  
OLTPX + ACO3 = 0.404 ALD + 0.421 CH3CHO + 0.017 C2H5CHO + 0.017 CH3CH2CH2CHO + 0.501 HCHO + 0.501 HO2 + 0.501 MO2 + 0.005 ORA2 + 0.474 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.021 KET  +  0.072 CH3COCH3  +  0.038 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32
TEMP1:  A: 8.11E-13  E/R: -765.0

CLASS: GAS  
OLIPX + ACO3 = 0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO + 0.085 KET  +  0.290 CH3COCH3  +  0.154 CH3CH2COCH3  +  0.040 CH3COCH2CHCH32 + 0.51 HO2 + 0.51 MO2 + 0.005 ORA2 + 0.466 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A:  5.09E-13  E/R: -765.0

CLASS: GAS  
APIPX + ACO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + HO2 + MO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
LIMPX + ACO3 = 0.6 MACR + 0.4 OLI + 0.4 HCHO + HO2 + MO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
TOLPX + ACO3 = MO2 + HO2 + 0.35 MGLY + 0.65 GLY + DCB
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
XYLPX + ACO3 = MO2 + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:  A:  7.4E-13  E/R: -765.0

CLASS: GAS  
CSLPX + ACO3 = GLY + MGLY + MO2 + HO2
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS  
ACO3 + ACO3 = MO2 + MO2
TEMP1:  A: 2.8E-12  E/R: -530.0                  

CLASS: GAS  
TCO3 + ACO3 = MO2 + ACO3 + HCHO
TEMP1:  A: 2.8E-12  E/R: -530.0

CLASS: GAS  
KETPX + ACO3 = 0.54 MGLY + 0.165 ALD + 0.172 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.017 KET  +  0.056 CH3COCH3  +  0.030 CH3CH2COCH3  +  0.008 CH3COCH2CHCH32 + 0.12 ACO3 + 0.38 HO2 + 0.08 XO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A:  7.51E-13  E/R: -565.0                

CLASS: GAS  
OLNN + ACO3 = ONIT + 0.005 ORA2 + 0.475 CH3COOH + 0.0015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.5 MO2 + 0.5 HO2 
TEMP1:  A:  8.85E-13  E/R: -765.0

CLASS: GAS  
OLND + ACO3 = 0.207 HCHO + 0.306 ALD + 0.319 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.025 KET  +  0.085 CH3COCH3  +  0.045 CH3CH2COCH3  +  0.012 CH3COCH2CHCH32 + 0.005 ORA2 + 0.460 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH + 0.484 ONIT + 0.516 NO2 + 0.516 MO2
TEMP1:  A: 5.37E-13  E/R: -765.0                 

CLASS: GAS  
OLNN + OLNN = ONIT + ONIT + HO2
TEMP1:  A: 7.0E-14  E/R: -1000.0

CLASS: GAS  
OLNN + OLND = 0.202 HCHO + 0.301 ALD + 0.314 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.022 KET  +  0.076 CH3COCH3  +  0.040 CH3CH2COCH3  +  0.010 CH3COCH2CHCH32 + 0.5 HO2 + 1.5  ONIT + 0.5 NO2
TEMP1:  A: 4.25E-14  E/R: -1000.0                  

CLASS: GAS  
OLND + OLND = 0.504 HCHO + 0.569 ALD + 0.593 CH3CHO + 0.024 C2H5CHO + 0.024 CH3CH2CH2CHO + 0.043 KET  +  0.145 CH3COCH3  +  0.077 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + ONIT + NO2
TEMP1:  A: 2.96E-14  E/R: -1000.0

CLASS: GAS  
MO2 + NO3 = HCHO + HO2 + NO2 
CONST:  A: 1.2E-12 

CLASS: GAS  
ETHPX + NO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
HC3PX + NO3 = 0.048 HCHO + 0.114 ALD + 0.119 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.101 KET  +  0.342 CH3COCH3  +  0.181 CH3CH2COCH3  +  0.047 CH3COCH2CHCH32 + 0.063 GLY + 0.792 HO2 + 0.155 MO2 + 0.053 ETHPX + 0.051 XO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
HC5PX + NO3 = 0.021 HCHO + 0.112 ALD + 0.117 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.124 KET  +  0.422 CH3COCH3  +  0.224 CH3CH2COCH3  +  0.058 CH3COCH2CHCH32 + 0.699 HO2 + 0.04 MO2 + 0.262 ETHPX + 0.391 XO2 + NO2
CONST:  A: 1.20E-12 

CLASS: GAS  
HC8PX + NO3 = 0.088 ALD + 0.092 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.132 KET  +  0.449 CH3COCH3  +  0.238 CH3CH2COCH3  +  0.062 CH3COCH2CHCH32 + 0.845 HO2 + 0.155 ETHPX + 0.587 XO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
OLTPX + NO3 = HCHO + 0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12  

CLASS: GAS  
OLIPX + NO3 = 0.804 ALD + 0.838 CH3CHO + 0.034 C2H5CHO + 0.034 CH3CH2CH2CHO + 0.044 KET  +  0.148 CH3COCH3  +  0.078 CH3CH2COCH3  +  0.020 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
APIPX + NO3 = 0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO + 0.150 KET  +  0.510 CH3COCH3  +  0.270 CH3CH2COCH3  +  0.070 CH3COCH2CHCH32 + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
LIMPX + NO3 = 0.6 MACR + 0.4 OLI + 0.4 HCHO + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
TOLPX + NO3 = 0.7 MGLY + 1.3 GLY + 0.5 DCB + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
XYLPX + NO3 = 1.26 MGLY + 0.74 GLY + DCB + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS  
CSLPX + NO3 = GLY + MGLY + HO2 + NO2
CONST:  A: 1.2E-12
                      
CLASS: GAS 
ACO3 + NO3 = MO2 + NO2
CONST:  A: 4e-12

CLASS: GAS  
TCO3 + NO3 = HCHO + ACO3 + NO2
CONST:  A:  4e-12

CLASS: GAS  
KETPX + NO3 = 0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.77 HO2 + 0.23 ACO3 + 0.16 XO2 + NO2
CONST:  A:  1.2e-12

CLASS: GAS  
OLNN + NO3 = ONIT + HO2 + NO2
CONST:  A:  1.2e-12

CLASS: GAS  
OLND + NO3 = 0.28 HCHO + 0.538 ALD + 0.608 CH3CHO + 0.025 C2H5CHO + 0.025 CH3CH2CH2CHO + 0.070 KET  +  0.239 CH3COCH3  +  0.127 CH3CH2COCH3  +  0.033 CH3COCH2CHCH32 + NO2 + NO2
CONST:  A: 1.2e-12

CLASS: GAS  
XO2 + HO2 = OP2
TEMP1:  A: 1.66e-13  E/R: -1300.0
  
CLASS: GAS  
XO2 + MO2 = HCHO + HO2
TEMP1:  A: 5.99E-15  E/R: -1510.0

CLASS: GAS  
XO2 + ACO3 = MO2
TEMP1:  A: 3.4e-14  E/R: -1560

CLASS: GAS  
XO2 + XO2 = (DUMMY)
TEMP1:  A: 7.13E-17  E/R: -2950.0

CLASS: GAS  
XO2 + NO = NO2
CONST:  A: 4e-12

CLASS: GAS  
XO2 + NO3 = NO2
CONST:  A: 1.2e-12

COMMENT--- RACM-MIM2 [updated ISO mechanism] (Karl et al. 2003)
COMMENT--- + MVKPX oxidation (Zimmermann and Poppe, 1996)  
COMMENT--- version 1.0 (26-06-2006 AT)

COMMENT--- R1 RACM-MIM2
CLASS: GAS
ISO + HO  = ISOPX
TEMP1:  A: 2.54E-11  E/R:  -410.0

COMMENT--- R2 RACM-MIM2
CLASS: GAS
ISOPX + NO  = 0.22 MACR  + 0.34 MVK  +  0.34 CAR4  + NO2 + 0.63 HCHO + HO2 + 0.046 ISON
TEMP1:  A: 2.43e-12  E/R: -360.0

COMMENT--- R3 RACM-MIM2
CLASS: GAS
ISOPX + HO2 = ISHPX
TEMP1:  A: 2.05e-13  E/R: -1300.0

COMMENT--- R4 RACM-MIM2
CLASS: GAS  
ISOPX + ISOPX = 0.58 MACR  + 0.24 MVK  +  1.14 CAR4 + HCHO + HO2
CONST:  A: 2.0E-12

COMMENT--- R5 RACM-MIM2
CLASS: GAS
ISO + O3 = 0.39 MACR + 0.26 MVK + 0.90 HCHO + 0.1 MACRPX + 0.1 ACO3 + 0.08 MO2 + 0.08 ORA1 + 0.36 CO + 0.09 H2O2 + 0.25 HO2 + 0.25 HO
TEMP1:  A: 7.86e-15 E/R: 1913.0

COMMENT--- R6 RACM-MIM2
CLASS: GAS
ISO + NO3  = ISON
TEMP1:  A: 3.03E-12  E/R: 446.0

COMMENT--- R7 RACM-MIM2
CLASS: GAS  
ISHPX + HO = CAR4 + HO
CONST:  A: 1.0E-10

COMMENT--- R8 RACM-MIM2
CLASS: GAS  
ISON + HO = HKET + NALD
CONST:  A: 1.3E-11

COMMENT--- R9 RACM-MIM2
CLASS: GAS  
MACR + HO  = MACRPX
TEMP1:  A: 1.86E-11  E/R: -175.0

COMMENT--- R10 RACM-MIM2/RADM-C
CLASS: GAS  
MVK + HO  = MVKPX
TEMP1:  A: 4.13E-12  E/R: -452.0

COMMENT--- R11 RACM-MIM2
CLASS: GAS  
CAR4 + HO  = MACRPX
CONST:  A: 4.52E-11

COMMENT--- R12 RACM-MIM2
CLASS: GAS  
MACR + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
TEMP1:  A: 1.36E-15  E/R: 2112.0

COMMENT--- R13 RACM-MIM2
CLASS: GAS  
MVK + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
TEMP1:  A: 7.51E-16  E/R: 1521.0

COMMENT--- R14 RACM-MIM2
CLASS: GAS  
CAR4 + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
CONST:  A: 2.4E-17

COMMENT--- R15 RACM-MIM2
CLASS: GAS  
MACRPX + NO  = NO2 + 0.25 HKET + 0.25 CO + 0.25 ACO3 + 0.5 MGLY  + 0.75 HCHO + 0.75 HO2
TEMP1:  A: 2.54E-12  E/R: -360.0

COMMENT--- R16 RACM-MIM2
CLASS: GAS  
MACRPX + HO2  = MAHPX 
TEMP1:  A: 1.82E-13  E/R: -1300.0

COMMENT--- R17 RACM-MIM2
CLASS: GAS  
MACRPX + MACRPX  = HKET + MGLY  + 0.5 HCHO + 0.5 CO + HO2 
CONST:  A: 2.0E-12

COMMENT--- R18 RACM-MIM2
CLASS: GAS  
MACRPX + NO2  = MPAN 
TROE:  KO: 9.7e-29  N: 5.6  KINF: 9.3E-12  M: 1.5

COMMENT--- R19 RACM-MIM2
CLASS: GAS
MPAN = MACRPX + NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 9.0E-29  B: 14000

COMMENT--- R20 RACM-MIM2
CLASS: GAS  
MPAN + HO  = HKET + NO2
CONST:  A: 3.6E-12

COMMENT--- R21 RACM-MIM2
CLASS: GAS  
MAHPX + HO  = MACRPX
CONST:  A: 3.0E-11

COMMENT--- R22 RACM-MIM2 (already considered in RACM)

COMMENT--- R23 RACM-MIM2
CLASS: GAS  
NALD + HO  = HCHO + CO + NO2 
TEMP1:  A: 5.6E-12  E/R: -270

COMMENT--- R24 RACM-MIM2
CLASS: GAS  
MACR = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  8.692E-06  M:  0.582  N: 0.261

COMMENT--- R25 RACM-MIM2
CLASS: GAS  
MVK = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  6.990E-06  M:  0.821  N: 0.260

COMMENT--- R26 RACM-MIM2
CLASS: GAS  
CAR4 = CO + HCHO + HO2 + ACO3
PHOTMCM:   I:  1.140e-5  M:  0.396e+00  N: 0.298e+00


COMMENT--- MVKPX oxidation (Zimmermann and Poppe, 1996) based on RADM-C (ALD-->OHCCH2OH based on RADM-E)

CLASS: GAS  
MVKPX + NO = 0.70 ACO3 + 0.80 OHCCH2OH + 0.30 HCHO + 0.30 HO2 + 0.30 MGLY + NO2
TEMP1:  A: 4.02E-12  E/R: -180

CLASS: GAS  
MVKPX + HO2 = OP2
TEMP1:  A: 7.7E-14  E/R: -1300

CLASS: GAS  
MVKPX + ISOPX = 0.3 MACR + 0.3 MVK + 0.6 MGLY + HCHO + 1.2 HO2 + 0.1 DCB + 0.15 OLT + 0.25 C3H6 + 0.3 OLI
CONST:   A: 5.0E-14  


COMMENT--- RACM-MIM2 [update inorganic gas phase chemistry] (Karl et al. 2003)
COMMENT--- version 1.0 (26-06-2006 AT)

COMMENT--- R24 RACM
CLASS: GAS 
O3PX +  [O2]   =  O3
SPEC2:  A: 6.00E-34  B: -2.4

COMMENT--- R29 RACM
CLASS: GAS  
O3 +  HO   =  HO2  +  [O2]   
TEMP1:   A: 1.50E-12  E/R: 800.0

COMMENT--- R30 RACM
CLASS: GAS  
O3  +  HO2  =  HO  +  2.0  [O2]   
TEMP1:   KO:  2.0E-14  E/R:   680.0

COMMENT--- R36 RACM
CLASS: GAS  
O3PX +   NO2      =     NO    +    [O2]
TEMP1:   A:  5.60E-12  E/R:  -180.0

COMMENT--- R39 RACM
CLASS: GAS  
HO +  NO2  =  HNO3  
TROE:   KO: 2.40E-30  N:  3.1  KINF:  1.70E-11  M:  2.1

COMMENT--- R46 RACM
CLASS: GAS  
HO  +  HNO3  =  NO3 
SPEC3:  K1: 2.4e-14  K2: 460.0  K3: 2.7e-17  K4: 2199.0  K5: 6.5e-34  K6: 1335.0

COMMENT--- R48 RACM
CLASS: GAS  
O3  +  NO   =  NO2   + [O2]   
TEMP1:   KO:  3.00E-12  E/R:  1500.0 

COMMENT--- R53 RACM
CLASS: GAS  
NO3 +  NO2  =  N2O5
TROE:   KO: 2.0E-30  N: 4.4  KINF: 1.40E-12  M: 0.7  
 
COMMENT--- R54 RACM
CLASS: GAS  
N2O5   =  NO2   + NO3  
TROEQ:  KO: 2.0E-30  N: 4.4  KINF: 1.4E-12  M: 0.7  KO: 3.0E-27  B: 10991


COMMENT--- Ethene oxidation --> Glycolaldehyde
COMMENT--- ETEPX-oxidation: ALD --> OHCCH2OH

CLASS: GAS  
ETEPX +  NO       = 1.6  HCHO   +    HO2  + NO2  + 0.2  OHCCH2OH
CONST:   A: 9.0E-12 

CLASS: GAS 
ETEPX + MO2 = 1.55 HCHO + HO2 + 0.35 OHCCH2OH
TEMP1:   A: 1.71E-13  E/R: -708.0

CLASS: GAS  
ETEPX + ACO3 = 0.8 HCHO + 0.6 OHCCH2OH + 0.5 HO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A: 9.48E-13  E/R: -765.0

CLASS: GAS  
ETEPX + NO3 = 1.6 HCHO + 0.2 OHCCH2OH + HO2 + NO2
CONST:  A: 1.2E-12

COMMENT--- CH2OHCHO-oxidation based on MCM (4 reactions)

CLASS: GAS
OHCCH2OH + HO = ACO3
CONST:  A: 0.8E-11

CLASS: GAS
OHCCH2OH + HO = GLY + HO2
CONST:  A: 0.8E-11

CLASS: GAS  
OHCCH2OH + NO3 = ACO3 + HNO3
TEMP1:  A: 1.44E-12  E/R: 1862.0

COMMENT--- CH2OHCHO-photolysis based on MCM
CLASS: GAS 
OHCCH2OH  =  HCHO  +  2 HO2  +  CO
PHOTMCM:   I:  9.737E-06  M:  1.264  N: 0.327

COMMENT--- Ethylene glycol degradation based on MCM
CLASS: GAS  
CH2OHCH2OH + HO  = OHCCH2OH + HO2
CONST:  A: 7.7E-12  

COMMENT   ==================== PHASE TRANSFER =======================

COMMENT  All the names of non- ionic aqueous phase species begin with a, cations end  
COMMENT  with p and anions end with m, respectively.  
 
COMMENT  CLASS: HENRY, TYPE: TEMP3 
COMMENT	 Phase transfer 
COMMENT  Kh = A exp(B (1/T -  1/298)) 
COMMENT  B = dH/R [K] 
COMMENT  Further uptake parameters according to Schwartz's approach (alpha, Dg)   
COMMENT  are read elsewhere in the program 

CLASS: HENRY 
CO2 = aCO2        
TEMP3:   A: 3.1e-2  B: 2423.0 

CLASS: HENRY 
O3 = aO3          
TEMP3:   A: 1.14e-2  B: 2300.0

CLASS: HENRY 
HO2  = aHO2       
TEMP3:   A: 9.0e3  B: 0.0

CLASS: HENRY 
HO = aHO          
TEMP3:   A: 25.0  B: 5280.0

CLASS: HENRY 
H2O2 = aH2O2      
TEMP3:   A: 1.02e5  B: 6340.0 

CLASS: HENRY 
NO2 = aNO2        
TEMP3:   A: 1.2e-2  B: 1263.0

CLASS: HENRY 
HONO = aHONO     
TEMP3:   A: 49.0   B: 4880.0

CLASS: HENRY 
HNO3 = aHNO3      
TEMP3:   A: 2.1e5  B: 8700.0

CLASS: HENRY 
NO3 =  aNO3         
TEMP3:   A: 6.0e-1  B: 0.0

CLASS: HENRY 
N2O5 = aN2O5
TEMP3:   A: 1.4e0  B: 0.0
 
CLASS: HENRY 
NH3 =  aNH3       
TEMP3:   A: 60.7  B: 3920.0

CLASS: HENRY 
HCL =  aHCL       
TEMP3:   A: 1.1  B: 2020.0 

CLASS: HENRY 
HCHO = aHCHO      
TEMP3:   A:  2.5 B: 7216.0

CLASS: HENRY 
ORA1 = aORA1   
TEMP3:   A: 5.53e3  B: 5630.0
 
CLASS: HENRY 
SO2 =  aSO2       
TEMP3:   A: 1.24  B: 3247.0
 
CLASS: HENRY 
OP1 =  aOP1       
TEMP3:   A:   310.0 B: 5607.0

CLASS: HENRY 
ORA2 =  aORA2      
TEMP3:   A: 5.5e3  B: 5890.0

CLASS: HENRY 
MO2 =  aMO2      
TEMP3:   A:  310.0 B: 5607.0

CLASS: HENRY 
ETHPX =  aETHPX      
TEMP3:   A: 340.0  B: 87.0

CLASS: HENRY 
ETOH =  aETOH      
TEMP3:   A: 1.9e2 B: 6290.0  

CLASS: HENRY 
CH3OH =  aCH3OH      
TEMP3:   A: 2.2e2 B: 5390.0  

CLASS: HENRY 
ALD =  aALD      
TEMP3:   A:  4.8 B: 6254.0   
                               
CLASS: HENRY 
BR2 =  aBR2      
TEMP3:   A: 7.58e-1 B: 3800.0

CLASS: HENRY 
CL2 =  aCL2      
TEMP3:   A: 9.15e-2 B: 2490.0  

CLASS: HENRY 
SULF =  aSULF      
TEMP3:   A:   8.7e11  B: 0.0 

CLASS: HENRY 
HNO4 =  aHNO4      
TEMP3:   A: 3e4  B: 0.0

CLASS: HENRY 
ACO3 =  aACO3      
TEMP3:   A: 6.69e2 B: 5893.0

CLASS: HENRY 
GLY = aGLY
TEMP3:  A: 1.4   B: 0.0

CLASS: HENRY 
[O2] = aO2
TEMP3:  A: 1.3e-3  B: 1700.0

CLASS: HENRY 
CLNO2 = aCLNO2
TEMP3:  A: 0.024 B: 0.0

CLASS: HENRY 
BRNO2 = aBRNO2
TEMP3:  A: 0.3 B: 0.0

CLASS: HENRY 
BRCL = aBRCL
TEMP3:  A: 0.94  B: 0.0

CLASS: HENRY 
NO = aNO
TEMP3:  A: 1.9e-3 B: 0.0    
 
COMMENT  CLASS: AQUA, TYPE: PHOTABC photolysis reactions according to 
COMMENT  j = A * exp (B *(1 - 1 /(cos (C * chi)); A = jmax; chi = zenith angle

CLASS: AQUA 
FEOHpp    = FEpp  + aHO  
PHOTABC:   A: 4.76e-03   B: 2.19894e+00  C: 0.76087e+00 

CLASS: AQUA 
NO3m   = aNO2 + aHO + OHm             
PHOTABC:   A: 4.57e-7 B: 2.59408e+00  C: 0.77213e+00

CLASS: AQUA 
aH2O2     = aHO + aHO             
PHOTABC:   A: 7.64e-06  B: 2.46425e+00   C: 0.76355e+00 

CLASS: AQUA 
FEC2O42m =   FEpp +  C2O4mm +  aCO2 + CO2m
PHOTABC:  A:  2.47e-2    B: 1.95825e+00     C: 0.76782e+00

COMMENT  CLASS: AQUA;  TYPE: TEMP3
COMMENT  TEmperature dependent reation
COMMENT  k(T)=A*exp(B*(1/T-1/298))
COMMENT  A=k(298 K)
COMMENT  B=-Ea/R   

CLASS: AQUA 
aH2O2 +  FEpp    =  FEppp + aHO  + OHm 
TEMP3:   A: 50.0  B:  0.0

CLASS: AQUA 
aH2O2 +  CUp = CUpp + aHO   + OHm
TEMP3:   A: 7.0e3  B: 0.0 

CLASS: AQUA 
O2m   + FEppp =  FEpp + aO2            
TEMP3:   A: 1.5e8  B: 0.0 

CLASS: AQUA 
aHO2   + FEOHpp =  FEpp + aO2 + [aH2O]           
TEMP3:   A: 1.3e5  B: 0.0    

CLASS: AQUA 
O2m   + FEOHpp =  FEpp + aO2 + OHm           
TEMP3:   A: 1.5e8  B: 0.0 
 
CLASS: AQUA 
O2m   +  FEpp = FEppp  + aH2O2  - 2.0 Hp     
TEMP3:   A: 1.0e7  B: 0.0 

CLASS: AQUA 
aHO2 + FEpp  = FEppp  + aH2O2   - 1.0 Hp   
TEMP3:   A: 1.2e6  B: -5050.0      

CLASS: AQUA 
aHO + FEpp  = FEOHpp        
TEMP3:   A: 4.3e8  B: -1100.0      

CLASS: AQUA 
O2m  +  CUp   = CUpp  + aH2O2   - 2.0 Hp     
TEMP3:   A:  1e10  B: 0.0 

CLASS: AQUA 
aHO2 +   CUp  = CUpp  + aH2O2  - 1.0 Hp      
TEMP3:   A: 2.3e9  B: 0.0 

CLASS: AQUA 
aHO2   +  CUpp = CUp  + aO2 + Hp
TEMP3:   A: 1.0e8  B: 0.0             

CLASS: AQUA 
O2m   +  CUpp = CUp  + aO2             
TEMP3:   A: 8.0e9  B: 0.0 

CLASS: AQUA 
FEppp  + CUp  = FEpp  + CUpp         
TEMP3:   A: 1.3e7  B: 0.0 

CLASS: AQUA 
FEOHpp  + CUp  = FEpp  + CUpp + OHm            
TEMP3:   A: 1.3e7  B: 0.0 

CLASS: AQUA 
aO3  + O2m     =  O3m + aO2   
TEMP3:   A: 1.5e9  B: -2200.0 

CLASS: AQUA 
aHO3 = aHO + aO2
TEMP3:   A:  330.0  B:  -4500.0          

CLASS: AQUA 
aH2O2  + aHO  = aHO2  +  [aH2O]           
TEMP3:   A: 3.0e7  B: -1680.0 

CLASS: AQUA 
HSO3m  + aHO  = SO3m  +  [aH2O]           
TEMP3:   A: 2.7e9  B: 0.0 

CLASS: AQUA 
CUp + aO2 =  CUpp + O2m
TEMP3:  A: 4.6e5 B: 0.0

CLASS: AQUA 
FEpp + aO3 = FEOpp + aO2
TEMP3:   A:  8.2e5  B: -4690.0

CLASS: AQUA 
FEOpp + CLm = FEppp + CLOHm - 1.0 Hp
TEMP3:  A: 100.0 B: 0.0

CLASS: AQUA 
FEOpp +  FEpp =  2 FEppp + 2 OHm
TEMP3:   A:   7.2e4  B: -842.0                      

CLASS: AQUA 
aN2O5 = NO2p + NO3m
TEMP3:  A: 1e9 B: 0.0

CLASS: AQUA 
NO2p + [aH2O] =  NO3m + Hp + Hp
TEMP3:  A: 8.9e7  B: 0.0

CLASS: AQUA 
aNO3 + HSO3m = NO3m + Hp + SO3m
TEMP3:  A: 1.3e9 B: -2000

CLASS: AQUA 
aNO3  + SO4mm  = NO3m + SO4m           
TEMP3:   A:  1e5  B: 0.0 

CLASS: AQUA 
NO4m = NO2m + aO2
TEMP3:   A: 1.0  B: 0.0        

CLASS: AQUA 
aHNO4  + HSO3m  = HSO4m  + Hp + NO3m           
TEMP3:   A: 3.3e5  B:  0.0

CLASS: AQUA 
NO2p + CLm = aCLNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA 
NO2p + BRm = aBRNO2
TEMP3:  A: 1e10 B: 0.0

CLASS: AQUA 
aCLNO2 + BRm = NO2m + aBRCL
TEMP3:  A: 5e6 B: 0.0

CLASS: AQUA 
aBRNO2 + BRm = aBR2 + NO2m
TEMP3:  A: 2.55e4  B: 0.0

CLASS: AQUA 
aBRNO2 + CLm = NO2m + aBRCL
TEMP3:  A: 10.0 B: 0.0

CLASS: AQUA 
HMSm +  aHO    = CHOHSO3m + [aH2O]
TEMP3:   A: 3.0e8  B: 0.0

CLASS: AQUA 
CHOHSO3m + aO2 = O2CHOHSO3m 
TEMP3:  A: 2.6e9  B: 0.0

CLASS: AQUA 
O2CHOHSO3m = aHO2 + CHOSO3m
TEMP3:   A:   1.7e4  B: 0.0
                                 
CLASS: AQUA 
O2CHOHSO3m = aO2CHO + HSO3m
TEMP3:   A:   7.0e3  B: 0.0
 
CLASS: AQUA 
CHOSO3m + [aH2O] = HSO3m + aORA1
TEMP3:  A: 1.26e-2 B: 0.0
                                  
CLASS: AQUA 
aO2CHO + [aH2O] = aORA1 + aHO2
TEMP3:   A:   44.32 B: 0.0
 
CLASS: AQUA 
HSO3m  + aH2O2 +  Hp = SO4mm  + [aH2O] + 2 Hp 
TEMP3:   A: 7.2e7  B: -4000.0 

CLASS: AQUA 
HSO3m  + aO3  = SO4mm  + Hp  + aO2 
TEMP3:   A: 3.7e5 B: -5530.0

CLASS: AQUA 
SO3mm  + aO3  = SO4mm  + aO2  
TEMP3:   A: 1.5e9 B: -5280.0

CLASS: AQUA 
SO5m +  FEpp = HSO5m + FEOHpp 
TEMP3:   A: 2.65e7  B: -5809.0 

CLASS: AQUA 
HSO5m +  FEpp = SO4m + FEOHpp
TEMP3:   A: 3.0e4  B: 0.0 

CLASS: AQUA 
FEpp + SO4m = FEOHpp  + SO4mm + Hp  
TEMP3:   A: 4.6e9  B: 2165.0 

CLASS: AQUA 
SO5m + SO5m = SO4m + SO4m + aO2
TEMP3:   A: 2.2e8  B: -2600.0 

CLASS: AQUA 
SO5m + aHO2 = SO5O2Hm
TEMP3:   A: 1.7e9  B: 0.0 

CLASS: AQUA 
SO5O2mm  = HSO5m + aO2 - 1.0 Hp
TEMP3:   A:   1.2e3  B: 0.0

CLASS: AQUA 
SO3m + aO2 = SO5m
TEMP3:  A: 2.5e9   B: 0.0

CLASS: AQUA 
SO4m + [aH2O] = SO4mm + aHO + Hp
TEMP3:   A: 11.0  B:  -1110.0

CLASS: AQUA 
HSO5m + HSO3m + Hp = 2 SO4mm + 3 Hp
TEMP3:   A: 7.14e6  B: 0.0 

CLASS: AQUA 
aCH3OH + aHO = [aH2O] + aCH2OH
TEMP3:   A: 1.0e9  B: -580.0 

CLASS: AQUA 
aCH2OH + aO2 = aO2CH2OH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aO2CH2OH + aO2CH2OH = aCH3OH + aO2 + aHCHO
TEMP3:  A: 1.05e9 B: 0.0
 
CLASS: AQUA 
aETOH + aHO = [aH2O] + aCH3CHOH
TEMP3:   A: 1.9e9  B: 0.0 

CLASS: AQUA 
aCH3CHOH + aO2 = aO2CH3CHOH
TEMP3:  A: 2e9   B: 0.0

CLASS: AQUA 
aO2CH3CHOH = aALD + aHO2
TEMP3:  A: 52.0 B: -7217.0

CLASS: AQUA 
aCH2OH2 + aHO = aCHOH2 + [aH2O]
TEMP3:   A: 1.0e9  B: -1020.0 

CLASS: AQUA 
aCHOH2 + aO2 = aHO2 + aORA1
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA 
aCH3CHOH2 + aHO = [aH2O] + aCH3COH2
TEMP3:   A: 1.2e9   B: 0.0 

CLASS: AQUA 
aALD + aHO = [aH2O] + aCH3CO
TEMP3:   A: 3.6e9   B: 0.0 

CLASS: AQUA 
aORA1 + aHO = aCO2H + [aH2O]
TEMP3:  A: 1.3e8   B: -1000.0

CLASS: AQUA 
HCOOm + aHO = aCO2H + OHm   
TEMP3:   A: 3.2e9  B: -1000.0 

CLASS: AQUA 
aORA2 + aHO  = [aH2O] + aCH2COOH 
TEMP3:   A: 1.5e7  B: -1330.0 

CLASS: AQUA 
MCOOm + aHO  = [aH2O] + CH2COOm 
TEMP3:   A: 1.0e8  B: -1800.0 

CLASS: AQUA 
aCH2COOH + aO2 = aACO3
TEMP3:  A: 1.7e9  B: 0.0

CLASS: AQUA 
aMO2 + aMO2 = aCH3OH + aHCHO + aO2
TEMP3:   A:  7.4e7 B: -2200.0 

CLASS: AQUA 
aMO2 + aMO2 = aCH3O + aCH3O + aO2
TEMP3:   A:  3.6e7 B: -2200.0                  

CLASS: AQUA 
aACO3 + aACO3 = aMO2 + aMO2 + aCO2 + aCO2 + aO2
TEMP3:  A: 1.5e8  B: 0.0

CLASS: AQUA 
aMO2 + HSO3m = aOP1 + SO3m
TEMP3:   A: 5.0e5  B: 0.0 

CLASS: AQUA 
aETHPX + aETHPX = aCH3CH2O + aCH3CH2O + aO2
TEMP3:   A: 1.0e8  B:  750.0

CLASS: AQUA 
aCH3CH2O = aCH3CHOH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA 
aHO + HC2O4m = [aH2O] + C2O4m
TEMP3:   A: 3.2e7   B: 0.0
 
CLASS: AQUA 
aHO + C2O4mm = OHm + C2O4m
TEMP3:   A:   5.3e6 B: 0.0

CLASS: AQUA 
C2O4m + aO2 = aCO2 + O2m + aCO2
TEMP3:   A: 2e9   B: 0.0

CLASS: AQUA 
aHO + aCHOH2CHOH2 = [aH2O] + aCOH2CHOH2
TEMP3:  A:  1.1e9 B: -1516.0

CLASS: AQUA 
aCOH2CHOH2 + aO2 = aO2COH2CHOH2
TEMP3:  A: 1.38e9  B: 0.0

CLASS: AQUA 
aO2COH2CHOH2 = aHO2 + aCHOH2COOH
TEMP3:  A:  2e9 B: 0.0

CLASS: AQUA 
aHO + aCHOH2COOH  = [aH2O] +  aCOH2COOH
TEMP3:  A:  1.1e9 B: -1516.0

CLASS: AQUA 
aCOH2COOH + aO2 = aO2COH2COOH
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
aO2COH2COOH  = aHO2 + aH2C2O4
TEMP3:  A:  2e9 B: 0.0       

CLASS: AQUA 
aCH3COH2 + aO2 = aCH3COH2OO
TEMP3:  A: 2e9 B: 0.0

CLASS: AQUA 
aCH3COH2OO = Hp + Hp + MCOOm + O2m
TEMP3:  A: 1e5 B: 0.0

CLASS:  AQUA 
aCH3O = aCH2OH
TEMP3:  A: 1e6 B: 0.0

CLASS: AQUA 
CH2COOm + aO2 = O2CH2COOm
TEMP3:  A: 2e9  B: 0.0

CLASS: AQUA 
O2CH2COOm + O2CH2COOm = 2 CHOH2COOm + aH2O2 
TEMP3:  A: 2e7 B: 0.0

CLASS: AQUA 
CO2m + aO2 = aCO2 + O2m
TEMP3:  A: 4e9  B: 0.0

CLASS: AQUA 
CL2m + FEpp = 2 CLm + FEppp
TEMP3:   A: 1.0e7  B: -3030.0     

CLASS: AQUA 
CL2m + aHO2 = 2 CLm + Hp + aO2
TEMP3:   A: 1.3e10  B: 0.0   

CLASS: AQUA 
CL2m + HSO3m = 2 CLm + Hp + SO3m
TEMP3:   A: 1.7e8  B: -400.0  

CLASS: AQUA 
aCL2 + [aH2O] = Hp + CLm + aHOCL
TEMP3:   A: 0.4  B: -7900.0  

CLASS: AQUA 
CL2m + [aH2O] = Hp + CLm + CLm + aHO
TEMP3:  A:  6.0  B: 0.0

CLASS: AQUA 
BRm + SO4m = SO4mm + aBR
TEMP3:   A: 2.1e9  B: 0.0 

CLASS: AQUA 
BRm + aNO3 = NO3m + aBR
TEMP3:   A: 3.8e9  B: 0.0  

CLASS: AQUA 
BR2m + BR2m = aBR2 + 2 BRm
TEMP3:   A: 1.7e9  B: 0.0 
  
CLASS: AQUA 
BR2m +  FEpp = 2 BRm + FEppp
TEMP3:   A: 3.6e6  B: -3330.0 
  
CLASS: AQUA 
BR2m + aH2O2 = 2 BRm + Hp + aHO2
TEMP3:   A: 1.0e5  B: 0.0    
  
CLASS: AQUA 
BR2m + aHO2 = 2 BRm + aO2 + Hp
TEMP3:   A: 6.5e9  B: 0.0     
  
CLASS: AQUA 
BR2m + HSO3m = 2 BRm + Hp + SO3m
TEMP3:   A: 5.0e7  B: -780.0 

CLASS: AQUA 
aBR2  + [aH2O] = Hp + BRm + aHOBR 
TEMP3:   A:  0.031  B: -7500.0  
 
CLASS: AQUA 
BROHm = aBR + OHm
TEMP3:  A: 4.2e6  B: 0.0

COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Temperature dependent dissociation
COMMENT  Ke = A exp(B*(1/T - 1/298)); 
COMMENT  B=-Ea/R  
COMMENT  C = k(back reaction)


COMMENT  CLASS: DISS, TYPE: DCONST
COMMENT  Dissociation
COMMENT  Ke = A 
COMMENT  B= k(back reaction) 

CLASS: DISS  
[aH2O]          =  OHm + Hp
DTEMP:   A: 1.8e-16  B: -6800.0  C: 1.3e11

CLASS: AQUA 
aCO2 + [aH2O] = aH2CO3
TEMP3:  A: 4.3e-2 B: -9250.0

CLASS: AQUA 
aH2CO3 = aCO2 + [aH2O]
TEMP3:  A: 5.6e4 B: -8500.0

CLASS: DISS  
aH2CO3        = HCO3m + Hp 
DCONST:   A: 2.0e-04  B: 5.0e10 

CLASS: DISS  
aHCL          =  CLm + Hp
DTEMP:   A: 1.72e+6  B: 6890.0  C: 2.9e5

CLASS: DISS  
aNH3 + [aH2O]   =  NH4p  + OHm
DTEMP:   A: 3.17e-7 B: -560.0  C: 3.4e10

CLASS: DISS  
aHO2          =  O2m + Hp
DCONST:   A: 1.6e-5   B: 5.0e10
  
CLASS: DISS  
aHNO3         =    NO3m + Hp
DTEMP:   A: 22.0  B: 1800.0  C: 5.0e10
  
CLASS: DISS  
aHONO         =    NO2m + Hp
DTEMP:   A: 5.3e-4  B: -1760.0  C: 5.0e10

CLASS: DISS 
aHNO4 = NO4m + Hp
DCONST:   A: 1.0e-5   B: 5.0e10

CLASS: DISS  
aNO2 + aHO2 = aHNO4
DCONST:   A: 2.2e9   B:  4.6e-3      

CLASS: DISS  
aSO2 + [aH2O]  =  HSO3m  + Hp
DTEMP:   A: 3.13e-4  B: 1940.0  C: 2.0e8

CLASS: DISS  
HSO3m         =    SO3mm  + Hp
DTEMP:   A: 6.22e-8  B: 1960.0  C: 5.0e10

CLASS: DISS 
aSULF = HSO4m + Hp
DCONST:  A:  1000.0  B: 5e10

CLASS: DISS 
HSO4m = Hp + SO4mm
DTEMP:  A: 1.02e-2  B: 2700.0 C: 1e11

CLASS: DISS 
aORA1 = Hp + HCOOm
DTEMP:  A: 1.77e-4  B: 12  C: 5e10

CLASS: DISS 
aORA2 = Hp + MCOOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10

CLASS: DISS  
FEppp + [aH2O]    =   FEOHpp + Hp
DCONST:   A: 1.1e-4  B: 4.3e8

CLASS: DISS  
aHCHO  + [aH2O] =    aCH2OH2
DTEMP:   A: 36.0  B: 4030.0  C: 5.1e-3 

CLASS: DISS 
aALD + [aH2O] = aCH3CHOH2
DTEMP:   A: 2.46e-2  B: 2500.0  C: 5.69e-3  

CLASS: DISS 
HSO3m + aCH2OH2 = HMSm + [aH2O]
DTEMP:  A: 2e8  B: -2500.0  C: 2.2e-9

CLASS: AQUA 
SO3mm + aCH2OH2 = HMSm + OHm
TEMP3:  A: 1.36e5  B: -2450.0

CLASS: AQUA 
HMSm + OHm = SO3mm + aCH2OH2
TEMP3:  A: 4.15e3 B: -5530.0

CLASS: DISS  
aCL + CLm = CL2m
DCONST:   A: 1.4e5  B: 6e4

CLASS: DISS  
aBR + BRm = BR2m
DCONST:   A: 6.32e5  B: 1.9e4

CLASS: DISS 
CLm + aHO = CLOHm
DCONST:  A: 0.7  B: 6.1e9

CLASS: DISS 
CLOHm + Hp = aCL + [aH2O]
DCONST:  A: 5.1e6  B: 4100.0

CLASS: DISS 
BRm + aHO = BROHm
DCONST:  A: 333.0 B: 3.3e7

CLASS: DISS 
BROHm + Hp = aBR + [aH2O]
DCONST:  A: 1.8e12  B: 2.45e-2       

CLASS: DISS 
aHO3 = Hp + O3m
DCONST:  A: 6.3e-9  B: 5.2e+10

CLASS: DISS 
CHOHSO3m = CHOSO3mm + Hp 
DCONST:   A: 1.34e-6  B: 4.4e10

CLASS: DISS 
SO5O2Hm = Hp + SO5O2mm
DCONST:   A:   1.5e-5  B: 5e10

CLASS: DISS 
HC2O4m = C2O4mm + Hp
DCONST:  A: 6.25e-5   B: 5.0e10

CLASS: DISS 
aCHOH2COOH = Hp + CHOH2COOm
DCONST:  A: 3.16e-4  B: 2e10

CLASS: DISS 
aGLY + [aH2O] = aCHOH2CHOH2
DCONST:  A: 3900.0  B: 5.5e-3

CLASS: DISS 
FEppp + C2O4mm = FEC2O4p
DCONST:  A: 2.9e9  B: 3e-3

CLASS: DISS 
FEC2O4p + C2O4mm = FEC2O42m
DCONST:  A:  6.3e6  B: 3e-3

CLASS: DISS 
SO4m + CLm = SO4mm + aCL
DCONST:  A: 1.2 B: 2.1e8

CLASS: DISS 
aNO3 + CLm = NO3m + aCL
DTEMP:  A:  3.4 B: -4300.0   C: 1e8

CLASS: DISS 
aCH3CO + [aH2O] = aCH3COH2
DTEMP:  A: 367.0  B: 0.0  C: 3e4

CLASS: DISS 
aACO3 = Hp + O2CH2COOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10