# ================= CHEM/RACM+C24_red.sys =================
# = Please copy the data into your sys-file for =
# =============== chemical input. ===============
#
#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

#  ===================   Gas Phase      ======================
#
CLASS: GAS
NO2           =     O3PX   +   NO
PHOTMCM:   I: 1.401E-02    M: 0.404   N: 0.250

CLASS: GAS
H2O2          =     HO   +     HO
PHOTMCM:   I: 1.189E-05    M: 0.924   N: 0.249

CLASS: GAS
HCHO          =     H2   +   CO
PHOTMCM:   I: 7.681E-05    M: 0.685   N: 0.273

CLASS: GAS
HCHO          =     HO2   +   HO2   +    CO
PHOTMCM:   I: 5.681E-05    M: 0.943   N: 0.328

CLASS: GAS
OP2           =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +   HO2   +    HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS
KET           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS
CH3COCH3           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS
CH3CH2COCH3        =     ACO3  +    ETHPX
PHOTMCM:   I: 1.340E-05    M: 1.201   N: 0.335

CLASS: GAS
GLY           = 2 CO  +   2  HO2
PHOTMCM:   I: 9.610E-05    M: 0.325   N: 0.240

CLASS: GAS
GLY           = HCHO  +    CO
PHOTMCM:   I: 3.026E-05    M: 0.323   N: 0.241

CLASS: GAS
MGLY          =     ACO3   +   HO2   +    CO
PHOTMCM:   I: 1.853E-04   M: 0.583    N: 0.225

CLASS: GAS
DCB           = 0.98 HO2  +  0.02 ACO3   +    TCO3
PHOTMCM:   I: 1.624E-4    M: 0.244    N: 0.267

CLASS: GAS
ONIT          = 0.094 ALD + 0.098 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO +  0.120 KET  +  0.408 CH3COCH3  +  0.216 CH3CH2COCH3  +  0.056 CH3COCH2CHCH32  +   HO2  +  NO2
PHOTMCM:   I: 4.615E-06    M: 1.293   N: 0.286

CLASS: GAS
HKET           =  HCHO + HO2 + ACO3
PHOTMCM:   I: 3.552E-06   M: 1.282   N: 0.234

CLASS: GAS
HO + NO3 = NO2 + HO2
CONST:  A: 2.2e-11

CLASS: GAS
HO2 +  NO   =  NO2  +  HO
TEMP1:   KO:  3.70E-12  E/R:  -250

CLASS: GAS
HO2 + NO3  =  0.3 HNO3 + 0.7 NO2 + 0.7 HO + [O2]
CONST:   A: 3.50E-12

CLASS: GAS
HO2 +  HO2  =  H2O2
SPEC4:  C1: 2.3E-13   C2: 600   C3: 1.7E-33  C4: 1000

CLASS: GAS
H2O2  +  HO       = HO2
TEMP1:   KO: 2.9E-12   E/R: 160

CLASS: GAS
NO3  +  NO       = NO2   +    NO2
TEMP1:   A:  1.50E-11  E/R:  -170.0

CLASS: GAS
HO  +  SO2  =  SULF +  HO2
TROE:  KO: 3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0

CLASS: GAS
CO  +  HO   =  HO2   + CO2
SPEC1:  KO: 1.5E-13 A: 2.439E-20

CLASS: GAS
HC3   +  HO       = 0.583 HC3PX  +  0.381 HO2  + .01  HCHO   +  0.157 ALD + 0.164 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.036 ORA1 + 0.036 CO + 0.036 GLY + 0.036 HO
TEMP1:   A:  5.26E-12  E/R:   260.0

CLASS: GAS
HC5   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS
HC8  +  HO       = 0.951 HC8PX + 0.012 ALD + 0.012 CH3CHO + 0.001 C2H5CHO + 0.001 CH3CH2CH2CHO + 0.024 HKET + 0.049 HO2
TEMP1:   A:  1.64E-11  E/R:  125.0

CLASS: GAS
ETE  +  HO       =     ETEPX
TEMP1:   A:  1.96E-12  E/R:  -438.0

CLASS: GAS
OLT  +  HO       =     OLTPX
TEMP1:   A:  5.72E-12  E/R:  -500.0

CLASS: GAS
DIEN + HO  = ISOPX
TEMP1:   A: 1.48E-11  E/R: -448.0

CLASS: GAS
API + HO  = APIPX
TEMP1:   A: 1.21E-11   E/R: -444.0

CLASS: GAS
LIMN + HO  = LIMPX
CONST:  A: 1.71E-10

CLASS: GAS
TOL  +  HO       = 0.90 ADDT + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  1.81E-12  E/R: -355.0

CLASS: GAS
XYL + HO      = 0.90 ADDX + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  7.30E-12  E/R:  -355.0

CLASS: GAS
CSL + HO  = 0.85 ADDC + 0.10 PHO + 0.05 HO2 + 0.05 XO2
CONST:   A:    6.00E-11

CLASS: GAS
HCHO  +  HO        =    HO2   +    CO
CONST:   A:    1.00E-11

CLASS: GAS
KET  +   HO       =     KETPX
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS
CH3COCH3  +   HO       =     KETPX
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS
CH3CH2COCH3  +   HO       =     KETPX
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS
HKET + HO  = HO2 + MGLY
CONST:   A: 3.00E-12

CLASS: GAS
GLY  +   HO       =     HO2  +  2 CO
CONST:   A:    1.14E-11

CLASS: GAS
MGLY  +  HO       =     ACO3  +     CO
CONST:   A:    1.72E-11

CLASS: GAS
DCB   +  HO      =    0.5 TCO3 + 0.50 HO2 + 0.50 XO2 + 0.35 UDD + 0.15 GLY + 0.15 MGLY
TEMP1:   A:    2.80E-11 E/R: -175.0

CLASS: GAS
OP2 + HO  = 0.44 HC3PX + 0.038 ALD + 0.039 CH3CHO + 0.002 C2H5CHO + 0.002 CH3CH2CH2CHO + 0.062 KET  +  0.209 CH3COCH3  +  0.111 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.49 HO + 0.07 XO2
TEMP1:   A: 3.4E-12    E/R: -190.0

CLASS: GAS
PAA +  HO       =  0.35 HCHO + 0.65 ACO3 + 0.35 HO2 + 0.35 XO2
TEMP1:   A:   2.93E-12  E/R: -190.0

CLASS: GAS
PAN  + HO   =  HCHO + XO2 + NO3
CONST:   A:  4.00E-14

CLASS: GAS
TPAN + HO  = 0.60 HKET + 0.40 HCHO + 0.40 HO2 + XO2 + 0.40 PAN + 0.60 NO3
TEMP1:  A: 3.25E-13  E/R: -500.0

CLASS: GAS
ONIT + HO       =     HC3PX   +    NO2
TEMP1:   A:  5.31E-12  E/R: 260.0

CLASS: GAS
ACO3 +  NO2      =     PAN
TROE:   KO: 9.7E-29  N: 5.6  KINF:  9.3E-12  M: 1.5

CLASS: GAS
PAN           =     ACO3    +   NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS
TCO3 +  NO2      =     TPAN
TROE:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5

CLASS: GAS
TPAN          =     TCO3  +    NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS
MO2 +  NO       = HCHO   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS
ETHPX  +  NO       =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +    HO2   +    NO2
CONST:   A:  8.70E-12

CLASS: GAS
HC3PX +   NO       = 0.047 HCHO + 0.110 ALD + 0.114 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.093 KET  +  0.318 CH3COCH3  +  0.168 CH3CH2COCH3  +  0.044 CH3COCH2CHCH32 + 0.063 GLY + 0.742 HO2 + 0.15 MO2 + 0.048 ETHPX + 0.048 XO2 + 0.059 ONIT + 0.941 NO2
CONST:   A:  4.0E-12

CLASS: GAS
HC5PX  + NO       = 0.021 HCHO + 0.099 ALD + 0.103 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.108 KET  +  0.368 CH3COCH3  +  0.195 CH3CH2COCH3  +  0.051 CH3COCH2CHCH32 + 0.599 HO2 + 0.031 MO2 + 0.245 ETHPX + 0.334 XO2 + 0.124 ONIT + 0.876 NO2
CONST:   A:  4.0E-12

CLASS: GAS
HC8PX  + NO       = 0.071 ALD + 0.074 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.096 KET  +  0.327 CH3COCH3  +  0.173 CH3CH2COCH3  +  0.045 CH3COCH2CHCH32 + 0.133 ETHPX + 0.261 ONIT + 0.739 NO2 + 0.606 HO2 + 0.416 XO2
CONST:   A:  4.0E-12

CLASS: GAS
OLTPX  + NO       =   0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO +   HCHO  + HO2  +  NO2 + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32
CONST:   A:  4.0E-12

CLASS: GAS
ACO3  +  NO       =     MO2   +    NO2
CONST:   A:  2.0E-11

CLASS: GAS
TCO3  + NO       =  ACO3 + HCHO + NO2
CONST:   A: 2.0E-11

CLASS: GAS
TOLPX  +  NO       = 0.95 NO2 + 0.95 HO2 + 0.65 MGLY + 1.20 GLY + 0.50 DCB + 0.05 ONIT
CONST:   A:  4.0E-12

CLASS: GAS
XYLPX  + NO       = 0.95 NO2 + 0.95 HO2 + 0.60 MGLY + 0.35 GLY + 0.95 DCB + 0.05 ONIT
CONST:   A:  4.0E-12

CLASS: GAS
CSLPX + NO  = GLY + MGLY + HO2 + NO2
CONST:   A: 4.0E-12

CLASS: GAS
KETPX  + NO       =  0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.23 ACO3 + 0.77 HO2 + 0.16 XO2 + NO2
CONST:   A:  4.0E-12

CLASS: GAS
CSL  +   NO3        =    HNO3  + PHO
CONST:   A:    2.20E-11

CLASS: GAS
DIEN + NO3  = 0.9 OLNN + 0.10 OLND + 0.90 MACR
CONST:   A: 1.0E-13

CLASS: GAS
API + NO3 = 0.10 OLNN + 0.90 OLND
TEMP1:  A: 1.19E-12  E/R: -490.0

CLASS: GAS
LIMN + NO3 = 0.13 OLNN + 0.87 OLND
CONST:   A: 1.22E-11

CLASS: GAS
ETE + O3  = HCHO + 0.43 CO + 0.37 ORA1 + 0.26 HO2 + 0.13 H2 + 0.12 HO
TEMP1:   A:  9.14E-15  E/R: 2580.0

CLASS: GAS
OLT + O3 = 0.64 HCHO + 0.207 ALD + 0.216 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.37 CO + 0.14 ORA1 + 0.001 ORA2 + 0.095 CH3COOH + 0.003 CH3CH2COOH + 0.001 CH3CH2CH2COOH + 0.25 HO2 + 0.4 HO +  0.05 KET  +  0.015 CH3COCH3  +  0.008 CH3CH2COCH3  +  0.002 CH3COCH2CHCH32 + 0.03 KETPX + 0.06 CH4 + 0.006 H2O2 + 0.03 ETH + 0.19 MO2 + 0.1 ETHPX + 0.05 H2
TEMP1:   A: 4.33E-15  E/R: 1800.0

CLASS: GAS
DIEN + O3 = 0.90 HCHO + 0.39 MACR + 0.36 CO + 0.15 ORA1 + 0.09 O3PX + 0.3 HO2 + 0.13 OLT + 0.22 C3H6 + 0.28 HO + 0.05 H2 + 0.15 ACO3 + 0.03 MO2 + 0.02 KETPX + 0.13 XO2 + 0.001 H2O2
TEMP1:  A: 1.34E-14  E/R: 2283.0

CLASS: GAS
API + O3 = 0.306 ALD + 0.319 CH3CHO + 0.013 C2H5CHO + 0.013 CH3CH2CH2CHO + 0.080 KET  +  0.270 CH3COCH3  +  0.143 CH3CH2COCH3  +  0.037 CH3COCH2CHCH32 + 0.14 CO + 0.2 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2
TEMP1:  A: 1.01E-15  E/R: 736.0

CLASS: GAS
LIMN + O3 = 0.04 HCHO + 0.17 OLT + 0.29 C3H6 + 0.14 CO + 0.16 ETHPX + 0.42 KETPX + 0.85 HO + 0.1 HO2 + 0.02 H2O2 + 0.79 MACR + 0.01 ORA1 + 0.001 ORA2 + 0.067 CH3COOH + 0.002 CH3CH2COOH + 0.001 CH3CH2CH2COOH
CONST:  A: 2.00E-16

CLASS: GAS
DCB + O3 = 0.21 HO + 0.29 HO2 + 0.66 CO + 0.5 GLY + 0.28 ACO3 + 0.075 ALD + 0.078 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.62 MGLY + 0.11 PAA + 0.11 ORA1 + 0.002 ORA2 + 0.200 CH3COOH + 0.006 CH3CH2COOH + 0.002 CH3CH2CH2COOH
CONST:   A: 2e-18

CLASS: GAS
TPAN + O3 = 0.7 HCHO + 0.3 PAN + 0.7 NO2 + 0.13 CO + 0.04 H2 + 0.11 ORA1 + 0.08 HO2 + 0.036 HO + 0.70 ACO3
TEMP1:   A: 2.46E-15  E/R: 1700.0

CLASS: GAS
PHO + NO2 = 0.1 CSL + ONIT
CONST:   A: 2e-11

CLASS: GAS
ADDT + [O2] = 0.98 TOLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS
ADDT + O3 = CSL + HO
CONST:   A: 5e-11

CLASS: GAS
ADDX + [O2] = 0.98 XYLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS
ADDC + [O2] = 0.98 CSLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66E-17  E/R: -1044.0

CLASS: GAS
ADDC + O3 = CSL + HO
CONST:   A: 5e-11

CLASS: GAS
HO2 +  HC3PX      =      OP2
TEMP1:   A:  1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  +  HC5PX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  + HC8PX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  +  ETEPX     =      OP2
TEMP1:   A:   1.9E-13  E/R: -1300.0

CLASS: GAS
HO2  + OLTPX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS
TOLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS
XYLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS
CSLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS
KETPX + HO2 = OP2
TEMP1:  A: 1.15E-13  E/R: -1300.0

CLASS: GAS
XYLPX + MO2 = HCHO + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:   A: 3.56E-14  E/R: -708.0

CLASS: GAS
MO2  + KETPX      =  0.75 HCHO  + 0.88 HO2 + 0.40 MGLY + 0.141 ALD + 0.147 CH3CHO + 0.006 C2H5CHO + 0.006 CH3CH2CH2CHO + 0.3 HKET + 0.12 ACO3 + 0.08 XO2
TEMP1:   A: 6.91E-13  E/R: -508.0

CLASS: GAS
TOLPX + ACO3 = MO2 + HO2 + 0.35 MGLY + 0.65 GLY + DCB
TEMP1:  A: 7.4E-13  E/R: -765.0

CLASS: GAS
XYLPX + ACO3 = MO2 + HO2 + 0.63 MGLY + 0.37 GLY + DCB
TEMP1:  A:  7.4E-13  E/R: -765.0

CLASS: GAS
XYLPX + NO3 = 1.26 MGLY + 0.74 GLY + DCB + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS
XO2 + HO2 = OP2
TEMP1:  A: 1.66e-13  E/R: -1300.0

CLASS: GAS
XO2 + NO = NO2
CONST:  A: 4e-12

CLASS: GAS
ISO + HO  = ISOPX
TEMP1:  A: 2.54E-11  E/R:  -410.0

CLASS: GAS
ISOPX + NO  = 0.22 MACR  + 0.34 MVK  +  0.34 CAR4  + NO2 + 0.63 HCHO + HO2 + 0.046 ISON
TEMP1:  A: 2.43e-12  E/R: -360.0

CLASS: GAS
ISOPX + HO2 = ISHPX
TEMP1:  A: 2.05e-13  E/R: -1300.0

CLASS: GAS
ISO + O3 = 0.39 MACR + 0.26 MVK + 0.90 HCHO + 0.1 MACRPX + 0.1 ACO3 + 0.08 MO2 + 0.08 ORA1 + 0.36 CO + 0.09 H2O2 + 0.25 HO2 + 0.25 HO
TEMP1:  A: 7.86e-15 E/R: 1913.0

CLASS: GAS
ISO + NO3  = ISON
TEMP1:  A: 3.03E-12  E/R: 446.0

CLASS: GAS
ISHPX + HO = CAR4 + HO
CONST:  A: 1.0E-10

CLASS: GAS
ISON + HO = HKET + NALD
CONST:  A: 1.3E-11

CLASS: GAS
MACR + HO  = MACRPX
TEMP1:  A: 1.86E-11  E/R: -175.0

CLASS: GAS
MVK + HO  = MVKPX
TEMP1:  A: 4.13E-12  E/R: -452.0

CLASS: GAS
CAR4 + HO  = MACRPX
CONST:  A: 4.52E-11

CLASS: GAS
MVK + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
TEMP1:  A: 7.51E-16  E/R: 1521.0

CLASS: GAS
CAR4 + O3  = 0.9 MGLY + 0.45 ORA1 + 0.32 HO2 + 0.22 CO + 0.19 HO + 0.1 ACO3
CONST:  A: 2.4E-17

CLASS: GAS
MACRPX + NO  = NO2 + 0.25 HKET + 0.25 CO + 0.25 ACO3 + 0.5 MGLY  + 0.75 HCHO + 0.75 HO2
TEMP1:  A: 2.54E-12  E/R: -360.0

CLASS: GAS
MACRPX + NO2  = MPAN
TROE:  KO: 9.7e-29  N: 5.6  KINF: 9.3E-12  M: 1.5

CLASS: GAS
MPAN = MACRPX + NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 9.0E-29  B: 14000

CLASS: GAS
MPAN + HO  = HKET + NO2
CONST:  A: 3.6E-12

CLASS: GAS
MVKPX + NO = 0.70 ACO3 + 0.80 OHCCH2OH + 0.30 HCHO + 0.30 HO2 + 0.30 MGLY + NO2
TEMP1:  A: 4.02E-12  E/R: -180

CLASS: GAS
MVKPX + HO2 = OP2
TEMP1:  A: 7.7E-14  E/R: -1300

CLASS: GAS
O3 +  HO   =  HO2  +  [O2]
TEMP1:   A: 1.50E-12  E/R: 800.0

CLASS: GAS
O3  +  HO2  =  HO  +  2.0  [O2]
TEMP1:   KO:  2.0E-14  E/R:   680.0

CLASS: GAS
O3  +  NO   =  NO2   + [O2]
TEMP1:   KO:  3.00E-12  E/R:  1500.0

CLASS: GAS
ETEPX +  NO       = 1.6  HCHO   +    HO2  + NO2  + 0.2  OHCCH2OH
CONST:   A: 9.0E-12

CLASS: GAS
ETEPX + MO2 = 1.55 HCHO + HO2 + 0.35 OHCCH2OH
TEMP1:   A: 1.71E-13  E/R: -708.0

CLASS: GAS
ETEPX + ACO3 = 0.8 HCHO + 0.6 OHCCH2OH + 0.5 HO2 + 0.5 MO2 + 0.005 ORA2 + 0.475 CH3COOH + 0.015 CH3CH2COOH + 0.005 CH3CH2CH2COOH
TEMP1:  A: 9.48E-13  E/R: -765.0

CLASS: GAS
OHCCH2OH + HO = ACO3
CONST:  A: 0.8E-11

CLASS: GAS
OHCCH2OH + HO = GLY + HO2
CONST:  A: 0.8E-11

CLASS: GAS
OHCCH2OH  =  HCHO  +  2 HO2  +  CO
PHOTMCM:   I:  9.737E-06  M:  1.264  N: 0.327

CLASS: GAS
CH2OHCH2OH + HO  = OHCCH2OH + HO2
CONST:  A: 7.7E-12

CLASS: HENRY
CO2 = aCO2
TEMP3:   A: 3.1e-2  B: 2423.0

CLASS: HENRY
O3 = aO3
TEMP3:   A: 1.14e-2  B: 2300.0

CLASS: HENRY
HO2  = aHO2
TEMP3:   A: 9.0e3  B: 0.0

CLASS: HENRY
HO = aHO
TEMP3:   A: 25.0  B: 5280.0

CLASS: HENRY
H2O2 = aH2O2
TEMP3:   A: 1.02e5  B: 6340.0

CLASS: HENRY
NO2 = aNO2
TEMP3:   A: 1.2e-2  B: 1263.0

CLASS: HENRY
NO3 =  aNO3
TEMP3:   A: 6.0e-1  B: 0.0

CLASS: HENRY
HCHO = aHCHO
TEMP3:   A:  2.5 B: 7216.0

CLASS: HENRY
SO2 =  aSO2
TEMP3:   A: 1.24  B: 3247.0

CLASS: HENRY
PAA =  aPAA
TEMP3:   A: 6.69e2 B: 5890.0

CLASS: HENRY
MO2 =  aMO2
TEMP3:   A:  310.0 B: 5607.0

CLASS: HENRY
ETHPX =  aETHPX
TEMP3:   A: 340.0  B: 87.0

CLASS: HENRY
ETOH =  aETOH
TEMP3:   A: 1.9e2 B: 6290.0

CLASS: HENRY
ACO3 =  aACO3
TEMP3:   A: 6.69e2 B: 5893.0

CLASS: HENRY
GLY = aGLY
TEMP3:  A: 1.4   B: 0.0

CLASS: HENRY
[O2] = aO2
TEMP3:  A: 1.3e-3  B: 1700.0

CLASS: HENRY
NO = aNO
TEMP3:  A: 1.9e-3 B: 0.0

CLASS: AQUA
FEOHpp    = FEpp  + aHO
PHOTABC:   A: 4.76e-03   B: 2.19894e+00  C: 0.76087e+00

CLASS: AQUA
FEOH2p    = FEpp  + aHO + OHm
PHOTABC:   A: 6.10e-03   B: 2.21811e+00  C: 0.76118e+00

CLASS: AQUA
FESO4p     =  FEpp + SO4m
PHOTABC:   A: 6.80e-05  B: 2.24656e+00   C: 0.76118e+00

CLASS: AQUA
FEC2O42m =   FEpp +  C2O4mm +  aCO2 + CO2m
PHOTABC:  A:  2.47e-2    B: 1.95825e+00     C: 0.76782e+00

CLASS: AQUA
FEC2O43mmm =  FEpp  +  2 C2O4mm +  aCO2 + CO2m
PHOTABC:  A: 1.55e-2      B: 1.98840e+00     C: 0.76679e+00

CLASS: AQUA
aH2O2 +  FEpp    =  FEppp + aHO  + OHm
TEMP3:   A: 50.0  B:  0.0

CLASS: AQUA
MNppp + aH2O2 = aHO2 + Hp + MNpp
TEMP3:  A: 7.3e4  B: 0.0

CLASS: AQUA
O2m   + FEppp =  FEpp + aO2
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
aHO2   + FEOHpp =  FEpp + aO2 + [aH2O]
TEMP3:   A: 1.3e5  B: 0.0

CLASS: AQUA
O2m   + FEOHpp =  FEpp + aO2 + OHm
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
O2m   + FEOH2p =  FEpp + aO2  + OHm + OHm
TEMP3:   A: 1.5e8  B: 0.0

CLASS: AQUA
O2m   +  FEpp = FEppp  + aH2O2  - 2.0 Hp
TEMP3:   A: 1.0e7  B: 0.0

CLASS: AQUA
aHO2 + FEpp  = FEppp  + aH2O2   - 1.0 Hp
TEMP3:   A: 1.2e6  B: -5050.0

CLASS: AQUA
aHO + FEpp  = FEOHpp
TEMP3:   A: 4.3e8  B: -1100.0

CLASS: AQUA
aHO2 +   CUp  = CUpp  + aH2O2  - 1.0 Hp
TEMP3:   A: 2.3e9  B: 0.0

CLASS: AQUA
aHO2   +  CUpp = CUp  + aO2 + Hp
TEMP3:   A: 1.0e8  B: 0.0

CLASS: AQUA
FEppp  + CUp  = FEpp  + CUpp
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEOHpp  + CUp  = FEpp  + CUpp + OHm
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEOH2p  + CUp  = FEpp + CUpp + OHm + OHm
TEMP3:   A: 1.3e7  B: 0.0

CLASS: AQUA
FEpp  + MNppp  = FEppp + MNpp
TEMP3:   A: 1.6e4  B: 0.0

CLASS: AQUA
CUp + aO2 =  CUpp + O2m
TEMP3:  A: 4.6e5 B: 0.0

CLASS: AQUA
FEpp + aO3 = FEOpp + aO2
TEMP3:   A:  8.2e5  B: -4690.0

CLASS: AQUA
FEOpp + aH2O2 =  FEppp + aHO2 + OHm
TEMP3:   A:  9500.0  B: -2766.0

CLASS: AQUA
FEOpp  + [aH2O] =  FEppp + aHO + OHm
TEMP3:  A: 2.34e-4   B: -4089.0

CLASS: AQUA
FEOpp + aHO2 = FEppp + aO2 + OHm
TEMP3:  A: 2e6  B: 0.0

CLASS: AQUA
FEOpp + aHO = FEppp + aH2O2  - 1.0 Hp
TEMP3:  A: 1e7  B: 0.0

CLASS: AQUA
FEOpp + aHONO = FEppp + aNO2 + OHm
TEMP3:  A: 1.1e4 B: -4150.0

CLASS: AQUA
FEOpp + HSO3m = FEppp + SO3m + aHO
TEMP3:  A: 2.5e5   B: 0.0

CLASS: AQUA
FEOpp + CLm = FEppp + CLOHm - 1.0 Hp
TEMP3:  A: 100.0 B: 0.0

CLASS: AQUA
FEOpp + MNpp = MNppp + FEppp + [aH2O] - 2.0 Hp
TEMP3:  A: 1e4  B: -2562.0

CLASS: AQUA
FEOpp + HCOOm =  FEppp + aCO2H + OHm
TEMP3:  A: 3e5  B: 0.0

CLASS: AQUA
FEOpp + aETOH =  FEppp + aCH3CHOH + OHm
TEMP3:  A:  2.5e3 B: 0.0

CLASS: AQUA
FEOpp + aCH2OH2 =  FEppp + OHm + aCHOH2
TEMP3:  A: 400.0 B: -5352.0

CLASS: AQUA
FEOpp + NO2m  =  FEppp + aNO2 + OHm - 1.0 Hp
TEMP3:  A: 1e5 B: 0.0

CLASS: AQUA
FEOpp +  FEpp =  2 FEppp + 2 OHm
TEMP3:   A:   7.2e4  B: -842.0

CLASS: AQUA
FEOpp + FEpp = FEOH2FEpppp
TEMP3:  A: 1.8e4 B: -5052.0

CLASS: AQUA
aNO3  +  FEpp = NO3m  + FEppp
TEMP3:   A: 8.8e6  B: 0.0

CLASS: AQUA
HSO3m + FEOHpp = SO3m +  FEpp + [aH2O]
TEMP3:   A: 3.0e1  B: 0.0

CLASS: AQUA
SO5m +  FEpp = HSO5m + FEOHpp
TEMP3:   A: 2.65e7  B: -5809.0

CLASS: AQUA
HSO5m +  FEpp = SO4m + FEOHpp
TEMP3:   A: 3.0e4  B: 0.0

CLASS: AQUA
HSO5m + MNpp = SO4m + MNppp + OHm
TEMP3:  A: 3e4  B: 0.0

CLASS: AQUA
FEpp + SO4m = FEOHpp  + SO4mm + Hp
TEMP3:   A: 4.6e9  B: 2165.0

CLASS: AQUA
FEpp + S2O8mm  =  FEppp + SO4mm + SO4m
TEMP3:   A: 1.7e1  B: 0.0

CLASS: AQUA
SO5m + aHO2 = SO5O2Hm
TEMP3:   A: 1.7e9  B: 0.0

CLASS: AQUA
SO5O2mm  = HSO5m + aO2 - 1.0 Hp
TEMP3:   A:   1.2e3  B: 0.0

CLASS: AQUA
aHO + HSO4m = [aH2O] + SO4m
TEMP3:   A: 3.5e5  B: 0.0

CLASS: AQUA
SO4m + SO4m = S2O8mm
TEMP3:   A:  6.1e8  B: -840.0

CLASS: AQUA
SO4m + aH2O2 = SO4mm + Hp + aHO2
TEMP3:   A: 1.7e7  B: 0.0

CLASS: AQUA
SO4m + NO3m = SO4mm + aNO3
TEMP3:   A: 5.0e4  B: 0.0

CLASS: AQUA
HSO5m + aHO = SO5m + [aH2O]
TEMP3:   A: 1.7e7  B: 0.0

CLASS: AQUA
aHO + SO4m = HSO5m
TEMP3:   A:  1.0e10  B: 0.0

CLASS: AQUA
aCH2OH2 + aHO = aCHOH2 + [aH2O]
TEMP3:   A: 1.0e9  B: -1020.0

CLASS: AQUA
FEpp + aMO2 = FEMO2pp
TEMP3:   A: 8.6e5  B: 0.0

CLASS: AQUA
CL2m +  FEpp = 2 CLm + FEppp
TEMP3:   A: 1.0e7  B: -3030.0

CLASS: AQUA
CL2m + FEpp = FECLpp + CLm
TEMP3:  A: 4e6  B: -3490.0

CLASS: AQUA
BRm + aNO3 = NO3m + aBR
TEMP3:   A: 3.8e9  B: 0.0

CLASS: AQUA
BR2m +  FEpp = 2 BRm + FEppp
TEMP3:   A: 3.6e6  B: -3330.0

CLASS: AQUA
HCO3m + aHO = [aH2O] + CO3m
TEMP3:   A: 1.7e7  B: -1900.0

CLASS: AQUA
HCO3m + SO4m = SO4mm + CO3m + Hp
TEMP3:   A: 2.8e6  B: -2090.0

CLASS: AQUA
CO3mm + SO4m = SO4mm + CO3m
TEMP3:   A: 4.1e6  B: 0.0

CLASS: AQUA
CO3mm + aNO3 = NO3m + CO3m
TEMP3:   A:  4.1e7 B: 0.0

CLASS: AQUA
HCO3m + aNO3 = NO3m + CO3m + Hp
TEMP3:   A: 4.1e7  B: 0.0

CLASS: AQUA
CO3mm + CL2m = 2 CLm + CO3m
TEMP3:   A: 2.7e6  B: 0.0

CLASS: AQUA
HCO3m + CL2m = 2 CLm + CO3m + Hp
TEMP3:   A: 2.7e6  B: 0.0

CLASS: AQUA
HCO3m + BR2m = 2 BRm + CO3m + Hp
TEMP3:   A: 1.1e5  B: 0.0

CLASS: AQUA
CO3m +  FEpp =  FEppp + CO3mm
TEMP3:   A: 2.0e7  B: 0.0

CLASS: AQUA
CO3m + aH2O2 = HCO3m + aHO2
TEMP3:   A: 4.3e5  B: 0.0

CLASS: AQUA
CO3m + aHO2 = HCO3m + aO2
TEMP3:   A: 6.5e8  B: 0.0

CLASS: AQUA
aCO2 + [aH2O] = aH2CO3
TEMP3:  A: 4.3e-2 B: -9250.0

CLASS: AQUA
aH2CO3 = aCO2 + [aH2O]
TEMP3:  A: 5.6e4 B: -8500.0

CLASS: DISS
aH2CO3        = HCO3m + Hp
DCONST:   A: 2.0e-04  B: 5.0e10

CLASS: DISS
HCO3m         = CO3mm + Hp
DTEMP:   A: 4.7e-11  B: -1820.0  C: 5.0e10

CLASS: DISS
aHCL          =  CLm + Hp
DTEMP:   A: 1.72e+6  B: 6890.0  C: 2.9e5

CLASS: DISS
aHO2          =  O2m + Hp
DCONST:   A: 1.6e-5   B: 5.0e10

CLASS: DISS
aHNO3         =    NO3m + Hp
DTEMP:   A: 22.0  B: 1800.0  C: 5.0e10

CLASS: DISS
aHONO         =    NO2m + Hp
DTEMP:   A: 5.3e-4  B: -1760.0  C: 5.0e10

CLASS: DISS
aSO2 + [aH2O]  =  HSO3m  + Hp
DTEMP:   A: 3.13e-4  B: 1940.0  C: 2.0e8

CLASS: DISS
aSULF = HSO4m + Hp
DCONST:  A:  1000.0  B: 5e10

CLASS: DISS
HSO4m = Hp + SO4mm
DTEMP:  A: 1.02e-2  B: 2700.0 C: 1e11

CLASS: DISS
aORA1 = Hp + HCOOm
DTEMP:  A: 1.77e-4  B: 12  C: 5e10

CLASS: DISS
FEppp + [aH2O]    =   FEOHpp + Hp
DCONST:   A: 1.1e-4  B: 4.3e8

CLASS: DISS
FEOHpp + [aH2O] = FEOH2p + Hp
DCONST:   A: 1.4e-7  B: 8.0e9

CLASS: DISS
FESO4p =  FEppp + SO4mm
DCONST:   A: 1.8e-2  B: 1.8e5

CLASS: DISS
aHCHO  + [aH2O] =    aCH2OH2
DTEMP:   A: 36.0  B: 4030.0  C: 5.1e-3

CLASS: DISS
aCL + CLm = CL2m
DCONST:   A: 1.4e5  B: 6e4

CLASS: DISS
aBR + BRm = BR2m
DCONST:   A: 6.32e5  B: 1.9e4

CLASS: DISS
BRm + aHO = BROHm
DCONST:  A: 333.0 B: 3.3e7

CLASS: DISS
BROHm + Hp = aBR + [aH2O]
DCONST:  A: 1.8e12  B: 2.45e-2

CLASS: DISS
MNOHpp + Hp = MNppp + [aH2O]
DCONST:  A: 0.93 B: 2e10

CLASS: DISS
aHO2 + MNpp  = MNO2p + Hp
DCONST:  A: 0.17 B: 6.5e6

CLASS: DISS
SO5O2Hm = Hp + SO5O2mm
DCONST:   A:   1.5e-5  B: 5e10

CLASS: DISS
HC2O4m = C2O4mm + Hp
DCONST:  A: 6.25e-5   B: 5.0e10

CLASS: DISS
aH2C2O4 = HC2O4m + Hp
DCONST:  A:  6.4e-2  B: 5.0e10

CLASS: DISS
FEppp + C2O4mm = FEC2O4p
DCONST:  A: 2.9e9  B: 3e-3

CLASS: DISS
FEC2O4p + C2O4mm = FEC2O42m
DCONST:  A:  6.3e6  B: 3e-3

CLASS: DISS
FEC2O42m + C2O4mm = FEC2O43mmm
DCONST:  A:   3.8e4  B: 3e-3

CLASS: DISS
NO3m + aCL = aNO3 + CLm
DTEMP:  A:  3.4 B: -4300.0   C: 1e8

CLASS: DISS
aACO3 = Hp + O2CH2COOm
DTEMP:  A: 1.75e-5  B: 46.0  C: 5e10

