# ================= CHEM/RACM+C24_red.sys =================
# = Please copy the data into your sys-file for =
# =============== chemical input. ===============
#
#  ===================   Unit options   ======================

UNIT GAS    0   #    Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)
UNIT AQUA   0   #    Aqueous phase units (0 = mol/l)

#  ===================   Gas Phase      ======================
#
CLASS: GAS
NO2           =     O3PX   +   NO
PHOTMCM:   I: 1.401E-02    M: 0.404   N: 0.250

CLASS: GAS
O3            =     O1D
PHOTMCM:   I: 7.531E-05    M: 1.886   N: 0.382

CLASS: GAS
O3            =     O3PX
PHOTMCM:   I:  5.685E-04   M: 0.273   N: 0.135

CLASS: GAS
NO3           =     NO
PHOTMCM:   I: 2.919E-02    M: 0.115   N: 0.164

CLASS: GAS
NO3           =     NO2    +   O3PX
PHOTMCM:   I: 2.349E-01     M: 0.122   N: 0.180

CLASS: GAS
H2O2          =     HO   +     HO
PHOTMCM:   I: 1.189E-05    M: 0.924   N: 0.249

CLASS: GAS
HCHO          =     H2   +   CO
PHOTMCM:   I: 7.681E-05    M: 0.685   N: 0.273

CLASS: GAS
HCHO          =     HO2   +   HO2   +    CO
PHOTMCM:   I: 5.681E-05    M: 0.943   N: 0.328

CLASS: GAS
ALD           =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS
CH3CHO        =     MO2   +   HO2   +    CO
PHOTMCM:   I: 1.163E-05    M: 1.303   N: 0.418

CLASS: GAS
OP1           =     HCHO  +    HO2  +     HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS
OP2           =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +   HO2   +    HO
PHOTMCM:   I: 9.017E-06     M: 0.870   N: 0.244

CLASS: GAS
KET           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS
CH3COCH3           =     ACO3  +    ETHPX
PHOTMCM:   I: 1.029E-06    M: 1.938   N: 0.459

CLASS: GAS
CH3CH2COCH3        =     ACO3  +    ETHPX
PHOTMCM:   I: 1.340E-05    M: 1.201   N: 0.335

CLASS: GAS
GLY           = 2 CO  +   2  HO2
PHOTMCM:   I: 9.610E-05    M: 0.325   N: 0.240

CLASS: GAS
GLY           = HCHO  +    CO
PHOTMCM:   I: 3.026E-05    M: 0.323   N: 0.241

CLASS: GAS
MGLY          =     ACO3   +   HO2   +    CO
PHOTMCM:   I: 1.853E-04   M: 0.583    N: 0.225

CLASS: GAS
DCB           = 0.98 HO2  +  0.02 ACO3   +    TCO3
PHOTMCM:   I: 1.624E-4    M: 0.244    N: 0.267

CLASS: GAS
HO2 +  NO   =  NO2  +  HO
TEMP1:   KO:  3.70E-12  E/R:  -250

CLASS: GAS
HO2  + NO2  =  HNO4
TROE:   KO: 1.80E-31  N:  3.2  KINF:  4.70E-12  M:  1.4

CLASS: GAS
HNO4   =  HO2 +   NO2
TROEQ:   KO: 1.80E-31  N: 3.2  KINF: 4.7E-12  M: 1.4  KO: 2.1E-27  B: 10900

CLASS: GAS
HO2 +  HO2  =  H2O2
SPEC4:  C1: 2.3E-13   C2: 600   C3: 1.7E-33  C4: 1000

CLASS: GAS
H2O2  +  HO       = HO2
TEMP1:   KO: 2.9E-12   E/R: 160

CLASS: GAS
NO3  +  NO       = NO2   +    NO2
TEMP1:   A:  1.50E-11  E/R:  -170.0

CLASS: GAS
HO  +  SO2  =  SULF +  HO2
TROE:  KO: 3.00E-31  N:  3.3  KINF:  1.50E-12  M:  0.0

CLASS: GAS
CO  +  HO   =  HO2   + CO2
SPEC1:  KO: 1.5E-13 A: 2.439E-20

CLASS: GAS
CH4  + HO   =  MO2
TEMP2:  KO:  7.44e-18  E/R: 1361.0

CLASS: GAS
ETH  + HO   =  ETHPX
TEMP2:  KO:  1.51E-17  E/R: 492.0

CLASS: GAS
HC3   +  HO       = 0.583 HC3PX  +  0.381 HO2  + .01  HCHO   +  0.157 ALD + 0.164 CH3CHO + 0.007 C2H5CHO + 0.007 CH3CH2CH2CHO + 0.036 ORA1 + 0.036 CO + 0.036 GLY + 0.036 HO
TEMP1:   A:  5.26E-12  E/R:   260.0

CLASS: GAS
HC5   +  HO       =  0.75 HC5PX  +   .25  HO2 + 0.038 KET  +  0.128 CH3COCH3  +  0.068 CH3CH2COCH3  +  0.017 CH3COCH2CHCH32
TEMP1:   A:  8.02E-12  E/R:  155.0

CLASS: GAS
ETE  +  HO       =     ETEPX
TEMP1:   A:  1.96E-12  E/R:  -438.0

CLASS: GAS
XYL + HO      = 0.90 ADDX + 0.10 XO2 + 0.10 HO2
TEMP1:   A:  7.30E-12  E/R:  -355.0

CLASS: GAS
CSL + HO  = 0.85 ADDC + 0.10 PHO + 0.05 HO2 + 0.05 XO2
CONST:   A:    6.00E-11

CLASS: GAS
HCHO  +  HO        =    HO2   +    CO
CONST:   A:    1.00E-11

CLASS: GAS
ALD  +  HO       =     ACO3
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS
CH3CHO  +  HO       =     ACO3
TEMP1:   A:  5.55E-12  E/R:  -331.0

CLASS: GAS
KET  +   HO       =     KETPX
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS
CH3COCH3  +   HO       =     KETPX
TEMP2:   KO:  5.68E-18  E/R: -92.0

CLASS: GAS
GLY  +   HO       =     HO2  +  2 CO
CONST:   A:    1.14E-11

CLASS: GAS
DCB   +  HO      =    0.5 TCO3 + 0.50 HO2 + 0.50 XO2 + 0.35 UDD + 0.15 GLY + 0.15 MGLY
TEMP1:   A:    2.80E-11 E/R: -175.0

CLASS: GAS
OP1 +  HO       = 0.65 MO2  +  0.35  HCHO  +  0.35  HO
TEMP1:   A:  2.93E-12   E/R: -190.0

CLASS: GAS
OP2 + HO  = 0.44 HC3PX + 0.038 ALD + 0.039 CH3CHO + 0.002 C2H5CHO + 0.002 CH3CH2CH2CHO + 0.062 KET  +  0.209 CH3COCH3  +  0.111 CH3CH2COCH3  +  0.029 CH3COCH2CHCH32 + 0.49 HO + 0.07 XO2
TEMP1:   A: 3.4E-12    E/R: -190.0

CLASS: GAS
ACO3 +  NO2      =     PAN
TROE:   KO: 9.7E-29  N: 5.6  KINF:  9.3E-12  M: 1.5

CLASS: GAS
PAN           =     ACO3    +   NO2
TROEQ:  KO: 9.7E-29  N: 5.6  KINF: 9.3E-12  M: 1.5  KO: 8.6E-29  B: 13954

CLASS: GAS
MO2 +  NO       = HCHO   +    HO2   +    NO2
TEMP1:   A:  4.20E-12  E/R:  -180.0

CLASS: GAS
ETHPX  +  NO       =    0.47 ALD + 0.49 CH3CHO + 0.02 C2H5CHO + 0.02 CH3CH2CH2CHO   +    HO2   +    NO2
CONST:   A:  8.70E-12

CLASS: GAS
HC3PX +   NO       = 0.047 HCHO + 0.110 ALD + 0.114 CH3CHO + 0.005 C2H5CHO + 0.005 CH3CH2CH2CHO + 0.093 KET  +  0.318 CH3COCH3  +  0.168 CH3CH2COCH3  +  0.044 CH3COCH2CHCH32 + 0.063 GLY + 0.742 HO2 + 0.15 MO2 + 0.048 ETHPX + 0.048 XO2 + 0.059 ONIT + 0.941 NO2
CONST:   A:  4.0E-12

CLASS: GAS
HC5PX  + NO       = 0.021 HCHO + 0.099 ALD + 0.103 CH3CHO + 0.004 C2H5CHO + 0.004 CH3CH2CH2CHO + 0.108 KET  +  0.368 CH3COCH3  +  0.195 CH3CH2COCH3  +  0.051 CH3COCH2CHCH32 + 0.599 HO2 + 0.031 MO2 + 0.245 ETHPX + 0.334 XO2 + 0.124 ONIT + 0.876 NO2
CONST:   A:  4.0E-12

CLASS: GAS
HC8PX  + NO       = 0.071 ALD + 0.074 CH3CHO + 0.003 C2H5CHO + 0.003 CH3CH2CH2CHO + 0.096 KET  +  0.327 CH3COCH3  +  0.173 CH3CH2COCH3  +  0.045 CH3COCH2CHCH32 + 0.133 ETHPX + 0.261 ONIT + 0.739 NO2 + 0.606 HO2 + 0.416 XO2
CONST:   A:  4.0E-12

CLASS: GAS
OLTPX  + NO       =   0.442 ALD + 0.461 CH3CHO + 0.019 C2H5CHO + 0.019 CH3CH2CH2CHO +   HCHO  + HO2  +  NO2 + 0.009 KET  +  0.031 CH3COCH3  +  0.016 CH3CH2COCH3  +  0.004 CH3COCH2CHCH32
CONST:   A:  4.0E-12

CLASS: GAS
ACO3  +  NO       =     MO2   +    NO2
CONST:   A:  2.0E-11

CLASS: GAS
TOLPX  +  NO       = 0.95 NO2 + 0.95 HO2 + 0.65 MGLY + 1.20 GLY + 0.50 DCB + 0.05 ONIT
CONST:   A:  4.0E-12

CLASS: GAS
XYLPX  + NO       = 0.95 NO2 + 0.95 HO2 + 0.60 MGLY + 0.35 GLY + 0.95 DCB + 0.05 ONIT
CONST:   A:  4.0E-12

CLASS: GAS
KETPX  + NO       =  0.54 MGLY + 0.216 ALD + 0.225 CH3CHO + 0.009 C2H5CHO + 0.009 CH3CH2CH2CHO + 0.23 ACO3 + 0.77 HO2 + 0.16 XO2 + NO2
CONST:   A:  4.0E-12

CLASS: GAS
CSL  +   NO3        =    HNO3  + PHO
CONST:   A:    2.20E-11

CLASS: GAS
ETE + O3  = HCHO + 0.43 CO + 0.37 ORA1 + 0.26 HO2 + 0.13 H2 + 0.12 HO
TEMP1:   A:  9.14E-15  E/R: 2580.0

CLASS: GAS
ADDT + [O2] = 0.98 TOLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS
ADDT + O3 = CSL + HO
CONST:   A: 5e-11

CLASS: GAS
ADDX + [O2] = 0.98 XYLPX + 0.02 CSL + 0.02 HO2
TEMP1:   A: 1.66e-17  E/R: -1044.0

CLASS: GAS
ADDX + O3 = CSL + HO
CONST:   A: 1e-11

CLASS: GAS
HO2  + MO2 = OP1
TEMP1:   A:  3.8E-13  E/R: -800.0

CLASS: GAS
HO2  +  ETHPX      =      OP2
TEMP1:   A:  7.50E-13 E/R: -700.0

CLASS: GAS
HO2 +  HC3PX      =      OP2
TEMP1:   A:  1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  +  HC5PX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  + HC8PX      =      OP2
TEMP1:   A:   1.66E-13  E/R: -1300.0

CLASS: GAS
HO2  +  ETEPX     =      OP2
TEMP1:   A:   1.9E-13  E/R: -1300.0

CLASS: GAS
HO2  + OLTPX      =      OP2
TEMP1:   A: 1.66E-13  E/R: -1300.0

CLASS: GAS
TOLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS
XYLPX + HO2 = OP2
TEMP1:   A: 3.75E-13  E/R: -980.0

CLASS: GAS
KETPX + HO2 = OP2
TEMP1:  A: 1.15E-13  E/R: -1300.0

CLASS: GAS
MO2 + NO3 = HCHO + HO2 + NO2
CONST:  A: 1.2E-12

CLASS: GAS
XO2 + HO2 = OP2
TEMP1:  A: 1.66e-13  E/R: -1300.0

CLASS: GAS
XO2 + NO = NO2
CONST:  A: 4e-12

