  ===========================================================
  ========                 MODMEP / TESTVERSION      ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             16.02.2017
  Chemical Mechanism:  Rober.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
           3      Number of Species
           3      No. of gaseous species
           0      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'A'
 'B'
 'C'
 
  ================   Description of Reactions   ==============
 
           3         NREAK   : Number of Reactions
           3         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           3            Gaseous CONST - type reactions
           0            Gaseous TEMP - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPECIAL - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPECIAL - type reactions
           0         NPARTI  : Particulare reactions   
           0         NSOLID  : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPECIAL - type reactions
           0         NMICRO  : Microphysical reactions

  ======================  Reactions   ========================
 
#-----------    1. Reaction ----------- 
 GAS   CONST
           1           1           1           1
           1           2           2
           1  -1.0000000000000000                2   1.0000000000000000     
           1   4.0000000000000001E-002
 FACTOR:   NONE                                                                                               
#-----------    2. Reaction ----------- 
 GAS   CONST
           1           2           1           2
           2           2           3           3
           2  -2.0000000000000000                2   1.0000000000000000                3   1.0000000000000000     
           1   30000000.000000000     
 FACTOR:   NONE                                                                                               
#-----------    3. Reaction ----------- 
 GAS   CONST
           2           2           2           2
           2           3           1           3           4
           2  -1.0000000000000000                3  -1.0000000000000000                1   1.0000000000000000                3   1.0000000000000000     
           1   10000.000000000000     
 FACTOR:   NONE                                                                                               
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
