COMMENT  robertson problem
COMMENT  last update 23-07-2009 (pb)
COMMENT   ===================   Unit options   ======================

UNIT GAS    0   COMMENT     Gas phase units     (0 = molec/cm3, 1 = mol/m3)
UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)
UNIT AQUA   0   COMMENT     Aqueous phase units (0 = mol/l)

COMMENT   ===========================================================

CLASS: GAS  
A = B
CONST:  A: 4e-2

CLASS: GAS
2.0 B = B + C 
CONST:  A: 3e+7

CLASS: GAS
B + C = A + C
CONST:  A: 1e+4
