  ===========================================================
  ========  0-dim Simulation of chemical mechanisms  ========
  ========     Output -  Chemical Reaction Data      ========
  ===========================================================
 
  Created:             25.07.2018
  Chemical Mechanism:  ckCHEM/ERC_nheptane/ERC_nheptane.chem
 
  =================     Units         =======================
 
  Gas Phase Units:     molec/cm3
  Aqueous Phase Units: mol/l
 
  =================    Numbers        =======================
 
          29      Number of Species
          29      No. of gaseous species
           0      No. of aqueous species
           0      No. of particular species
           0      No. of solid   species
           0      Number of Non-reactive Species 
 
  =================   Species Names   =======================
 
 'c2h3'
 'c2h4'
 'c2h5'
 'c3h4'
 'c3h5'
 'c3h6'
 'c3h7'
 'c5h11co'
 'c7h15-2'
 'c7h15o2'
 'c7ket12'
 'ch2'
 'ch2o'
 'ch3'
 'ch3o'
 'ch4'
 'co'
 'co2'
 'h'
 'h2'
 'h2o'
 'h2o2'
 'hco'
 'ho2'
 'n2'
 'nc7h16'
 'o'
 'o2'
 'oh'
 
  ================   Description of Reactions   ==============
 
         104         NREAK  : Number of Reactions
         104         NGAS   : Gas phase reactions
           0            Gaseous PHOTO - type reactions
           0            Gaseous CONST - type reactions
          98            Gaseous TEMP - type reactions
           6            Gaseous Simple three-body - type reactions
           0            Gaseous Lindemann - type reactions
           0            Gaseous TROE - type reactions
           0            Gaseous SPEC - type reactions
           0            Gaseous SPECIAL formula - type reactions
           0         NHENRY : Henry Equilib. reactions
           0         NDISS  : Dissociation reactions
           0            Aqueous DCONST - type reactions
           0            Aqueous DTEMP - type reactions
           0            Aqueous SPECIAL formula reactions
           0         NAQUA  : Aquatic Equilib. reactions
           0            Aqueous PHOTO - type reactions
           0            Aqueous CONST - type reactions
           0            Aqueous TEMP - type reactions
           0            Aqueous SPEC - type reactions
           0            Aqueous SPECIAL formula - type reactions
           0         NPARTI : Particulare reactions   
           0            Partic SPECIAL formula - type reactions
           0         NSOLID : Solid Equilib. reactions
           0            Solid DTEMP3 - type reactions
           0            Solid EQUI - type reactions
           0            Solid SPEC - type reactions
           0            Solid SPECIAL formula - type reactions
           0         NMICRO : Microphysical reactions
           0            Micro SPECIAL formula - type reactions

  ======================  Reactions   ========================
 

#-----------     1. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          26          19          20           9           4
          26   -1.000          19   -1.000          20    1.000           9    1.000       
           3   43800000.000000000        2.0000000000000000        4759.4836285384772     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------     2. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          20           9          26          19           4
          20   -1.000           9   -1.000          26    1.000          19    1.000       
           3   43800000.000000000        2.0000000000000000        4759.4836285384772     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------     3. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          26          29          21           9           4
          26   -1.000          29   -1.000          21    1.000           9    1.000       
           3   9700000000.0000000        1.3000000000000000        1689.8166664348796     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------     4. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21           9          26          29           4
          21   -1.000           9   -1.000          26    1.000          29    1.000       
           3   9700000000.0000000        1.3000000000000000        1689.8166664348796     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------     5. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          26          24          22           9           4
          26   -1.000          24   -1.000          22    1.000           9    1.000       
           3   16500000000000.000        0.0000000000000000        16948.161240278820     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------     6. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          22           9          26          24           4
          22   -1.000           9   -1.000          26    1.000          24    1.000       
           3   16500000000000.000        0.0000000000000000        16948.161240278820     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------     7. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          26          28          24           9           4
          26   -1.000          28   -1.000          24    1.000           9    1.000       
           3   2000000000000000.0        0.0000000000000000        47374.860151292654     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------     8. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24           9          26          28           4
          24   -1.000           9   -1.000          26    1.000          28    1.000       
           3   2000000000000000.0        0.0000000000000000        47374.860151292654     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------     9. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          28           9          10           3
          28   -1.000           9   -1.000          10    1.000       
           3   1560000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    10. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
          10          28           9           3
          10   -1.000          28    1.000           9    1.000       
           3   1560000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    11. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          10          29          11           4
          28   -1.000          10   -1.000          29    1.000          11    1.000       
           3   450000000000000.00        0.0000000000000000        18230.734089885929     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    12. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          11          28          10           4
          29   -1.000          11   -1.000          28    1.000          10    1.000       
           3   450000000000000.00        0.0000000000000000        18230.734089885929     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    13. Reaction ----------- 
 GAS   TEMPX
           1           3           1           3
          11          29          13           8           4
          11   -1.000          29    1.000          13    1.000           8    1.000       
           3   953000000000000.00        0.0000000000000000        41095.541414481391     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    14. Reaction ----------- 
 GAS   TEMPX
           3           1           3           1
          29          13           8          11           4
          29   -1.000          13   -1.000           8   -1.000          11    1.000       
           3   953000000000000.00        0.0000000000000000        41095.541414481391     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    15. Reaction ----------- 
 GAS   TEMPX
           1           3           1           3
           8          17           2           7           4
           8   -1.000          17    1.000           2    1.000           7    1.000       
           3   9840000000000000.0        0.0000000000000000        40195.639047740922     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    16. Reaction ----------- 
 GAS   TEMPX
           3           1           3           1
          17           2           7           8           4
          17   -1.000           2   -1.000           7   -1.000           8    1.000       
           3   9840000000000000.0        0.0000000000000000        40195.639047740922     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    17. Reaction ----------- 
 GAS   TEMPX
           1           3           1           3
           9           2           3           6           4
           9   -1.000           2    1.000           3    1.000           6    1.000       
           3   704500000000000.00        0.0000000000000000        34596.246543578003     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    18. Reaction ----------- 
 GAS   TEMPX
           3           1           3           1
           2           3           6           9           4
           2   -1.000           3   -1.000           6   -1.000           9    1.000       
           3   704500000000000.00        0.0000000000000000        34596.246543578003     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    19. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           7          14           2           3
           7   -1.000          14    1.000           2    1.000       
           3   96000000000000.000        0.0000000000000000        30946.642500686110     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    20. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          14           2           7           3
          14   -1.000           2   -1.000           7    1.000       
           3   96000000000000.000        0.0000000000000000        30946.642500686110     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    21. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           7          19           6           3
           7   -1.000          19    1.000           6    1.000       
           3   125000000000000.00        0.0000000000000000        36895.997036359200     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    22. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          19           6           7           3
          19   -1.000           6   -1.000           7    1.000       
           3   125000000000000.00        0.0000000000000000        36895.997036359200     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    23. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          14           6          16           5           4
          14   -1.000           6   -1.000          16    1.000           5    1.000       
           3   9000000000000.0000        0.0000000000000000        8479.0800777324130     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    24. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          16           5          14           6           4
          16   -1.000           5   -1.000          14    1.000           6    1.000       
           3   9000000000000.0000        0.0000000000000000        8479.0800777324130     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    25. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28           5          24           4           4
          28   -1.000           5   -1.000          24    1.000           4    1.000       
           3   600000000000.00000        0.0000000000000000        9998.9151860052043     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    26. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24           4          28           5           4
          24   -1.000           4   -1.000          28    1.000           5    1.000       
           3   600000000000.00000        0.0000000000000000        9998.9151860052043     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    27. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29           4          13           1           4
          29   -1.000           4   -1.000          13    1.000           1    1.000       
           3   1000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    28. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          13           1          29           4           4
          13   -1.000           1   -1.000          29    1.000           4    1.000       
           3   1000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    29. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29           4          23           2           4
          29   -1.000           4   -1.000          23    1.000           2    1.000       
           3   1000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    30. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          23           2          29           4           4
          23   -1.000           2   -1.000          29    1.000           4    1.000       
           3   1000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    31. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          14          29          15           4
          24   -1.000          14   -1.000          29    1.000          15    1.000       
           3   50000000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    32. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          15          24          14           4
          29   -1.000          15   -1.000          24    1.000          14    1.000       
           3   50000000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    33. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          14          21          12           4
          29   -1.000          14   -1.000          21    1.000          12    1.000       
           3   7500000.0000000000        2.0000000000000000        4999.4575930026022     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    34. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          12          29          14           4
          21   -1.000          12   -1.000          29    1.000          14    1.000       
           3   7500000.0000000000        2.0000000000000000        4999.4575930026022     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    35. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          12          19          13           4
          29   -1.000          12   -1.000          19    1.000          13    1.000       
           3   25000000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    36. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          19          13          29          12           4
          19   -1.000          13   -1.000          29    1.000          12    1.000       
           3   25000000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    37. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          12          29          23           4
          28   -1.000          12   -1.000          29    1.000          23    1.000       
           3   43000000000.000000        0.0000000000000000       -499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    38. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          23          28          12           4
          29   -1.000          23   -1.000          28    1.000          12    1.000       
           3   43000000000.000000        0.0000000000000000       -499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    39. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          12          18          20           4
          28   -1.000          12   -1.000          18    1.000          20    1.000       
           3   690000000000.00000        0.0000000000000000        499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    40. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          18          20          28          12           4
          18   -1.000          20   -1.000          28    1.000          12    1.000       
           3   690000000000.00000        0.0000000000000000        499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    41. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          12          21          17           4
          28   -1.000          12   -1.000          21    1.000          17    1.000       
           3   20000000000.000000        0.0000000000000000       -999.89151860052050     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    42. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          17          28          12           4
          21   -1.000          17   -1.000          28    1.000          12    1.000       
           3   20000000000.000000        0.0000000000000000       -999.89151860052050     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    43. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          12          27          13           4
          28   -1.000          12   -1.000          27    1.000          13    1.000       
           3   50000000000000.000        0.0000000000000000        8999.0236674046828     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    44. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          27          13          28          12           4
          27   -1.000          13   -1.000          28    1.000          12    1.000       
           3   50000000000000.000        0.0000000000000000        8999.0236674046828     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    45. Reaction ----------- 
 GAS   TEMPX
           2           3           2           3
          28          12          18          19          19           5
          28   -1.000          12   -1.000          18    1.000          19    1.000          19    1.000       
           3   1600000000000.0000        0.0000000000000000        999.89151860052050     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    46. Reaction ----------- 
 GAS   TEMPX
           3           2           3           2
          18          19          19          28          12           5
          18   -1.000          19   -1.000          19   -1.000          28    1.000          12    1.000       
           3   1600000000000.0000        0.0000000000000000        999.89151860052050     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    47. Reaction ----------- 
 GAS   TEMPX
           2           3           2           3
          28          12          17          29          19           5
          28   -1.000          12   -1.000          17    1.000          29    1.000          19    1.000       
           3   86000000000.000000        0.0000000000000000       -499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    48. Reaction ----------- 
 GAS   TEMPX
           3           2           3           2
          17          29          19          28          12           5
          17   -1.000          29   -1.000          19   -1.000          28    1.000          12    1.000       
           3   86000000000.000000        0.0000000000000000       -499.94575930026025     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    49. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          17          15          18          14           4
          17   -1.000          15   -1.000          18    1.000          14    1.000       
           3   157000000000000.00        0.0000000000000000        11798.719919486140     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    50. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          18          14          17          15           4
          18   -1.000          14   -1.000          17    1.000          15    1.000       
           3   157000000000000.00        0.0000000000000000        11798.719919486140     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    51. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          17          29          18          19           4
          17   -1.000          29   -1.000          18    1.000          19    1.000       
           3   89870000.000000000        1.3799999999999999        5232.3093301797362     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    52. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          18          19          17          29           4
          18   -1.000          19   -1.000          17    1.000          29    1.000       
           3   89870000.000000000        1.3799999999999999        5232.3093301797362     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    53. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          27          28          19           4
          29   -1.000          27   -1.000          28    1.000          19    1.000       
           3   400000000000000.00      -0.50000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    54. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          19          29          27           4
          28   -1.000          19   -1.000          29    1.000          27    1.000       
           3   400000000000000.00      -0.50000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    55. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          19          29          29           4
          24   -1.000          19   -1.000          29    1.000          29    1.000       
           3   170000000000000.00        0.0000000000000000        874.90507877545542     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    56. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          29          24          19           4
          29   -1.000          29   -1.000          24    1.000          19    1.000       
           3   170000000000000.00        0.0000000000000000        874.90507877545542     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    57. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          29          21          27           4
          29   -1.000          29   -1.000          21    1.000          27    1.000       
           3   600000000.00000000        1.3000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    58. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          27          29          29           4
          21   -1.000          27   -1.000          29    1.000          29    1.000       
           3   600000000.00000000        1.3000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    59. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          28          19          24           3
          28   -1.000          19   -1.000          24    1.000       
           3   3.6000000000000000E+017 -0.71999999999999997        0.0000000000000000     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  
 EXTRA2:  

#-----------    60. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
          24          28          19           3
          24   -1.000          28    1.000          19    1.000       
           3   3.6000000000000000E+017 -0.71999999999999997        0.0000000000000000     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    61. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
          22          29          29           3
          22   -1.000          29    1.000          29    1.000       
           3   10000000000000000.        0.0000000000000000        45495.064096323680     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  
 EXTRA2:  

#-----------    62. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          29          29          22           3
          29   -1.000          29   -1.000          22    1.000       
           3   10000000000000000.        0.0000000000000000        45495.064096323680     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    63. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          20          29          21          19           4
          20   -1.000          29   -1.000          21    1.000          19    1.000       
           3   1170000000.0000000        1.3000000000000000        3625.6066464454871     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    64. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          19          20          29           4
          21   -1.000          19   -1.000          20    1.000          29    1.000       
           3   1170000000.0000000        1.3000000000000000        3625.6066464454871     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    65. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          24          28          22           4
          24   -1.000          24   -1.000          28    1.000          22    1.000       
           3   3000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    66. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          22          24          24           4
          28   -1.000          22   -1.000          24    1.000          24    1.000       
           3   3000000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    67. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          13          21          23           4
          29   -1.000          13   -1.000          21    1.000          23    1.000       
           3   55630000000.000000        1.0950000000000000       -76.508699328756023     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    68. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          23          29          13           4
          21   -1.000          23   -1.000          29    1.000          13    1.000       
           3   55630000000.000000        1.0950000000000000       -76.508699328756023     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    69. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          13          22          23           4
          24   -1.000          13   -1.000          22    1.000          23    1.000       
           3   3000000000000.0000        0.0000000000000000        7999.1321488041640     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    70. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          22          23          24          13           4
          22   -1.000          23   -1.000          24    1.000          13    1.000       
           3   3000000000000.0000        0.0000000000000000        7999.1321488041640     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    71. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          23          17          24           4
          28   -1.000          23   -1.000          17    1.000          24    1.000       
           3   33000000000000.000      -0.40000000000000002        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    72. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          17          24          28          23           4
          17   -1.000          24   -1.000          28    1.000          23    1.000       
           3   33000000000000.000      -0.40000000000000002        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    73. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
          23          17          19           3
          23   -1.000          17    1.000          19    1.000       
           3   1.5910000000000000E+018  0.94999999999999996        56706.176767182340     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  
 EXTRA2:  

#-----------    74. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          17          19          23           3
          17   -1.000          19   -1.000          23    1.000       
           3   1.5910000000000000E+018  0.94999999999999996        56706.176767182340     
 FACTOR:  $+M                                                                                                 
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    75. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          15          14          13          16           4
          15   -1.000          14   -1.000          13    1.000          16    1.000       
           3   430000000000000.00        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    76. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          13          16          15          14           4
          13   -1.000          16   -1.000          15    1.000          14    1.000       
           3   430000000000000.00        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    77. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29           2          13          14           4
          29   -1.000           2   -1.000          13    1.000          14    1.000       
           3   60000000000000.000        0.0000000000000000        959.89585785649967     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    78. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          13          14          29           2           4
          13   -1.000          14   -1.000          29    1.000           2    1.000       
           3   60000000000000.000        0.0000000000000000        959.89585785649967     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    79. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29           2          21           1           4
          29   -1.000           2   -1.000          21    1.000           1    1.000       
           3   80200000000000.000        0.0000000000000000        5954.3539932660988     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    80. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21           1          29           2           4
          21   -1.000           1   -1.000          29    1.000           2    1.000       
           3   80200000000000.000        0.0000000000000000        5954.3539932660988     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    81. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28           1          13          23           4
          28   -1.000           1   -1.000          13    1.000          23    1.000       
           3   4000000000000.0000        0.0000000000000000       -249.97287965013012     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    82. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          13          23          28           1           4
          13   -1.000          23   -1.000          28    1.000           1    1.000       
           3   4000000000000.0000        0.0000000000000000       -249.97287965013012     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    83. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          23           1          17           2           4
          23   -1.000           1   -1.000          17    1.000           2    1.000       
           3   60340000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    84. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          17           2          23           1           4
          17   -1.000           2   -1.000          23    1.000           1    1.000       
           3   60340000000000.000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    85. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28           3          24           2           4
          28   -1.000           3   -1.000          24    1.000           2    1.000       
           3   20000000000.000000        0.0000000000000000       -2199.7613409211449     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    86. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24           2          28           3           4
          24   -1.000           2   -1.000          28    1.000           3    1.000       
           3   20000000000.000000        0.0000000000000000       -2199.7613409211449     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    87. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          16          24          14           4
          28   -1.000          16   -1.000          24    1.000          14    1.000       
           3   79000000000000.000        0.0000000000000000        55993.925041629147     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    88. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          14          28          16           4
          24   -1.000          14   -1.000          28    1.000          16    1.000       
           3   79000000000000.000        0.0000000000000000        55993.925041629147     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    89. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          24          28          21           4
          29   -1.000          24   -1.000          28    1.000          21    1.000       
           3   7500000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    90. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          21          29          24           4
          28   -1.000          21   -1.000          29    1.000          24    1.000       
           3   7500000000000.0000        0.0000000000000000        0.0000000000000000     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    91. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          28          14          29          13           4
          28   -1.000          14   -1.000          29    1.000          13    1.000       
           3   380000000000.00000        0.0000000000000000        8999.0236674046828     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    92. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          13          28          14           4
          29   -1.000          13   -1.000          28    1.000          14    1.000       
           3   380000000000.00000        0.0000000000000000        8999.0236674046828     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    93. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          19          16          20          14           4
          19   -1.000          16   -1.000          20    1.000          14    1.000       
           3   660000000.00000000        1.6000000000000001        10838.824061629643     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    94. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          20          14          19          16           4
          20   -1.000          14   -1.000          19    1.000          16    1.000       
           3   660000000.00000000        1.6000000000000001        10838.824061629643     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    95. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          16          21          14           4
          29   -1.000          16   -1.000          21    1.000          14    1.000       
           3   1600000.0000000000        2.1000000000000001        2459.7331357572807     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    96. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          21          14          29          16           4
          21   -1.000          14   -1.000          29    1.000          16    1.000       
           3   1600000.0000000000        2.1000000000000001        2459.7331357572807     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    97. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          27          16          29          14           4
          27   -1.000          16   -1.000          29    1.000          14    1.000       
           3   1020000000.0000000        1.5000000000000000        8603.0666260388771     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------    98. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          29          14          27          16           4
          29   -1.000          14   -1.000          27    1.000          16    1.000       
           3   1020000000.0000000        1.5000000000000000        8603.0666260388771     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------    99. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          24          16          22          14           4
          24   -1.000          16   -1.000          22    1.000          14    1.000       
           3   900000000000.00000        0.0000000000000000        18697.971397829733     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------   100. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          22          14          24          16           4
          22   -1.000          14   -1.000          24    1.000          16    1.000       
           3   900000000000.00000        0.0000000000000000        18697.971397829733     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------   101. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          12          16          14          14           4
          12   -1.000          16   -1.000          14    1.000          14    1.000       
           3   4000000000000.0000        0.0000000000000000       -569.93816560229664     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------   102. Reaction ----------- 
 GAS   TEMPX
           2           2           2           2
          14          14          12          16           4
          14   -1.000          14   -1.000          12    1.000          16    1.000       
           3   4000000000000.0000        0.0000000000000000       -569.93816560229664     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  

#-----------   103. Reaction ----------- 
 GAS   TEMPX
           1           2           1           2
           6          14           1           3
           6   -1.000          14    1.000           1    1.000       
           3   3150000000000000.0        0.0000000000000000        85490.724840344497     
 FACTOR:  None                                                                                                
 EXTRA1:  
 EXTRA2:  

#-----------   104. Reaction ----------- 
 GAS   TEMPX
           2           1           2           1
          14           1           6           3
          14   -1.000           1   -1.000           6    1.000       
           3   3150000000000000.0        0.0000000000000000        85490.724840344497     
 FACTOR:  None                                                                                                
 EXTRA1:  reverse reaction
 EXTRA2:  
 
 
 =========================================================
 ========              End  TAPE2                 ========
 ========     M3TRAS:  Chemical Reaction Data     ========
 =========================================================
