 &ZEITEN
  DELTAT   = .5d0
 /END
 &FEBDAT
  ifebuko =  1 ,    
  ihour   =  9 ,    
  iquart  =  0,    
  idynamik=  1,    
  iinvers =  0,    
  istop   =  0,    
  iwind_gl=  0,    
  iwind_sm=  0,    
  iwind_gb=  0,    
 /END
 &MICPHYS
  icond  = 1,
  ikoll  = 0,
  ibrea  = 0,
  imoving =  0,    
  ifeedback =  2,    
  isolutens =  0,
  iideal = 1,
  iextern =  0,    
  icoarse =  0,    
  idepo   =  0,    
 /END
 &METEOROLOGY
  TABS0 = 280.0d0, 
  SATT0 =  90.0d0, 
  tSimul0 = 0.0d0,
 /END

BEGIN_TRAJ
2                           # nTraj    ... number of trajectory values
1.d0                         # hWind    ... acceleration of run

0.0d0     86400.0d0  
1600.0d0  1600.0d0 
850.0d0   850.0d0  
END_TRAJ
####  Trajectory  input List
    # nTraj    ... number of trajectory values
    # hWind    ... acceleration of run
    # location ... related to time [in s]
    # altitude ... height          [in m]
    # pressure ... pressure        [in hPa]


BEGIN_SPEK
   1                 # nModes  ...  number of input modes
#  Dichten:  NaCl = 2160 kg/m3, AmmSulfate = 1770 kg/m3
#  Radius [m]     Number [#/m3]     Density [kg/m3]
     2.0d-7          1.5d+8             2160.0d0
END_SPEK
