 &SCENARIO
  BSP = 'CAPRAM'
  pHSet = 1
  MinScav = 0.05d0
  MinChem = 0.05d0
  LWCLevelmin = 2.0d-14
  LwcLevelmax = 3.0d-10
  Ladebalken = 1 
  ErrorLog = 0
 /END
 &FILES
  ChemFile = 'CHEM/AE_capram23'
  DataFile = 'DAT/AE_capram23.dat'
  InitFile = 'INI/Urban.ini'
  MetFile  = 'MET/Urban.met'
 /END
 &TIMES
  tAnf=0.0d0
  tEnd=86400.0d0
  Dust    = 0.5d0
  idate   = 010619     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-25
  maxStp  = 60.d0
/END
 &METEO
 /END
 &NUMERICS
  LinSolv = 3
  RtolROW  = 1.0d-2
  AtolGas  = 1.0d-3
  AtolAqua = 1.0d-3
  solveLA = 'ex'  
  ODEsolver = 'METHODS/Ros34PW2.fort'
  ImpEuler = 0
 /END
 &ORDERING
  OrderingStrategie      = 8
  FactorisationStrategie = 1
  SolLinSystemStrategie  = 1
 /END
 &ENTRAIN
 /END
