 &SCENARIO
  BSP         = 'ERC_nheptane'
  Ladebalken  = 1
  ErrorLog    = 0
  matrixPrint = .false.  
  debugPrint  = .false.
  NetCdfPrint = .true.
  ChemKin     = .true.
  Temperature0= 750.0d0       ! in [K]
  Pressure0   = 2.0d+5        ! in [Pa]
 /END
 &FILES
  SysFile  = 'ckCHEM/ERC_nheptane/ERC_nheptane'
  DataFile = 'ckCHEM/ERC_nheptane/ERC_nheptane.dat'
  MWeights = 'ckCHEM/ERC_nheptane/MolecWeights.mw'
  InitFile = 'ckCHEM/ERC_nheptane/ERC_nheptane.ini'
 /END
 &TIMES
  tAnf    = 0.0d0
  tEnd    = 1.50d-2
  minStp  = 1.0d-45
  maxStp  = 0.0001d0
  nOutP   = 100
/END
 &NUMERICS
  RtolROW   = 1.0d-4
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-1
  Error_Est = 2
  solveLA   = 'cl'
  ODEsolver = 'METHODS/TSRosWRodas3.fort'
  !ODEsolver = 'bwEuler'          ! maximalschrittweite = delta t
  !ODEsolver = 'LSODE'
  Vectorized = .TRUE.
 /END
 &ORDERING
  OrderingStrategie  = 8
 /END
