&SCENARIO
  BSP      = 'LLNL_MD'
  WaitBar  = .T.
  FluxAna  = .F.
  ChemKin  = .T.
/END
&FILES
  SysFile  = 'ckCHEM/LLNL_MD/LLNL_MD_neu.sys'
  DataFile = 'ckCHEM/LLNL_MD/LLNL_MD.dat'
  MWFile   = 'ckCHEM/LLNL_MD/MolecWeights.mw'
  InitFile = 'ckCHEM/LLNL_MD/LLNL_MD.ini'
 /END
&TIMES
  tBegin  = 0.0d0
  tEnd    = 4.0d-2
/END
&METEO
  Temperature0= 750.0d0       ! in [K]
  Pressure0   = 2.0d+5        ! in [Pa]
/END
&NUMERICS
  RtolROW   = 1.0d-4
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-1
  Error_Est = 2
  minStp    = 1.0d-45
  maxStp    = 2.0d-4
  LinAlg    = 'ex'
  ODEsolver = 'METHODS/TSRosWRA34PW2.ros'
  !ODEsolver = 'METHODS/Rodas3.ros'
  !ODEsolver = 'METHODS/Ros3Pw.ros'
  Ordering  = 8
/END
&OUTPUT
  NetCdfFile  = 'NetCDF/LLNL_MD_full.nc'
  StpNetCDF   = 0.0001d0
  nOutP       = 1000
  MatrixPrint = .F.
  DebugPrint  = .F.
/END
