 &SCENARIO
  BSP = 'MCM+CAPRAMex'
  pHSet = 1
  LWCLevelmin = 2.0d-8
  LwcLevelmax = 3.0d-4
  constLWC = 1
  Ladebalken = 1
  ErrorLog = 0
  MatrixPrint = .false.
  NetCdfPrint = .true. 
 /END
 &FILES
  ChemFile = 'CHEM/MCM32_CAPRAM40_full'  
  DataFile = 'DAT/MCM32_CAPRAM40_full.dat'
  InitFile = 'INI/Urban.ini'
  MetFile  = 'MET/Urban.met'
 /END
 &TIMES
  tAnf=0.0d0
  tEnd=84600.0d0
  Dust    = 0.5d0
  idate   = 010621     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-30
  maxStp  = 100.d0
  StpNetCDF = -1.0d0
/END
 &METEO
 /END
 &NUMERICS
  RtolROW  = 1.0d-3
  AtolGas  = 1.0d-4
  AtolAqua = 1.0d-4
  PI_StepSize = .FALSE.
  solveLA = 'ex'  
  !RosenbrockMethod =  'METHODS/TSRosW2P.fort'
  !RosenbrockMethod = 'METHODS/TSRosWSandu3.fort'
  RosenbrockMethod = 'METHODS/TSRosWRodas3.fort'
  !RosenbrockMethod =  'METHODS/Ros34PW3.fort'
  ImpEuler = 0
 /END
 &ORDERING
  OrderingStrategie  = 8
  ParOrdering        = -1
 /END
 &ENTRAIN
 /END
