 &SCENARIO
  BSP = 'MCM+CAPRAM'
  pHSet = 1
  LWCLevelmax = 2.0d-8
  LwcLevelmin = 3.0d-4
  constLWC = 1
  Ladebalken = 1
  ErrorLog = 0
  MatrixPrint = .false.
  NetCdfPrint = .false. 
 /END
 &FILES
  ChemFile = 'CHEM/MCM32_CAPRAM40_full'  
  DataFile = 'DAT/MCM32_CAPRAM40_full.dat'
  InitFile = 'INI/Urban.ini'
  MetFile  = 'MET/Urban.met'
 /END
 &TIMES
  tAnf    = 0.0d0
  tEnd    = 84600.0d0
  Dust    = 0.5d0
  idate   = 010621     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-30
  maxStp  = 100.d0
  StpNetCDF = -1.0d0
/END
 &METEO
 /END
 &NUMERICS
  RtolROW  = 1.0d-2
  AtolGas  = 1.0d-3
  AtolAqua = 1.0d-3
  Error_Est = 2
  PI_StepSize = .FALSE.
  solveLA = 'ex'  
  RosenbrockMethod = 'METHODS/TSRosWRodas3.fort'
  ImpEuler = 0
 /END
 &ORDERING
  OrderingStrategie  = 8
  ParOrdering        = -1
 /END
 &ENTRAIN
 /END
