&SCENARIO
  BSP   = 'MCM+CAPRAM'
  pHSet = 1
  LWCLevelmax = 2.0d-8
  LwcLevelmin = 3.0d-4
  constLWC    = .false.
  Ladebalken  = 1
  ErrorLog    = 0
  MatrixPrint = .T.
  DebugPrint  = .F.
  NetCdfPrint = .T. 
  ChemKin     = .F.        ! input mechanism in ChemKin notation
  Lehmann     = .F.
/END
&FILES
  SysFile  = 'CHEM/MCM32_CAPRAM40_full.sys'  
  DataFile = 'DAT/MCM32_CAPRAM40_full.dat'
  InitFile = 'INI/Urban.ini'
  MetFile  = 'MET/Urban.met'
  !Targets  = 'TAR/CAPRAM.ctrl'   
/END
&TIMES
  tAnf    = 0.0d0
  tEnd    = 84600.0d0
  !tEnd    = 259200.0d0
  Dust    = 0.5d0
  idate   = 010621     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-30
  maxStp  = 200.d0
  !StpNetCDF = -1.0d0
  StpNetCDF = 600.0d0
/END
&NUMERICS
  RtolROW  = 1.0d-3
  AtolGas  = 1.0d-7
  AtolAqua = 1.0d-7
  Error_Est = 2
  PI_StepSize = .FALSE.
  solveLA = 'cl'
  ODEsolver = 'METHODS/TSRosWRodas3.ros'
  !ODEsolver = 'LSODE'
/END
&ORDERING
  OrderingStrategie  = 8
  ParOrdering        = -1
/END
