&SCENARIO
  BSP      = 'MCM32gas'
  WaitBar  = .T.
  FluxAna  = .F.
/END
&FILES
  SysFile  = 'CHEM/MCM3-2new4Willi.sys'  
  DataFile = 'DAT/MCM32_CAPRAM40_full.dat'
  InitFile = 'INI/Urban.ini'
/END
&TIMES
  tBegin      = 0.0d0
  !tEnd        = 172800.0d0
  tEnd        = 84600.0d0
/END
&METEO
  pHSet       = .T.          ! Berechne pH Wert zu Beginn
  LWCLevelmax = 2.0d-8       ! minimaler LWC Wert [l/cm3]
  LWCLevelmin = 3.0d-4       ! maximaler LWC Wert [l/cm3]
  Dust        = 1.0d0        ! Zenith Berechnung       (Staub)
  idate       = 010621       ! ---------''---------    (Datum: YYMMDD)
  rlat        = 45.0d0       ! ---------''---------    (Breitengrad)
  rlon        = 0.0d0        ! ---------''---------    (Längengrad)
  Temperature0= 280.0d0
/END
&NUMERICS
  RtolROW  = 1.0d-3
  AtolGas  = 1.0d-5
  AtolAqua = 1.0d-5
  Error_Est = 2
  PI_StepSize = .F.
  LinAlg  = 'cl'
  minStp  = 1.0d-30
  maxStp  = 200.0d0
  ODEsolver = 'METHODS/Rodas3.ros'
  Ordering  = 8
/END
&OUTPUT
  NetCdfFile  = 'NetCDF/MCM32_full.nc' ! location and name of NetCDF output file
  StpNetCDF   = 200.0d0              ! save after StpNetCDF seconds, if < 0.0 :  save every timestep
  StpFlux     = -1.0d0
  nOutP       = 1000                 ! number of output steps for LSODE case
  DebugPrint  = .F.                ! DEBUGGING Rosenbrock
  MatrixPrint = .F.                ! .TRUE. == print matricies , .FALSE. == do not print any matrix
  eps_red     = 0.850
/END
