 &SCENARIO
  BSP = 'MCM_gas'
  pHSet = 1
  LWCLevelmin = 2.0d-14
  LWCLevelmin = 3.0d-10
  constLWC = 1
  Ladebalken = 1 
  ErrorLog = 0
 /END
 &FILES
  ChemFile = 'CHEM/MCM_31'
  DataFile = 'DAT/MCM.dat'
  InitFile = 'INI/urbMCM+C30m_neu1_HH5.ini'
  MetFile  = 'MET/1day_wocloud.met'
 /END
 &TIMES
  tAnf=0.0d0
  tEnd=86400.0d0
  Dust    = 0.5d0
  idate   = 010619     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-25
  maxStp  = 300.d0
/END
 &METEO
 /END
 &NUMERICS
  LinSolv = 3
  RtolROW  = 1.0d-3
  AtolGas  = 1.0d-3
  AtolAqua = 1.0d-5
  Error_Est = 2
  solveLA = 'ex'  
  ImpEuler = 0
  RosenbrockMethod = 'METHODS/Ros34PW2.fort'
 /END
 &ORDERING
  OrderingStrategie      = 8
  FactorisationStrategie = 1
  SolLinSystemStrategie  = 1
 /END
 &ENTRAIN
 /END
