&SCENARIO
  BSP      = 'MCM32_gas'
  WaitBar  = .T.
  FluxAna  = .F.
  ChemKin  = .F.        ! input mechanism in ChemKin notation
  Lehmann  = .F.
/END
&FILES
  SysFile  = 'CHEM/MCM3-2new4Willi.sys'
  DataFile = 'DAT/MCM.dat'
  InitFile = 'INI/Urban.ini'
  !NetCdfFile  = 'NetCDF/MCM3dd2+C40_full.nc' ! location and name of NetCDF output file
/END
&TIMES
  tBegin  = 0.0d0
  tEnd    = 84600.0d0
  !tEnd   = 259200.0d0
/END
&METEO
  Dust        = 0.5d0        ! Zenith Berechnung       (Staub)
  idate       = 010621       ! ---------''---------    (Datum: YYMMDD)
  rlat        = 45.0d0       ! ---------''---------    (Breitengrad)
  rlon        = 0.0d0        ! ---------''---------    (Längengrad)
  Temperature0= 280.0d0
/END
&NUMERICS
  RtolROW  = 1.0d-3
  AtolGas  = 1.0d-5
  AtolAqua = 1.0d-7
  Error_Est = 2
  PI_StepSize = .F.
  LinAlg  = 'cl'
  minStp  = 1.0d-30
  maxStp  = 400.d0
  ODEsolver = 'METHODS/TSRosWRodas3.ros'
  Ordering  = 8
/END
&OUTPUT
  NetCdfFile  = 'NetCDF/MCM32.nc' ! location and name of NetCDF output file
  StpNetCDF   = 600.0d0              ! save after StpNetCDF seconds, if < 0.0 :  save every timestep
  nOutP       = 1000                 ! number of output steps for LSODE case
  DebugPrint  = .F.                ! DEBUGGING Rosenbrock
  MatrixPrint = .F.                ! .TRUE. == print matricies , .FALSE. == do not print any matrix
/END
