 &SCENARIO
  BSP        = 'SmallStratoKPP'   ! Name der NetCDF Output-Datei
  WaitBar    = .T.          ! .F. = kein ladebalken, .T. /= ladebalken aktiv
  Simulation = .T.
/END
 &FILES
  SysFile  = 'CHEM/SmallStratoKPP.sys'
  DataFile = 'DAT/RACM.dat'
  InitFile = 'INI/SmallStratoKPP.ini'
 /END
&TIMES
  tBegin      = 0.0d0          ! Startzeit Integration   (in [sec])
  tEnd        = 172800.0d0      ! Endzeit   Integration   (in [sec])
/END
&METEO
  pHSet       = .T.          ! Berechne pH Wert zu Beginn
  LWCLevelmax = 2.0d-8       ! minimaler LWC Wert [l/cm3]
  LWCLevelmin = 3.0d-4       ! maximaler LWC Wert [l/cm3]
  Dust        = 1.0d0        ! Zenith Berechnung       (Staub)
  idate       = 010621       ! ---------''---------    (Datum: YYMMDD)
  rlat        = 45.0d0       ! ---------''---------    (Breitengrad)
  rlon        = 0.0d0        ! ---------''---------    (Längengrad)
  Temperature0= 280.0d0
/END
&NUMERICS
  RtolROW     = 1.0d-3       ! rel. Toleranz für Rosenbrock-Wanner Fehlersteuerung
  AtolGas     = 1.0d-4       ! abs. Toleranzen für gasförmige Stoffe 
  Error_Est   = 2            ! Error estimation = 2 -> 2-norm, else maxnorm
  minStp      = 1.0d-30      ! minimale Schrittweite für Integration
  maxStp      = 25.0d0       ! maximale Schrittweite für Integration
  LinAlg      = 'cl'         ! 'ex'=extended Blockmatrix, 'cl'=klassische Jacobimatrix
  ODEsolver   = 'METHODS/TSRosWRodas3.fort'  ! Rosenbrock-Wanner Verfahrenskoeffizienten
/END
&OUTPUT
  NetCdfFile  = 'NetCDF/SmallStrato_full.nc' ! location and name of NetCDF output file
  StpNetCDF   = 100.0d0              ! save after StpNetCDF seconds, if < 0.0 :  save every timestep 
  StpFlux     = -1.0d0
  nOutP       = 1000                 ! number of output steps for LSODE case
  DebugPrint  = .F.                ! DEBUGGING Rosenbrock 
  MatrixPrint = .F.                ! .TRUE. == print matricies , .FALSE. == do not print any matrix
/END
