 &SCENARIO
  BSP = 'SmallStratoKPP'
  pHSet = 1
  LWCLevelmin = 2.d-8
  LWCLevelmax = 3.d-6 
  constLWC = 0
  Ladebalken = 1
  ErrorLog = 0
  matrixPrint = .true.  
  NetCdfPrint = .false.
 /END
 &FILES
  ChemFile = 'CHEM/SmallStratoKPP'
  DataFile = 'DAT/RACM.dat'
  InitFile = 'INI/SmallStratoKPP.ini'
  MetFile  = 'MET/1day_wocloud.met'
 /END
 &TIMES
  tAnf=0.0d0
  tEnd=86400.0d0
  Dust    = 0.5d0
  idate   = 010619     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-25
  maxStp  = 300.d0
/END
 &NUMERICS
  LinSolv = 3
  RtolROW  = 1.0d-1
  AtolGas  = 1.0d-2
  AtolAqua = 1.0d-2
  solveLA = 'ex'  
  !RosenbrockMethod = 'METHODS/TSRosW2P.fort'
  RosenbrockMethod = 'METHODS/TSRosWRodas3.fort'
  !RosenbrockMethod = 'METHODS/TSRosWSandu3.fort'
  !RosenbrockMethod = 'METHODS/Ros34PW2.fort'
  ImpEuler = 0
 /END
 &ORDERING
  OrderingStrategie      = 8
  ParOrdering = -1
 /END
 &ENTRAIN
 /END
