 &SCENARIO
  BSP         = 'SmallStratoKPP'
  pHSet       = 1
  LWCLevelmax = 2.d-8
  LWCLevelmin = 3.d-6 
  constLWC    = 0
  Ladebalken  = 0
  ErrorLog    = 0
  matrixPrint = .false.  
  NetCdfPrint = .false.
 /END
 &FILES
  ChemFile = 'CHEM/SmallStratoKPP'
  DataFile = 'DAT/RACM.dat'
  InitFile = 'INI/SmallStratoKPP.ini'
  MetFile  = 'MET/1day_wocloud.met'
 /END
 &TIMES
  tAnf    = 0.0d0
  tEnd    = 86400.0d0
  Dust    = 0.5d0
  idate   = 010619     
  rlat    = 45.d0     
  rlon    =  0.d0
  minStp  = 1.0d-25
  maxStp  = 200.d0
/END
 &NUMERICS
  RtolROW   = 1.0d-2
  AtolGas   = 1.0d-5
  AtolAqua  = 1.0d-5
  Error_Est = 2
  solveLA   = 'ex'  
  ImpEuler  = 0
  RosenbrockMethod = 'METHODS/TSRosWRodas3.fort'
 /END
 &ORDERING
  OrderingStrategie  = 8
  ParOrdering        = -1
 /END
