 &SCENARIO
  BSP         = 'ONE_COMBUSTION_REACTION'
  Ladebalken  = 0
  ErrorLog    = 0
  matrixPrint = .false.  
  NetCdfPrint = .false.
 /END
 &FILES
  ChemFile = 'ckCHEM/Verbrennung/Verbrennung'
  DataFile = 'ckCHEM/Verbrennung/Verbrennung.dat'
  InitFile = 'ckCHEM/Verbrennung/Verbrennung.ini'
 /END
 &TIMES
  tAnf    = 0.0d0
  tEnd    = 1.0d0
  minStp  = 1.0d-45
  maxStp  = 1.0d-02
/END
 &NUMERICS
  RtolROW   = 1.0d-4
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-1
  Error_Est = 2
  solveLA   = 'ex'  
  RosenbrockMethod = 'METHODS/TSRosWRodas3.fort'
 /END
 &ORDERING
  OrderingStrategie  = 8
 /END
