 &SCENARIO
  BSP         = 'Wasserstoff'
  pHSet       = 1
  LWCLevelmax = 2.d-8
  LWCLevelmin = 3.d-6 
  constLWC    = 0
  Ladebalken  = 1
  ErrorLog    = 0
  matrixPrint = .false.  
  NetCdfPrint = .false.
  Temperature0= 300.0d0
  Pressure0   = 2.0d+5
 /END
 &FILES
  ChemFile = 'ckCHEM/Wasserstoff/Wasserstoff'
  DataFile = 'ckCHEM/Wasserstoff/Wasserstoff.dat'
  InitFile = 'ckCHEM/Wasserstoff/Wasserstoff.ini'
 /END
 &TIMES
  tAnf    = 0.0d0
  tEnd    = 1.0d+03
  Dust    = 0.5d0
  minStp  = 1.0d-45
  maxStp  = 1.0d-1
/END
 &NUMERICS
  RtolROW   = 1.0d-4
  AtolGas   = 1.0d-15
  AtolTemp  = 1.0d-1
  Error_Est = 2
  solveLA   = 'ex'  
  ImpEuler  = 0
  ODEsolver = 'METHODS/TSRosWRodas3.fort'
 /END
 &ORDERING
  OrderingStrategie  = 8
  ParOrdering        = -1
 /END
